
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="shortcut icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link><link rel="icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link>        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Example: Investigation of suspected backdoor traffic" /><meta name="abstract" content="This scenario shows an example of incident investigation of a compromised server." /><meta name="description" content="This scenario shows an example of incident investigation of a compromised server." /><meta name="DC.Coverage" content="Product Guide" /><meta name="DC.Relation" scheme="URI" content="GUID-85AA2BA2-94A6-4E81-B4EA-CCB4EA146105.html" /><meta name="DC.Relation" scheme="URI" content="GUID-25FEF6E1-F0BA-4AFA-9998-E84AF9FE302A.html" /><meta name="DC.Relation" scheme="URI" content="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297.html" /><meta name="prodname" content="Next Generation Firewall" /><meta name="version" content="6.6" /><meta name="DC.Creator" content="Forcepoint LLC" /><meta name="product" content="ngfw,smc" /><meta name="collapse_bookmarks" content="guide_type" /><meta name="include_all_draft_comments" content="guide_type" /><meta name="bookmark_numbering" content="guide_type" /><meta name="include_minitoc_page_references" content="guide_type" /><meta name="HeaderInfo" content="Forcepoint Next Generation Firewall 6.6 | Product Guide" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-063EE49A-AE07-4731-BA83-E0A326F0BBD6" /><meta name="DC.Language" content="en-us" /><title>Example: Investigation of suspected backdoor traffic</title><!--  Generated with Oxygen version 19.1, build number 2017092911.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="GUID-063EE49A-AE07-4731-BA83-E0A326F0BBD6-d58e50326" />
	<!-- IE fix -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              $('#searchForm').submit();
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017092911" />
          
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017092911" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="oxygen-webhelp/resources/js/jquery-ui.min.css" />
        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css?buildId=2017092911" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css?buildId=2017092911" />
        
        <!-- Expand-collapse support styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_expand.css?buildId=2017092911" />
        

        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
        <!-- Top Menu and Side TOC components resources -->
        <link type="text/css" href="oxygen-webhelp/nav-links/nav-links.css" rel="stylesheet" />
        <link type="text/css" href="oxygen-webhelp/nav-links/tooltip.css" rel="stylesheet" />
        <script data-main="oxygen-webhelp/nav-links/nav-links-init.js" src="oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/Forcepoint/Default/skin.css?buildId=2017092911" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="GUID-063EE49A-AE07-4731-BA83-E0A326F0BBD6">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="index.html" class=" wh_logo hidden-xs "></a>
                    <div class=" wh_publication_title "><a href="index.html"><span class="booktitle">  <span class="ph mainbooktitle">  <span class="ph"><span class="keyword">NGFW</span>  <span class="ph">6.6</span> Online Help</span>  </span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                
                
                
            </div>
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4.html">Monitoring</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can use the <span class="keyword">SMC</span> to monitor system components and third-party devices. You can also view and filter
                  logs, and create Reports from them. 
               </p></span></span></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-E3BDA771-4171-4A96-A466-D836F8E5DE89.html">Incident Case elements</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> When suspicious activity is detected, it is important to collect information about
                  the incident and act quickly. The Incident Case element is a tool for investigating
                  incidents of suspicious activity. 
               </p></span></span></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-85AA2BA2-94A6-4E81-B4EA-CCB4EA146105.html">Example: Incident Case scenarios </a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> There are many ways an administrator can become aware of suspicious activity in the
                  system. The most likely way is by noticing something unusual in the logs or audit
                  entries, or being warned about a potential problem in an alert. 
               </p></span></span></span></li>
   <li class="active"><span class="topicref"><span class="title"><a href="GUID-063EE49A-AE07-4731-BA83-E0A326F0BBD6.html">Example: Investigation of suspected backdoor traffic </a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> This scenario shows an example of incident investigation of a compromised server.
                  
               </p></span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="GUID-25FEF6E1-F0BA-4AFA-9998-E84AF9FE302A.html" title="Example: Investigation of a false positive"></a></span>  
<span class="navnext"><a class="link" href="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297.html" title="Controlling NGFW Engines"></a></span>  </span></div>
                        
                        <button class="wh_hide_highlight" title="Show/Hide the search highlights"></button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar hidden-print" id="wh_side_toc">
                        <div class=" wh_side_toc " data-tooltip-position="right"><ul>
   <li><span data-tocid="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15-d58e297" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15.html">About this Help</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This online Help was created for <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, version <span class="ph">6.6</span>.0.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0-d58e336" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0.html">Introduction to the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Forcepoint Next Generation Firewall</span> solution </a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before setting up <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, it is useful to know what the different components do and what engine roles are
                  available.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-74EB5967-77C3-45D2-85F0-62507313027E-d58e3299" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-74EB5967-77C3-45D2-85F0-62507313027E.html">Deployment</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before you can set up the system and start configuring elements, you must consider
                  how the different <span class="keyword">SMC</span> components should be positioned and deployed. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B-d58e7805" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B.html">Setting up</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> After deploying the <span class="keyword">SMC</span> components, you are ready to start using the Management Client     and carrying out
                  some of the first configuration tasks. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4-d58e22164" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4.html">Monitoring</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can use the <span class="keyword">SMC</span> to monitor system components and third-party devices. You can also view and filter
                  logs, and create Reports from them. 
               </p></span></span></span><ul class="nav nav-list">
         <li><span data-tocid="GUID-7D5EEA67-522D-4D62-A5EF-3EA4F013DA8F-d58e24145" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-7D5EEA67-522D-4D62-A5EF-3EA4F013DA8F.html">Monitoring <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Forcepoint NGFW</span> components</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can monitor <span class="keyword">Forcepoint NGFW</span> components and view system summaries in the Management Client. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-06F261C4-C445-438D-B868-C6B0D66D2674-d58e30420" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-06F261C4-C445-438D-B868-C6B0D66D2674.html">Monitoring third-party devices</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The <span class="keyword">SMC</span> can be configured to log and monitor other manufacturers’ devices in much the same
                        way as <span class="keyword">SMC</span> components are monitored. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-1CA8E5BF-DEB7-4F9F-B185-9CA5C24C69D5-d58e33755" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1CA8E5BF-DEB7-4F9F-B185-9CA5C24C69D5.html">Viewing and exporting logged data</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can view log, alert, and audit entries through the log browsing views. You can
                        view data from <span class="keyword">SMC</span> servers, all types of engines, and from third-party components that are configured
                        to send data 		to the <span class="keyword">SMC</span>. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-CF3896A3-5C24-4F5B-B93C-DCC4598AFD51-d58e38025" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-CF3896A3-5C24-4F5B-B93C-DCC4598AFD51.html">Reports</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Reports are summaries of logs and statistics that allow you to combine large amounts
                        of data into an easily viewable form. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-BE0E4701-6324-40BB-BDE8-4BA991B983FC-d58e42077" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BE0E4701-6324-40BB-BDE8-4BA991B983FC.html">Filtering data</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Filters allow you to select data based on values that it contains. Most frequently,
                        you use filters when viewing logs, but filters can also be used for other tasks, such
                        as exporting logs and selecting data for reports. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-F667596F-1F45-40E0-AC17-CDBB5BAF9396-d58e45654" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-F667596F-1F45-40E0-AC17-CDBB5BAF9396.html">Working with Diagram elements</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Diagrams allow you to visualize your network security environment. </p></span></span></span></li>
         <li><span data-tocid="GUID-E3BDA771-4171-4A96-A466-D836F8E5DE89-d58e49510" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-E3BDA771-4171-4A96-A466-D836F8E5DE89.html">Incident Case elements</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> When suspicious activity is detected, it is important to collect information about
                        the incident and act quickly. The Incident Case element is a tool for investigating
                        incidents of suspicious activity. 
                     </p></span></span></span><ul class="nav nav-list">
               <li><span data-tocid="GUID-B42FCE44-1A31-4426-BFE6-4231DC406C5D-d58e49542" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B42FCE44-1A31-4426-BFE6-4231DC406C5D.html">Getting started with Incident Case elements</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The Incident Case element allows you to gather together the data, actions, system
                              configuration information, and files related to a specific incident. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-791DD8B1-E895-4A08-B88A-D2CC80E1DA2F-d58e49606" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-791DD8B1-E895-4A08-B88A-D2CC80E1DA2F.html#GUID-791DD8B1-E895-4A08-B88A-D2CC80E1DA2F">Create Incident Case elements</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The Incident Case element stores the information related to the incident. </p></span></span></span></li>
               <li><span data-tocid="GUID-F70AB52A-1CFF-455B-BDA7-7FEAB8848FA1-d58e49691" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-F70AB52A-1CFF-455B-BDA7-7FEAB8848FA1.html">Set a context for Incident Case elements</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can set a context for solving a particular Incident Case in the Management Client.
                              
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-D9808AB1-9ED3-494D-A709-BB8B99ADE7A5-d58e49723" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-D9808AB1-9ED3-494D-A709-BB8B99ADE7A5.html">Attaching data to Incident Case elements</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can use the Data Collection tab to attach information to provide context for
                              investigating the incident. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-3DD12C2D-8169-4040-A51E-697EA063F00A-d58e49936" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-3DD12C2D-8169-4040-A51E-697EA063F00A.html">Add Players to Incident Case elements</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> A player is any element that was involved in the incident. </p></span></span></span></li>
               <li><span data-tocid="GUID-285EFBAE-40AB-42DB-8303-1E5892082AA9-d58e49968" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-285EFBAE-40AB-42DB-8303-1E5892082AA9.html">Add journal entries to Incident Case elements</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The journal allows you to record your observations and comments about administrator
                              actions during the incident investigation. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-B9BEAE4C-56E3-430E-8C6B-EA22A035D0F8-d58e50000" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B9BEAE4C-56E3-430E-8C6B-EA22A035D0F8.html">Working with existing Incident Case elements</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> After you have created an Incident Case element, you can edit the contents and properties
                              of the Incident Case. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-85AA2BA2-94A6-4E81-B4EA-CCB4EA146105-d58e50230" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-85AA2BA2-94A6-4E81-B4EA-CCB4EA146105.html">Example: Incident Case scenarios </a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> There are many ways an administrator can become aware of suspicious activity in the
                              system. The most likely way is by noticing something unusual in the logs or audit
                              entries, or being warned about a potential problem in an alert. 
                           </p></span></span></span><ul class="nav nav-list">
                     <li><span data-tocid="GUID-73BB17EF-1A20-49C0-AE3E-E9DE1E3B8792-d58e50262" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-73BB17EF-1A20-49C0-AE3E-E9DE1E3B8792.html">Example: Investigation by more than one administrator </a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> This scenario shows an example of incident investigation by multiple administrators.
                                    
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-25FEF6E1-F0BA-4AFA-9998-E84AF9FE302A-d58e50294" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-25FEF6E1-F0BA-4AFA-9998-E84AF9FE302A.html">Example: Investigation of a false positive </a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> This scenario shows an example of an incident investigation of a false positive.
                                    
                                 </p></span></span></span></li>
                     <li class="active"><span data-tocid="GUID-063EE49A-AE07-4731-BA83-E0A326F0BBD6-d58e50326" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-063EE49A-AE07-4731-BA83-E0A326F0BBD6.html">Example: Investigation of suspected backdoor traffic </a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> This scenario shows an example of incident investigation of a compromised server.
                                    
                                 </p></span></span></span></li>
                  </ul>
               </li>
            </ul>
         </li>
      </ul>
   </li>
   <li><span data-tocid="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297-d58e50359" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297.html">Controlling <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can command and set options for engines through the Management Client or on the
                  engine command line. You can also stop traffic manually. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-47953D41-6C76-4070-A6BB-913E0F144663-d58e57516" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-47953D41-6C76-4070-A6BB-913E0F144663.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span> configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Security Management Center (SMC)</span> configuration allows you to customize how the <span class="keyword">SMC</span> components work. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418-d58e100799" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engine configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can create and modify Firewalls, IPS engines, Layer 2 Firewalls, Master <span class="keyword">NGFW</span> Engines and Virtual <span class="keyword">NGFW</span> Engines. You can configure the <span class="keyword">NGFW</span> Engine properties, activate                                 optional features, and
                  configure advanced <span class="keyword">NGFW</span> Engine settings. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844-d58e223854" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844.html">Routing</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Use the Management Client to configure static or dynamic routing, and use a Multi-Link
                  configuration to manage and distribute inbound and outbound connections.    
               </p></span></span></span></li>
   <li><span data-tocid="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D-d58e259074" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D.html">Traffic inspection policies</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Policies are key elements that contain rules for allowing or blocking network traffic
                  and inspecting the content of traffic.   
               </p></span></span></span></li>
   <li><span data-tocid="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28-d58e461268" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28.html">Users and authentication</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> User accounts are stored in internal databases or external directory servers. You
                  can use <span class="keyword">Forcepoint NGFW</span> in the Firewall/VPN role or external authentication servers to authenticate users.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456-d58e485290" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456.html">Virtual private networks</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Forcepoint NGFW</span> supports both policy-based and route-based VPNs (virtual private networks). 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56-d58e557420" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56.html">Maintenance and upgrades</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Maintenance includes procedures that you do not typically need to do frequently.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514-d58e668935" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514.html">Troubleshooting</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Troubleshooting helps you resolve common problems in the <span class="keyword">Forcepoint NGFW</span> and <span class="keyword">SMC</span>. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BC3A7AB5-9931-413A-A22E-9881229A545D-d58e832251" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="oxy_ex-1/shared/appendix/GUID-BC3A7AB5-9931-413A-A22E-9881229A545D.html">Appendices</a></span></span></li>
</ul></div>
                    </nav>
					<!-- DC:changed order to move nav to left side -->
					
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
<h1 class="title topictitle1" id="ariaid-title1">Example: Investigation of suspected backdoor traffic </h1>



<div class="body conbody"><p class="shortdesc"> This scenario shows an example of incident investigation of a compromised server. </p>

<p class="p">The administrator receives an IPS alert that there is active two-way backdoor traffic between a server in the organization's internal network and an unknown host in the Internet. The administrator then: </p>

<ol class="ol">
<li class="li">Opens an <span class="ph uicontrol">Incident Case</span> to help manage this incident. </li>

<li class="li">Searches for previous logs from the Firewall and IPS engines to identify the vulnerability that allowed the server to be compromised. </li>

<li class="li">Attaches the relevant logs to the incident case. </li>

<li class="li">Reinstalls the server, and installs patches to prevent the same vulnerability from being exploited again. </li>

<li class="li">Closes the incident case. </li>

</ol>

</div>

</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <p id="online_help_footer_copyright_text">© 2019 Forcepoint</p> <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-26269220-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-26269220-1'); </script>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js?buildId=2017092911" type="text/javascript"></script>
        <!-- Expand/collapse support -->
        <script src="oxygen-webhelp/template/resources/js/wt_expand.js?buildId=2017092911" type="text/javascript"></script>
        
        
        <!-- Search autocomplete -->
        <script type="text/javascript" src="oxygen-webhelp/search/keywords.js?uniqueId=20190325100055"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchAutocomplete.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchHistoryItems.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchOptions.js?uniqueId=20190325100055"><!----></script>
    </body>
</html>