
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="shortcut icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link><link rel="icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link>        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Select system communication roles for Layer 2 Firewall interfaces" /><meta name="abstract" content="Interface options allow you to select which interfaces are used for which types of system communications." /><meta name="description" content="Interface options allow you to select which interfaces are used for which types of system communications." /><meta name="DC.Coverage" content="Product Guide" /><meta name="DC.Relation" scheme="URI" content="GUID-BB18F3D4-6F61-4F6B-973C-82DF2433F3DB.html" /><meta name="DC.Relation" scheme="URI" content="GUID-14690F3A-7FA1-4E84-87CD-1E3D17C4B2FC.html#GUID-14690F3A-7FA1-4E84-87CD-1E3D17C4B2FC" /><meta name="DC.Relation" scheme="URI" content="GUID-11B302BA-B2F9-48A3-B63F-F44497CA4CC3.html" /><meta name="DC.Relation" scheme="URI" content="GUID-A6A8CB10-2EF5-410A-8BB4-3E2E0D8BA7AD.html" /><meta name="DC.Relation" scheme="URI" content="GUID-75E65B47-79DB-4485-B928-6950F8FBCF5F.html#GUID-75E65B47-79DB-4485-B928-6950F8FBCF5F" /><meta name="DC.Relation" scheme="URI" content="GUID-346B04D0-6A5E-4B58-AF52-E9007F2C0419.html" /><meta name="prodname" content="Next Generation Firewall" /><meta name="version" content="6.6" /><meta name="DC.Creator" content="Forcepoint LLC" /><meta name="product" content="ngfw,smc" /><meta name="collapse_bookmarks" content="guide_type" /><meta name="include_all_draft_comments" content="guide_type" /><meta name="bookmark_numbering" content="guide_type" /><meta name="include_minitoc_page_references" content="guide_type" /><meta name="HeaderInfo" content="Forcepoint Next Generation Firewall 6.6 | Product Guide" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-09FF2BBF-3C6F-471A-BA61-5227147C89B1" /><meta name="DC.Language" content="en-us" /><title>Select system communication roles for Layer 2 Firewall interfaces</title><!--  Generated with Oxygen version 19.1, build number 2017092911.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="GUID-09FF2BBF-3C6F-471A-BA61-5227147C89B1-d58e159247" />
	<!-- IE fix -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              $('#searchForm').submit();
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017092911" />
          
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017092911" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="oxygen-webhelp/resources/js/jquery-ui.min.css" />
        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css?buildId=2017092911" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css?buildId=2017092911" />
        
        <!-- Expand-collapse support styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_expand.css?buildId=2017092911" />
        

        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
        <!-- Top Menu and Side TOC components resources -->
        <link type="text/css" href="oxygen-webhelp/nav-links/nav-links.css" rel="stylesheet" />
        <link type="text/css" href="oxygen-webhelp/nav-links/tooltip.css" rel="stylesheet" />
        <script data-main="oxygen-webhelp/nav-links/nav-links-init.js" src="oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/Forcepoint/Default/skin.css?buildId=2017092911" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="index.html" class=" wh_logo hidden-xs "></a>
                    <div class=" wh_publication_title "><a href="index.html"><span class="booktitle">  <span class="ph mainbooktitle">  <span class="ph"><span class="keyword">NGFW</span>  <span class="ph">6.6</span> Online Help</span>  </span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                
                
                
            </div>
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engine configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can create and modify Firewalls, IPS engines, Layer 2 Firewalls, Master <span class="keyword">NGFW</span> Engines and Virtual <span class="keyword">NGFW</span> Engines. You can configure the <span class="keyword">NGFW</span> Engine properties, activate                                 optional features, and
                  configure advanced <span class="keyword">NGFW</span> Engine settings. 
               </p></span></span></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-851ED2A0-54C0-48BA-A567-123AC431AF76.html">Network interface configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The network interface configuration for <span class="keyword">NGFW</span> Engines is stored on the Management Server         in the properties of Single Firewall,
                  Firewall Cluster, Single IPS, IPS Cluster, Single Layer 2 Firewall, Layer 2 Firewall
                  Cluster, Master             <span class="keyword">NGFW</span> Engine, and Virtual <span class="keyword">NGFW</span> Engine elements. 
               </p></span></span></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-BB18F3D4-6F61-4F6B-973C-82DF2433F3DB.html">Configuring interfaces for Layer 2 Firewalls</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The interface configuration for Single Layer 2 Firewalls and Layer 2 Firewall Clusters
                  consists of several main steps.    
               </p></span></span></span></li>
   <li class="active"><span class="topicref"><span class="title"><a href="GUID-09FF2BBF-3C6F-471A-BA61-5227147C89B1.html#GUID-09FF2BBF-3C6F-471A-BA61-5227147C89B1">Select system communication roles for Layer 2 Firewall interfaces</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Interface options allow you to select which interfaces are used for which types of
                  system communications.    
               </p></span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="GUID-14690F3A-7FA1-4E84-87CD-1E3D17C4B2FC.html#GUID-14690F3A-7FA1-4E84-87CD-1E3D17C4B2FC" title="Add Inline Interfaces for Layer 2 Firewalls"></a></span>  
<span class="navnext"><a class="link" href="GUID-11B302BA-B2F9-48A3-B63F-F44497CA4CC3.html" title="Configuring interfaces for Master NGFW Engines"></a></span>  </span></div>
                        
                        <button class="wh_hide_highlight" title="Show/Hide the search highlights"></button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar hidden-print" id="wh_side_toc">
                        <div class=" wh_side_toc " data-tooltip-position="right"><ul>
   <li><span data-tocid="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15-d58e297" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15.html">About this Help</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This online Help was created for <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, version <span class="ph">6.6</span>.0.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0-d58e336" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0.html">Introduction to the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Forcepoint Next Generation Firewall</span> solution </a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before setting up <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, it is useful to know what the different components do and what engine roles are
                  available.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-74EB5967-77C3-45D2-85F0-62507313027E-d58e3299" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-74EB5967-77C3-45D2-85F0-62507313027E.html">Deployment</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before you can set up the system and start configuring elements, you must consider
                  how the different <span class="keyword">SMC</span> components should be positioned and deployed. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B-d58e7805" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B.html">Setting up</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> After deploying the <span class="keyword">SMC</span> components, you are ready to start using the Management Client     and carrying out
                  some of the first configuration tasks. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4-d58e22164" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4.html">Monitoring</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can use the <span class="keyword">SMC</span> to monitor system components and third-party devices. You can also view and filter
                  logs, and create Reports from them. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297-d58e50359" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297.html">Controlling <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can command and set options for engines through the Management Client or on the
                  engine command line. You can also stop traffic manually. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-47953D41-6C76-4070-A6BB-913E0F144663-d58e57516" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-47953D41-6C76-4070-A6BB-913E0F144663.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span> configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Security Management Center (SMC)</span> configuration allows you to customize how the <span class="keyword">SMC</span> components work. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418-d58e100799" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engine configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can create and modify Firewalls, IPS engines, Layer 2 Firewalls, Master <span class="keyword">NGFW</span> Engines and Virtual <span class="keyword">NGFW</span> Engines. You can configure the <span class="keyword">NGFW</span> Engine properties, activate                                 optional features, and
                  configure advanced <span class="keyword">NGFW</span> Engine settings. 
               </p></span></span></span><ul class="nav nav-list">
         <li><span data-tocid="GUID-A4095183-B07F-43F8-ABFC-3708DABCF972-d58e105416" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-A4095183-B07F-43F8-ABFC-3708DABCF972.html">Creating and modifying <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">NGFW</span> Engine elements contain the configuration information that is directly related to
                        the Firewalls, IPS engines, and Layer 2 Firewalls. The configuration information includes
                        interface definitions, cluster mode selection, tester settings, and other engine-specific
                        options. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-0D997F71-E8BE-407E-99D4-91C34DB17997-d58e145150" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-0D997F71-E8BE-407E-99D4-91C34DB17997.html">Creating and modifying Master <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engine and Virtual <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engine elements</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Virtual <span class="keyword">NGFW</span> Engines are logically separate <span class="keyword">NGFW</span> Enginess that run as virtual instances on a     physical <span class="keyword">NGFW</span> appliance. A Master <span class="keyword">NGFW</span> Engine is a physical appliance that provides resources for     Virtual <span class="keyword">NGFW</span> Engines. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-851ED2A0-54C0-48BA-A567-123AC431AF76-d58e155042" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-851ED2A0-54C0-48BA-A567-123AC431AF76.html">Network interface configuration</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The network interface configuration for <span class="keyword">NGFW</span> Engines is stored on the Management Server         in the properties of Single Firewall,
                        Firewall Cluster, Single IPS, IPS Cluster, Single Layer 2 Firewall, Layer 2 Firewall
                        Cluster, Master             <span class="keyword">NGFW</span> Engine, and Virtual <span class="keyword">NGFW</span> Engine elements. 
                     </p></span></span></span><ul class="nav nav-list">
               <li><span data-tocid="GUID-9F0FAADF-6628-47F3-8C12-3E3695AF81AF-d58e155083" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-9F0FAADF-6628-47F3-8C12-3E3695AF81AF.html">Network interfaces for <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The network interface configuration stored on the Management Server contains most
                              of the settings for network interfaces. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-757CDDDF-77DD-429A-BB77-AEBC460D37E5-d58e155299" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-757CDDDF-77DD-429A-BB77-AEBC460D37E5.html">Configuring interfaces for Firewalls</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The interface configuration process consists of several general steps. </p></span></span></span></li>
               <li><span data-tocid="GUID-13B8A814-7972-4CFB-931A-CC915703A11E-d58e157574" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-13B8A814-7972-4CFB-931A-CC915703A11E.html">Configuring interfaces for IPS engines</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The interface configuration for Single IPS engines and IPS Clusters consists of several
                              main steps.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-BB18F3D4-6F61-4F6B-973C-82DF2433F3DB-d58e158444" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BB18F3D4-6F61-4F6B-973C-82DF2433F3DB.html">Configuring interfaces for Layer 2 Firewalls</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The interface configuration for Single Layer 2 Firewalls and Layer 2 Firewall Clusters
                              consists of several main steps.    
                           </p></span></span></span><ul class="nav nav-list">
                     <li><span data-tocid="GUID-11C6A5E0-BD0A-4B78-ABA6-254EE8E74F95-d58e158476" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-11C6A5E0-BD0A-4B78-ABA6-254EE8E74F95.html">Network interfaces for using Layer 2 Firewalls in Passive Firewall mode</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can configure Layer 2 Firewalls in Passive Firewall mode. In Passive Firewall
                                    mode, the engine captures network traffic for inspection but does not actively filter
                                    traffic. 
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-C9A9FCB0-6EA1-470E-BCBD-3CF1D386A165-d58e158508" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-C9A9FCB0-6EA1-470E-BCBD-3CF1D386A165.html#GUID-C9A9FCB0-6EA1-470E-BCBD-3CF1D386A165">Add system communication interfaces for Layer 2 Firewalls</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Normal Interfaces are used for communication between the Layer 2 Firewall and the
                                    Management Server.    
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-D1583289-BB61-4E5B-B4E0-8A47E539E54B-d58e158596" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-D1583289-BB61-4E5B-B4E0-8A47E539E54B.html#GUID-D1583289-BB61-4E5B-B4E0-8A47E539E54B">Add VLAN interfaces for Layer 2 Firewalls</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> VLANs divide a single physical network link into several virtual links. </p></span></span></span></li>
                     <li><span data-tocid="GUID-C70FE050-0583-49B4-A1A4-97525F424C2D-d58e158684" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-C70FE050-0583-49B4-A1A4-97525F424C2D.html">IP addresses for Layer 2 Firewalls</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can add IP addresses to system communication interfaces on Layer 2 Firewalls.
                                    
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-77A08E5F-3E71-4C2B-9F4E-5BB1490FF926-d58e158950" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-77A08E5F-3E71-4C2B-9F4E-5BB1490FF926.html">Types of traffic inspection interfaces for Layer 2 Firewalls</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Capture Interfaces and Inline Interfaces on Layer 2 Firewalls pick up traffic for
                                    inspection. 
                                 </p></span></span></span></li>
                     <li class="active"><span data-tocid="GUID-09FF2BBF-3C6F-471A-BA61-5227147C89B1-d58e159247" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-09FF2BBF-3C6F-471A-BA61-5227147C89B1.html#GUID-09FF2BBF-3C6F-471A-BA61-5227147C89B1">Select system communication roles for Layer 2 Firewall interfaces</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Interface options allow you to select which interfaces are used for which types of
                                    system communications.    
                                 </p></span></span></span></li>
                  </ul>
               </li>
               <li><span data-tocid="GUID-11B302BA-B2F9-48A3-B63F-F44497CA4CC3-d58e159314" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-11B302BA-B2F9-48A3-B63F-F44497CA4CC3.html">Configuring interfaces for Master <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Master <span class="keyword">NGFW</span> Engines can have two types of interfaces: interfaces for the Master <span class="keyword">NGFW</span> Engine's 		own traffic, and interfaces that are used by the Virtual <span class="keyword">NGFW</span> Engines hosted on the Master <span class="keyword">NGFW</span> 		Engine. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-AF47EEEF-4637-4C7F-9739-D08988D12433-d58e160247" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-AF47EEEF-4637-4C7F-9739-D08988D12433.html">Configuring interfaces for Virtual <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Physical interfaces in the properties of a Virtual <span class="keyword">NGFW</span> Engine represent interfaces allocated to the Virtual <span class="keyword">NGFW</span> Engine in the Master <span class="keyword">NGFW</span> Engine.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-DFC4D9A2-0E3A-4099-9B93-D122D2F10701-d58e160930" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-DFC4D9A2-0E3A-4099-9B93-D122D2F10701.html#GUID-DFC4D9A2-0E3A-4099-9B93-D122D2F10701">Add manual ARP entries to <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can add manual ARP entries for IPv4 and neighbor discover entries for IPv6 in
                              the Engine Editor. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-58684B1D-C81D-47AD-B728-C5F7764FEEBA-d58e160997" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-58684B1D-C81D-47AD-B728-C5F7764FEEBA.html">Examples of interface configurations</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Examples of interface configurations for <span class="keyword">NGFW</span> Engines in different roles are described in the following sections.
                           </p></span></span></span></li>
            </ul>
         </li>
         <li><span data-tocid="GUID-E526CEEE-FFBC-47A8-82D4-0561C4857D06-d58e166524" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-E526CEEE-FFBC-47A8-82D4-0561C4857D06.html">Connecting <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines to the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span></a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> To maintain the security of your system, the <span class="keyword">NGFW</span> Engines establish an authenticated and encrypted connection with Log Servers and
                        Management         Servers. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-84AC34B9-56AC-4320-9998-78A147D85E6E-d58e172050" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-84AC34B9-56AC-4320-9998-78A147D85E6E.html">Element-based network address translation (NAT)</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Element-based NAT allows you to define NAT addresses in the properties of an element.
                        The NAT definitions define how firewalls translate network IP addresses. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-12979295-303F-49D7-86D9-EEBD43E34C5D-d58e177636" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-12979295-303F-49D7-86D9-EEBD43E34C5D.html">Configuring the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engine tester</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The tester runs various checks on the engines and initiates responses based on the
                        success or failure of these tests. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-3562849C-F42E-4DEB-812D-CB4DCEE4EBDF-d58e184059" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-3562849C-F42E-4DEB-812D-CB4DCEE4EBDF.html">Engine permissions</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can set permissions to control the administration of the engines. </p></span></span></span></li>
         <li><span data-tocid="GUID-5C72CBC0-C16C-4509-81D4-318E511558C3-d58e189850" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-4C6F3FD5-59F7-47A5-8B39-1C89B4E12050.html">DNS Relay</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">DNS relay allows the firewall to provide DNS services for clients in internal networks.</p></span></span></span></li>
         <li><span data-tocid="GUID-5C72CBC0-C16C-4509-81D4-318E511558C3-d58e196052" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-5C72CBC0-C16C-4509-81D4-318E511558C3.html">Setting up SNMP for <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">SNMP is a standard protocol that different equipment can use to send network management-related
                        information to each other. You can                 configure <span class="keyword">NGFW</span> Engines to send SNMP traps to external equipment. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-BC63197F-0853-450F-8DCE-A36F263C851D-d58e202464" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BC63197F-0853-450F-8DCE-A36F263C851D.html">Setting up LLDP for <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Network devices can use the Link Layer Discovery Protocol (LLDP) to advertise their
                        identity, capabilities, and neighbors on a local area network.
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-B7CE1584-DC9A-4739-B163-15DDB37D0215-d58e208795" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B7CE1584-DC9A-4739-B163-15DDB37D0215.html">Alias element translations for <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Alias elements can be used to represent other network elements in configurations.
                        The value an Alias takes in a configuration can be different on each <span class="keyword">NGFW</span> Engine where the Alias is used. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-C7936E32-E1DC-4044-BE56-369922DED098-d58e215331" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-C7936E32-E1DC-4044-BE56-369922DED098.html">Add-on features for <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">There are several add-on features that you can use on Firewalls, IPS engines, Layer
                        2 Firewalls, Virtual Firewalls, Virtual IPS engines, and Virtual Layer 2 Firewalls.
                        
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-B7A00DA6-B916-48C0-A759-B22827216547-d58e222339" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B7A00DA6-B916-48C0-A759-B22827216547.html">Advanced <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engine settings</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Advanced settings cover various system parameters related to different features.
                        
                     </p></span></span></span></li>
      </ul>
   </li>
   <li><span data-tocid="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844-d58e223854" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844.html">Routing</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Use the Management Client to configure static or dynamic routing, and use a Multi-Link
                  configuration to manage and distribute inbound and outbound connections.    
               </p></span></span></span></li>
   <li><span data-tocid="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D-d58e259074" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D.html">Traffic inspection policies</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Policies are key elements that contain rules for allowing or blocking network traffic
                  and inspecting the content of traffic.   
               </p></span></span></span></li>
   <li><span data-tocid="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28-d58e461268" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28.html">Users and authentication</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> User accounts are stored in internal databases or external directory servers. You
                  can use <span class="keyword">Forcepoint NGFW</span> in the Firewall/VPN role or external authentication servers to authenticate users.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456-d58e485290" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456.html">Virtual private networks</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Forcepoint NGFW</span> supports both policy-based and route-based VPNs (virtual private networks). 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56-d58e557420" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56.html">Maintenance and upgrades</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Maintenance includes procedures that you do not typically need to do frequently.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514-d58e668935" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514.html">Troubleshooting</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Troubleshooting helps you resolve common problems in the <span class="keyword">Forcepoint NGFW</span> and <span class="keyword">SMC</span>. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BC3A7AB5-9931-413A-A22E-9881229A545D-d58e832251" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="oxy_ex-1/shared/appendix/GUID-BC3A7AB5-9931-413A-A22E-9881229A545D.html">Appendices</a></span></span></li>
</ul></div>
                    </nav>
					<!-- DC:changed order to move nav to left side -->
					
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="GUID-09FF2BBF-3C6F-471A-BA61-5227147C89B1">
  <h1 class="title topictitle1" id="ariaid-title1">Select system communication roles for Layer 2 Firewall interfaces</h1>
 
   
  <div class="body taskbody"><p class="shortdesc"> Interface options allow you to select which interfaces are used for which types of system communications. 
  </p>
 
	 <section class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel"> </h2></div> 
		<div class="p"> You can define the following settings for system communication: 
		<ul class="ul"> 
		  <li class="li">Which IP addresses are used as the primary and backup Control IP address 
		  </li>
 
		  <li class="li"> Which interfaces are used as the primary and backup Heartbeat Interface (Layer 2 Firewall Clusters only) 
		  </li>
 
		  <li class="li">The default IP address for outgoing traffic 
		  </li>
 
		</ul>
 
		</div>
 
		<div class="p"> By default, the first IP address you add to a Normal Interface is automatically selected for the following roles: 
		<ul class="ul"> 
		  <li class="li">As the primary Control IP address 
		  </li>
 
		  <li class="li">As the primary Heartbeat Interface (Layer 2 Firewall Clusters only) 
		  </li>
 
		  <li class="li">As the default IP address for outgoing traffic 
		  </li>
 
		</ul>
 
		</div>
 
		<p class="p">You can optionally change which physical interface is used for each of these purposes. You can also define a backup Control IP address and backup Heartbeat Interface (Layer 2 Firewall Clusters only). 
		</p>
 
		<p class="p mgmt_client_task"><span class="ph"><img class="image ui_icon" height="13" src="oxy_ex-1/templates/conkeyrefs/help.png" width="13" /> </span> For more details about the product and how to configure features, click <span class="ph uicontrol">Help</span> or press <span class="ph uicontrol">F1</span>.</p>
 
	 </section>
 
	 <div class="tasklabel"><h2 class="sectiontitle tasklabel">Steps</h2></div><ol class="ol steps"><li class="li step stepexpand"> 
		  <span class="ph cmd"> Right-click a Single Layer 2 Firewall or Layer 2 Firewall Cluster and select 
			 <span class="ph uicontrol">Edit &lt;element type&gt;</span>. 
		  </span> 
		  <div class="itemgroup stepresult"> The Engine Editor opens. 
		  </div> 
		</li>
<li class="li step stepexpand"> 
		  <span class="ph cmd">In the navigation pane on the left, select 
			 <span class="ph menucascade"><span class="ph uicontrol">Interfaces</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Interface Options</span></span>. 
		  </span> 
		</li>
<li class="li step stepexpand"> 
		  <span class="ph cmd">In the 
			 <span class="ph uicontrol">Interface Options</span> pane on the right: 
		  </span> 
		  <ol type="a" class="ol substeps"> 
			 <li class="li substep substepexpand"> 
				<span class="ph cmd">Select the Primary Control IP address for Management Server contact. 
				</span> 
			 </li>
 
			 <li class="li substep substepexpand"> 
				<span class="ph cmd">(Optional) Select a Backup Control IP address that is used if the Primary Control IP address is not available. 
				</span> 
			 </li>

					<li class="li substep substepexpand">
						<span class="ph cmd">(Optional, single
							Layer 2 Firewall only) If the <span class="keyword">NGFW</span> Engine is behind a device that applies dynamic NAT to the inbound management connections or
							blocks them, select <span class="ph uicontrol">Node-Initiated contact to Management Server</span>. </span>
						<div class="itemgroup info">When this option is selected, the engine opens a connection to the Management Server and maintains connectivity. </div>
					</li>
 
			 <li class="li substep substepexpand"> 
				<span class="ph cmd">(Layer 2 Firewall Clusters only) Select the primary Heartbeat Interface for communications between the nodes. 
				</span> 
				<div class="itemgroup info">We recommend that you use a Physical Interface, not a VLAN Interface. We strongly recommend that you do not direct any other traffic through this interface. A dedicated network helps guarantee reliable and secure operation. 
				  <div class="cautiontitle">CAUTION:</div><div class="note caution">Primary and Backup Heartbeat networks exchange confidential information. If dedicated networks are not possible, configure the cluster to encrypt the exchanged information. 
				  </div>
 
				</div> 
			 </li>
 
			 <li class="li substep substepexpand"> 
				<span class="ph cmd">(Layer 2 Firewall Clusters only) Select a backup Heartbeat Interface that is used if the Primary Heartbeat Interface is unavailable. 
				</span> 
				<div class="itemgroup info"> It is not mandatory to configure a backup Heartbeat Interface, but we strongly recommend it. If heartbeat traffic is not delivered, the cluster cannot operate and traffic is disturbed. We strongly recommend that you use a dedicated interface for the backup heartbeat as well. 
				</div> 
			 </li>
 
			 <li class="li substep substepexpand"> 
				<span class="ph cmd">In the 
				  <span class="ph uicontrol">Default IP Address for Outgoing Traffic</span> field, select the IP address that the nodes use if they initiate connections through an interface that has no Node Dedicated IP Address. 
				</span> 
			 </li>
 
		  </ol>
 
		</li>
<li class="li step stepexpand"> 
		  <span class="ph cmd"> Click 
			 <span class="ph uicontrol">OK</span>. 
		  </span> 
		</li>
<li class="li step stepexpand"> 
		  <span class="ph cmd">Continue the configuration in one of the following ways: 
		  </span> 
		  <ul class="ul choices"> 
			 <li class="li choice"> If you are creating a new Layer 2 Firewall element, configure the routing. 
			 </li>
 
			 <li class="li choice">Otherwise, click <span class="ph uicontrol"><img class="image ui_icon" height="14" src="oxy_ex-1/templates/conkeyrefs/save_refresh.png" width="14" /> Save and
                            Refresh</span> to transfer the configuration changes. </li>
 
		  </ul>
 
		</li>
</ol>
 
  </div>
 
<article class="topic reference nested1" aria-labelledby="ariaid-title2" xml:lang="en-us" lang="en-us" id="GUID-85668A3E-5F0D-4975-BCD0-B54F1A5CC1AE">
  <h2 class="title topictitle2" id="ariaid-title2">Engine Editor – Interfaces – Interface Options</h2>

	
	 
   
  <div class="body refbody"><p class="shortdesc">Use this branch to define which IP addresses are used in particular roles in the <span class="keyword">NGFW</span> Engine's system communications. </p>

	 
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="rows"><colgroup><col style="width:20%" /><col style="width:80%" /></colgroup><thead class="thead" style="text-align:left;"> 
		  <tr style="vertical-align:top;"> 
			 <th class="entry cellrowborder" style="vertical-align:top;" id="d36534e320">Option</th>
 
			 <th class="entry cellrowborder" style="vertical-align:top;" id="d36534e323">Definition 
			 </th>
 
		  </tr>
 
		</thead>
<tbody class="tbody"> 
		  <tr id="GUID-85668A3E-5F0D-4975-BCD0-B54F1A5CC1AE__row_grd_xjr_kfb" style="vertical-align:top;">
						<td class="entry cellrowborder" style="vertical-align:top;" headers="d36534e320 ">
							<span class="ph uicontrol">Control Interface</span>
							<p class="p">(Not Virtual Firewalls) </p>

						</td>

						<td class="entry cellrowborder" style="vertical-align:top;" headers="d36534e323 ">
							<ul class="ul" id="GUID-85668A3E-5F0D-4975-BCD0-B54F1A5CC1AE__ul_lrd_xjr_kfb">
								<li class="li"><span class="ph uicontrol">Primary</span> — Specifies the Primary Control IP address for Management Server contact. </li>

								<li class="li"><span class="ph uicontrol">Backup</span> (Optional) — Specifies the Backup Control IP address that is used if the Primary Control IP address is not available. </li>

							</ul>

							<div class="note note"><span class="notetitle">Note:</span> We recommend that you do not use the IP address of an Aggregated Link interface as the primary or secondary control IP address of the <span class="keyword">NGFW</span> Engine.</div>

						</td>

					</tr>

					<tr id="GUID-85668A3E-5F0D-4975-BCD0-B54F1A5CC1AE__row_mnt_xjr_kfb" style="vertical-align:top;">
						<td class="entry cellrowborder" style="vertical-align:top;" headers="d36534e320 ">
							<span class="ph uicontrol">Node-Initiated Contact to Management Server</span>
						</td>

						<td class="entry cellrowborder" style="vertical-align:top;" headers="d36534e323 ">When selected, the <span class="keyword">NGFW</span> Engine opens a connection to the Management Server and maintains connectivity. This option is always
							used with a dynamic control IP address, so it is always selected if the control IP address is dynamic. If the connection is not open when you command the <span class="keyword">NGFW</span> Engine through the Management Client, the command is left pending until the <span class="keyword">NGFW</span>
							Engine opens the connection again. <div class="note note"><span class="notetitle">Note:</span> This option is not supported for IPS Clusters, Layer 2 Firewall Clusters, or Virtual <span class="keyword">NGFW</span> Engines.</div>
</td>

					</tr>
 
		  <tr id="GUID-85668A3E-5F0D-4975-BCD0-B54F1A5CC1AE__row_y11_yjr_kfb" style="vertical-align:top;">
						<td class="entry cellrowborder" style="vertical-align:top;" headers="d36534e320 ">
							<span class="ph uicontrol">Heartbeat Interface</span>
							<p class="p">(Clusters and Master <span class="keyword">NGFW</span> Engines only) </p>

						</td>

						<td class="entry cellrowborder" style="vertical-align:top;" headers="d36534e323 ">
							<ul class="ul" id="GUID-85668A3E-5F0D-4975-BCD0-B54F1A5CC1AE__ul_z11_yjr_kfb">
								<li class="li"><span class="ph uicontrol">Primary</span> — Specifies communications between the nodes. We recommend that you use a Physical Interface, not a VLAN Interface. We strongly
									recommend that you do not direct any other traffic through this interface. A dedicated network helps guarantee reliable and secure operation. <div class="cautiontitle">CAUTION:</div><div class="note caution">Primary and Backup Heartbeat networks exchange confidential information. If dedicated networks are not possible, configure the cluster to encrypt the exchanged
										information. </div>

								</li>

								<li class="li"><span class="ph uicontrol">Backup</span> — Used if the Primary Heartbeat Interface is unavailable. It is not mandatory to configure a backup Heartbeat Interface, but we strongly recommend it. If
									heartbeat traffic is not delivered, the cluster cannot operate and traffic is interrupted. We strongly recommend that you use a dedicated interface for the backup
									heartbeat as well. </li>

							</ul>

							<p class="p">On Master <span class="keyword">NGFW</span> Engines, you cannot use shared interfaces as a heartbeat interface.</p>

							
						</td>

					</tr>
 
		  <tr id="GUID-85668A3E-5F0D-4975-BCD0-B54F1A5CC1AE__row_o44_yjr_kfb" style="vertical-align:top;">
						<td class="entry cellrowborder" style="vertical-align:top;" headers="d36534e320 ">
							<span class="ph uicontrol">IPv4 Identity for Authentication Requests</span> or <span class="ph uicontrol">IPv6 Identity for Authentication Requests</span></td>

						<td class="entry cellrowborder" style="vertical-align:top;" headers="d36534e323 ">
							<p class="p">The IPv4 address or IPv6 address of the selected interface is used when an <span class="keyword">NGFW</span> Engine contacts an external authentication server. </p>

							<p class="p">This option does not affect the routing of the connection with the authentication server. The IP address is used only as a parameter inside the authentication request
								payload to give a name to the request sender. </p>

						</td>

					</tr>
 
		  <tr id="GUID-85668A3E-5F0D-4975-BCD0-B54F1A5CC1AE__row_izs_yjr_kfb" style="vertical-align:top;">
						<td class="entry cellrowborder" style="vertical-align:top;" headers="d36534e320 ">
							<span class="ph uicontrol">IPv4 Source for Authentication Requests</span> or <span class="ph uicontrol">IPv6 Source for Authentication Requests</span></td>

						<td class="entry cellrowborder" style="vertical-align:top;" headers="d36534e323 "> By default, specifies the source IPv4 address or IPv6 address for authentication requests according to routing. If the authentication requests are sent to an external
							authentication server over VPN, select an interface with a Node Dedicated IP address that you want to use for the authentication requests. </td>

					</tr>
 
		  <tr id="GUID-85668A3E-5F0D-4975-BCD0-B54F1A5CC1AE__row_rwy_yjr_kfb" style="vertical-align:top;">
						<td class="entry cellrowborder" style="vertical-align:top;" headers="d36534e320 ">
							<span class="ph uicontrol">Default IP Address for Outgoing Traffic</span>
						</td>

						<td class="entry cellrowborder" style="vertical-align:top;" headers="d36534e323 "> Specifies the IP address that the <span class="keyword">NGFW</span> Engine uses to initiate connections (such as for system communications and ping)
							through an interface that has no Node Dedicated IP Address. In clusters, you must select an interface that has an IP address defined for all nodes. </td>

					</tr>
 
		</tbody>
</table>
</div>
 
  </div>
 
</article>
</article>
</article></main></div>
                        
                        
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist linklist relinfo relconcepts"><strong>Related concepts</strong><br /><div class="related_link"><a class="navheader_parent_path" href="GUID-A6A8CB10-2EF5-410A-8BB4-3E2E0D8BA7AD.html" title="Save the initial configuration to enable the NGFW Engines to connect to the SMC.">Connect NGFW Engines to the SMC</a></div></div><div class="linklist linklist relinfo reltasks"><strong>Related tasks</strong><br /><div class="related_link"><a class="navheader_parent_path" href="GUID-75E65B47-79DB-4485-B928-6950F8FBCF5F.html#GUID-75E65B47-79DB-4485-B928-6950F8FBCF5F" title="By default, Layer 2 Firewall Clusters operate in active-standby mode.">Adjust Layer 2 Firewall clustering options</a></div><div class="related_link"><a class="navheader_parent_path" href="GUID-346B04D0-6A5E-4B58-AF52-E9007F2C0419.html" title="IPS engines and Layer 2 Firewalls do not route traffic. You can only add routes through interfaces that have IP addresses.">Add routes for IPS engines or Layer 2 Firewalls</a></div></div></nav></div>
                        
                    </div>
                    
                </div>
            </div>
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <p id="online_help_footer_copyright_text">© 2019 Forcepoint</p> <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-26269220-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-26269220-1'); </script>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js?buildId=2017092911" type="text/javascript"></script>
        <!-- Expand/collapse support -->
        <script src="oxygen-webhelp/template/resources/js/wt_expand.js?buildId=2017092911" type="text/javascript"></script>
        
        
        <!-- Search autocomplete -->
        <script type="text/javascript" src="oxygen-webhelp/search/keywords.js?uniqueId=20190325100055"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchAutocomplete.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchHistoryItems.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchOptions.js?uniqueId=20190325100055"><!----></script>
    </body>
</html>