
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="shortcut icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link><link rel="icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link>        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Using Domain Name elements in Firewall Access rules" /><meta name="abstract" content="You can use Domain Name elements in Access rules to represent a fully qualified domain name (FQDN) that might be associated with multiple IP addresses." /><meta name="description" content="You can use Domain Name elements in Access rules to represent a fully qualified domain name (FQDN) that might be associated with multiple IP addresses." /><meta name="DC.Coverage" content="Product Guide" /><meta name="DC.Relation" scheme="URI" content="GUID-8C6DEC0F-151C-4590-9F5F-E19CD5D3D89F.html" /><meta name="DC.Relation" scheme="URI" content="GUID-579C0695-5CD8-4AFE-875D-13B7CE8ECC68.html" /><meta name="DC.Relation" scheme="URI" content="GUID-30B40A17-0E8D-4C6F-9F05-2C0DC098E052.html" /><meta name="prodname" content="Next Generation Firewall" /><meta name="version" content="6.6" /><meta name="DC.Creator" content="Forcepoint LLC" /><meta name="product" content="ngfw,smc" /><meta name="collapse_bookmarks" content="guide_type" /><meta name="include_all_draft_comments" content="guide_type" /><meta name="bookmark_numbering" content="guide_type" /><meta name="include_minitoc_page_references" content="guide_type" /><meta name="HeaderInfo" content="Forcepoint Next Generation Firewall 6.6 | Product Guide" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-0D39E46F-3FB3-440F-9B63-B4B6C5CCB7BE" /><meta name="DC.Language" content="en-us" /><title>Using Domain Name elements in Firewall Access rules</title><!--  Generated with Oxygen version 19.1, build number 2017092911.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="GUID-0D39E46F-3FB3-440F-9B63-B4B6C5CCB7BE-d58e284483" />
	<!-- IE fix -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              $('#searchForm').submit();
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017092911" />
          
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017092911" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="oxygen-webhelp/resources/js/jquery-ui.min.css" />
        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css?buildId=2017092911" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css?buildId=2017092911" />
        
        <!-- Expand-collapse support styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_expand.css?buildId=2017092911" />
        

        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
        <!-- Top Menu and Side TOC components resources -->
        <link type="text/css" href="oxygen-webhelp/nav-links/nav-links.css" rel="stylesheet" />
        <link type="text/css" href="oxygen-webhelp/nav-links/tooltip.css" rel="stylesheet" />
        <script data-main="oxygen-webhelp/nav-links/nav-links-init.js" src="oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/Forcepoint/Default/skin.css?buildId=2017092911" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="GUID-0D39E46F-3FB3-440F-9B63-B4B6C5CCB7BE">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="index.html" class=" wh_logo hidden-xs "></a>
                    <div class=" wh_publication_title "><a href="index.html"><span class="booktitle">  <span class="ph mainbooktitle">  <span class="ph"><span class="keyword">NGFW</span>  <span class="ph">6.6</span> Online Help</span>  </span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                
                
                
            </div>
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D.html">Traffic inspection policies</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Policies are key elements that contain rules for allowing or blocking network traffic
                  and inspecting the content of traffic.   
               </p></span></span></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-604C71E5-7A10-4883-808F-043B91668A9A.html">Access rules</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Access rules are lists of matching criteria and actions that define how the engine
                  treats different types of network traffic. They are your main configuration tool for
                  defining which traffic is stopped and which traffic is allowed. 
               </p></span></span></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-8C6DEC0F-151C-4590-9F5F-E19CD5D3D89F.html">Using Access rules</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> There are some additional concepts that are useful when working with Access rules.
                  
               </p></span></span></span></li>
   <li class="active"><span class="topicref"><span class="title"><a href="GUID-0D39E46F-3FB3-440F-9B63-B4B6C5CCB7BE.html">Using Domain Name elements in Firewall Access rules</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can use Domain Name elements in Access rules to represent a fully qualified domain
                  name (FQDN) that might be associated with multiple         IP addresses. 
               </p></span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="GUID-579C0695-5CD8-4AFE-875D-13B7CE8ECC68.html" title="Creating user-specific Access rules"></a></span>  
<span class="navnext"><a class="link" href="GUID-30B40A17-0E8D-4C6F-9F05-2C0DC098E052.html" title="Using Zone elements for interface matching in Access rules"></a></span>  </span></div>
                        
                        <button class="wh_hide_highlight" title="Show/Hide the search highlights"></button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar hidden-print" id="wh_side_toc">
                        <div class=" wh_side_toc " data-tooltip-position="right"><ul>
   <li><span data-tocid="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15-d58e297" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15.html">About this Help</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This online Help was created for <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, version <span class="ph">6.6</span>.0.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0-d58e336" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0.html">Introduction to the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Forcepoint Next Generation Firewall</span> solution </a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before setting up <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, it is useful to know what the different components do and what engine roles are
                  available.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-74EB5967-77C3-45D2-85F0-62507313027E-d58e3299" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-74EB5967-77C3-45D2-85F0-62507313027E.html">Deployment</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before you can set up the system and start configuring elements, you must consider
                  how the different <span class="keyword">SMC</span> components should be positioned and deployed. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B-d58e7805" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B.html">Setting up</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> After deploying the <span class="keyword">SMC</span> components, you are ready to start using the Management Client     and carrying out
                  some of the first configuration tasks. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4-d58e22164" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4.html">Monitoring</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can use the <span class="keyword">SMC</span> to monitor system components and third-party devices. You can also view and filter
                  logs, and create Reports from them. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297-d58e50359" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297.html">Controlling <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can command and set options for engines through the Management Client or on the
                  engine command line. You can also stop traffic manually. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-47953D41-6C76-4070-A6BB-913E0F144663-d58e57516" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-47953D41-6C76-4070-A6BB-913E0F144663.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span> configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Security Management Center (SMC)</span> configuration allows you to customize how the <span class="keyword">SMC</span> components work. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418-d58e100799" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engine configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can create and modify Firewalls, IPS engines, Layer 2 Firewalls, Master <span class="keyword">NGFW</span> Engines and Virtual <span class="keyword">NGFW</span> Engines. You can configure the <span class="keyword">NGFW</span> Engine properties, activate                                 optional features, and
                  configure advanced <span class="keyword">NGFW</span> Engine settings. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844-d58e223854" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844.html">Routing</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Use the Management Client to configure static or dynamic routing, and use a Multi-Link
                  configuration to manage and distribute inbound and outbound connections.    
               </p></span></span></span></li>
   <li><span data-tocid="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D-d58e259074" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D.html">Traffic inspection policies</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Policies are key elements that contain rules for allowing or blocking network traffic
                  and inspecting the content of traffic.   
               </p></span></span></span><ul class="nav nav-list">
         <li><span data-tocid="GUID-6B798A15-C5BE-4A06-B7EA-B1FB1C6CA17C-d58e266155" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6B798A15-C5BE-4A06-B7EA-B1FB1C6CA17C.html">Creating and managing policy elements</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Policy elements are containers for the rules that determine how <span class="keyword">NGFW</span>                 Engines, Master <span class="keyword">NGFW</span> Engines, and Virtual <span class="keyword">NGFW</span>                 Engines examine traffic. The policy elements for the engines include
                        Template Policies, Policies, and Sub-Policies. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-5B7AD771-43D3-4B6B-AD86-2ECE70749861-d58e276237" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-5B7AD771-43D3-4B6B-AD86-2ECE70749861.html">Ethernet rules</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"></p></span></span></span></li>
         <li><span data-tocid="GUID-604C71E5-7A10-4883-808F-043B91668A9A-d58e283807" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-604C71E5-7A10-4883-808F-043B91668A9A.html">Access rules</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Access rules are lists of matching criteria and actions that define how the engine
                        treats different types of network traffic. They are your main configuration tool for
                        defining which traffic is stopped and which traffic is allowed. 
                     </p></span></span></span><ul class="nav nav-list">
               <li><span data-tocid="GUID-5AEA8900-24B0-45B3-A2C9-06EEDDE49BE3-d58e283839" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-5AEA8900-24B0-45B3-A2C9-06EEDDE49BE3.html">Getting started with Access rules</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Access rules filter traffic by defining matching criteria and an action that is applied
                              to packets that match all criteria defined in the rule.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-EF2451B4-0959-40A6-BED6-40EF1B38E9D0-d58e283871" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-EF2451B4-0959-40A6-BED6-40EF1B38E9D0.html">Overview of Access rules</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Access rules are traffic handling rules in which you define the details of traffic
                              examination and which action to take when matching details are found. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-0C67680F-DB23-40A8-A136-C20A848EC30B-d58e283903" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-0C67680F-DB23-40A8-A136-C20A848EC30B.html">Configuring Access rules</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Access rules filter traffic by defining matching criteria and an action that is applied
                              to packets that match all criteria defined in the rule. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-8C6DEC0F-151C-4590-9F5F-E19CD5D3D89F-d58e284116" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-8C6DEC0F-151C-4590-9F5F-E19CD5D3D89F.html">Using Access rules</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> There are some additional concepts that are useful when working with Access rules.
                              
                           </p></span></span></span><ul class="nav nav-list">
                     <li><span data-tocid="GUID-155749DE-79F8-4847-BDB9-932ED0355FCC-d58e284148" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-155749DE-79F8-4847-BDB9-932ED0355FCC.html">Allowing system communications in Access rules</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You must add Access rules for some types of communication between  	 <span class="keyword">SMC</span> components.    
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-D5EB3E50-BA55-4066-AF19-174C11C6517B-d58e284183" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-D5EB3E50-BA55-4066-AF19-174C11C6517B.html">Configuring default settings for several Access rules</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The <span class="ph uicontrol">Continue</span> action allows you to set default values for some settings in rules to avoid defining
                                    the same settings for several rules individually. 
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-C3289DEC-2669-43FE-BB9F-98D6429AC2F3-d58e284320" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-C3289DEC-2669-43FE-BB9F-98D6429AC2F3.html">Rematching tunneled packets in Access rules</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can rematch encapsulated traffic against the Access rules. </p></span></span></span></li>
                     <li><span data-tocid="GUID-AA6EE9B4-1FD0-45C8-A9CF-34F05C968B26-d58e284352" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-AA6EE9B4-1FD0-45C8-A9CF-34F05C968B26.html">Using Access rules for application routing</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Access rules for application routing match based on the network application that is
                                    detected in the 		traffic.
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-07217074-29F3-4E44-9AAF-D3721D4CFAE1-d58e284384" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-07217074-29F3-4E44-9AAF-D3721D4CFAE1.html">Enforcing safe search features in Access rules</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The safe search feature helps schools and other organizations to limit web searches
                                    and filter out potentially offensive content from search results.    
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-1F184467-77CC-4B0A-9BED-44B0B202D5D3-d58e284416" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1F184467-77CC-4B0A-9BED-44B0B202D5D3.html">Using Alias elements in Access rules</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can use <span class="ph uicontrol">Alias</span> elements to create a single rule that changes in meaning depending on where it is
                                    installed. 
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-579C0695-5CD8-4AFE-875D-13B7CE8ECC68-d58e284451" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-579C0695-5CD8-4AFE-875D-13B7CE8ECC68.html">Creating user-specific Access rules</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can use User and User Group elements as the source or destination of a rule to
                                    create user-specific rules. 
                                 </p></span></span></span></li>
                     <li class="active"><span data-tocid="GUID-0D39E46F-3FB3-440F-9B63-B4B6C5CCB7BE-d58e284483" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-0D39E46F-3FB3-440F-9B63-B4B6C5CCB7BE.html">Using Domain Name elements in Firewall Access rules</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can use Domain Name elements in Access rules to represent a fully qualified domain
                                    name (FQDN) that might be associated with multiple         IP addresses. 
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-30B40A17-0E8D-4C6F-9F05-2C0DC098E052-d58e284515" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-30B40A17-0E8D-4C6F-9F05-2C0DC098E052.html">Using Zone elements for interface matching in Access rules</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Access rules apply to all network interfaces, unless you use Zone elements to match
                                    traffic based on which                 interfaces traffic passes through. 
                                 </p></span></span></span></li>
                  </ul>
               </li>
               <li><span data-tocid="GUID-74E377A0-F6B5-47D8-9E86-436961BCDA5A-d58e284547" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-74E377A0-F6B5-47D8-9E86-436961BCDA5A.html">Examples of firewall Access rules </a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> These examples illustrate some common uses for Firewall Access rules and general
                              steps on how each example is configured. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-A7501E60-DB13-466B-A65A-E8F074BBC1FB-d58e284675" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-A7501E60-DB13-466B-A65A-E8F074BBC1FB.html">Examples of IPS Access rules </a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> These examples illustrate some common uses for IPS Access rules and general steps
                              on how each example is configured. 
                           </p></span></span></span></li>
            </ul>
         </li>
         <li><span data-tocid="GUID-4476079F-65D0-4C70-A8AC-1B90DA12058D-d58e292261" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-4476079F-65D0-4C70-A8AC-1B90DA12058D.html">NAT rules</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"></p></span></span></span></li>
         <li><span data-tocid="GUID-06429E53-2A62-41B8-BAF1-306269EA0FF5-d58e300669" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-06429E53-2A62-41B8-BAF1-306269EA0FF5.html">Inspection Policy elements</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Inspection Policy elements define how the engines look for patterns in traffic allowed
                        through the Access rules and what happens when a certain type of pattern is found.
                        
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-28FE5C3D-1D53-4015-B761-73A4BF69D62C-d58e308881" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-28FE5C3D-1D53-4015-B761-73A4BF69D62C.html">Editing policies</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The rules in Firewall, IPS, Layer 2 Firewall, and Layer 2 Interface Policies allow
                        you to control how the engines inspect and filter         network traffic, and how
                        NAT (network address translation) is applied on Firewalls, Master <span class="keyword">NGFW</span>         Engines, and Virtual Firewalls. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-C59479DB-D98F-4E66-874E-66062068FE76-d58e319922" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-C59479DB-D98F-4E66-874E-66062068FE76.html">Defining IP addresses</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">When you define IP addresses as elements, you can use the same definitions in multiple
                        configurations for multiple     components.
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-05C563ED-8AAF-48BB-A61A-333A90AE2125-d58e329088" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-05C563ED-8AAF-48BB-A61A-333A90AE2125.html">Working with Service elements</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Service elements match traffic based on protocol or port and set options for advanced
                        inspection of traffic. Service elements are used in         Firewall Policies, IPS
                        Policies, Layer 2 Firewall Policies, and Layer 2 Interface Policies. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-D9DB94D4-900E-46F6-A90A-F527E64396D0-d58e339627" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-D9DB94D4-900E-46F6-A90A-F527E64396D0.html">Defining Situation elements</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Situation elements contain the context information that defines the pattern that the
                        <span class="keyword">NGFW</span>         Engine looks for in the inspected traffic. Situation elements also define
                        the patterns that match events in the traffic. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-13621EA0-835F-40CF-B532-48BFDBDC115D-d58e349433" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-13621EA0-835F-40CF-B532-48BFDBDC115D.html">Using Network Application elements</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Network Application elements collect combinations of identified characteristics and
                        detected events in traffic to dynamically identify traffic related to the use of a
                        particular network application.    
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-E53345F5-9F08-406F-8DC8-ACED84A9DD3B-d58e358500" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-E53345F5-9F08-406F-8DC8-ACED84A9DD3B.html">Defining User Response elements</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> With the User Response element, you can send customized replies to users, instead
                        of just closing an HTTP or HTTPS connection.
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-5DD1288A-425D-412F-90C2-805973A0CEA6-d58e367365" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-5DD1288A-425D-412F-90C2-805973A0CEA6.html">Quality of Service</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The Quality of Service (QoS) features allow you to manage bandwidth and prioritize
                        connections on the <span class="keyword">NGFW</span> Engines. QoS features are available         on Firewalls, IPS <span class="keyword">NGFW</span> Engines, Layer 2 Firewalls, Master <span class="keyword">NGFW</span> Engines, Virtual Firewalls, Virtual         IPS <span class="keyword">NGFW</span> Engines, and Virtual Layer 2 Firewalls. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-BE3C5AA0-045F-413B-BDB0-6F20CE83E19F-d58e377110" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BE3C5AA0-045F-413B-BDB0-6F20CE83E19F.html">File filtering</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Monitoring and restricting what data is sent out is an important part of data loss
                        prevention (DLP). File filtering allows you to restrict the file types that are allowed
                        in and out through the firewall, and to apply malware detection to files. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-11616702-552B-49F6-B0EB-42F8A393AC83-d58e388003" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-11616702-552B-49F6-B0EB-42F8A393AC83.html">Integrating <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Endpoint Context Agent</span></a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">If you have installed <span class="keyword">Forcepoint Endpoint Context Agent (ECA)</span> clients on the endpoints in your         network, you can collect information about
                        endpoint clients, and use the information for access control in the <span class="keyword">SMC</span>. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-3E7A9A4D-7D54-4253-9B71-8F8338D213FE-d58e397983" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-3E7A9A4D-7D54-4253-9B71-8F8338D213FE.html">Filtering URLs</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> URL filtering allows you to filter URLs based on categories of content or lists of
                        individual URLs.    
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-2C330ECD-2CFF-4E74-B979-DF6B3CD3ABA4-d58e407859" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-2C330ECD-2CFF-4E74-B979-DF6B3CD3ABA4.html">Anti-malware scanning</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">An anti-malware scanner compares network traffic against an anti-malware database
                        to search for malware. If malware is found, the traffic is stopped or content is stripped
                        out.    
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-8A8FD672-D113-4D47-945A-46298F96C0F9-d58e417400" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-8A8FD672-D113-4D47-945A-46298F96C0F9.html">Protocol Agents on <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="ph uicontrol">Protocol</span> elements of the <span class="ph uicontrol">Protocol Agent</span> type are special modules for some protocols and services that require advanced processing.
                        Protocol Agents can enforce policies on the application layer. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-A6DD8E26-FD34-4987-8243-187E0479FE32-d58e428068" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-A6DD8E26-FD34-4987-8243-187E0479FE32.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Sidewinder</span> Proxies</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Sidewinder</span> Proxies are software modules that provide network level proxies, protocol validation,
                        and configurable application level protocol filtering and translation on <span class="keyword">Forcepoint Next Generation Firewall</span>.
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-E0774E35-7F8A-432D-A9AC-825C76548A4C-d58e439486" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-E0774E35-7F8A-432D-A9AC-825C76548A4C.html">Setting up TLS inspection</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The TLS inspection feature decrypts TLS connections so that they can be inspected
                        for malicious traffic and then re-encrypts the traffic     before sending it to its
                        destination. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-C97AAA65-0644-4F52-9260-20595EAEB87A-d58e450573" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-C97AAA65-0644-4F52-9260-20595EAEB87A.html">Forward traffic to a proxy service for external inspection</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">In addition to inspecting traffic on the       <span class="keyword">NGFW</span> Engine, you can transparently forward traffic to a proxy service in the cloud or
                        on premises. For example, you can forward all HTTP and HTTPS     traffic to the <span class="keyword">Forcepoint Web Security Cloud</span> service.
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-DDD013C0-FC95-42EC-A72F-FADF8EE38420-d58e460853" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-DDD013C0-FC95-42EC-A72F-FADF8EE38420.html">Blacklisting IP addresses</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Blacklisting is a way to temporarily block unwanted network traffic either manually
                        or automatically with blacklist requests from an <span class="keyword">NGFW</span> Engine or Log Server. Firewalls, IPS engines, Layer 2 Firewalls, and Virtual <span class="keyword">NGFW</span>         Engines can use a blacklist for blocking traffic. 
                     </p></span></span></span></li>
      </ul>
   </li>
   <li><span data-tocid="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28-d58e461268" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28.html">Users and authentication</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> User accounts are stored in internal databases or external directory servers. You
                  can use <span class="keyword">Forcepoint NGFW</span> in the Firewall/VPN role or external authentication servers to authenticate users.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456-d58e485290" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456.html">Virtual private networks</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Forcepoint NGFW</span> supports both policy-based and route-based VPNs (virtual private networks). 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56-d58e557420" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56.html">Maintenance and upgrades</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Maintenance includes procedures that you do not typically need to do frequently.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514-d58e668935" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514.html">Troubleshooting</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Troubleshooting helps you resolve common problems in the <span class="keyword">Forcepoint NGFW</span> and <span class="keyword">SMC</span>. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BC3A7AB5-9931-413A-A22E-9881229A545D-d58e832251" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="oxy_ex-1/shared/appendix/GUID-BC3A7AB5-9931-413A-A22E-9881229A545D.html">Appendices</a></span></span></li>
</ul></div>
                    </nav>
					<!-- DC:changed order to move nav to left side -->
					
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
<h1 class="title topictitle1" id="ariaid-title1">Using Domain Name elements in Firewall Access rules</h1>



<div class="body conbody"><p class="shortdesc">You can use Domain Name elements in Access rules to represent a fully qualified domain name (FQDN) that might be associated with multiple
        IP addresses. </p>

        
<div class="p"> If you have specified one or more DNS servers in the engine’s properties, the engine periodically queries the DNS server to automatically resolve domain names to IP addresses. This makes it possible to create rules that are valid even if new addresses are added to the domain or the domain’s IP addresses change. If the DNS server returns multiple IP addresses for the same domain name, the engine associates all the IP addresses with the domain name. However, if there are a large number IP addresses associated with the same domain name, the DNS server might only reply with a few of the IP addresses at a time. In this case, the engine might need to make more queries to the DNS server to resolve all the IP addresses for the domain name. By default, the engine queries the DNS server every six minutes. Resolved IP addresses are kept in the engine’s DNS cache for a maximum of one hour by default. <div class="note note"><span class="notetitle">Note:</span> The DNS cache is not synchronized between nodes of a cluster. Each node separately queries the DNS server using the node’s NDI address. It is possible that the DNS cache can be different on different nodes of a cluster. </div>
 </div>

</div>

</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <p id="online_help_footer_copyright_text">© 2019 Forcepoint</p> <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-26269220-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-26269220-1'); </script>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js?buildId=2017092911" type="text/javascript"></script>
        <!-- Expand/collapse support -->
        <script src="oxygen-webhelp/template/resources/js/wt_expand.js?buildId=2017092911" type="text/javascript"></script>
        
        
        <!-- Search autocomplete -->
        <script type="text/javascript" src="oxygen-webhelp/search/keywords.js?uniqueId=20190325100055"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchAutocomplete.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchHistoryItems.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchOptions.js?uniqueId=20190325100055"><!----></script>
    </body>
</html>