
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="shortcut icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link><link rel="icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link>        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Enable the anti-malware feature" /><meta name="abstract" content="To use anti-malware, you must enable the anti-malware feature in the Engine Editor." /><meta name="description" content="To use anti-malware, you must enable the anti-malware feature in the Engine Editor." /><meta name="DC.Coverage" content="Product Guide" /><meta name="DC.Relation" scheme="URI" content="GUID-2D3CEFD5-4B16-400B-AB1C-61ABA94C0D45.html" /><meta name="DC.Relation" scheme="URI" content="GUID-9590669E-41C7-4567-8445-EAC0DF282EB9.html" /><meta name="DC.Relation" scheme="URI" content="GUID-B7A00DA6-B916-48C0-A759-B22827216547.html" /><meta name="DC.Relation" scheme="URI" content="GUID-2A50734F-A30C-44FB-B92A-7E885DE450C9.html#GUID-2A50734F-A30C-44FB-B92A-7E885DE450C9" /><meta name="DC.Relation" scheme="URI" content="GUID-B63644D0-24A9-4C60-81FD-7BC17C48D477.html" /><meta name="prodname" content="Next Generation Firewall" /><meta name="version" content="6.6" /><meta name="DC.Creator" content="Forcepoint LLC" /><meta name="product" content="ngfw,smc" /><meta name="collapse_bookmarks" content="guide_type" /><meta name="include_all_draft_comments" content="guide_type" /><meta name="bookmark_numbering" content="guide_type" /><meta name="include_minitoc_page_references" content="guide_type" /><meta name="HeaderInfo" content="Forcepoint Next Generation Firewall 6.6 | Product Guide" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-22920DE5-7FFD-4DA1-ACB3-69099DD4F44E" /><meta name="DC.Language" content="en-us" /><title>Enable the anti-malware feature</title><!--  Generated with Oxygen version 19.1, build number 2017092911.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="GUID-22920DE5-7FFD-4DA1-ACB3-69099DD4F44E-d58e215950" />
	<!-- IE fix -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              $('#searchForm').submit();
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017092911" />
          
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017092911" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="oxygen-webhelp/resources/js/jquery-ui.min.css" />
        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css?buildId=2017092911" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css?buildId=2017092911" />
        
        <!-- Expand-collapse support styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_expand.css?buildId=2017092911" />
        

        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
        <!-- Top Menu and Side TOC components resources -->
        <link type="text/css" href="oxygen-webhelp/nav-links/nav-links.css" rel="stylesheet" />
        <link type="text/css" href="oxygen-webhelp/nav-links/tooltip.css" rel="stylesheet" />
        <script data-main="oxygen-webhelp/nav-links/nav-links-init.js" src="oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/Forcepoint/Default/skin.css?buildId=2017092911" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="index.html" class=" wh_logo hidden-xs "></a>
                    <div class=" wh_publication_title "><a href="index.html"><span class="booktitle">  <span class="ph mainbooktitle">  <span class="ph"><span class="keyword">NGFW</span>  <span class="ph">6.6</span> Online Help</span>  </span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                
                
                
            </div>
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engine configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can create and modify Firewalls, IPS engines, Layer 2 Firewalls, Master <span class="keyword">NGFW</span> Engines and Virtual <span class="keyword">NGFW</span> Engines. You can configure the <span class="keyword">NGFW</span> Engine properties, activate                                 optional features, and
                  configure advanced <span class="keyword">NGFW</span> Engine settings. 
               </p></span></span></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-C7936E32-E1DC-4044-BE56-369922DED098.html">Add-on features for <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">There are several add-on features that you can use on Firewalls, IPS engines, Layer
                  2 Firewalls, Virtual Firewalls, Virtual IPS engines, and Virtual Layer 2 Firewalls.
                  
               </p></span></span></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-2D3CEFD5-4B16-400B-AB1C-61ABA94C0D45.html">Configure anti-malware</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can enable anti-malware in the engine properties. The File Filtering Policy used
                  in the engine policy determines which traffic is inspected for malware.    
               </p></span></span></span></li>
   <li class="active"><span class="topicref"><span class="title"><a href="GUID-22920DE5-7FFD-4DA1-ACB3-69099DD4F44E.html#GUID-22920DE5-7FFD-4DA1-ACB3-69099DD4F44E">Enable the anti-malware feature</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> To use anti-malware, you must enable the anti-malware feature in the Engine Editor.
                  
               </p></span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="GUID-9590669E-41C7-4567-8445-EAC0DF282EB9.html" title="View the status of the anti-malware database"></a></span>  
<span class="navnext"><a class="link" href="GUID-B7A00DA6-B916-48C0-A759-B22827216547.html" title="Advanced NGFW Engine settings"></a></span>  </span></div>
                        
                        <button class="wh_hide_highlight" title="Show/Hide the search highlights"></button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar hidden-print" id="wh_side_toc">
                        <div class=" wh_side_toc " data-tooltip-position="right"><ul>
   <li><span data-tocid="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15-d58e297" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15.html">About this Help</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This online Help was created for <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, version <span class="ph">6.6</span>.0.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0-d58e336" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0.html">Introduction to the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Forcepoint Next Generation Firewall</span> solution </a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before setting up <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, it is useful to know what the different components do and what engine roles are
                  available.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-74EB5967-77C3-45D2-85F0-62507313027E-d58e3299" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-74EB5967-77C3-45D2-85F0-62507313027E.html">Deployment</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before you can set up the system and start configuring elements, you must consider
                  how the different <span class="keyword">SMC</span> components should be positioned and deployed. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B-d58e7805" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B.html">Setting up</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> After deploying the <span class="keyword">SMC</span> components, you are ready to start using the Management Client     and carrying out
                  some of the first configuration tasks. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4-d58e22164" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4.html">Monitoring</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can use the <span class="keyword">SMC</span> to monitor system components and third-party devices. You can also view and filter
                  logs, and create Reports from them. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297-d58e50359" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297.html">Controlling <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can command and set options for engines through the Management Client or on the
                  engine command line. You can also stop traffic manually. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-47953D41-6C76-4070-A6BB-913E0F144663-d58e57516" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-47953D41-6C76-4070-A6BB-913E0F144663.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span> configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Security Management Center (SMC)</span> configuration allows you to customize how the <span class="keyword">SMC</span> components work. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418-d58e100799" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engine configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can create and modify Firewalls, IPS engines, Layer 2 Firewalls, Master <span class="keyword">NGFW</span> Engines and Virtual <span class="keyword">NGFW</span> Engines. You can configure the <span class="keyword">NGFW</span> Engine properties, activate                                 optional features, and
                  configure advanced <span class="keyword">NGFW</span> Engine settings. 
               </p></span></span></span><ul class="nav nav-list">
         <li><span data-tocid="GUID-A4095183-B07F-43F8-ABFC-3708DABCF972-d58e105416" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-A4095183-B07F-43F8-ABFC-3708DABCF972.html">Creating and modifying <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">NGFW</span> Engine elements contain the configuration information that is directly related to
                        the Firewalls, IPS engines, and Layer 2 Firewalls. The configuration information includes
                        interface definitions, cluster mode selection, tester settings, and other engine-specific
                        options. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-0D997F71-E8BE-407E-99D4-91C34DB17997-d58e145150" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-0D997F71-E8BE-407E-99D4-91C34DB17997.html">Creating and modifying Master <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engine and Virtual <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engine elements</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Virtual <span class="keyword">NGFW</span> Engines are logically separate <span class="keyword">NGFW</span> Enginess that run as virtual instances on a     physical <span class="keyword">NGFW</span> appliance. A Master <span class="keyword">NGFW</span> Engine is a physical appliance that provides resources for     Virtual <span class="keyword">NGFW</span> Engines. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-851ED2A0-54C0-48BA-A567-123AC431AF76-d58e155042" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-851ED2A0-54C0-48BA-A567-123AC431AF76.html">Network interface configuration</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The network interface configuration for <span class="keyword">NGFW</span> Engines is stored on the Management Server         in the properties of Single Firewall,
                        Firewall Cluster, Single IPS, IPS Cluster, Single Layer 2 Firewall, Layer 2 Firewall
                        Cluster, Master             <span class="keyword">NGFW</span> Engine, and Virtual <span class="keyword">NGFW</span> Engine elements. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-E526CEEE-FFBC-47A8-82D4-0561C4857D06-d58e166524" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-E526CEEE-FFBC-47A8-82D4-0561C4857D06.html">Connecting <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines to the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span></a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> To maintain the security of your system, the <span class="keyword">NGFW</span> Engines establish an authenticated and encrypted connection with Log Servers and
                        Management         Servers. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-84AC34B9-56AC-4320-9998-78A147D85E6E-d58e172050" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-84AC34B9-56AC-4320-9998-78A147D85E6E.html">Element-based network address translation (NAT)</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Element-based NAT allows you to define NAT addresses in the properties of an element.
                        The NAT definitions define how firewalls translate network IP addresses. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-12979295-303F-49D7-86D9-EEBD43E34C5D-d58e177636" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-12979295-303F-49D7-86D9-EEBD43E34C5D.html">Configuring the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engine tester</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The tester runs various checks on the engines and initiates responses based on the
                        success or failure of these tests. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-3562849C-F42E-4DEB-812D-CB4DCEE4EBDF-d58e184059" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-3562849C-F42E-4DEB-812D-CB4DCEE4EBDF.html">Engine permissions</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can set permissions to control the administration of the engines. </p></span></span></span></li>
         <li><span data-tocid="GUID-5C72CBC0-C16C-4509-81D4-318E511558C3-d58e189850" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-4C6F3FD5-59F7-47A5-8B39-1C89B4E12050.html">DNS Relay</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">DNS relay allows the firewall to provide DNS services for clients in internal networks.</p></span></span></span></li>
         <li><span data-tocid="GUID-5C72CBC0-C16C-4509-81D4-318E511558C3-d58e196052" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-5C72CBC0-C16C-4509-81D4-318E511558C3.html">Setting up SNMP for <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">SNMP is a standard protocol that different equipment can use to send network management-related
                        information to each other. You can                 configure <span class="keyword">NGFW</span> Engines to send SNMP traps to external equipment. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-BC63197F-0853-450F-8DCE-A36F263C851D-d58e202464" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BC63197F-0853-450F-8DCE-A36F263C851D.html">Setting up LLDP for <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Network devices can use the Link Layer Discovery Protocol (LLDP) to advertise their
                        identity, capabilities, and neighbors on a local area network.
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-B7CE1584-DC9A-4739-B163-15DDB37D0215-d58e208795" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B7CE1584-DC9A-4739-B163-15DDB37D0215.html">Alias element translations for <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Alias elements can be used to represent other network elements in configurations.
                        The value an Alias takes in a configuration can be different on each <span class="keyword">NGFW</span> Engine where the Alias is used. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-C7936E32-E1DC-4044-BE56-369922DED098-d58e215331" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-C7936E32-E1DC-4044-BE56-369922DED098.html">Add-on features for <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">There are several add-on features that you can use on Firewalls, IPS engines, Layer
                        2 Firewalls, Virtual Firewalls, Virtual IPS engines, and Virtual Layer 2 Firewalls.
                        
                     </p></span></span></span><ul class="nav nav-list">
               <li><span data-tocid="GUID-DBA61FD8-9058-4067-859B-23AD09F7F0B5-d58e215366" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-DBA61FD8-9058-4067-859B-23AD09F7F0B5.html">Getting started with add-on features</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">In the <span class="ph uicontrol">Add-Ons</span> pane in the Engine Editor, you can enable several optional add-ons for engines, such
                              as TLS inspection, browser-based user authentication, 		anti-malware, and file reputation
                              checks. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-7DF7399E-0BFE-47E4-BB25-18922204DB46-d58e215401" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-7DF7399E-0BFE-47E4-BB25-18922204DB46.html#GUID-7DF7399E-0BFE-47E4-BB25-18922204DB46">Edit add-on settings for <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can edit add-on settings in the Engine Editor.    </p></span></span></span></li>
               <li><span data-tocid="GUID-2D3CEFD5-4B16-400B-AB1C-61ABA94C0D45-d58e215848" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-2D3CEFD5-4B16-400B-AB1C-61ABA94C0D45.html">Configure anti-malware</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can enable anti-malware in the engine properties. The File Filtering Policy used
                              in the engine policy determines which traffic is inspected for malware.    
                           </p></span></span></span><ul class="nav nav-list">
                     <li><span data-tocid="GUID-77D84BB6-692F-47B7-A29A-3D683513039B-d58e215880" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-77D84BB6-692F-47B7-A29A-3D683513039B.html">Manually update the anti-malware database</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">If you want the engine to have an up-to-date anti-malware database before you upgrade
                                    the engine, you can manually update the anti-malware database on an <span class="keyword">NGFW</span> Engine or individual nodes of an <span class="keyword">NGFW</span> Engine Cluster.    
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-9590669E-41C7-4567-8445-EAC0DF282EB9-d58e215918" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-9590669E-41C7-4567-8445-EAC0DF282EB9.html">View the status of the anti-malware database</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can view the progress of the anti-malware database update or check when the anti-malware
                                    database was last updated.    
                                 </p></span></span></span></li>
                     <li class="active"><span data-tocid="GUID-22920DE5-7FFD-4DA1-ACB3-69099DD4F44E-d58e215950" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-22920DE5-7FFD-4DA1-ACB3-69099DD4F44E.html#GUID-22920DE5-7FFD-4DA1-ACB3-69099DD4F44E">Enable the anti-malware feature</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> To use anti-malware, you must enable the anti-malware feature in the Engine Editor.
                                    
                                 </p></span></span></span></li>
                  </ul>
               </li>
            </ul>
         </li>
         <li><span data-tocid="GUID-B7A00DA6-B916-48C0-A759-B22827216547-d58e222339" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B7A00DA6-B916-48C0-A759-B22827216547.html">Advanced <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engine settings</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Advanced settings cover various system parameters related to different features.
                        
                     </p></span></span></span></li>
      </ul>
   </li>
   <li><span data-tocid="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844-d58e223854" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844.html">Routing</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Use the Management Client to configure static or dynamic routing, and use a Multi-Link
                  configuration to manage and distribute inbound and outbound connections.    
               </p></span></span></span></li>
   <li><span data-tocid="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D-d58e259074" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D.html">Traffic inspection policies</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Policies are key elements that contain rules for allowing or blocking network traffic
                  and inspecting the content of traffic.   
               </p></span></span></span></li>
   <li><span data-tocid="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28-d58e461268" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28.html">Users and authentication</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> User accounts are stored in internal databases or external directory servers. You
                  can use <span class="keyword">Forcepoint NGFW</span> in the Firewall/VPN role or external authentication servers to authenticate users.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456-d58e485290" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456.html">Virtual private networks</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Forcepoint NGFW</span> supports both policy-based and route-based VPNs (virtual private networks). 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56-d58e557420" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56.html">Maintenance and upgrades</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Maintenance includes procedures that you do not typically need to do frequently.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514-d58e668935" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514.html">Troubleshooting</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Troubleshooting helps you resolve common problems in the <span class="keyword">Forcepoint NGFW</span> and <span class="keyword">SMC</span>. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BC3A7AB5-9931-413A-A22E-9881229A545D-d58e832251" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="oxy_ex-1/shared/appendix/GUID-BC3A7AB5-9931-413A-A22E-9881229A545D.html">Appendices</a></span></span></li>
</ul></div>
                    </nav>
					<!-- DC:changed order to move nav to left side -->
					
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="GUID-22920DE5-7FFD-4DA1-ACB3-69099DD4F44E">
  <h1 class="title topictitle1" id="ariaid-title1">Enable the anti-malware feature</h1>
 
   
   
  <div class="body taskbody"><p class="shortdesc"> To use anti-malware, you must enable the anti-malware feature in the Engine Editor. 
  </p>
 
	 <section class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel"> </h2></div> 
		<p class="p mgmt_client_task"><span class="ph"><img class="image ui_icon" height="13" src="oxy_ex-1/templates/conkeyrefs/help.png" width="13" /> </span> For more details about the product and how to configure features, click <span class="ph uicontrol">Help</span> or press <span class="ph uicontrol">F1</span>.</p>
 
	 </section>
 
	 <div class="tasklabel"><h2 class="sectiontitle tasklabel">Steps</h2></div><ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Select <span class="ph uicontrol"><img class="image ui_icon" height="14" src="oxy_ex-1/templates/conkeyrefs/configuration.png" width="14" /> Configuration</span>.</span>
            </li>
<li class="li step stepexpand">
				<span class="ph cmd">Right-click an <span class="keyword">NGFW</span> Engine, then select <span class="ph uicontrol">Edit &lt;element type&gt;</span>. </span>
			</li>
<li class="li step stepexpand"> 
		  <span class="ph cmd">In the navigation pane on the left, browse to 
			 <span class="ph menucascade"><span class="ph uicontrol">Add-Ons</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Anti-Malware</span></span>. 
		  </span> 
		</li>
<li class="li step stepexpand"> 
		  <span class="ph cmd">Select 
			 <span class="ph uicontrol">Enable</span>. 
		  </span> 
		</li>
<li class="li step stepexpand"> 
		  <span class="ph cmd">Select the log level from the 
			 <span class="ph uicontrol">Malware Log Level</span> drop-down list. 
		  </span> 
		  <ul class="ul choices"> 
			 <li class="li choice">The log levels are the same as used in Access rules. 
			 </li>
 
			 <li class="li choice">If you selected 
				<span class="ph uicontrol">Alert</span> in the 
				<span class="ph uicontrol">Malware Log Level</span> drop-down list, select the Alert element from the list. 
			 </li>
 
		  </ul>
 
		</li>
<li class="li step stepexpand"> 
		  <span class="ph cmd">In the 
			 <span class="ph uicontrol">Malware Signature Update Settings</span> section, select how often the engine checks for updates to the anti-malware database. 
		  </span> 
		  <div class="itemgroup info"> 
			 <div class="note note"><span class="notetitle">Note:</span> The engine queries DNS servers to resolve the anti-malware database URLs. Define at least one DNS IP address on the 
				<span class="ph uicontrol">General</span> branch of the Engine Editor. 
			 </div>
 
		  </div> 
		</li>
<li class="li step stepexpand"> 
		  <span class="ph cmd">Enter the URL of the anti-malware database mirror in the 
			 <span class="ph uicontrol">Mirror(s)</span> field. 
		  </span> 
		  <div class="itemgroup info">The engines contact the mirror to update the anti-malware database. Separate multiple addresses with commas. </div> 
		</li>
<li class="li step stepexpand"> 
		  <span class="ph cmd">Continue the configuration in one of the following ways: 
		  </span> 
		  <ul class="ul choices"> 
			 <li class="li choice">If you have not yet defined when to use anti-malware inspection, edit the rules in the File Filtering Policy. 
			 </li>
 
			 <li class="li choice">Otherwise, click <span class="ph uicontrol"><img class="image ui_icon" height="14" src="oxy_ex-1/templates/conkeyrefs/save_refresh.png" width="14" /> Save and
                            Refresh</span> to transfer the changes. </li>
 
		  </ul>
 
		</li>
</ol>
 
  </div>
 
<article class="topic reference nested1" aria-labelledby="ariaid-title2" xml:lang="en-us" lang="en-us" id="GUID-8DDDE1F0-742A-4F61-8720-7E9BC8E828E0">
  <h2 class="title topictitle2" id="ariaid-title2">Engine Editor – Add-Ons – Anti-Malware</h2>

	
	 
   
  <div class="body refbody"><p class="shortdesc">Use this branch to enable and change settings for anti-malware checks on the <span class="keyword">NGFW</span> Engine. </p>

	 
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="rows"><colgroup><col style="width:20%" /><col style="width:80%" /></colgroup><thead class="thead" style="text-align:left;"> 
		  <tr style="vertical-align:top;"> 
			 <th class="entry cellrowborder" style="vertical-align:top;" id="d132315e262">Option</th>
 
			 <th class="entry cellrowborder" style="vertical-align:top;" id="d132315e265">Definition 
			 </th>
 
		  </tr>
 
		</thead>
<tbody class="tbody"> 
		  <tr id="GUID-8DDDE1F0-742A-4F61-8720-7E9BC8E828E0__row_smn_rfb_mfb" style="vertical-align:top;">
						<td class="entry cellrowborder" style="vertical-align:top;" headers="d132315e262 ">
							<span class="ph uicontrol">Enable</span>
						</td>

						<td class="entry cellrowborder" style="vertical-align:top;" headers="d132315e265 ">Enables anti-malware checks. </td>

					</tr>
 
		  <tr id="GUID-8DDDE1F0-742A-4F61-8720-7E9BC8E828E0__row_xmn_rfb_mfb" style="vertical-align:top;">
						<td class="entry cellrowborder" style="vertical-align:top;" headers="d132315e262 ">
							<span class="ph uicontrol">Malware Log Level</span>
						</td>

						<td class="entry cellrowborder" style="vertical-align:top;" headers="d132315e265 "> The log level for anti-malware events. <ul class="ul">
                <li class="li" id="GUID-8DDDE1F0-742A-4F61-8720-7E9BC8E828E0__d675e2950"><span class="ph uicontrol">None</span> — Does not create any log entry. </li>

                <li class="li" id="GUID-8DDDE1F0-742A-4F61-8720-7E9BC8E828E0__d675e2955"><span class="ph uicontrol">Transient</span> — Creates a log entry that is displayed in the Current Events mode in the Logs view, but is not stored. </li>

                <li class="li" id="GUID-8DDDE1F0-742A-4F61-8720-7E9BC8E828E0__d675e2960"><span class="ph uicontrol">Stored</span> — Creates a log entry that is stored on the Log Server. </li>

                <li class="li" id="GUID-8DDDE1F0-742A-4F61-8720-7E9BC8E828E0__d675e2965"><span class="ph uicontrol">Essential</span> — Creates a log entry that is shown in the Logs view and saved for further use.</li>

                <li class="li" id="GUID-8DDDE1F0-742A-4F61-8720-7E9BC8E828E0__d675e2970"><span class="ph uicontrol">Alert</span> — Triggers the alert you select.</li>

              </ul>

						</td>

					</tr>

					<tr>
            <td class="entry cellrowborder" headers="d132315e262 ">
              <span class="ph uicontrol">Alert</span>
            </td>

            <td class="entry cellrowborder" headers="d132315e265 ">When the <span class="ph uicontrol">Log Level</span> is set to <span class="ph uicontrol">Alert</span>, specifies the Alert that is sent.</td>

          </tr>
 
		</tbody>
</table>
</div>
 
  	
  	
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="rows"><colgroup><col style="width:20%" /><col style="width:80%" /></colgroup><thead class="thead" style="text-align:left;"> 
  				<tr style="vertical-align:top;"> 
  					<th class="entry cellrowborder" style="vertical-align:top;" id="d132315e356">Option</th>
 
  					<th class="entry cellrowborder" style="vertical-align:top;" id="d132315e359">Definition 
  					</th>
 
  				</tr>
 
  			</thead>
<tbody class="tbody"> 
		  <tr id="GUID-8DDDE1F0-742A-4F61-8720-7E9BC8E828E0__row_zmn_rfb_mfb" style="vertical-align:top;">
						<td class="entry cellrowborder" colspan="2" style="vertical-align:top;" headers="d132315e356 d132315e359 "><span class="ph uicontrol">Malware Signature Update Settings</span> section</td>

					</tr>
 
		  <tr id="GUID-8DDDE1F0-742A-4F61-8720-7E9BC8E828E0__row_ann_rfb_mfb" style="vertical-align:top;">
						<td class="entry cellrowborder" style="vertical-align:top;" headers="d132315e356 ">
							<span class="ph uicontrol">Update Frequency</span>
						</td>

						<td class="entry cellrowborder" style="vertical-align:top;" headers="d132315e359 ">Defines how often the <span class="keyword">NGFW</span> Engine checks for updates to the anti-malware database. <ul class="ul" id="GUID-8DDDE1F0-742A-4F61-8720-7E9BC8E828E0__ul_bnn_rfb_mfb">
								<li class="li"><span class="ph uicontrol">Never</span> — The <span class="keyword">NGFW</span> Engine does not check for updates. You must update the anti-malware database
									manually. </li>

								<li class="li"><span class="ph uicontrol">When Anti-Malware Daemon Starts</span> — Checks when the anti-malware daemon starts. The daemon starts, for example, when the anti-malware feature
									is enabled or when the <span class="keyword">NGFW</span> Engine restarts.</li>

								<li class="li"><span class="ph uicontrol">Every Hour</span> — Checks for updates once an hour. </li>

								<li class="li"><span class="ph uicontrol">Daily</span> — Checks for updates once a day. Set the time of day. </li>

								<li class="li"><span class="ph uicontrol">Weekly</span> — Checks for updates once a week. Set the day and time of day. </li>

							</ul>

						</td>

					</tr>
 
  			</tbody>
</table>
</div>
 
  	
  	
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="rows"><colgroup><col style="width:20%" /><col style="width:80%" /></colgroup><thead class="thead" style="text-align:left;"> 
  				<tr style="vertical-align:top;"> 
  					<th class="entry cellrowborder" style="vertical-align:top;" id="d132315e437">Option</th>
 
  					<th class="entry cellrowborder" style="vertical-align:top;" id="d132315e440">Definition 
  					</th>
 
  				</tr>
 
  			</thead>
<tbody class="tbody"> 
		  <tr id="GUID-8DDDE1F0-742A-4F61-8720-7E9BC8E828E0__row_cnn_rfb_mfb" style="vertical-align:top;">
						<td class="entry cellrowborder" colspan="2" style="vertical-align:top;" headers="d132315e437 d132315e440 "><span class="ph uicontrol">Malware Signature Mirror Settings</span> section</td>

					</tr>
 
		  <tr id="GUID-8DDDE1F0-742A-4F61-8720-7E9BC8E828E0__row_dnn_rfb_mfb" style="vertical-align:top;">
						<td class="entry cellrowborder" style="vertical-align:top;" headers="d132315e437 ">
							<span class="ph uicontrol">Mirror(s)</span>
						</td>

						<td class="entry cellrowborder" style="vertical-align:top;" headers="d132315e440 "> Enter the URL of the anti-malware database mirror that the <span class="keyword">NGFW</span> Engine contacts to update the anti-malware
							database. Separate multiple addresses with commas. </td>

					</tr>
 
		  <tr id="GUID-8DDDE1F0-742A-4F61-8720-7E9BC8E828E0__row_enn_rfb_mfb" style="vertical-align:top;">
						<td class="entry cellrowborder" style="vertical-align:top;" headers="d132315e437 ">
							<span class="ph uicontrol">Use HTTP Proxy</span>
							<p class="p">(Optional) </p>

						</td>

						<td class="entry cellrowborder" style="vertical-align:top;" headers="d132315e440 "> Specifies that the <span class="keyword">NGFW</span> Engine uses an HTTP proxy to connect to the anti-malware database mirrors. </td>

					</tr>
 
		  <tr id="GUID-8DDDE1F0-742A-4F61-8720-7E9BC8E828E0__row_fnn_rfb_mfb" style="vertical-align:top;">
						<td class="entry cellrowborder" style="vertical-align:top;" headers="d132315e437 ">
							<span class="ph uicontrol">Host</span>
						</td>

						<td class="entry cellrowborder" style="vertical-align:top;" headers="d132315e440 "> The IP address or DNS name of the HTTP proxy. </td>

					</tr>
 
		  <tr id="GUID-8DDDE1F0-742A-4F61-8720-7E9BC8E828E0__row_gnn_rfb_mfb" style="vertical-align:top;">
						<td class="entry cellrowborder" style="vertical-align:top;" headers="d132315e437 ">
							<span class="ph uicontrol">Port</span>
						</td>

						<td class="entry cellrowborder" style="vertical-align:top;" headers="d132315e440 "> The listening port of the HTTP proxy. </td>

					</tr>
 
		  <tr id="GUID-8DDDE1F0-742A-4F61-8720-7E9BC8E828E0__row_hnn_rfb_mfb" style="vertical-align:top;">
						<td class="entry cellrowborder" style="vertical-align:top;" headers="d132315e437 ">
							<span class="ph uicontrol">Username</span>
						</td>

						<td class="entry cellrowborder" style="vertical-align:top;" headers="d132315e440 "> The user name for authenticating to the HTTP proxy. </td>

					</tr>
 
		  <tr id="GUID-8DDDE1F0-742A-4F61-8720-7E9BC8E828E0__row_inn_rfb_mfb" style="vertical-align:top;">
						<td class="entry cellrowborder" style="vertical-align:top;" headers="d132315e437 ">
							<span class="ph uicontrol">Password</span>
						</td>

						<td class="entry cellrowborder" style="vertical-align:top;" headers="d132315e440 ">The password for authenticating to the HTTP proxy. <span class="ph">By default, passwords and keys are not shown in plain text. To show the password or key, deselect the <span class="ph uicontrol">Hide</span> option.</span></td>

					</tr>
 
		</tbody>
</table>
</div>
 
  </div>
 
</article>
</article>
</article></main></div>
                        
                        
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist linklist relinfo reltasks"><strong>Related tasks</strong><br /><div class="related_link"><a class="navheader_parent_path" href="GUID-2A50734F-A30C-44FB-B92A-7E885DE450C9.html#GUID-2A50734F-A30C-44FB-B92A-7E885DE450C9" title="Access rules can create a log or alert entry each time they match.">Define logging options for Access rules</a></div><div class="related_link"><a class="navheader_parent_path" href="GUID-B63644D0-24A9-4C60-81FD-7BC17C48D477.html" title="Access rules are used in Firewall, IPS, Layer 2 Firewall, and Layer 2 Interface Policies.">Add Access rules</a></div></div></nav></div>
                        
                    </div>
                    
                </div>
            </div>
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <p id="online_help_footer_copyright_text">© 2019 Forcepoint</p> <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-26269220-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-26269220-1'); </script>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js?buildId=2017092911" type="text/javascript"></script>
        <!-- Expand/collapse support -->
        <script src="oxygen-webhelp/template/resources/js/wt_expand.js?buildId=2017092911" type="text/javascript"></script>
        
        
        <!-- Search autocomplete -->
        <script type="text/javascript" src="oxygen-webhelp/search/keywords.js?uniqueId=20190325100055"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchAutocomplete.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchHistoryItems.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchOptions.js?uniqueId=20190325100055"><!----></script>
    </body>
</html>