
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="shortcut icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link><link rel="icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link>        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Configure server availability monitoring" /><meta name="abstract" content="There are different methods for monitoring whether a server or a service running on a server is available." /><meta name="description" content="There are different methods for monitoring whether a server or a service running on a server is available." /><meta name="DC.Coverage" content="Product Guide" /><meta name="DC.Relation" scheme="URI" content="GUID-29A0E455-0C31-40A2-9AA5-BC285DF1AEF7.html" /><meta name="DC.Relation" scheme="URI" content="GUID-E9DA8FFF-7658-408A-8626-465921940B7C.html#GUID-E9DA8FFF-7658-408A-8626-465921940B7C" /><meta name="DC.Relation" scheme="URI" content="GUID-F1CC502B-EC50-4A90-8EB4-671A74F2F77F.html" /><meta name="DC.Relation" scheme="URI" content="GUID-37427E07-231D-475A-9D85-4DB3BED24E83.html" /><meta name="DC.Relation" scheme="URI" content="GUID-F443A58A-2848-40DD-8EC5-ED680B0EF0A6.html" /><meta name="prodname" content="Next Generation Firewall" /><meta name="version" content="6.6" /><meta name="DC.Creator" content="Forcepoint LLC" /><meta name="product" content="ngfw,smc" /><meta name="collapse_bookmarks" content="guide_type" /><meta name="include_all_draft_comments" content="guide_type" /><meta name="bookmark_numbering" content="guide_type" /><meta name="include_minitoc_page_references" content="guide_type" /><meta name="HeaderInfo" content="Forcepoint Next Generation Firewall 6.6 | Product Guide" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-3F0E8146-5D0A-46B0-BFC2-D3CA2D4E798D" /><meta name="DC.Language" content="en-us" /><title>Configure server availability monitoring</title><!--  Generated with Oxygen version 19.1, build number 2017092911.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="GUID-3F0E8146-5D0A-46B0-BFC2-D3CA2D4E798D-d58e258000" />
	<!-- IE fix -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              $('#searchForm').submit();
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017092911" />
          
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017092911" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="oxygen-webhelp/resources/js/jquery-ui.min.css" />
        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css?buildId=2017092911" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css?buildId=2017092911" />
        
        <!-- Expand-collapse support styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_expand.css?buildId=2017092911" />
        

        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
        <!-- Top Menu and Side TOC components resources -->
        <link type="text/css" href="oxygen-webhelp/nav-links/nav-links.css" rel="stylesheet" />
        <link type="text/css" href="oxygen-webhelp/nav-links/tooltip.css" rel="stylesheet" />
        <script data-main="oxygen-webhelp/nav-links/nav-links-init.js" src="oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/Forcepoint/Default/skin.css?buildId=2017092911" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="index.html" class=" wh_logo hidden-xs "></a>
                    <div class=" wh_publication_title "><a href="index.html"><span class="booktitle">  <span class="ph mainbooktitle">  <span class="ph"><span class="keyword">NGFW</span>  <span class="ph">6.6</span> Online Help</span>  </span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                
                
                
            </div>
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844.html">Routing</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Use the Management Client to configure static or dynamic routing, and use a Multi-Link
                  configuration to manage and distribute inbound and outbound connections.    
               </p></span></span></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-29A0E455-0C31-40A2-9AA5-BC285DF1AEF7.html">Inbound traffic management</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Inbound traffic management ensures that services remain available even when one or
                  more servers or NetLinks fail, and balances the load of                 incoming traffic
                  more efficiently between a group of servers. Inbound traffic management is not supported
                  on Layer 2 Firewalls or on                 layer 2 physical interfaces on Firewalls.
               </p></span></span></span></li>
   <li class="active"><span class="topicref"><span class="title"><a href="GUID-3F0E8146-5D0A-46B0-BFC2-D3CA2D4E798D.html#GUID-3F0E8146-5D0A-46B0-BFC2-D3CA2D4E798D">Configure server availability monitoring</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">There are different methods for monitoring whether a server or a service running on
                  a server is available. 
               </p></span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="GUID-E9DA8FFF-7658-408A-8626-465921940B7C.html#GUID-E9DA8FFF-7658-408A-8626-465921940B7C" title="Create Server Pool elements"></a></span>  
<span class="navnext"><a class="link" href="GUID-F1CC502B-EC50-4A90-8EB4-671A74F2F77F.html" title="Create Access rules to allow the type of traffic that is handled by the Server Pool"></a></span>  </span></div>
                        
                        <button class="wh_hide_highlight" title="Show/Hide the search highlights"></button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar hidden-print" id="wh_side_toc">
                        <div class=" wh_side_toc " data-tooltip-position="right"><ul>
   <li><span data-tocid="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15-d58e297" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15.html">About this Help</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This online Help was created for <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, version <span class="ph">6.6</span>.0.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0-d58e336" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0.html">Introduction to the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Forcepoint Next Generation Firewall</span> solution </a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before setting up <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, it is useful to know what the different components do and what engine roles are
                  available.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-74EB5967-77C3-45D2-85F0-62507313027E-d58e3299" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-74EB5967-77C3-45D2-85F0-62507313027E.html">Deployment</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before you can set up the system and start configuring elements, you must consider
                  how the different <span class="keyword">SMC</span> components should be positioned and deployed. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B-d58e7805" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B.html">Setting up</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> After deploying the <span class="keyword">SMC</span> components, you are ready to start using the Management Client     and carrying out
                  some of the first configuration tasks. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4-d58e22164" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4.html">Monitoring</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can use the <span class="keyword">SMC</span> to monitor system components and third-party devices. You can also view and filter
                  logs, and create Reports from them. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297-d58e50359" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297.html">Controlling <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can command and set options for engines through the Management Client or on the
                  engine command line. You can also stop traffic manually. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-47953D41-6C76-4070-A6BB-913E0F144663-d58e57516" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-47953D41-6C76-4070-A6BB-913E0F144663.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span> configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Security Management Center (SMC)</span> configuration allows you to customize how the <span class="keyword">SMC</span> components work. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418-d58e100799" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engine configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can create and modify Firewalls, IPS engines, Layer 2 Firewalls, Master <span class="keyword">NGFW</span> Engines and Virtual <span class="keyword">NGFW</span> Engines. You can configure the <span class="keyword">NGFW</span> Engine properties, activate                                 optional features, and
                  configure advanced <span class="keyword">NGFW</span> Engine settings. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844-d58e223854" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844.html">Routing</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Use the Management Client to configure static or dynamic routing, and use a Multi-Link
                  configuration to manage and distribute inbound and outbound connections.    
               </p></span></span></span><ul class="nav nav-list">
         <li><span data-tocid="GUID-83AC6C45-4FA8-4D26-B318-92B4C13D837B-d58e230354" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-83AC6C45-4FA8-4D26-B318-92B4C13D837B.html">Configuring routing and antispoofing</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Routing defines through which next hop router the <span class="keyword">NGFW</span> Engine forwards traffic from a source address to a destination address. Antispoofing
                        defines which addresses are considered valid source addresses for the networks connected
                        to each interface. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-A681D7E1-CBAD-4FD8-90E5-CED428BBDD0C-d58e238409" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-A681D7E1-CBAD-4FD8-90E5-CED428BBDD0C.html">Configuring dynamic routing</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> With dynamic routing, <span class="keyword">NGFW</span> Engines automatically change their routing when the network topology changes. The
                        <span class="keyword">NGFW</span> Engines can also exchange information about appropriate routing paths. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-A8414464-F135-444F-9056-2C6F658744A9-d58e249842" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-A8414464-F135-444F-9056-2C6F658744A9.html">Outbound traffic management</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can use Multi-Link to distribute outbound traffic between multiple network connections
                        and to provide High Availability and load balancing for outbound traffic. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-29A0E455-0C31-40A2-9AA5-BC285DF1AEF7-d58e257682" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-29A0E455-0C31-40A2-9AA5-BC285DF1AEF7.html">Inbound traffic management</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Inbound traffic management ensures that services remain available even when one or
                        more servers or NetLinks fail, and balances the load of                 incoming traffic
                        more efficiently between a group of servers. Inbound traffic management is not supported
                        on Layer 2 Firewalls or on                 layer 2 physical interfaces on Firewalls.
                     </p></span></span></span><ul class="nav nav-list">
               <li><span data-tocid="GUID-8322A022-6CE7-4DE5-B7A5-EF7E5082D28D-d58e257714" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-8322A022-6CE7-4DE5-B7A5-EF7E5082D28D.html">Getting started with inbound traffic management</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Server Pool elements provide inbound traffic management for traffic to servers in
                              the protected network. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-E9DA8FFF-7658-408A-8626-465921940B7C-d58e257842" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-E9DA8FFF-7658-408A-8626-465921940B7C.html#GUID-E9DA8FFF-7658-408A-8626-465921940B7C">Create Server Pool elements</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The Server Pool element collects servers that provide a particular service into a
                              single element and defines the settings for handling the inbound traffic.
                           </p></span></span></span></li>
               <li class="active"><span data-tocid="GUID-3F0E8146-5D0A-46B0-BFC2-D3CA2D4E798D-d58e258000" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-3F0E8146-5D0A-46B0-BFC2-D3CA2D4E798D.html#GUID-3F0E8146-5D0A-46B0-BFC2-D3CA2D4E798D">Configure server availability monitoring</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">There are different methods for monitoring whether a server or a service running on
                              a server is available. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-F1CC502B-EC50-4A90-8EB4-671A74F2F77F-d58e258064" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-F1CC502B-EC50-4A90-8EB4-671A74F2F77F.html">Create Access rules to allow the type of traffic that is handled by the Server Pool</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Before you can enable Server Pool load balancing using NAT rules, you must create
                              Access rules to allow the type of traffic that is handled by the Server Pool.
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-8619435F-9545-4078-9402-36DE4F2DED7C-d58e258096" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-8619435F-9545-4078-9402-36DE4F2DED7C.html#GUID-8619435F-9545-4078-9402-36DE4F2DED7C">Enable Server Pool load balancing using NAT rules</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">NAT rules specify which traffic is directed to the Server Pool. You can use NAT rules
                              to apply both source and destination address translation for Server Pools.
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-02DE6179-B934-431D-99CD-804B0D6302E2-d58e258181" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-02DE6179-B934-431D-99CD-804B0D6302E2.html">Enable Server Pool load balancing using Access rules</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="ph">NAT rules are the preferred way to enable Server Pool load balancing. For backward
                                 compatibility, it is still possible to enable Server Pool load balancing using Access
                                 rules.</span></p></span></span></span></li>
               <li><span data-tocid="GUID-3C843C17-D8EC-4C71-874E-D6A59B54971E-d58e258214" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-3C843C17-D8EC-4C71-874E-D6A59B54971E.html">Configuring dynamic DNS updates for Server Pools</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The <span class="keyword">NGFW</span> Engine can automatically update dynamic DNS (DDNS) entries for the Server Pool according
                              to the available NetLinks. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-AD112CAC-3A58-4ACB-8614-A8553DE33B0E-d58e258398" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-AD112CAC-3A58-4ACB-8614-A8553DE33B0E.html">Using Server Pool Monitoring Agents </a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Server Pool Monitoring Agents provide advanced features for monitoring the server
                              load and status. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-D7140CC9-4A6D-4EDB-BEAF-72B07908CF1E-d58e258977" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-D7140CC9-4A6D-4EDB-BEAF-72B07908CF1E.html">Examples of Server Pools</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Using Server Pools, you can manage incoming traffic to your web servers. </p></span></span></span></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><span data-tocid="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D-d58e259074" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D.html">Traffic inspection policies</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Policies are key elements that contain rules for allowing or blocking network traffic
                  and inspecting the content of traffic.   
               </p></span></span></span></li>
   <li><span data-tocid="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28-d58e461268" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28.html">Users and authentication</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> User accounts are stored in internal databases or external directory servers. You
                  can use <span class="keyword">Forcepoint NGFW</span> in the Firewall/VPN role or external authentication servers to authenticate users.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456-d58e485290" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456.html">Virtual private networks</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Forcepoint NGFW</span> supports both policy-based and route-based VPNs (virtual private networks). 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56-d58e557420" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56.html">Maintenance and upgrades</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Maintenance includes procedures that you do not typically need to do frequently.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514-d58e668935" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514.html">Troubleshooting</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Troubleshooting helps you resolve common problems in the <span class="keyword">Forcepoint NGFW</span> and <span class="keyword">SMC</span>. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BC3A7AB5-9931-413A-A22E-9881229A545D-d58e832251" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="oxy_ex-1/shared/appendix/GUID-BC3A7AB5-9931-413A-A22E-9881229A545D.html">Appendices</a></span></span></li>
</ul></div>
                    </nav>
					<!-- DC:changed order to move nav to left side -->
					
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="GUID-3F0E8146-5D0A-46B0-BFC2-D3CA2D4E798D">
  <h1 class="title topictitle1" id="ariaid-title1">Configure server availability monitoring</h1>
 
   
  <div class="body taskbody"><p class="shortdesc">There are different methods for monitoring whether a server or a service running on a server is available. </p>
 
	 <section class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel"> </h2></div> 
		<p class="p mgmt_client_task"><span class="ph"><img class="image ui_icon" height="13" src="oxy_ex-1/templates/conkeyrefs/help.png" width="13" /> </span> For more details about the product and how to configure features, click <span class="ph uicontrol">Help</span> or press <span class="ph uicontrol">F1</span>.</p>
 
	 </section>
 
	 <div class="tasklabel"><h2 class="sectiontitle tasklabel">Steps</h2></div><ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Select <span class="ph uicontrol"><img class="image ui_icon" height="14" src="oxy_ex-1/templates/conkeyrefs/configuration.png" width="14" /> Configuration</span>, then browse to <span class="ph uicontrol">SD-WAN</span>.</span>
            </li>
<li class="li step stepexpand">
				<span class="ph cmd">Browse to <span class="ph uicontrol">Traffic Handlers</span>. </span>
			</li>
<li class="li step stepexpand"> 
		  <span class="ph cmd">Right-click a Server Pool element, then select 
			 <span class="ph uicontrol">Properties</span>. 
		  </span> 
		</li>
<li class="li step stepexpand">
				<span class="ph cmd">In the <span class="ph uicontrol">Frequency Check</span> field on the <span class="ph uicontrol">Monitoring</span> tab, define how often you want the availability to be checked.</span>
			</li>
<li class="li step stepexpand"> 
		  <span class="ph cmd">From the 
			 <span class="ph uicontrol">Method</span> drop-down list, select the method for monitoring the availability of the servers in the Server Pool. 
		  </span> 
		</li>
<li class="li step stepexpand">
				<span class="ph cmd">(TCP or HTTP methods) Specify the additional options. </span>
				<div class="itemgroup info">
					<p class="p">The text in the <span class="ph uicontrol">Request</span> field is sent by the firewall in the first packet after the TCP handshake. The
						text in the <span class="ph uicontrol">Response</span> field is checked against the first data packet received from the server after the
						TCP handshake.</p>

					<div class="note tip"><span class="tiptitle">Tip:</span> The response is evaluated using a <code class="ph codeph">begins with</code> pattern. It is not necessary to enter the complete
						text of the response.</div>

					<p class="p">When using TCP, if the <span class="ph uicontrol">Request</span> and <span class="ph uicontrol">Response</span> fields are left empty, the Firewall
						only checks that a connection can be established. </p>

				</div>
				<div class="itemgroup stepxmp">For example, to check for the HTTPS service, enter 443 as the port number, but leave the <span class="ph uicontrol">Request</span> and
						<span class="ph uicontrol">Response</span> fields empty. In this case, the firewall only checks that a connection to port 443 can be
					established. </div>
			</li>
<li class="li step stepexpand"> 
		  <span class="ph cmd">Click 
			 <span class="ph uicontrol">OK</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<article class="topic reference nested1" aria-labelledby="ariaid-title2" xml:lang="en-us" lang="en-us" id="GUID-D48F5160-193C-44DD-9B6A-48FA35605D83">
  <h2 class="title topictitle2" id="ariaid-title2">Server Pool Properties dialog box</h2>
 
   
   
  <div class="body refbody"><p class="shortdesc"> Use this dialog box to define Server Pools. 
  </p>

	 <section class="section">
			 
		
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="rows"><colgroup><col style="width:20%" /><col style="width:80%" /></colgroup><thead class="thead" style="text-align:left;"> 
				<tr style="vertical-align:top;"> 
				  <th class="entry cellrowborder" style="vertical-align:top;" id="d274692e250">Option</th>
 
				  <th class="entry cellrowborder" style="vertical-align:top;" id="d274692e253">Definition 
				  </th>
 
				</tr>
 
			 </thead>
<tbody class="tbody">
						<tr>
            <td class="entry cellrowborder" colspan="2" headers="d274692e250 d274692e253 "><span class="ph uicontrol">General</span> tab</td>

          </tr>

						<tr>
            <td class="entry cellrowborder" headers="d274692e250 "><span class="ph uicontrol">Name </span></td>

            <td class="entry cell-norowborder" headers="d274692e253 ">The name of the element. </td>

          </tr>

						<tr style="vertical-align:top;">
            <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e250 "><span class="ph uicontrol">Category</span><p class="p"><span class="ph">(Optional)</span></p>
</td>

            <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e253 ">Includes the element in predefined categories. Click <span class="ph uicontrol">Select</span> to select a category.</td>

          </tr>

						<tr style="vertical-align:top;">
            <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e250 "><span class="ph uicontrol">Comment</span><p class="p"><span class="ph">(Optional)</span></p>
</td>

            <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e253 ">A comment for your own reference.</td>

          </tr>
 
			 	
			 </tbody>
</table>
</div>
 
	 	
	 	
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="rows"><colgroup><col style="width:20%" /><col style="width:80%" /></colgroup><thead class="thead" style="text-align:left;"> 
	 				<tr style="vertical-align:top;"> 
	 					<th class="entry cellrowborder" style="vertical-align:top;" id="d274692e321">Option</th>
 
	 					<th class="entry cellrowborder" style="vertical-align:top;" id="d274692e324">Definition 
	 					</th>
 
	 				</tr>
 
	 			</thead>
<tbody class="tbody">
			 	
				<tr style="vertical-align:top;"> 
				  <td class="entry cellrowborder" colspan="2" style="vertical-align:top;" headers="d274692e321 d274692e324 "><span class="ph uicontrol">External Addresses</span> section </td>
 
				</tr>
 
				<tr style="vertical-align:top;"> 
				  <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e321 "><span class="ph uicontrol">NetLink</span>
							</td>
 
				  <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e324 ">Specifies the NetLink you want to use. </td>
 
				</tr>
 
				<tr style="vertical-align:top;"> 
				  <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e321 "><span class="ph uicontrol">IP Address</span>
							</td>
 
				  <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e324 ">Specifies the external destination IP address for the Server Pool. </td>
 
				</tr>
 
				<tr style="vertical-align:top;"> 
				  <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e321 "><span class="ph uicontrol">Status</span>
							</td>
 
				  <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e324 ">Shows the NetLink status: <span class="ph uicontrol">Enabled</span> or <span class="ph uicontrol">Disabled</span>. Enabled NetLinks are used in the Server Pool. </td>
 
				</tr>
 
				<tr style="vertical-align:top;"> 
				  <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e321 "><span class="ph uicontrol">Proxy ARP/Neighbor Discovery</span>
							</td>
 
				  <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e324 ">When enabled, automatically generates a proxy ARP or neighbor discovery entry for the external IP address in the selected network. </td>
 
				</tr>
 
				<tr style="vertical-align:top;"> 
				  <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e321 "><span class="ph uicontrol">Add</span>
							</td>
 
				  <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e324 ">Opens the <span class="ph uicontrol">External Address</span> dialog box. </td>
 
				</tr>
 
				<tr style="vertical-align:top;"> 
				  <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e321 "><span class="ph uicontrol">Edit</span>
							</td>
 
				  <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e324 ">Opens the <span class="ph uicontrol">External Address</span> dialog box and allows you to change the settings for the selected NetLink. </td>
 
				</tr>
 
				<tr style="vertical-align:top;"> 
				  <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e321 "><span class="ph uicontrol">Remove</span>
							</td>
 
				  <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e324 ">Removes the selected external address. </td>
 
				</tr>
 
				<tr style="vertical-align:top;"> 
				  <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e321 "><span class="ph uicontrol">Enable Dynamic DNS Updates</span>
							</td>
 
				  <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e324 ">Enables Dynamic DNS Updates from the Server Pool to the DNS Server. </td>
 
				</tr>
 
				<tr style="vertical-align:top;"> 
				  <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e321 "><span class="ph uicontrol">DNS Server</span>
							</td>
 
				  <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e324 ">
								<p class="p">Specifies the External DNS Server element to which the DDNS updates are sent.</p>

								<div class="note note"><span class="notetitle">Note:</span> <span class="ph">Only IPv4 addresses are supported for DNS servers for DDNS updates.</span> The External DNS Server element must have an
									IPv4 address.</div>

								
							</td>
 
				</tr>
 
				<tr style="vertical-align:top;"> 
				  <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e321 "><span class="ph uicontrol">FQDN</span>
							</td>
 
				  <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e324 ">Specifies the fully qualified domain name (FQDN) for the Server Pool service (for example, “www.example.com”).</td>
 
				</tr>
 
	 				
	 			</tbody>
</table>
</div>
 
	 	
	 	
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="rows"><colgroup><col style="width:20%" /><col style="width:80%" /></colgroup><thead class="thead" style="text-align:left;"> 
	 				<tr style="vertical-align:top;"> 
	 					<th class="entry cellrowborder" style="vertical-align:top;" id="d274692e487">Option</th>
 
	 					<th class="entry cellrowborder" style="vertical-align:top;" id="d274692e490">Definition 
	 					</th>
 
	 				</tr>
 
	 			</thead>
<tbody class="tbody">
	 				
				<tr style="vertical-align:top;"> 
				  <td class="entry cellrowborder" colspan="2" style="vertical-align:top;" headers="d274692e487 d274692e490 "><span class="ph uicontrol">Server Pool Members</span> section</td>
 
				</tr>
 
				<tr style="vertical-align:top;"> 
				  <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e487 "><span class="ph uicontrol">Element</span>
							</td>
 
				  <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e490 "> Shows the names of the elements selected as pool members. 
				  </td>
 
				</tr>
 
				<tr style="vertical-align:top;">
							<td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e487 "><span class="ph uicontrol">IP Address</span>
							</td>

							<td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e490 ">Shows the IP addresses of the elements selected as pool members.</td>

						</tr>

						<tr>
							<td class="entry cellrowborder" headers="d274692e487 "><span class="ph uicontrol">Add</span></td>

							<td class="entry cell-norowborder" headers="d274692e490 ">Adds a row to the table.</td>

						</tr>

						<tr>
							<td class="entry cellrowborder" headers="d274692e487 "><span class="ph uicontrol">Remove</span></td>

							<td class="entry cell-norowborder" headers="d274692e490 ">Removes the selected row.</td>

						</tr>

						<tr>
							<td class="entry cellrowborder" headers="d274692e487 "><span class="ph uicontrol">Up</span></td>

							<td class="entry cell-norowborder" headers="d274692e490 ">Moves the selected row up.</td>

						</tr>

						<tr>
							<td class="entry cellrowborder" headers="d274692e487 "><span class="ph uicontrol">Down</span></td>

							<td class="entry cell-norowborder" headers="d274692e490 ">Moves the selected row down.</td>

						</tr>
 
				<tr style="vertical-align:top;"> 
				  <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e487 "><span class="ph uicontrol">Allocate Traffic to Servers by</span>
							</td>
 
				  <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e490 "> 
					 <p class="p">Defines how likely it is that traffic is redirected to a particular server. Usually it is best to select the least granular option that still produces an acceptable distribution of traffic.
									The options are (from least granular to most granular): </p>
 
					 <ul class="ul"> 
						<li class="li"><span class="ph uicontrol">Not Defined</span> — Not Defined has the same effect as the Source Network option. 
						</li>
 
						<li class="li"><span class="ph uicontrol">Source Network</span> — Directs traffic coming from the same C-class network to the same server. This option is a good choice when connections come from many different
										networks. </li>
 
						<li class="li"><span class="ph uicontrol">Host</span> — Directs traffic coming from the same IP address to the same server. This option is a good choice when a large portion of connections come from different hosts
										in the same C-class network. </li>
 
						<li class="li"><span class="ph uicontrol">Connection</span> — Makes a new traffic management decision for each new connection. This choice might be necessary if a large portion of connections uses just one IP
										address. </li>
 
						<li class="li"><span class="ph uicontrol">Order</span> — Allocates traffic based on the order of the elements on the list. </li>
 
					 </ul>
 
				  </td>
 
				</tr>

			 	
			 </tbody>
</table>
</div>
 
	 	
	 	
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="rows"><colgroup><col style="width:20%" /><col style="width:80%" /></colgroup><thead class="thead" style="text-align:left;"> 
	 				<tr style="vertical-align:top;"> 
	 					<th class="entry cellrowborder" style="vertical-align:top;" id="d274692e624">Option</th>
 
	 					<th class="entry cellrowborder" style="vertical-align:top;" id="d274692e627">Definition 
	 					</th>
 
	 				</tr>
 
	 			</thead>
<tbody class="tbody">
			 	
				<tr style="vertical-align:top;"> 
				  <td class="entry cellrowborder" colspan="2" style="vertical-align:top;" headers="d274692e624 d274692e627 "><span class="ph uicontrol">Monitoring</span> tab </td>
 
				</tr>
 
				<tr style="vertical-align:top;"> 
				  <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e624 "> 
					 <span class="ph uicontrol">Frequency Check</span> 
				  </td>
 
				  <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e627 ">Specifies how often you want the availability to be checked. </td>
 
				</tr>
 
				<tr style="vertical-align:top;"> 
				  <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e624 "> 
					 <span class="ph uicontrol">Method</span> 
				  </td>
 
				  <td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e627 ">Specifies the method for monitoring the availability of the servers in the Server Pool. <ul class="ul">
									<li class="li"><span class="ph uicontrol">Ping</span> — Uses ICMP echo request (ping) messages to monitor the availability of the servers. </li>

									<li class="li"><span class="ph uicontrol">Agent</span> — Uses the Server Pool Monitoring Agent feature. Before enabling this method, make sure that you have installed and configured the
										Monitoring Agents on all servers. </li>

									<li class="li"><span class="ph uicontrol">TCP</span> — Checks that a specific TCP service is available. </li>

									<li class="li"><span class="ph uicontrol">HTTP</span> — Checks that the HTTP service is available. </li>

								</ul>

							</td>
 
				</tr>
 
			 </tbody>
</table>
</div>

			
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="rows"><colgroup><col style="width:20%" /><col style="width:80%" /></colgroup><thead class="thead" style="text-align:left;">
						<tr style="vertical-align:top;">
							<th class="entry cellrowborder" style="vertical-align:top;" id="d274692e705">Option</th>

							<th class="entry cellrowborder" style="vertical-align:top;" id="d274692e708">Definition </th>

						</tr>

					</thead>
<tbody class="tbody">
						<tr style="vertical-align:top;">
							<td class="entry cellrowborder" colspan="2" style="vertical-align:top;" headers="d274692e705 d274692e708 ">When <span class="ph uicontrol">Method</span> is <span class="ph uicontrol">Agent</span></td>

						</tr>

						<tr style="vertical-align:top;">
							<td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e705 ">
								<span class="ph uicontrol">Port</span>
							</td>

							<td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e708 ">Defines the port number.</td>

						</tr>

					</tbody>
</table>
</div>

			
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="rows"><colgroup><col style="width:20%" /><col style="width:80%" /></colgroup><thead class="thead" style="text-align:left;">
						<tr style="vertical-align:top;">
							<th class="entry cellrowborder" style="vertical-align:top;" id="d274692e753">Option</th>

							<th class="entry cellrowborder" style="vertical-align:top;" id="d274692e756">Definition </th>

						</tr>

					</thead>
<tbody class="tbody">
						<tr style="vertical-align:top;">
							<td class="entry cellrowborder" colspan="2" style="vertical-align:top;" headers="d274692e753 d274692e756 ">When <span class="ph uicontrol">Method</span> is <span class="ph uicontrol">TCP</span></td>

						</tr>

						<tr style="vertical-align:top;">
							<td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e753 ">
								<span class="ph uicontrol">Port</span>
							</td>

							<td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e756 ">Defines the port number.</td>

						</tr>

						<tr>
							<td class="entry cellrowborder" headers="d274692e753 "><span class="ph uicontrol">Request</span><p class="p">(Optional)</p>
</td>

							<td class="entry cell-norowborder" headers="d274692e756 ">Specifies the string of ASCII text that the firewall sends.</td>

						</tr>

						<tr>
							<td class="entry cellrowborder" headers="d274692e753 "><span class="ph uicontrol">Response</span><p class="p">(Optional)</p>
</td>

							<td class="entry cellrowborder" headers="d274692e756 ">Specifies the string of ASCII text that you expect to receive.</td>

						</tr>

					</tbody>
</table>
</div>

			
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="rows"><colgroup><col style="width:20%" /><col style="width:80%" /></colgroup><thead class="thead" style="text-align:left;">
						<tr style="vertical-align:top;">
							<th class="entry cellrowborder" style="vertical-align:top;" id="d274692e825">Option</th>

							<th class="entry cellrowborder" style="vertical-align:top;" id="d274692e828">Definition </th>

						</tr>

					</thead>
<tbody class="tbody">
						<tr style="vertical-align:top;">
							<td class="entry cellrowborder" colspan="2" style="vertical-align:top;" headers="d274692e825 d274692e828 ">When <span class="ph uicontrol">Method</span> is <span class="ph uicontrol">HTTP</span>
							</td>

						</tr>

						<tr style="vertical-align:top;">
							<td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e825 ">
								<span class="ph uicontrol">Port</span>
							</td>

							<td class="entry cellrowborder" style="vertical-align:top;" headers="d274692e828 ">Defines the port number.</td>

						</tr>

						<tr>
							<td class="entry cellrowborder" headers="d274692e825 "><span class="ph uicontrol">Path</span></td>

							<td class="entry cell-norowborder" headers="d274692e828 ">Specifies the path to the webpage. </td>

						</tr>

						<tr>
							<td class="entry cellrowborder" headers="d274692e825 "><span class="ph uicontrol">Host Header</span><p class="p">(Optional)</p>
</td>

							<td class="entry cell-norowborder" headers="d274692e828 ">Specifies the host name of the web server.</td>

						</tr>

						<tr>
							<td class="entry cellrowborder" headers="d274692e825 "><span class="ph uicontrol">Response</span><p class="p">(Optional)</p>
</td>

							<td class="entry cellrowborder" headers="d274692e828 ">Specifies the string of ASCII text that you expect to receive.</td>

						</tr>

					</tbody>
</table>
</div>
 
	 </section>
 
  </div>
 
</article>
</article>
</article></main></div>
                        
                        
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist linklist relinfo relconcepts"><strong>Related concepts</strong><br /><div class="related_link"><a class="navheader_parent_path" href="GUID-37427E07-231D-475A-9D85-4DB3BED24E83.html" title="Server Pool Monitoring Agents can be installed on the Server Pool servers to monitor the availability and load of the Server Pool members.">Install Server Pool Monitoring Agents</a></div></div><div class="linklist linklist relinfo reltasks"><strong>Related tasks</strong><br /><div class="related_link"><a class="navheader_parent_path" href="GUID-F443A58A-2848-40DD-8EC5-ED680B0EF0A6.html" title="Enable Server Pool Monitoring Agents for one Server Pool element.">Enable Server Pool Monitoring Agents</a></div></div></nav></div>
                        
                    </div>
                    
                </div>
            </div>
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <p id="online_help_footer_copyright_text">© 2019 Forcepoint</p> <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-26269220-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-26269220-1'); </script>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js?buildId=2017092911" type="text/javascript"></script>
        <!-- Expand/collapse support -->
        <script src="oxygen-webhelp/template/resources/js/wt_expand.js?buildId=2017092911" type="text/javascript"></script>
        
        
        <!-- Search autocomplete -->
        <script type="text/javascript" src="oxygen-webhelp/search/keywords.js?uniqueId=20190325100055"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchAutocomplete.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchHistoryItems.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchOptions.js?uniqueId=20190325100055"><!----></script>
    </body>
</html>