
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="shortcut icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link><link rel="icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link>        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="topic" /><meta name="DC.Title" content="Administrator accounts" /><meta name="abstract" content="Administrator accounts define administrator rights and permissions in the SMC." /><meta name="description" content="Administrator accounts define administrator rights and permissions in the SMC." /><meta name="DC.Coverage" content="Product Guide" /><meta name="DC.Relation" scheme="URI" content="GUID-47953D41-6C76-4070-A6BB-913E0F144663.html" /><meta name="DC.Relation" scheme="URI" content="GUID-47953D41-6C76-4070-A6BB-913E0F144663.html" /><meta name="DC.Relation" scheme="URI" content="GUID-D3E14745-FE82-41DE-98BA-10D370C701EE.html" /><meta name="DC.Relation" scheme="URI" content="GUID-D3E14745-FE82-41DE-98BA-10D370C701EE.html" /><meta name="DC.Relation" scheme="URI" content="GUID-F8C6ABE0-B69E-4454-B599-5B0412675C5F.html" /><meta name="DC.Relation" scheme="URI" content="GUID-78246E7E-9CF2-4E13-88E4-938910A9E0D4.html" /><meta name="DC.Relation" scheme="URI" content="GUID-92CD635D-BCD3-4589-BA96-E804199CB1FD.html" /><meta name="DC.Relation" scheme="URI" content="GUID-E43CF921-50A1-425A-9680-63272DAE557D.html" /><meta name="DC.Relation" scheme="URI" content="GUID-EEA39D1D-8D27-482B-9C96-F52583E925AF.html#GUID-EEA39D1D-8D27-482B-9C96-F52583E925AF" /><meta name="DC.Relation" scheme="URI" content="GUID-CD81DFD9-143D-4A8B-A63E-65288E3ADA3B.html#GUID-CD81DFD9-143D-4A8B-A63E-65288E3ADA3B" /><meta name="DC.Relation" scheme="URI" content="GUID-8C1B7F5A-E5B1-4772-B88C-7AB713D71621.html#GUID-8C1B7F5A-E5B1-4772-B88C-7AB713D71621" /><meta name="DC.Relation" scheme="URI" content="GUID-3EE25B52-886E-4611-8684-34F0CEA42B18.html#GUID-3EE25B52-886E-4611-8684-34F0CEA42B18" /><meta name="DC.Relation" scheme="URI" content="GUID-0BEF6F49-9BE3-42E0-AAC3-48C1BD4D7DE7.html#GUID-0BEF6F49-9BE3-42E0-AAC3-48C1BD4D7DE7" /><meta name="DC.Relation" scheme="URI" content="GUID-6FA9C9E0-DD96-46F6-BDA0-845D2B54173F.html#GUID-6FA9C9E0-DD96-46F6-BDA0-845D2B54173F" /><meta name="DC.Relation" scheme="URI" content="GUID-EE13F78B-2760-47EE-9AD6-7EB5C504E7AA.html" /><meta name="DC.Relation" scheme="URI" content="GUID-26D7F914-2335-4D52-BE07-869BD6D165FD.html" /><meta name="DC.Relation" scheme="URI" content="GUID-B60A74EE-6D19-4E1D-948F-108B4F249E85.html" /><meta name="DC.Relation" scheme="URI" content="GUID-9F6038AF-C3BA-4B26-BCCB-EDC7EACC549E.html#GUID-9F6038AF-C3BA-4B26-BCCB-EDC7EACC549E" /><meta name="DC.Relation" scheme="URI" content="GUID-F5F97D1C-7289-46B8-A177-5DFBB5216AAF.html" /><meta name="DC.Relation" scheme="URI" content="GUID-028E16BE-0B3E-4EF2-B084-FA17186E1344.html" /><meta name="DC.Relation" scheme="URI" content="GUID-6FE3431D-5094-44AD-8417-6C3E844881C6.html#GUID-6FE3431D-5094-44AD-8417-6C3E844881C6" /><meta name="DC.Relation" scheme="URI" content="oxy_ex-1/shared/GUID-E250EE31-3C52-4C21-BF0D-280301C88023.html" /><meta name="prodname" content="Next Generation Firewall" /><meta name="version" content="6.6" /><meta name="DC.Creator" content="Forcepoint LLC" /><meta name="product" content="ngfw,smc" /><meta name="collapse_bookmarks" content="guide_type" /><meta name="include_all_draft_comments" content="guide_type" /><meta name="bookmark_numbering" content="guide_type" /><meta name="include_minitoc_page_references" content="guide_type" /><meta name="HeaderInfo" content="Forcepoint Next Generation Firewall 6.6 | Product Guide" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-422B2490-BAF9-4CBD-9B43-F8B17CBE104A" /><meta name="DC.Language" content="en-us" /><title>Administrator accounts</title><!--  Generated with Oxygen version 19.1, build number 2017092911.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="GUID-422B2490-BAF9-4CBD-9B43-F8B17CBE104A-d58e60818" />
	<!-- IE fix -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              $('#searchForm').submit();
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017092911" />
          
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017092911" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="oxygen-webhelp/resources/js/jquery-ui.min.css" />
        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css?buildId=2017092911" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css?buildId=2017092911" />
        
        <!-- Expand-collapse support styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_expand.css?buildId=2017092911" />
        

        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
        <!-- Top Menu and Side TOC components resources -->
        <link type="text/css" href="oxygen-webhelp/nav-links/nav-links.css" rel="stylesheet" />
        <link type="text/css" href="oxygen-webhelp/nav-links/tooltip.css" rel="stylesheet" />
        <script data-main="oxygen-webhelp/nav-links/nav-links-init.js" src="oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/Forcepoint/Default/skin.css?buildId=2017092911" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="GUID-422B2490-BAF9-4CBD-9B43-F8B17CBE104A">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="index.html" class=" wh_logo hidden-xs "></a>
                    <div class=" wh_publication_title "><a href="index.html"><span class="booktitle">  <span class="ph mainbooktitle">  <span class="ph"><span class="keyword">NGFW</span>  <span class="ph">6.6</span> Online Help</span>  </span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                
                
                
            </div>
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-47953D41-6C76-4070-A6BB-913E0F144663.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span> configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Security Management Center (SMC)</span> configuration allows you to customize how the <span class="keyword">SMC</span> components work. 
               </p></span></span></span></li>
   <li class="active"><span class="topicref"><span class="title"><a href="GUID-422B2490-BAF9-4CBD-9B43-F8B17CBE104A.html">Administrator accounts</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Administrator accounts define administrator rights and permissions in the  	 <span class="keyword">SMC</span>.    
               </p></span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="GUID-47953D41-6C76-4070-A6BB-913E0F144663.html" title="SMC configuration"></a></span>  
<span class="navnext"><a class="link" href="GUID-D3E14745-FE82-41DE-98BA-10D370C701EE.html" title="Getting started with administrator accounts"></a></span>  </span></div>
                        
                        <button class="wh_hide_highlight" title="Show/Hide the search highlights"></button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar hidden-print" id="wh_side_toc">
                        <div class=" wh_side_toc " data-tooltip-position="right"><ul>
   <li><span data-tocid="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15-d58e297" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15.html">About this Help</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This online Help was created for <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, version <span class="ph">6.6</span>.0.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0-d58e336" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0.html">Introduction to the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Forcepoint Next Generation Firewall</span> solution </a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before setting up <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, it is useful to know what the different components do and what engine roles are
                  available.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-74EB5967-77C3-45D2-85F0-62507313027E-d58e3299" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-74EB5967-77C3-45D2-85F0-62507313027E.html">Deployment</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before you can set up the system and start configuring elements, you must consider
                  how the different <span class="keyword">SMC</span> components should be positioned and deployed. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B-d58e7805" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B.html">Setting up</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> After deploying the <span class="keyword">SMC</span> components, you are ready to start using the Management Client     and carrying out
                  some of the first configuration tasks. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4-d58e22164" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4.html">Monitoring</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can use the <span class="keyword">SMC</span> to monitor system components and third-party devices. You can also view and filter
                  logs, and create Reports from them. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297-d58e50359" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297.html">Controlling <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can command and set options for engines through the Management Client or on the
                  engine command line. You can also stop traffic manually. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-47953D41-6C76-4070-A6BB-913E0F144663-d58e57516" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-47953D41-6C76-4070-A6BB-913E0F144663.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span> configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Security Management Center (SMC)</span> configuration allows you to customize how the <span class="keyword">SMC</span> components work. 
               </p></span></span></span><ul class="nav nav-list">
         <li class="active"><span data-tocid="GUID-422B2490-BAF9-4CBD-9B43-F8B17CBE104A-d58e60818" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-422B2490-BAF9-4CBD-9B43-F8B17CBE104A.html">Administrator accounts</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Administrator accounts define administrator rights and permissions in the  	 <span class="keyword">SMC</span>.    
                     </p></span></span></span><ul class="nav nav-list">
               <li><span data-tocid="GUID-D3E14745-FE82-41DE-98BA-10D370C701EE-d58e60853" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-D3E14745-FE82-41DE-98BA-10D370C701EE.html">Getting started with administrator accounts</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">An administrator account specifies the actions for which the administrator has permissions,
                              such as creating elements and browsing logs. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-F8C6ABE0-B69E-4454-B599-5B0412675C5F-d58e60885" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-F8C6ABE0-B69E-4454-B599-5B0412675C5F.html">How administrator accounts work</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Many elements are used in the configuration of administrator accounts, including
                              <span class="keyword">NGFW</span> Engine, Policy, Access Control List, Administrator Role, and Filter elements.   
                              
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-78246E7E-9CF2-4E13-88E4-938910A9E0D4-d58e60920" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-78246E7E-9CF2-4E13-88E4-938910A9E0D4.html">Default administrator account elements </a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> There are several predefined Administrator Roles and Access Control Lists that help
                              you configure Administrator permissions. You cannot edit the predefined elements.
                              
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-92CD635D-BCD3-4589-BA96-E804199CB1FD-d58e60952" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-92CD635D-BCD3-4589-BA96-E804199CB1FD.html">Administrator account configuration overview</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You must configure an administrator account for each administrator. You can create
                              customized task and element lists that can be used to define permissions for administrators.
                              
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-E43CF921-50A1-425A-9680-63272DAE557D-d58e60984" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-E43CF921-50A1-425A-9680-63272DAE557D.html">Creating Administrator Role and Access Control List elements</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can use Administrator Role and Access Control List elements in accounts that
                              define restricted administrator permissions.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-EEA39D1D-8D27-482B-9C96-F52583E925AF-d58e61186" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-EEA39D1D-8D27-482B-9C96-F52583E925AF.html#GUID-EEA39D1D-8D27-482B-9C96-F52583E925AF">Add administrator accounts</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Administrator elements represent administrator accounts in the  	 <span class="keyword">SMC</span>. Administrators configure and monitor the  	 <span class="keyword">SMC</span> and the  	 <span class="keyword">NGFW</span> Engines.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-CD81DFD9-143D-4A8B-A63E-65288E3ADA3B-d58e61280" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-CD81DFD9-143D-4A8B-A63E-65288E3ADA3B.html#GUID-CD81DFD9-143D-4A8B-A63E-65288E3ADA3B">Enforce an approval workflow</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can optionally enable an approval workflow in which an administrator must approve
                              changes before they are committed and transferred 		to the engines.
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-8C1B7F5A-E5B1-4772-B88C-7AB713D71621-d58e61344" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-8C1B7F5A-E5B1-4772-B88C-7AB713D71621.html#GUID-8C1B7F5A-E5B1-4772-B88C-7AB713D71621">Restrict the log data an administrator can view</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> If an administrator is allowed to view logs and alerts, you apply local filters to
                              the log data before it is displayed to the administrator.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-3EE25B52-886E-4611-8684-34F0CEA42B18-d58e61440" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-3EE25B52-886E-4611-8684-34F0CEA42B18.html#GUID-3EE25B52-886E-4611-8684-34F0CEA42B18">Customize log colors for administrators</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> By default, certain logs are shown with a colored background in the  	 <span class="ph uicontrol">Logs</span> view. Using administrator-specific log colors makes it easier to draw the administrator’s
                              attention to particular logs.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-0BEF6F49-9BE3-42E0-AAC3-48C1BD4D7DE7-d58e61539" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-0BEF6F49-9BE3-42E0-AAC3-48C1BD4D7DE7.html#GUID-0BEF6F49-9BE3-42E0-AAC3-48C1BD4D7DE7">Replicate administrator accounts</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can replicate  	 <span class="keyword">SMC</span> administrator accounts as local administrator accounts on selected engines. This
                              enables several administrators to access an engine locally with the security privileges
                              of the root user.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-6FA9C9E0-DD96-46F6-BDA0-845D2B54173F-d58e61607" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6FA9C9E0-DD96-46F6-BDA0-845D2B54173F.html#GUID-6FA9C9E0-DD96-46F6-BDA0-845D2B54173F">Enable and define password policy settings</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">If you authenticate administrators or Web Portal users with internal authentication,
                              you can enforce a password policy.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-EE13F78B-2760-47EE-9AD6-7EB5C504E7AA-d58e61671" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-EE13F78B-2760-47EE-9AD6-7EB5C504E7AA.html">Change administrator passwords</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> If you have not configured administrator passwords to automatically expire, we recommend
                              that you change administrator passwords regularly.   
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-26D7F914-2335-4D52-BE07-869BD6D165FD-d58e61908" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-26D7F914-2335-4D52-BE07-869BD6D165FD.html">Authenticate administrators using RADIUS or TACACS+ methods</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can authenticate administrators and Web Portal users using RADIUS or TACACS+
                              authentication methods.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-B60A74EE-6D19-4E1D-948F-108B4F249E85-d58e61940" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B60A74EE-6D19-4E1D-948F-108B4F249E85.html">Using LDAP authentication for administrators</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">When you use LDAP authentication for administrators, administrator accounts are linked
                              to user accounts in an integrated external directory server. The external directory
                              server where the         user accounts are stored verifies the user credentials.
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-9F6038AF-C3BA-4B26-BCCB-EDC7EACC549E-d58e61972" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-9F6038AF-C3BA-4B26-BCCB-EDC7EACC549E.html#GUID-9F6038AF-C3BA-4B26-BCCB-EDC7EACC549E">Authenticate administrators using certificate-based authentication</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can authenticate administrators using an X.509 certificate stored in the Windows
                              certificate store or on a smart card, such as a 		Common Access Card (CAC). 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-F5F97D1C-7289-46B8-A177-5DFBB5216AAF-d58e62090" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-F5F97D1C-7289-46B8-A177-5DFBB5216AAF.html">Disable administrator accounts</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> If an administrator account is no longer needed, you can disable the administrator
                              account to remove access for the administrator.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-028E16BE-0B3E-4EF2-B084-FA17186E1344-d58e62122" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-028E16BE-0B3E-4EF2-B084-FA17186E1344.html">Delete administrator accounts</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> When you permanently delete an administrator account, all history of changes the
                              administrator has made to elements is also deleted permanently.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-6FE3431D-5094-44AD-8417-6C3E844881C6-d58e62154" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6FE3431D-5094-44AD-8417-6C3E844881C6.html#GUID-6FE3431D-5094-44AD-8417-6C3E844881C6">API client accounts and how they work</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can use the application programming interface (API) of the  	 <span class="keyword">SMC</span> to run certain actions in the  	 <span class="keyword">SMC</span> remotely using an external application or script.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-E250EE31-3C52-4C21-BF0D-280301C88023-d58e62192" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="oxy_ex-1/shared/GUID-E250EE31-3C52-4C21-BF0D-280301C88023.html">Configure <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span> API</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The Application Programming Interface (API) of <span class="keyword">SMC</span> allows external applications to connect with the <span class="keyword">SMC</span>. 
                           </p></span></span></span></li>
            </ul>
         </li>
         <li><span data-tocid="GUID-6908F3A9-BD96-48DD-9F02-BD3D5ED0E76E-d58e65810" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6908F3A9-BD96-48DD-9F02-BD3D5ED0E76E.html">Alert escalation</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The <span class="keyword">SMC</span> can escalate the alerts generated so that notifications are sent to the administrators
                        through multiple channels. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-639B8AF8-A31D-4335-89F4-72F27AAB3222-d58e71707" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-639B8AF8-A31D-4335-89F4-72F27AAB3222.html">Domain elements</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Domain elements allow you to restrict which elements are displayed to the administrators
                        in the Management Client and in the optional Web Portal. They also allow you to define
                        in which administrative Domains an administrator has permissions. Configuring Domains
                        requires a special license. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-5572014E-B2BA-4722-9968-37121117130F-d58e76815" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-5572014E-B2BA-4722-9968-37121117130F.html">Setting up the Web Portal</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The Web Portal provides browser-based access to logs, reports, and Policy Snapshots
                        for specific authorized users. The Web Portal is provided by the Web Portal Server,
                        which is an optional component that you can purchase for your <span class="keyword">SMC</span>. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-88F1D540-F146-4AE6-AB89-9E0BD080A5D5-d58e81237" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-88F1D540-F146-4AE6-AB89-9E0BD080A5D5.html">Using the Management Client in a web browser</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">As an alternative to installing the Management Client locally or starting the Management
                        Client using Web Start, enable the <span class="keyword">SMC Web Access</span> feature to start and run the Management Client in a web browser.
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-AED8FD70-66A4-4C3B-AA40-F7AFCE186515-d58e85426" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-AED8FD70-66A4-4C3B-AA40-F7AFCE186515.html">Starting the Management Client using Web Start</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> As an alternative to installing the Management Client on a local workstation, you
                        can start the Management Client using Java Web Start. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-5F36A3FA-41B8-4D3D-AA35-A72C159E06DC-d58e89757" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-5F36A3FA-41B8-4D3D-AA35-A72C159E06DC.html">Configuring the Log Server</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can modify a Log Server element, configure settings for Log Servers, and recertify
                        Log Servers. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-3C8FD7C7-9C35-4CD8-ABF5-F20441F1F147-d58e94588" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-3C8FD7C7-9C35-4CD8-ABF5-F20441F1F147.html">Configuring <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span> servers for high availability</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can install several Management Servers and Log Servers to provide high availability
                        for the  	 <span class="keyword">SMC</span>.    
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-54B70DE1-076D-4463-BFCF-C4230B467C43-d58e99810" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-54B70DE1-076D-4463-BFCF-C4230B467C43.html">Reconfiguring the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span> and <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can modify settings for Management Servers, change hardware platforms or the IP
                        addresses used in system communications, change the type of certificate authority,
                        and change the role of <span class="keyword">NGFW</span>     Engines.    
                     </p></span></span></span></li>
      </ul>
   </li>
   <li><span data-tocid="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418-d58e100799" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engine configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can create and modify Firewalls, IPS engines, Layer 2 Firewalls, Master <span class="keyword">NGFW</span> Engines and Virtual <span class="keyword">NGFW</span> Engines. You can configure the <span class="keyword">NGFW</span> Engine properties, activate                                 optional features, and
                  configure advanced <span class="keyword">NGFW</span> Engine settings. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844-d58e223854" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844.html">Routing</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Use the Management Client to configure static or dynamic routing, and use a Multi-Link
                  configuration to manage and distribute inbound and outbound connections.    
               </p></span></span></span></li>
   <li><span data-tocid="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D-d58e259074" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D.html">Traffic inspection policies</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Policies are key elements that contain rules for allowing or blocking network traffic
                  and inspecting the content of traffic.   
               </p></span></span></span></li>
   <li><span data-tocid="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28-d58e461268" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28.html">Users and authentication</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> User accounts are stored in internal databases or external directory servers. You
                  can use <span class="keyword">Forcepoint NGFW</span> in the Firewall/VPN role or external authentication servers to authenticate users.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456-d58e485290" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456.html">Virtual private networks</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Forcepoint NGFW</span> supports both policy-based and route-based VPNs (virtual private networks). 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56-d58e557420" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56.html">Maintenance and upgrades</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Maintenance includes procedures that you do not typically need to do frequently.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514-d58e668935" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514.html">Troubleshooting</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Troubleshooting helps you resolve common problems in the <span class="keyword">Forcepoint NGFW</span> and <span class="keyword">SMC</span>. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BC3A7AB5-9931-413A-A22E-9881229A545D-d58e832251" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="oxy_ex-1/shared/appendix/GUID-BC3A7AB5-9931-413A-A22E-9881229A545D.html">Appendices</a></span></span></li>
</ul></div>
                    </nav>
					<!-- DC:changed order to move nav to left side -->
					
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Administrator accounts</h1>
 
  <p class="shortdesc"> Administrator accounts define administrator rights and permissions in the 
	 <span class="keyword">SMC</span>. 
  </p>
 
</article></main></div>
                        
                        <div class=" wh_child_links "><nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-D3E14745-FE82-41DE-98BA-10D370C701EE.html">Getting started with administrator accounts</a></strong><br />
An administrator account specifies the actions for which the administrator has permissions, such as creating elements and browsing logs. </li>
<li class="link ulchildlink"><strong><a href="GUID-F8C6ABE0-B69E-4454-B599-5B0412675C5F.html">How administrator accounts work</a></strong><br />
 Many elements are used in the configuration of administrator accounts, including <span class="keyword">NGFW</span> Engine, Policy, Access Control List, Administrator Role, and Filter elements.    </li>
<li class="link ulchildlink"><strong><a href="GUID-78246E7E-9CF2-4E13-88E4-938910A9E0D4.html">Default administrator account elements</a></strong><br />
 There are several predefined Administrator Roles and Access Control Lists that help you configure Administrator permissions. You cannot edit the predefined elements.    </li>
<li class="link ulchildlink"><strong><a href="GUID-92CD635D-BCD3-4589-BA96-E804199CB1FD.html">Administrator account configuration overview</a></strong><br />
You must configure an administrator account for each administrator. You can create customized task and element lists that can be used to define permissions for administrators.    </li>
<li class="link ulchildlink"><strong><a href="GUID-E43CF921-50A1-425A-9680-63272DAE557D.html">Creating Administrator Role and Access Control List elements</a></strong><br />
 You can use Administrator Role and Access Control List elements in accounts that define restricted administrator permissions.    </li>
<li class="link ulchildlink"><strong><a href="GUID-EEA39D1D-8D27-482B-9C96-F52583E925AF.html#GUID-EEA39D1D-8D27-482B-9C96-F52583E925AF">Add administrator accounts</a></strong><br />
Administrator elements represent administrator accounts in the  	 <span class="keyword">SMC</span>. Administrators configure and monitor the  	 <span class="keyword">SMC</span> and the  	 <span class="keyword">NGFW</span> Engines.    </li>
<li class="link ulchildlink"><strong><a href="GUID-CD81DFD9-143D-4A8B-A63E-65288E3ADA3B.html#GUID-CD81DFD9-143D-4A8B-A63E-65288E3ADA3B">Enforce an approval workflow</a></strong><br />
You can optionally enable an approval workflow in which an administrator must approve changes before they are committed and transferred 		to the engines.</li>
<li class="link ulchildlink"><strong><a href="GUID-8C1B7F5A-E5B1-4772-B88C-7AB713D71621.html#GUID-8C1B7F5A-E5B1-4772-B88C-7AB713D71621">Restrict the log data an administrator can view</a></strong><br />
 If an administrator is allowed to view logs and alerts, you apply local filters to the log data before it is displayed to the administrator.    </li>
<li class="link ulchildlink"><strong><a href="GUID-3EE25B52-886E-4611-8684-34F0CEA42B18.html#GUID-3EE25B52-886E-4611-8684-34F0CEA42B18">Customize log colors for administrators</a></strong><br />
 By default, certain logs are shown with a colored background in the  	 <span class="ph uicontrol">Logs</span> view. Using administrator-specific log colors makes it easier to draw the administrator’s attention to particular logs.    </li>
<li class="link ulchildlink"><strong><a href="GUID-0BEF6F49-9BE3-42E0-AAC3-48C1BD4D7DE7.html#GUID-0BEF6F49-9BE3-42E0-AAC3-48C1BD4D7DE7">Replicate administrator accounts</a></strong><br />
You can replicate  	 <span class="keyword">SMC</span> administrator accounts as local administrator accounts on selected engines. This enables several administrators to access an engine locally with the security privileges of the root user.    </li>
<li class="link ulchildlink"><strong><a href="GUID-6FA9C9E0-DD96-46F6-BDA0-845D2B54173F.html#GUID-6FA9C9E0-DD96-46F6-BDA0-845D2B54173F">Enable and define password policy settings</a></strong><br />
If you authenticate administrators or Web Portal users with internal authentication, you can enforce a password policy.    </li>
<li class="link ulchildlink"><strong><a href="GUID-EE13F78B-2760-47EE-9AD6-7EB5C504E7AA.html">Change administrator passwords</a></strong><br />
 If you have not configured administrator passwords to automatically expire, we recommend that you change administrator passwords regularly.   </li>
<li class="link ulchildlink"><strong><a href="GUID-26D7F914-2335-4D52-BE07-869BD6D165FD.html">Authenticate administrators using RADIUS or TACACS+ methods</a></strong><br />
 You can authenticate administrators and Web Portal users using RADIUS or TACACS+ authentication methods.    </li>
<li class="link ulchildlink"><strong><a href="GUID-B60A74EE-6D19-4E1D-948F-108B4F249E85.html">Using LDAP authentication for administrators</a></strong><br />
When you use LDAP authentication for administrators, administrator accounts are linked to user accounts in an integrated external directory server. The external directory server where the         user accounts are stored verifies the user credentials.</li>
<li class="link ulchildlink"><strong><a href="GUID-9F6038AF-C3BA-4B26-BCCB-EDC7EACC549E.html#GUID-9F6038AF-C3BA-4B26-BCCB-EDC7EACC549E">Authenticate administrators using certificate-based authentication</a></strong><br />
You can authenticate administrators using an X.509 certificate stored in the Windows certificate store or on a smart card, such as a 		Common Access Card (CAC). </li>
<li class="link ulchildlink"><strong><a href="GUID-F5F97D1C-7289-46B8-A177-5DFBB5216AAF.html">Disable administrator accounts</a></strong><br />
 If an administrator account is no longer needed, you can disable the administrator account to remove access for the administrator.    </li>
<li class="link ulchildlink"><strong><a href="GUID-028E16BE-0B3E-4EF2-B084-FA17186E1344.html">Delete administrator accounts</a></strong><br />
 When you permanently delete an administrator account, all history of changes the administrator has made to elements is also deleted permanently.    </li>
<li class="link ulchildlink"><strong><a href="GUID-6FE3431D-5094-44AD-8417-6C3E844881C6.html#GUID-6FE3431D-5094-44AD-8417-6C3E844881C6">API client accounts and how they work</a></strong><br />
 You can use the application programming interface (API) of the  	 <span class="keyword">SMC</span> to run certain actions in the  	 <span class="keyword">SMC</span> remotely using an external application or script.    </li>
<li class="link ulchildlink"><strong><a href="oxy_ex-1/shared/GUID-E250EE31-3C52-4C21-BF0D-280301C88023.html">Configure SMC API</a></strong><br />
The Application Programming Interface (API) of <span class="keyword">SMC</span> allows external applications to connect with the <span class="keyword">SMC</span>. </li>
</ul>
</nav></div>
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <p id="online_help_footer_copyright_text">© 2019 Forcepoint</p> <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-26269220-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-26269220-1'); </script>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js?buildId=2017092911" type="text/javascript"></script>
        <!-- Expand/collapse support -->
        <script src="oxygen-webhelp/template/resources/js/wt_expand.js?buildId=2017092911" type="text/javascript"></script>
        
        
        <!-- Search autocomplete -->
        <script type="text/javascript" src="oxygen-webhelp/search/keywords.js?uniqueId=20190325100055"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchAutocomplete.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchHistoryItems.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchOptions.js?uniqueId=20190325100055"><!----></script>
    </body>
</html>