
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="shortcut icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link><link rel="icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link>        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Managing SMC Appliance backups" /><meta name="abstract" content="You can create and manage Management Server and Log Server backups for SMC Appliance using the Management Client. You can also use the smca-backup script on the command line of the SMC Appliance." /><meta name="description" content="You can create and manage Management Server and Log Server backups for SMC Appliance using the Management Client. You can also use the smca-backup script on the command line of the SMC Appliance." /><meta name="DC.Coverage" content="Product Guide" /><meta name="DC.Relation" scheme="URI" content="GUID-F52ED856-17BF-41B9-977F-314FB3AB181A.html" /><meta name="DC.Relation" scheme="URI" content="GUID-25409C56-7821-4B81-BC21-EDA4CB8BFC57.html" /><meta name="DC.Relation" scheme="URI" content="GUID-AE2D54A0-A3D2-4F0F-B3FE-984DD10201FD.html" /><meta name="DC.Relation" scheme="URI" content="GUID-AE2D54A0-A3D2-4F0F-B3FE-984DD10201FD.html" /><meta name="DC.Relation" scheme="URI" content="GUID-21FBEEAE-F459-4520-A388-58B2835E758D.html" /><meta name="DC.Relation" scheme="URI" content="GUID-8E83E3D5-BDFE-454E-8511-0892425EA7AA.html" /><meta name="DC.Relation" scheme="URI" content="GUID-526B50A4-9793-4204-82BE-CE6EC481B39D.html" /><meta name="DC.Relation" scheme="URI" content="oxy_ex-1/shared/appendix/GUID-6091D3F3-ACC0-4E55-970D-27AB8A4A0701.html" /><meta name="prodname" content="Next Generation Firewall" /><meta name="version" content="6.6" /><meta name="DC.Creator" content="Forcepoint LLC" /><meta name="product" content="ngfw,smc" /><meta name="collapse_bookmarks" content="guide_type" /><meta name="include_all_draft_comments" content="guide_type" /><meta name="bookmark_numbering" content="guide_type" /><meta name="include_minitoc_page_references" content="guide_type" /><meta name="HeaderInfo" content="Forcepoint Next Generation Firewall 6.6 | Product Guide" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-23FAFE7E-A812-477C-85B5-3E030A414F4C" /><meta name="DC.Language" content="en-us" /><title>Managing SMC Appliance backups</title><!--  Generated with Oxygen version 19.1, build number 2017092911.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="GUID-23FAFE7E-A812-477C-85B5-3E030A414F4C-d58e580757" />
	<!-- IE fix -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              $('#searchForm').submit();
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017092911" />
          
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017092911" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="oxygen-webhelp/resources/js/jquery-ui.min.css" />
        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css?buildId=2017092911" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css?buildId=2017092911" />
        
        <!-- Expand-collapse support styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_expand.css?buildId=2017092911" />
        

        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
        <!-- Top Menu and Side TOC components resources -->
        <link type="text/css" href="oxygen-webhelp/nav-links/nav-links.css" rel="stylesheet" />
        <link type="text/css" href="oxygen-webhelp/nav-links/tooltip.css" rel="stylesheet" />
        <script data-main="oxygen-webhelp/nav-links/nav-links-init.js" src="oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/Forcepoint/Default/skin.css?buildId=2017092911" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="GUID-23FAFE7E-A812-477C-85B5-3E030A414F4C">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="index.html" class=" wh_logo hidden-xs "></a>
                    <div class=" wh_publication_title "><a href="index.html"><span class="booktitle">  <span class="ph mainbooktitle">  <span class="ph"><span class="keyword">NGFW</span>  <span class="ph">6.6</span> Online Help</span>  </span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                
                
                
            </div>
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56.html">Maintenance and upgrades</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Maintenance includes procedures that you do not typically need to do frequently.
                  
               </p></span></span></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-F52ED856-17BF-41B9-977F-314FB3AB181A.html">Backing up and restoring system configurations</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Backups contain the necessary configuration information to restore the <span class="keyword">SMC</span> to the state it                 was in when the backup was taken. 
               </p></span></span></span></li>
   <li class="active"><span class="topicref"><span class="title"><a href="GUID-23FAFE7E-A812-477C-85B5-3E030A414F4C.html">Managing <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC Appliance</span> backups</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can create and manage Management Server and Log Server backups for <span class="keyword">SMC Appliance</span> using the 		Management Client. You can also use the smca-backup script on the command
                  line of the <span class="keyword">SMC Appliance</span>.
               </p></span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="GUID-25409C56-7821-4B81-BC21-EDA4CB8BFC57.html" title="Restore system configurations after a hardware failure"></a></span>  
<span class="navnext"><a class="link" href="GUID-AE2D54A0-A3D2-4F0F-B3FE-984DD10201FD.html" title="Mount a CIFS share"></a></span>  </span></div>
                        
                        <button class="wh_hide_highlight" title="Show/Hide the search highlights"></button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar hidden-print" id="wh_side_toc">
                        <div class=" wh_side_toc " data-tooltip-position="right"><ul>
   <li><span data-tocid="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15-d58e297" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15.html">About this Help</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This online Help was created for <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, version <span class="ph">6.6</span>.0.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0-d58e336" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0.html">Introduction to the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Forcepoint Next Generation Firewall</span> solution </a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before setting up <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, it is useful to know what the different components do and what engine roles are
                  available.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-74EB5967-77C3-45D2-85F0-62507313027E-d58e3299" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-74EB5967-77C3-45D2-85F0-62507313027E.html">Deployment</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before you can set up the system and start configuring elements, you must consider
                  how the different <span class="keyword">SMC</span> components should be positioned and deployed. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B-d58e7805" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B.html">Setting up</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> After deploying the <span class="keyword">SMC</span> components, you are ready to start using the Management Client     and carrying out
                  some of the first configuration tasks. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4-d58e22164" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4.html">Monitoring</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can use the <span class="keyword">SMC</span> to monitor system components and third-party devices. You can also view and filter
                  logs, and create Reports from them. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297-d58e50359" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297.html">Controlling <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can command and set options for engines through the Management Client or on the
                  engine command line. You can also stop traffic manually. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-47953D41-6C76-4070-A6BB-913E0F144663-d58e57516" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-47953D41-6C76-4070-A6BB-913E0F144663.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span> configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Security Management Center (SMC)</span> configuration allows you to customize how the <span class="keyword">SMC</span> components work. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418-d58e100799" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engine configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can create and modify Firewalls, IPS engines, Layer 2 Firewalls, Master <span class="keyword">NGFW</span> Engines and Virtual <span class="keyword">NGFW</span> Engines. You can configure the <span class="keyword">NGFW</span> Engine properties, activate                                 optional features, and
                  configure advanced <span class="keyword">NGFW</span> Engine settings. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844-d58e223854" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844.html">Routing</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Use the Management Client to configure static or dynamic routing, and use a Multi-Link
                  configuration to manage and distribute inbound and outbound connections.    
               </p></span></span></span></li>
   <li><span data-tocid="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D-d58e259074" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D.html">Traffic inspection policies</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Policies are key elements that contain rules for allowing or blocking network traffic
                  and inspecting the content of traffic.   
               </p></span></span></span></li>
   <li><span data-tocid="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28-d58e461268" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28.html">Users and authentication</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> User accounts are stored in internal databases or external directory servers. You
                  can use <span class="keyword">Forcepoint NGFW</span> in the Firewall/VPN role or external authentication servers to authenticate users.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456-d58e485290" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456.html">Virtual private networks</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Forcepoint NGFW</span> supports both policy-based and route-based VPNs (virtual private networks). 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56-d58e557420" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56.html">Maintenance and upgrades</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Maintenance includes procedures that you do not typically need to do frequently.
                  
               </p></span></span></span><ul class="nav nav-list">
         <li><span data-tocid="GUID-C10CE0BC-29A8-4C81-B529-CE2A5F577EF3-d58e568729" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-C10CE0BC-29A8-4C81-B529-CE2A5F577EF3.html">Configuration of automatic updates and upgrades</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can configure the Management Server to automatically download and install dynamic
                        update packages, remote upgrades for engines, and licenses. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-F52ED856-17BF-41B9-977F-314FB3AB181A-d58e580408" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-F52ED856-17BF-41B9-977F-314FB3AB181A.html">Backing up and restoring system configurations</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Backups contain the necessary configuration information to restore the <span class="keyword">SMC</span> to the state it                 was in when the backup was taken. 
                     </p></span></span></span><ul class="nav nav-list">
               <li><span data-tocid="GUID-AA15A00E-ABDA-4590-9BEB-6363B630F550-d58e580443" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-AA15A00E-ABDA-4590-9BEB-6363B630F550.html">Backups and how they work</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Backups are needed to recover from the loss of the system configurations, for example,
                              due to hardware failure. Backups also allow you to relocate the <span class="keyword">SMC</span> servers onto different hardware.
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-5B3AE658-48F1-492C-981E-7A9AD5C4EE06-d58e580510" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-5B3AE658-48F1-492C-981E-7A9AD5C4EE06.html">Back up system configurations</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="ph">Backups are needed to recover from the loss of the system configurations, for example,
                                 due to hardware failure.</span> A backup also allows you to relocate         the <span class="keyword">SMC</span> servers onto different hardware. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-13C36DE9-1B15-4697-AD1D-02584E0F638D-d58e580548" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-13C36DE9-1B15-4697-AD1D-02584E0F638D.html">Copy backup files to a storage location</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Copying backups to a storage location guarantees that the backup files are available
                              if the data on the server on which they were created         is lost. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-B69E16FB-B22D-445B-9AF0-CD34A6A14C02-d58e580580" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B69E16FB-B22D-445B-9AF0-CD34A6A14C02.html">Import backup files into the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span></a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">To restore a backup of the Management Server, Log Server, or <span class="keyword">SMC Appliance</span>, import the backup file         into the <span class="keyword">SMC</span>.
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-F3BFA212-CE7D-4A01-A7F4-35636E378904-d58e580620" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-F3BFA212-CE7D-4A01-A7F4-35636E378904.html">Restoring backups</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Restoring backups allows you to recover from the loss of the system configurations,
                              or to relocate the <span class="keyword">SMC</span> servers onto different hardware. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-25409C56-7821-4B81-BC21-EDA4CB8BFC57-d58e580722" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-25409C56-7821-4B81-BC21-EDA4CB8BFC57.html">Restore system configurations after a hardware failure</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Restoring backups on replacement hardware restores the <span class="keyword">SMC</span> configurations to the state they were in when you took the backup. 
                           </p></span></span></span></li>
               <li class="active"><span data-tocid="GUID-23FAFE7E-A812-477C-85B5-3E030A414F4C-d58e580757" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-23FAFE7E-A812-477C-85B5-3E030A414F4C.html">Managing <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC Appliance</span> backups</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can create and manage Management Server and Log Server backups for <span class="keyword">SMC Appliance</span> using the 		Management Client. You can also use the smca-backup script on the command
                              line of the <span class="keyword">SMC Appliance</span>.
                           </p></span></span></span><ul class="nav nav-list">
                     <li><span data-tocid="GUID-AE2D54A0-A3D2-4F0F-B3FE-984DD10201FD-d58e580798" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-AE2D54A0-A3D2-4F0F-B3FE-984DD10201FD.html">Mount a CIFS share</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Setting up a CIFS share allows the  	 <span class="keyword">SMC Appliance</span> to export backups and other files to a remote storage location. A CIFS share is persistent,
                                    even if the appliance is restarted.    
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-21FBEEAE-F459-4520-A388-58B2835E758D-d58e580833" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-21FBEEAE-F459-4520-A388-58B2835E758D.html">Create an <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC Appliance</span> backup on the command line</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can create a backup of the <span class="keyword">SMC Appliance</span> configuration from the command line. 
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-8E83E3D5-BDFE-454E-8511-0892425EA7AA-d58e580871" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-8E83E3D5-BDFE-454E-8511-0892425EA7AA.html">Move backups to remote storage</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Regularly storing appliance backups in a remote location allows for a complete appliance
                                    recovery in the event of an unexpected failure.    
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-526B50A4-9793-4204-82BE-CE6EC481B39D-d58e580903" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-526B50A4-9793-4204-82BE-CE6EC481B39D.html">Restore <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC Appliance</span> backups</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can use the smca-restore command to restore Management Server backups, Log Server
                                    backups, and <span class="keyword">SMC Appliance</span> configuration files on the <span class="keyword">SMC Appliance</span>.
                                 </p></span></span></span></li>
                  </ul>
               </li>
            </ul>
         </li>
         <li><span data-tocid="GUID-4BEEA3A2-25A5-4215-96AC-0FE30E460892-d58e592509" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-4BEEA3A2-25A5-4215-96AC-0FE30E460892.html">Managing log data</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Log management consists of configuring when log data produced, which log entries are
                        stored, and when stored log entries are deleted or         archived. To prevent the
                        Log Server storage from filling up, log data management tools help you manage log
                        entries automatically. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-F47E4A2D-AF16-4087-9D7F-CDEC23C421DD-d58e605665" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-F47E4A2D-AF16-4087-9D7F-CDEC23C421DD.html">Managing and scheduling Tasks</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><em class="ph i">Tasks</em> define parameters of system maintenance operations. You can run maintenance operations
                        manually or automatically according to a schedule you set. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-F4C7345D-33D8-4DCC-9E03-54597ACDB895-d58e618533" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-F4C7345D-33D8-4DCC-9E03-54597ACDB895.html">Managing licenses</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> All <span class="keyword">SMC</span> components must be licensed as a proof of purchase. In addition, some additional
                        features can be activated by installing a feature license. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-3C284CA0-FA26-4DC8-BD74-4483A54C776A-d58e631181" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-3C284CA0-FA26-4DC8-BD74-4483A54C776A.html">Upgrading the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span></a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can upgrade the Management Servers, Management Clients, Log Servers, and Web
                        Portal Servers in your <span class="keyword">SMC</span>. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-73007575-849D-4267-81BD-5702D76AFD8E-d58e643563" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-73007575-849D-4267-81BD-5702D76AFD8E.html">Upgrading <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can upgrade Firewalls, IPS engines, Layer 2 Firewalls, and Master <span class="keyword">NGFW</span> Engines. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-DA80CE09-8403-4118-9F53-0ED5C1412594-d58e656047" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-DA80CE09-8403-4118-9F53-0ED5C1412594.html">Manual dynamic updates</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Dynamic Update packages include changes and additions to the system Policies, Situations,
                        and other elements of the <span class="keyword">SMC</span>. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-3E7B09CC-EAAA-4F4C-97B2-67E60A3A36F1-d58e668653" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="oxy_ex-1/shared/GUID-3E7B09CC-EAAA-4F4C-97B2-67E60A3A36F1.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC Appliance</span> maintenance</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <span class="keyword">SMC Appliance</span> has a specific patching process that keeps the <span class="keyword">SMC</span> software, operating system, and appliance firmware up-to-date.
                     </p></span></span></span></li>
      </ul>
   </li>
   <li><span data-tocid="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514-d58e668935" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514.html">Troubleshooting</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Troubleshooting helps you resolve common problems in the <span class="keyword">Forcepoint NGFW</span> and <span class="keyword">SMC</span>. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BC3A7AB5-9931-413A-A22E-9881229A545D-d58e832251" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="oxy_ex-1/shared/appendix/GUID-BC3A7AB5-9931-413A-A22E-9881229A545D.html">Appendices</a></span></span></li>
</ul></div>
                    </nav>
					<!-- DC:changed order to move nav to left side -->
					
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Managing <span class="keyword">SMC Appliance</span> backups</h1>
 
   
   
  <div class="body conbody"><p class="shortdesc">You can create and manage Management Server and Log Server backups for <span class="keyword">SMC Appliance</span> using the
		Management Client. You can also use the smca-backup script on the command line of the <span class="keyword">SMC Appliance</span>.</p>

		
		<p class="p">When you create a Management Server or Log Server backup for the <span class="keyword">SMC Appliance</span> using the Management Client,
				<span class="keyword">SMC Appliance</span> configuration files are included in a directory in the backup .zip file.</p>

		<p class="p">There are two ways to restore backups:</p>

		<ul class="ul">
			<li class="li">You can use the smca-restore command to restore Management Server and Log Server backups, and <span class="keyword">SMC Appliance</span> configuration files on the <span class="keyword">SMC Appliance</span>.</li>

			<li class="li">You can use the sgRestoreMgtSrv and sgRestoreLogSrv commands to restore Management Server and Log Server backups on another platform. When you
				restore a backup that includes <span class="keyword">SMC Appliance</span> configuration information on another platform, the
					<span class="keyword">SMC Appliance</span> configuration information is ignored.</li>

		</ul>

		<p class="p">To manage backups on the <span class="keyword">SMC Appliance</span> command line, you must have <span class="keyword">SMC Appliance</span> Superuser administrator permissions. The backup commands must be run with elevated
			permissions using sudo. A list of available sudo commands can be found by running <kbd class="ph userinput">sudo -l</kbd> at the command line. </p>

		<div class="p">The <span class="keyword">SMC Appliance</span> has a dedicated partition for storing logs and backups. There are several files
			included in a full backup of the system. <ul class="ul">
				<li class="li">Log Server backup </li>

				<li class="li">Management Server backup </li>

				<li class="li"><span class="keyword">SMC Appliance</span> OS configuration backup </li>

			</ul>

		</div>

		<div class="p">
			<div class="note note"><span class="notetitle">Note:</span> If password protection is enabled for backups, the files are saved with AES 128-bit encryption. </div>

		</div>

		<p class="p">Backup files can be automatically stored in a remote location through a CIFS share. </p>
 
  </div>
 
</article></main></div>
                        
                        <div class=" wh_child_links "><nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-AE2D54A0-A3D2-4F0F-B3FE-984DD10201FD.html">Mount a CIFS share</a></strong><br />
 Setting up a CIFS share allows the  	 <span class="keyword">SMC Appliance</span> to export backups and other files to a remote storage location. A CIFS share is persistent, even if the appliance is restarted.    </li>
<li class="link ulchildlink"><strong><a href="GUID-21FBEEAE-F459-4520-A388-58B2835E758D.html">Create an SMC Appliance backup on the command line</a></strong><br />
You can create a backup of the <span class="keyword">SMC Appliance</span> configuration from the command line. </li>
<li class="link ulchildlink"><strong><a href="GUID-8E83E3D5-BDFE-454E-8511-0892425EA7AA.html">Move backups to remote storage</a></strong><br />
Regularly storing appliance backups in a remote location allows for a complete appliance recovery in the event of an unexpected failure.    </li>
<li class="link ulchildlink"><strong><a href="GUID-526B50A4-9793-4204-82BE-CE6EC481B39D.html">Restore SMC Appliance backups</a></strong><br />
You can use the smca-restore command to restore Management Server backups, Log Server backups, and <span class="keyword">SMC Appliance</span> configuration files on the <span class="keyword">SMC Appliance</span>.</li>
</ul>


</nav></div>
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist linklist relinfo relref"><strong>Related reference</strong><br /><div class="related_link"><a class="navheader_parent_path" href="oxy_ex-1/shared/appendix/GUID-6091D3F3-ACC0-4E55-970D-27AB8A4A0701.html" title="SMC commands include commands for the Management Server, Log Server, and Web Portal Server.">Security Management Center commands</a></div></div></nav></div>
                        
                    </div>
                    
                </div>
            </div>
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <p id="online_help_footer_copyright_text">© 2019 Forcepoint</p> <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-26269220-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-26269220-1'); </script>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js?buildId=2017092911" type="text/javascript"></script>
        <!-- Expand/collapse support -->
        <script src="oxygen-webhelp/template/resources/js/wt_expand.js?buildId=2017092911" type="text/javascript"></script>
        
        
        <!-- Search autocomplete -->
        <script type="text/javascript" src="oxygen-webhelp/search/keywords.js?uniqueId=20190325100055"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchAutocomplete.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchHistoryItems.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchOptions.js?uniqueId=20190325100055"><!----></script>
    </body>
</html>