
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="shortcut icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link><link rel="icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link>        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="SD-WAN elements" /><meta name="abstract" content="You can view the types of elements used for configuring VPNs, and inbound and outbound traffic management." /><meta name="description" content="You can view the types of elements used for configuring VPNs, and inbound and outbound traffic management." /><meta name="DC.Coverage" content="Product Guide" /><meta name="DC.Relation" scheme="URI" content="GUID-1001EE6D-BB98-41F4-A797-B9565DF1CC2D.html" /><meta name="DC.Relation" scheme="URI" content="GUID-99686D75-3ACB-4D2F-BC0D-D1CA8952762C.html" /><meta name="DC.Relation" scheme="URI" content="GUID-B44DFAAC-B813-4A2F-9E09-AB41B6F4BD8C.html" /><meta name="prodname" content="Next Generation Firewall" /><meta name="version" content="6.6" /><meta name="DC.Creator" content="Forcepoint LLC" /><meta name="product" content="ngfw,smc" /><meta name="collapse_bookmarks" content="guide_type" /><meta name="include_all_draft_comments" content="guide_type" /><meta name="bookmark_numbering" content="guide_type" /><meta name="include_minitoc_page_references" content="guide_type" /><meta name="HeaderInfo" content="Forcepoint Next Generation Firewall 6.6 | Product Guide" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-3218085D-DB45-416B-A75A-A9FAD03AD7CB" /><meta name="DC.Language" content="en-us" /><title>SD-WAN elements</title><!--  Generated with Oxygen version 19.1, build number 2017092911.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="GUID-3218085D-DB45-416B-A75A-A9FAD03AD7CB-d58e20609" />
	<!-- IE fix -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              $('#searchForm').submit();
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017092911" />
          
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017092911" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="oxygen-webhelp/resources/js/jquery-ui.min.css" />
        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css?buildId=2017092911" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css?buildId=2017092911" />
        
        <!-- Expand-collapse support styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_expand.css?buildId=2017092911" />
        

        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
        <!-- Top Menu and Side TOC components resources -->
        <link type="text/css" href="oxygen-webhelp/nav-links/nav-links.css" rel="stylesheet" />
        <link type="text/css" href="oxygen-webhelp/nav-links/tooltip.css" rel="stylesheet" />
        <script data-main="oxygen-webhelp/nav-links/nav-links-init.js" src="oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/Forcepoint/Default/skin.css?buildId=2017092911" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="GUID-3218085D-DB45-416B-A75A-A9FAD03AD7CB">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="index.html" class=" wh_logo hidden-xs "></a>
                    <div class=" wh_publication_title "><a href="index.html"><span class="booktitle">  <span class="ph mainbooktitle">  <span class="ph"><span class="keyword">NGFW</span>  <span class="ph">6.6</span> Online Help</span>  </span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                
                
                
            </div>
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B.html">Setting up</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> After deploying the <span class="keyword">SMC</span> components, you are ready to start using the Management Client     and carrying out
                  some of the first configuration tasks. 
               </p></span></span></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-7D875812-3D85-4291-AC44-6D01C0F20C63.html">Managing elements</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Certain tasks are common to most elements. Some of these tasks are not mandatory
                  for defining an element, but are still helpful as you get your <span class="keyword">SMC</span> up and running. 
               </p></span></span></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-1001EE6D-BB98-41F4-A797-B9565DF1CC2D.html">Introduction to elements </a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Apart from a few minor exceptions, all configurations are created in the <span class="keyword">SMC</span>, where information is stored as reusable <dfn class="term">elements</dfn>. 
               </p></span></span></span></li>
   <li class="active"><span class="topicref"><span class="title"><a href="GUID-3218085D-DB45-416B-A75A-A9FAD03AD7CB.html">SD-WAN elements </a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can view the types of elements used for configuring VPNs, and inbound and outbound
                  traffic management. 
               </p></span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="GUID-99686D75-3ACB-4D2F-BC0D-D1CA8952762C.html" title="Elements used in the configuration of NGFW Engines"></a></span>  
<span class="navnext"><a class="link" href="GUID-B44DFAAC-B813-4A2F-9E09-AB41B6F4BD8C.html" title="Network elements"></a></span>  </span></div>
                        
                        <button class="wh_hide_highlight" title="Show/Hide the search highlights"></button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar hidden-print" id="wh_side_toc">
                        <div class=" wh_side_toc " data-tooltip-position="right"><ul>
   <li><span data-tocid="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15-d58e297" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15.html">About this Help</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This online Help was created for <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, version <span class="ph">6.6</span>.0.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0-d58e336" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0.html">Introduction to the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Forcepoint Next Generation Firewall</span> solution </a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before setting up <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, it is useful to know what the different components do and what engine roles are
                  available.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-74EB5967-77C3-45D2-85F0-62507313027E-d58e3299" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-74EB5967-77C3-45D2-85F0-62507313027E.html">Deployment</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before you can set up the system and start configuring elements, you must consider
                  how the different <span class="keyword">SMC</span> components should be positioned and deployed. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B-d58e7805" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B.html">Setting up</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> After deploying the <span class="keyword">SMC</span> components, you are ready to start using the Management Client     and carrying out
                  some of the first configuration tasks. 
               </p></span></span></span><ul class="nav nav-list">
         <li><span data-tocid="GUID-96CD27A0-0C68-4B17-9A41-0AE0CC5F38D3-d58e9058" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-96CD27A0-0C68-4B17-9A41-0AE0CC5F38D3.html">Using the Management Client</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The Management Client provides the user interface for setting up, managing, and monitoring
                        all features in the  	 <span class="keyword">SMC</span>.    
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-578A2BA8-542E-4D99-99AB-B08CB506FEF7-d58e12571" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-578A2BA8-542E-4D99-99AB-B08CB506FEF7.html">Network address translation (NAT) and how it works</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><dfn class="term">Network address translation</dfn> (NAT) means changing the IP address or port information in packets. Most often, NAT
                        is used to allow internal hosts to communicate via networks where their actual address
                        is not routable and to conceal the internal network structure from outsiders.    
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-2A343545-6A85-48DD-A3A9-E0A3BC7CE328-d58e14279" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-2A343545-6A85-48DD-A3A9-E0A3BC7CE328.html">Configuring system communications</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> System communications involve traffic between  	 <span class="keyword">SMC</span> components, traffic between  	 <span class="keyword">SMC</span> components and external components that are a part of the system configuration, and
                        external access into the system.    
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-4BBDB125-E078-4D27-B398-38DA634F164C-d58e17244" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-4BBDB125-E078-4D27-B398-38DA634F164C.html">Managing certificates for system communications</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Certificates are proof of identity that <span class="keyword">SMC</span> components and <span class="keyword">NGFW</span> Engines use to authenticate themselves in communications.
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-7D875812-3D85-4291-AC44-6D01C0F20C63-d58e20498" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-7D875812-3D85-4291-AC44-6D01C0F20C63.html">Managing elements</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Certain tasks are common to most elements. Some of these tasks are not mandatory
                        for defining an element, but are still helpful as you get your <span class="keyword">SMC</span> up and running. 
                     </p></span></span></span><ul class="nav nav-list">
               <li><span data-tocid="GUID-1001EE6D-BB98-41F4-A797-B9565DF1CC2D-d58e20533" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1001EE6D-BB98-41F4-A797-B9565DF1CC2D.html">Introduction to elements </a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Apart from a few minor exceptions, all configurations are created in the <span class="keyword">SMC</span>, where information is stored as reusable <dfn class="term">elements</dfn>. 
                           </p></span></span></span><ul class="nav nav-list">
                     <li><span data-tocid="GUID-99686D75-3ACB-4D2F-BC0D-D1CA8952762C-d58e20571" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-99686D75-3ACB-4D2F-BC0D-D1CA8952762C.html">Elements used in the configuration of <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can view the types of elements used for configuring <span class="keyword">NGFW</span> Engines. 
                                 </p></span></span></span></li>
                     <li class="active"><span data-tocid="GUID-3218085D-DB45-416B-A75A-A9FAD03AD7CB-d58e20609" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-3218085D-DB45-416B-A75A-A9FAD03AD7CB.html">SD-WAN elements </a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can view the types of elements used for configuring VPNs, and inbound and outbound
                                    traffic management. 
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-B44DFAAC-B813-4A2F-9E09-AB41B6F4BD8C-d58e20641" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B44DFAAC-B813-4A2F-9E09-AB41B6F4BD8C.html">Network elements </a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Network elements represent included IP addresses in <span class="keyword">NGFW</span> Engine configurations. 
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-D884081A-3122-42EF-B844-56081FF7E4F5-d58e20676" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-D884081A-3122-42EF-B844-56081FF7E4F5.html">System administration elements </a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can view the types of elements used for system administration and their descriptions.
                                    
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-6E52B163-9F6E-4B86-8438-31BBC8D55582-d58e20708" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6E52B163-9F6E-4B86-8438-31BBC8D55582.html">Monitoring elements </a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Use the monitoring elements to configure the monitoring features in the <span class="keyword">SMC</span>. 
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-B26088ED-E6AA-4D26-986E-D239B1791E9E-d58e20743" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B26088ED-E6AA-4D26-986E-D239B1791E9E.html">User authentication elements </a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can view the types of elements used for configuring user authentication and directory
                                    services and the element descriptions. 
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-0F21B69F-E41B-4A48-8ED8-A0EB6BD7244C-d58e20775" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-0F21B69F-E41B-4A48-8ED8-A0EB6BD7244C.html">Service elements </a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Service elements are used in Access rules to match traffic and to set parameters
                                    for handling the traffic. 
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-507E16A1-19CC-47DB-8425-98F6C5DBAAE9-d58e20807" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-507E16A1-19CC-47DB-8425-98F6C5DBAAE9.html">Situation elements </a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Situation elements are used in Inspection rules to define patterns that deep packet
                                    inspection looks for in traffic. 
                                 </p></span></span></span></li>
                  </ul>
               </li>
               <li><span data-tocid="GUID-4FE70377-27B0-4A32-9E4C-19F8E6D25A9E-d58e20839" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-4FE70377-27B0-4A32-9E4C-19F8E6D25A9E.html">Benefits of exporting or importing elements</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The ability to export and import most kinds of elements allows you to reuse or restore
                              them without having to create them again. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-94D7B29B-6E6F-40B3-B8BE-FC332DD5F129-d58e21084" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-94D7B29B-6E6F-40B3-B8BE-FC332DD5F129.html">Restore elements from Snapshots</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can restore all elements from a Policy Snapshot or select the elements to be
                              restored.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-BCAB8CF2-88A2-4963-AF94-0830FA5C48DF-d58e21265" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BCAB8CF2-88A2-4963-AF94-0830FA5C48DF.html">Lock elements</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> An administrator who is allowed to edit an element can lock the element and add a
                              comment to explain the reason for locking it. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-2662A764-CD32-47A2-BDE2-FF510595633A-d58e21297" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-2662A764-CD32-47A2-BDE2-FF510595633A.html">Unlock elements</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Unlock an element so that you can edit or delete it. </p></span></span></span></li>
               <li><span data-tocid="GUID-B99F2E96-C712-43AE-A3FF-0881098000E4-d58e21329" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B99F2E96-C712-43AE-A3FF-0881098000E4.html">How the Trash works</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before deleting an element, you move it to the Trash. </p></span></span></span></li>
               <li><span data-tocid="GUID-01763E4E-ACCC-4B27-BB8A-93D8708CA562-d58e21489" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-01763E4E-ACCC-4B27-BB8A-93D8708CA562.html">How Categories help you view only certain elements</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Categories allow you to restrict which elements are displayed in the Management Client.
                              When you activate a Category Filter, elements that do not belong to one of the selected
                              Categories are filtered out of your view. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-5D07AF73-D096-4C1A-9B23-5B965E55D9AB-d58e22096" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-5D07AF73-D096-4C1A-9B23-5B965E55D9AB.html">Select Element dialog box</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Use this dialog box to select the elements that are used in many different parts
                              of the Management Client.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-C4B6BEF1-A8E6-4A97-8544-3B8C0579B163-d58e22128" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-C4B6BEF1-A8E6-4A97-8544-3B8C0579B163.html">Legacy elements and options</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Elements and options related to features that are no longer supported might be visible
                              in the Management Client if you configured them using an earlier <span class="keyword">Forcepoint NGFW</span> software version, and are included only for backward compatibility.
                           </p></span></span></span></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><span data-tocid="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4-d58e22164" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4.html">Monitoring</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can use the <span class="keyword">SMC</span> to monitor system components and third-party devices. You can also view and filter
                  logs, and create Reports from them. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297-d58e50359" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297.html">Controlling <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can command and set options for engines through the Management Client or on the
                  engine command line. You can also stop traffic manually. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-47953D41-6C76-4070-A6BB-913E0F144663-d58e57516" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-47953D41-6C76-4070-A6BB-913E0F144663.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span> configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Security Management Center (SMC)</span> configuration allows you to customize how the <span class="keyword">SMC</span> components work. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418-d58e100799" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engine configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can create and modify Firewalls, IPS engines, Layer 2 Firewalls, Master <span class="keyword">NGFW</span> Engines and Virtual <span class="keyword">NGFW</span> Engines. You can configure the <span class="keyword">NGFW</span> Engine properties, activate                                 optional features, and
                  configure advanced <span class="keyword">NGFW</span> Engine settings. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844-d58e223854" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844.html">Routing</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Use the Management Client to configure static or dynamic routing, and use a Multi-Link
                  configuration to manage and distribute inbound and outbound connections.    
               </p></span></span></span></li>
   <li><span data-tocid="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D-d58e259074" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D.html">Traffic inspection policies</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Policies are key elements that contain rules for allowing or blocking network traffic
                  and inspecting the content of traffic.   
               </p></span></span></span></li>
   <li><span data-tocid="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28-d58e461268" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28.html">Users and authentication</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> User accounts are stored in internal databases or external directory servers. You
                  can use <span class="keyword">Forcepoint NGFW</span> in the Firewall/VPN role or external authentication servers to authenticate users.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456-d58e485290" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456.html">Virtual private networks</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Forcepoint NGFW</span> supports both policy-based and route-based VPNs (virtual private networks). 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56-d58e557420" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56.html">Maintenance and upgrades</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Maintenance includes procedures that you do not typically need to do frequently.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514-d58e668935" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514.html">Troubleshooting</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Troubleshooting helps you resolve common problems in the <span class="keyword">Forcepoint NGFW</span> and <span class="keyword">SMC</span>. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BC3A7AB5-9931-413A-A22E-9881229A545D-d58e832251" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="oxy_ex-1/shared/appendix/GUID-BC3A7AB5-9931-413A-A22E-9881229A545D.html">Appendices</a></span></span></li>
</ul></div>
                    </nav>
					<!-- DC:changed order to move nav to left side -->
					
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
<h1 class="title topictitle1" id="ariaid-title1">SD-WAN elements </h1>



<div class="body conbody"><p class="shortdesc">You can view the types of elements used for configuring VPNs, and inbound and outbound traffic management. </p>

        
        
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap"><span class="table--title-label">Table 1. </span>Types of elements in the VPN configuration</span></caption><colgroup><col style="width:16.666666666666664%" /><col style="width:16.666666666666664%" /><col style="width:16.666666666666664%" /><col style="width:50%" /></colgroup><thead class="thead" style="text-align:left;">
                    <tr>
                        <th class="entry cellrowborder" colspan="3" id="d191424e65">Element Type </th>

                        <th class="entry cellrowborder" id="d191424e68">Explanation</th>

                    </tr>

                </thead>
<tbody class="tbody">
                    <tr>
                        <td class="entry cellrowborder" colspan="3" headers="d191424e65 ">Policy-Based VPNs</td>

                        <td class="entry cellrowborder" headers="d191424e68 ">Configurations particular to a VPN between two or more VPN gateways. </td>

                    </tr>

                    <tr>
                        <td class="entry cellrowborder" colspan="3" headers="d191424e65 ">Route-Based VPN Tunnels</td>

                        <td class="entry cellrowborder" headers="d191424e68 ">Configurations particular to VPN tunnels between Firewall interfaces that are designated as tunnel endpoints.</td>

                    </tr>

                    <tr>
                        <td class="entry cellrowborder" colspan="3" headers="d191424e65 ">Traffic Handlers</td>

                        <td class="entry cellrowborder" headers="d191424e68 ">Configure outbound and inbound traffic management features (load balancing and high availability). </td>

                    </tr>

                    <tr>
                        <td class="entry cellrowborder" rowspan="5" headers="d191424e65 ">SSL VPN Portal</td>

                        <td class="entry cellrowborder" colspan="2" headers="d191424e65 ">SSL VPN Portals</td>

                        <td class="entry cellrowborder" headers="d191424e68 ">Configurations particular to Firewalls that act as SSL VPN Portals.</td>

                    </tr>

                    <tr>
                        <td class="entry cellrowborder" colspan="2" headers="d191424e65 ">SSL VPN Portal Policies</td>

                        <td class="entry cellrowborder" headers="d191424e68 ">SSL VPN Portal Policy elements that define which services are available in the SSL VPN Portal and which users can access the services. </td>

                    </tr>

                    <tr>
                        <td class="entry cellrowborder" colspan="2" headers="d191424e65 ">SSL VPN Portal Services</td>

                        <td class="entry cellrowborder" headers="d191424e68 ">SSL VPN Portal Services that are used through the SSL VPN Portal.</td>

                    </tr>

                    <tr>
                        <td class="entry cellrowborder" colspan="2" headers="d191424e65 ">SSL VPN SSO Domains</td>

                        <td class="entry cellrowborder" headers="d191424e68 ">SSL VPN SSO Domains where the same user name and password are valid.</td>

                    </tr>

                    <tr>
                        <td class="entry cellrowborder" colspan="2" headers="d191424e65 ">SSL VPN Portal Service Profiles</td>

                        <td class="entry cellrowborder" headers="d191424e68 ">Defines the settings for SSO and cookie protection in the SSL VPN Portal Services.</td>

                    </tr>

                    <tr>
                        <td class="entry cellrowborder" colspan="3" headers="d191424e65 ">VPN Gateways</td>

                        <td class="entry cellrowborder" headers="d191424e68 ">Configurations particular to individual VPN Gateways, such as IP address information. </td>

                    </tr>

                    <tr>
                        <td class="entry cellrowborder" rowspan="9" headers="d191424e65 ">Other Elements</td>

                        <td class="entry cellrowborder" colspan="2" headers="d191424e65 ">Connection Types</td>

                        <td class="entry cellrowborder" headers="d191424e68 ">Connection type elements that define how VPN endpoints are used in a Multi-Link configuration.</td>

                    </tr>

                    <tr>
                        <td class="entry cellrowborder" colspan="2" headers="d191424e65 ">Tunnel Groups</td>

                        <td class="entry cellrowborder" headers="d191424e68 ">Tunnel Group elements for monitoring route-based VPN tunnels.</td>

                    </tr>

                    <tr>
                        <td class="entry cellrowborder" rowspan="3" headers="d191424e65 ">Profiles</td>

                        <td class="entry cellrowborder" headers="d191424e65 ">Gateway Profiles</td>

                        <td class="entry cellrowborder" headers="d191424e68 ">Information about the capabilities of particular types and versions of VPN gateway devices. Allow automatic
                            configuration validation. </td>

                    </tr>

                    <tr>
                        <td class="entry cellrowborder" headers="d191424e65 ">Gateway Settings </td>

                        <td class="entry cellrowborder" headers="d191424e68 ">Advanced global Firewall settings related to VPN performance tuning. </td>

                    </tr>

                    <tr>
                        <td class="entry cellrowborder" headers="d191424e65 ">VPN Profiles </td>

                        <td class="entry cellrowborder" headers="d191424e68 ">The main authentication, encryption, and integrity checking settings for VPNs. </td>

                    </tr>

                    <tr>
                        <td class="entry cellrowborder" colspan="2" headers="d191424e65 ">QoS Classes</td>

                        <td class="entry cellrowborder" headers="d191424e68 ">An identifier that can be assigned to network traffic to define QoS policies for the traffic. </td>

                    </tr>

                    <tr>
                        <td class="entry cellrowborder" colspan="2" headers="d191424e65 ">TLS Cryptography Suite Sets </td>

                        <td class="entry cellrowborder" headers="d191424e68 ">Settings that define which cryptographic algorithms are allowed to be used in the SSL VPN. </td>

                    </tr>

                    <tr>
                        <td class="entry cellrowborder" rowspan="2" headers="d191424e65 ">VPN Certificates</td>

                        <td class="entry cellrowborder" headers="d191424e65 ">Gateway Certificates </td>

                        <td class="entry cellrowborder" headers="d191424e68 ">Certificate issuers whose signature is accepted as proof of identity on certificates in one or more VPNs. </td>

                    </tr>

                    <tr>
                        <td class="entry cellrowborder" headers="d191424e65 ">VPN Certificate Authorities</td>

                        <td class="entry cellrowborder" headers="d191424e68 ">Certificate issuers whose signature is accepted as proof of identity on certificates in one or more VPNs.</td>

                    </tr>

                </tbody>
</table>
</div>

</div>

</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <p id="online_help_footer_copyright_text">© 2019 Forcepoint</p> <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-26269220-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-26269220-1'); </script>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js?buildId=2017092911" type="text/javascript"></script>
        <!-- Expand/collapse support -->
        <script src="oxygen-webhelp/template/resources/js/wt_expand.js?buildId=2017092911" type="text/javascript"></script>
        
        
        <!-- Search autocomplete -->
        <script type="text/javascript" src="oxygen-webhelp/search/keywords.js?uniqueId=20190325100055"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchAutocomplete.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchHistoryItems.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchOptions.js?uniqueId=20190325100055"><!----></script>
    </body>
</html>