
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="shortcut icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link><link rel="icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link>        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="reference" /><meta name="DC.Title" content="Shortcuts for browsing logs and alerts" /><meta name="abstract" content="The following table explains the shortcuts available for browsing different types of logs in the Audit, Blacklist, Connections, and Logs views." /><meta name="description" content="The following table explains the shortcuts available for browsing different types of logs in the Audit, Blacklist, Connections, and Logs views." /><meta name="DC.Coverage" content="Product Guide" /><meta name="DC.Relation" scheme="URI" content="GUID-234FC82C-955F-45BA-9E0E-26D686D2AFCD.html" /><meta name="DC.Relation" scheme="URI" content="GUID-A7A7C6CC-A790-4340-BB3C-E75586C3D66F.html" /><meta name="DC.Relation" scheme="URI" content="GUID-8FFE2982-D3D5-4D82-ACF3-2108C8545528.html" /><meta name="prodname" content="Next Generation Firewall" /><meta name="version" content="6.6" /><meta name="DC.Creator" content="Forcepoint LLC" /><meta name="product" content="ngfw,smc" /><meta name="collapse_bookmarks" content="guide_type" /><meta name="include_all_draft_comments" content="guide_type" /><meta name="bookmark_numbering" content="guide_type" /><meta name="include_minitoc_page_references" content="guide_type" /><meta name="HeaderInfo" content="Forcepoint Next Generation Firewall 6.6 | Product Guide" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-42E79362-9231-43BA-9BE6-142DB910C1EE" /><meta name="DC.Language" content="en-us" /><title>Shortcuts for browsing logs and alerts</title><!--  Generated with Oxygen version 19.1, build number 2017092911.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="GUID-42E79362-9231-43BA-9BE6-142DB910C1EE-d58e984257" />
	<!-- IE fix -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              $('#searchForm').submit();
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017092911" />
          
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017092911" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="oxygen-webhelp/resources/js/jquery-ui.min.css" />
        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css?buildId=2017092911" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css?buildId=2017092911" />
        
        <!-- Expand-collapse support styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_expand.css?buildId=2017092911" />
        

        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
        <!-- Top Menu and Side TOC components resources -->
        <link type="text/css" href="oxygen-webhelp/nav-links/nav-links.css" rel="stylesheet" />
        <link type="text/css" href="oxygen-webhelp/nav-links/tooltip.css" rel="stylesheet" />
        <script data-main="oxygen-webhelp/nav-links/nav-links-init.js" src="oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/Forcepoint/Default/skin.css?buildId=2017092911" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="GUID-42E79362-9231-43BA-9BE6-142DB910C1EE">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="index.html" class=" wh_logo hidden-xs "></a>
                    <div class=" wh_publication_title "><a href="index.html"><span class="booktitle">  <span class="ph mainbooktitle">  <span class="ph"><span class="keyword">NGFW</span>  <span class="ph">6.6</span> Online Help</span>  </span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                
                
                
            </div>
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="oxy_ex-1/shared/appendix/GUID-BC3A7AB5-9931-413A-A22E-9881229A545D.html">Appendices</a></span></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-234FC82C-955F-45BA-9E0E-26D686D2AFCD.html">Keyboard shortcuts</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The keyboard shortcut reference describes the available shortcut keys in the Management
                  Client. 
               </p></span></span></span></li>
   <li class="active"><span class="topicref"><span class="title"><a href="GUID-42E79362-9231-43BA-9BE6-142DB910C1EE.html">Shortcuts for browsing logs and alerts</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The following table explains the shortcuts available for browsing different types
                  of logs in the Audit, Blacklist, Connections, and Logs views.    
               </p></span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="GUID-A7A7C6CC-A790-4340-BB3C-E75586C3D66F.html" title="General shortcuts"></a></span>  
<span class="navnext"><a class="link" href="GUID-8FFE2982-D3D5-4D82-ACF3-2108C8545528.html" title="Other view-specific shortcuts"></a></span>  </span></div>
                        
                        <button class="wh_hide_highlight" title="Show/Hide the search highlights"></button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar hidden-print" id="wh_side_toc">
                        <div class=" wh_side_toc " data-tooltip-position="right"><ul>
   <li><span data-tocid="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15-d58e297" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15.html">About this Help</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This online Help was created for <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, version <span class="ph">6.6</span>.0.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0-d58e336" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0.html">Introduction to the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Forcepoint Next Generation Firewall</span> solution </a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before setting up <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, it is useful to know what the different components do and what engine roles are
                  available.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-74EB5967-77C3-45D2-85F0-62507313027E-d58e3299" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-74EB5967-77C3-45D2-85F0-62507313027E.html">Deployment</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before you can set up the system and start configuring elements, you must consider
                  how the different <span class="keyword">SMC</span> components should be positioned and deployed. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B-d58e7805" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B.html">Setting up</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> After deploying the <span class="keyword">SMC</span> components, you are ready to start using the Management Client     and carrying out
                  some of the first configuration tasks. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4-d58e22164" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4.html">Monitoring</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can use the <span class="keyword">SMC</span> to monitor system components and third-party devices. You can also view and filter
                  logs, and create Reports from them. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297-d58e50359" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297.html">Controlling <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can command and set options for engines through the Management Client or on the
                  engine command line. You can also stop traffic manually. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-47953D41-6C76-4070-A6BB-913E0F144663-d58e57516" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-47953D41-6C76-4070-A6BB-913E0F144663.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span> configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Security Management Center (SMC)</span> configuration allows you to customize how the <span class="keyword">SMC</span> components work. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418-d58e100799" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engine configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can create and modify Firewalls, IPS engines, Layer 2 Firewalls, Master <span class="keyword">NGFW</span> Engines and Virtual <span class="keyword">NGFW</span> Engines. You can configure the <span class="keyword">NGFW</span> Engine properties, activate                                 optional features, and
                  configure advanced <span class="keyword">NGFW</span> Engine settings. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844-d58e223854" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844.html">Routing</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Use the Management Client to configure static or dynamic routing, and use a Multi-Link
                  configuration to manage and distribute inbound and outbound connections.    
               </p></span></span></span></li>
   <li><span data-tocid="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D-d58e259074" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D.html">Traffic inspection policies</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Policies are key elements that contain rules for allowing or blocking network traffic
                  and inspecting the content of traffic.   
               </p></span></span></span></li>
   <li><span data-tocid="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28-d58e461268" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28.html">Users and authentication</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> User accounts are stored in internal databases or external directory servers. You
                  can use <span class="keyword">Forcepoint NGFW</span> in the Firewall/VPN role or external authentication servers to authenticate users.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456-d58e485290" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456.html">Virtual private networks</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Forcepoint NGFW</span> supports both policy-based and route-based VPNs (virtual private networks). 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56-d58e557420" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56.html">Maintenance and upgrades</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Maintenance includes procedures that you do not typically need to do frequently.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514-d58e668935" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514.html">Troubleshooting</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Troubleshooting helps you resolve common problems in the <span class="keyword">Forcepoint NGFW</span> and <span class="keyword">SMC</span>. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BC3A7AB5-9931-413A-A22E-9881229A545D-d58e832251" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="oxy_ex-1/shared/appendix/GUID-BC3A7AB5-9931-413A-A22E-9881229A545D.html">Appendices</a></span></span><ul class="nav nav-list">
         <li><span data-tocid="GUID-92FAD684-789C-4109-B3E2-9BB0A0CF970C-d58e846616" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="oxy_ex-1/shared/appendix/GUID-92FAD684-789C-4109-B3E2-9BB0A0CF970C.html">Command line tools</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> There are command line tools for the <span class="keyword">SMC</span> and the <span class="keyword">NGFW</span> Engines. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-8F1D5D75-5FD0-4D83-9C54-6ACBC0DDE7E0-d58e861244" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="oxy_ex-1/shared/appendix/GUID-8F1D5D75-5FD0-4D83-9C54-6ACBC0DDE7E0.html">Default communication ports</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> There are default ports used in connections between <span class="keyword">SMC</span> components and default ports that <span class="keyword">SMC</span> components use with external components. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-04D689A3-A450-4EE1-ABFC-0017185E8F19-d58e875990" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-04D689A3-A450-4EE1-ABFC-0017185E8F19.html">Working with expressions</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Expressions are elements that allow you to create simple definitions for representing
                        complex sets of IP addresses by using logical operands. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-6AA05402-4F47-4EED-A3F3-5118CE8B13A0-d58e891051" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6AA05402-4F47-4EED-A3F3-5118CE8B13A0.html">Predefined Aliases</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Predefined Aliases are used in the default policies. Some of them might be useful
                        when you create your own rules. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-5A1C828E-AA82-4D5A-91D6-89896C3162D5-d58e906068" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-5A1C828E-AA82-4D5A-91D6-89896C3162D5.html">Situation Context parameters</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> There are parameters you can define for Situation Contexts.   </p></span></span></span></li>
         <li><span data-tocid="GUID-EEFC2BF7-2F68-4684-9DEA-EE210B123395-d58e921392" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-EEFC2BF7-2F68-4684-9DEA-EE210B123395.html">Regular expression syntax</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The <span class="keyword">SMC</span> has its own regular expression syntax. Regular expressions are used in Situations
                        for matching network traffic. Situations are used in the Inspection rules on <span class="keyword">NGFW</span>         Engines. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-E612216A-9B7E-4426-BEFD-56627976A4F0-d58e936935" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-E612216A-9B7E-4426-BEFD-56627976A4F0.html">SNMP traps and MIBs</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> For information about SNMP traps (notifications) and MIBs (objects), see the following
                        reference. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-446A5BBC-3658-487D-8608-72DCD0E3EE43-d58e952360" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-446A5BBC-3658-487D-8608-72DCD0E3EE43.html">Schema updates for external LDAP servers</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> There are <span class="keyword">SMC</span>-specific LDAP classes and attributes that you add to the schema of external LDAP
                        servers. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-E4B3D1F3-BD84-4FD1-BC78-90B10AE6154C-d58e967936" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-E4B3D1F3-BD84-4FD1-BC78-90B10AE6154C.html">Log fields</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> For descriptions of all log fields, see the following reference. </p></span></span></span></li>
         <li><span data-tocid="GUID-234FC82C-955F-45BA-9E0E-26D686D2AFCD-d58e984193" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-234FC82C-955F-45BA-9E0E-26D686D2AFCD.html">Keyboard shortcuts</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The keyboard shortcut reference describes the available shortcut keys in the Management
                        Client. 
                     </p></span></span></span><ul class="nav nav-list">
               <li><span data-tocid="GUID-A7A7C6CC-A790-4340-BB3C-E75586C3D66F-d58e984225" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-A7A7C6CC-A790-4340-BB3C-E75586C3D66F.html">General shortcuts</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The following table lists general shortcuts that are available in most views in the
                              Management Client.    
                           </p></span></span></span></li>
               <li class="active"><span data-tocid="GUID-42E79362-9231-43BA-9BE6-142DB910C1EE-d58e984257" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-42E79362-9231-43BA-9BE6-142DB910C1EE.html">Shortcuts for browsing logs and alerts</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The following table explains the shortcuts available for browsing different types
                              of logs in the Audit, Blacklist, Connections, and Logs views.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-8FFE2982-D3D5-4D82-ACF3-2108C8545528-d58e984289" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-8FFE2982-D3D5-4D82-ACF3-2108C8545528.html">Other view-specific shortcuts</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The following table lists other useful shortcuts that are available in different
                              views in the Management Client.    
                           </p></span></span></span></li>
            </ul>
         </li>
         <li><span data-tocid="GUID-B9026FF1-4DC3-4358-90F5-0BBF429B2A3A-d58e1000114" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B9026FF1-4DC3-4358-90F5-0BBF429B2A3A.html">Multicasting </a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The multicasting reference describes the general principles of multicasting and how
                        it can be used with CVIs (cluster virtual IP addresses) in Firewall Clusters. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-D433D868-7F06-4D44-8DEB-FBE643EBEF42-d58e1016411" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-D433D868-7F06-4D44-8DEB-FBE643EBEF42.html">TCP/IP protocol headers </a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Some common TCP/IP protocol headers can be used. </p></span></span></span></li>
         <li><span data-tocid="GUID-13D7C63D-635A-4FE8-92A2-ADE94531D35F-d58e1032658" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-13D7C63D-635A-4FE8-92A2-ADE94531D35F.html">ASCII character codes</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The decimal and hexadecimal values of the ASCII characters are presented for interpreting
                        traffic captures and predefined Situation Contexts. 
                     </p></span></span></span></li>
      </ul>
   </li>
</ul></div>
                    </nav>
					<!-- DC:changed order to move nav to left side -->
					
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Shortcuts for browsing logs and alerts</h1>
 
   
   
  <div class="body refbody"><p class="shortdesc"> The following table explains the shortcuts available for browsing different types of logs in the Audit, Blacklist, Connections, and Logs views. 
  </p>

	 
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="GUID-42E79362-9231-43BA-9BE6-142DB910C1EE__20_RULED_TABLE_WTIH_COLSEP" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap"><span class="table--title-label">Table 1. </span> Keyboard shortcuts in log browsing views </span></caption><colgroup><col style="width:40%" /><col style="width:40%" /><col style="width:20%" /></colgroup><thead class="thead" style="text-align:left;"> 
		  <tr style="vertical-align:top;"> 
			 <th class="entry cellrowborder" style="vertical-align:top;" id="d282312e63"> Context 
			 </th>
 
			 <th class="entry cellrowborder" style="vertical-align:top;" id="d282312e66"> Action 
			 </th>
 
			 <th class="entry cellrowborder" style="vertical-align:top;" id="d282312e69"> Shortcut 
			 </th>
 
		  </tr>
 
		</thead>
<tbody class="tbody"> 
		  <tr style="vertical-align:top;"> 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e63 "> Audit view, Logs view 
			 </td>
 
			 <td class="entry row-nocellborder" style="vertical-align:top;" headers="d282312e66 "> Abort query 
			 </td>
 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e69 "> Escape 
			 </td>
 
		  </tr>
 
		  <tr style="vertical-align:top;"> 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e63 "> Audit view, Logs view 
			 </td>
 
			 <td class="entry row-nocellborder" style="vertical-align:top;" headers="d282312e66 "> Acknowledge selected alert 
			 </td>
 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e69 "> Space 
			 </td>
 
		  </tr>
 
		  <tr style="vertical-align:top;"> 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e63 "> Audit view, Logs view 
			 </td>
 
			 <td class="entry row-nocellborder" style="vertical-align:top;" headers="d282312e66 "> Apply query 
			 </td>
 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e69 "> Ctrl+Enter 
			 </td>
 
		  </tr>
 
		  <tr style="vertical-align:top;"> 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e63 "> Audit view, Logs view 
			 </td>
 
			 <td class="entry row-nocellborder" style="vertical-align:top;" headers="d282312e66 "> Cancel query 
			 </td>
 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e69 "> Shift+Escape 
			 </td>
 
		  </tr>
 
		  <tr style="vertical-align:top;"> 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e63 "> Audit view, Logs view 
			 </td>
 
			 <td class="entry row-nocellborder" style="vertical-align:top;" headers="d282312e66 "> Select columns 
			 </td>
 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e69 "> Ctrl+L 
			 </td>
 
		  </tr>
 
		  <tr style="vertical-align:top;"> 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e63 "> Audit view, Logs view 
			 </td>
 
			 <td class="entry row-nocellborder" style="vertical-align:top;" headers="d282312e66 "> Current Events mode on/off 
			 </td>
 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e69 "> F11 
			 </td>
 
		  </tr>
 
		  <tr style="vertical-align:top;"> 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e63 "> Audit view, Logs view 
			 </td>
 
			 <td class="entry row-nocellborder" style="vertical-align:top;" headers="d282312e66 "> Decrease text size 
			 </td>
 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e69 "> Ctrl+Shift+Minus 
			 </td>
 
		  </tr>
 
		  <tr style="vertical-align:top;"> 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e63 "> Audit view, Logs view 
			 </td>
 
			 <td class="entry row-nocellborder" style="vertical-align:top;" headers="d282312e66 "> Go to first log record 
			 </td>
 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e69 "> Ctrl+Home 
			 </td>
 
		  </tr>
 
		  <tr style="vertical-align:top;"> 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e63 "> Audit view, Logs view 
			 </td>
 
			 <td class="entry row-nocellborder" style="vertical-align:top;" headers="d282312e66 "> Go to last log record 
			 </td>
 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e69 "> Ctrl+End 
			 </td>
 
		  </tr>
 
		  <tr style="vertical-align:top;"> 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e63 "> Audit view, Logs view 
			 </td>
 
			 <td class="entry row-nocellborder" style="vertical-align:top;" headers="d282312e66 "> Increase text size 
			 </td>
 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e69 "> Ctrl+Shift+Plus 
			 </td>
 
		  </tr>
 
		  <tr style="vertical-align:top;"> 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e63 "> Audit view, Logs view 
			 </td>
 
			 <td class="entry row-nocellborder" style="vertical-align:top;" headers="d282312e66 "> Jump backward in timeline 
			 </td>
 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e69 "> Ctrl+Page Up 
			 </td>
 
		  </tr>
 
		  <tr style="vertical-align:top;"> 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e63 "> Audit view, Logs view 
			 </td>
 
			 <td class="entry row-nocellborder" style="vertical-align:top;" headers="d282312e66 "> Jump forward in timeline 
			 </td>
 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e69 "> Ctrl+Page Down 
			 </td>
 
		  </tr>
 
		  <tr style="vertical-align:top;"> 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e63 "> Audit view, Logs view 
			 </td>
 
			 <td class="entry row-nocellborder" style="vertical-align:top;" headers="d282312e66 "> Open Columns menu 
			 </td>
 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e69 "> Alt+C 
			 </td>
 
		  </tr>
 
		  <tr style="vertical-align:top;"> 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e63 "> Audit view, Logs view 
			 </td>
 
			 <td class="entry row-nocellborder" style="vertical-align:top;" headers="d282312e66 "> Refresh statistics 
			 </td>
 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e69 "> F6 
			 </td>
 
		  </tr>
 
		  <tr style="vertical-align:top;"> 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e63 "> Audit view, Logs view 
			 </td>
 
			 <td class="entry row-nocellborder" style="vertical-align:top;" headers="d282312e66 "> Scroll horizontally 
			 </td>
 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e69 "> Left/Right arrow key 
			 </td>
 
		  </tr>
 
		  <tr style="vertical-align:top;"> 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e63 "> Audit view, Logs view 
			 </td>
 
			 <td class="entry row-nocellborder" style="vertical-align:top;" headers="d282312e66 "> Scroll one page up/down 
			 </td>
 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e69 "> Page Up/Page Down 
			 </td>
 
		  </tr>
 
		  <tr style="vertical-align:top;"> 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e63 "> Audit view, Logs view 
			 </td>
 
			 <td class="entry row-nocellborder" style="vertical-align:top;" headers="d282312e66 "> Scroll up and down 
			 </td>
 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e69 "> Up/Down arrow key 
			 </td>
 
		  </tr>
 
		  <tr style="vertical-align:top;"> 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e63 "> Audit view, Logs view 
			 </td>
 
			 <td class="entry row-nocellborder" style="vertical-align:top;" headers="d282312e66 "> Normal text size 
			 </td>
 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e69 "> Ctrl+Shift+Zero 
			 </td>
 
		  </tr>
 
		  <tr style="vertical-align:top;"> 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e63 "> Audit view, Logs view 
			 </td>
 
			 <td class="entry row-nocellborder" style="vertical-align:top;" headers="d282312e66 "> Zoom in on timeline 
			 </td>
 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e69 "> Ctrl+Plus 
			 </td>
 
		  </tr>
 
		  <tr style="vertical-align:top;"> 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e63 "> Audit view, Logs view 
			 </td>
 
			 <td class="entry row-nocellborder" style="vertical-align:top;" headers="d282312e66 "> Zoom out on timeline 
			 </td>
 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e69 "> Ctrl+Minus 
			 </td>
 
		  </tr>
 
		  <tr style="vertical-align:top;"> 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e63 "> Blacklist view, Connections view 
			 </td>
 
			 <td class="entry row-nocellborder" style="vertical-align:top;" headers="d282312e66 "> Pause 
			 </td>
 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e69 "> F7 
			 </td>
 
		  </tr>
 
		  <tr style="vertical-align:top;"> 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e63 "> Blacklist view, Connections view 
			 </td>
 
			 <td class="entry row-nocellborder" style="vertical-align:top;" headers="d282312e66 "> Play 
			 </td>
 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e69 "> F11 
			 </td>
 
		  </tr>
 
		  <tr style="vertical-align:top;"> 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e63 "> Blacklist view 
			 </td>
 
			 <td class="entry row-nocellborder" style="vertical-align:top;" headers="d282312e66 "> Remove entry 
			 </td>
 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e69 "> Delete 
			 </td>
 
		  </tr>
 
		  <tr style="vertical-align:top;"> 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e63 "> Connections view 
			 </td>
 
			 <td class="entry row-nocellborder" style="vertical-align:top;" headers="d282312e66 "> Terminate connection 
			 </td>
 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e69 "> Delete 
			 </td>
 
		  </tr>
 
		  <tr style="vertical-align:top;"> 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e63 "> Details view 
			 </td>
 
			 <td class="entry row-nocellborder" style="vertical-align:top;" headers="d282312e66 "> Go to next log record 
			 </td>
 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e69 "> Ctrl+Page Down 
			 </td>
 
		  </tr>
 
		  <tr style="vertical-align:top;"> 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e63 "> Details view 
			 </td>
 
			 <td class="entry row-nocellborder" style="vertical-align:top;" headers="d282312e66 "> Go to previous log record 
			 </td>
 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e69 "> Ctrl+Page Up 
			 </td>
 
		  </tr>
 
		  <tr style="vertical-align:top;"> 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e63 "> Query pane
			 </td>
 
			 <td class="entry row-nocellborder" style="vertical-align:top;" headers="d282312e66 "> Apply query 
			 </td>
 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e69 "> Ctrl+Enter 
			 </td>
 
		  </tr>
 
		  <tr style="vertical-align:top;"> 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e63 "> Query pane 
			 </td>
 
			 <td class="entry row-nocellborder" style="vertical-align:top;" headers="d282312e66 "> Cancel query 
			 </td>
 
			 <td class="entry cellrowborder" style="vertical-align:top;" headers="d282312e69 "> Shift+Escape 
			 </td>
 
		  </tr>
 
		</tbody>
</table>
</div>
 
  </div>
 
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <p id="online_help_footer_copyright_text">© 2019 Forcepoint</p> <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-26269220-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-26269220-1'); </script>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js?buildId=2017092911" type="text/javascript"></script>
        <!-- Expand/collapse support -->
        <script src="oxygen-webhelp/template/resources/js/wt_expand.js?buildId=2017092911" type="text/javascript"></script>
        
        
        <!-- Search autocomplete -->
        <script type="text/javascript" src="oxygen-webhelp/search/keywords.js?uniqueId=20190325100055"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchAutocomplete.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchHistoryItems.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchOptions.js?uniqueId=20190325100055"><!----></script>
    </body>
</html>