
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="shortcut icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link><link rel="icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link>        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="View Geolocation element locations in Overviews and Reports" /><meta name="abstract" content="Geolocation elements are displayed in Google Maps based on the location data that was entered for them." /><meta name="description" content="Geolocation elements are displayed in Google Maps based on the location data that was entered for them." /><meta name="DC.Coverage" content="Product Guide" /><meta name="DC.Relation" scheme="URI" content="GUID-E8B2C645-778F-482C-B7F4-6EC7A2D83FDA.html" /><meta name="DC.Relation" scheme="URI" content="GUID-E8B2C645-778F-482C-B7F4-6EC7A2D83FDA.html" /><meta name="DC.Relation" scheme="URI" content="GUID-A51E3502-7C65-4913-8CB2-E106045E1978.html" /><meta name="DC.Relation" scheme="URI" content="GUID-205D0A71-B4C3-4D9B-B09D-B70D4870ABD8.html" /><meta name="DC.Relation" scheme="URI" content="GUID-B4FBA74C-5D2C-4D1D-809B-1625FF54489E.html" /><meta name="prodname" content="Next Generation Firewall" /><meta name="version" content="6.6" /><meta name="DC.Creator" content="Forcepoint LLC" /><meta name="product" content="ngfw,smc" /><meta name="collapse_bookmarks" content="guide_type" /><meta name="include_all_draft_comments" content="guide_type" /><meta name="bookmark_numbering" content="guide_type" /><meta name="include_minitoc_page_references" content="guide_type" /><meta name="HeaderInfo" content="Forcepoint Next Generation Firewall 6.6 | Product Guide" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-198A6DFE-7F71-4DBC-9B8C-C47A16CAF22D" /><meta name="DC.Language" content="en-us" /><title>View Geolocation element locations in Overviews and Reports</title><!--  Generated with Oxygen version 19.1, build number 2017092911.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="GUID-198A6DFE-7F71-4DBC-9B8C-C47A16CAF22D-d58e27841" />
	<!-- IE fix -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              $('#searchForm').submit();
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017092911" />
          
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017092911" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="oxygen-webhelp/resources/js/jquery-ui.min.css" />
        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css?buildId=2017092911" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css?buildId=2017092911" />
        
        <!-- Expand-collapse support styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_expand.css?buildId=2017092911" />
        

        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
        <!-- Top Menu and Side TOC components resources -->
        <link type="text/css" href="oxygen-webhelp/nav-links/nav-links.css" rel="stylesheet" />
        <link type="text/css" href="oxygen-webhelp/nav-links/tooltip.css" rel="stylesheet" />
        <script data-main="oxygen-webhelp/nav-links/nav-links-init.js" src="oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/Forcepoint/Default/skin.css?buildId=2017092911" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="GUID-198A6DFE-7F71-4DBC-9B8C-C47A16CAF22D">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="index.html" class=" wh_logo hidden-xs "></a>
                    <div class=" wh_publication_title "><a href="index.html"><span class="booktitle">  <span class="ph mainbooktitle">  <span class="ph"><span class="keyword">NGFW</span>  <span class="ph">6.6</span> Online Help</span>  </span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                
                
                
            </div>
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4.html">Monitoring</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can use the <span class="keyword">SMC</span> to monitor system components and third-party devices. You can also view and filter
                  logs, and create Reports from them. 
               </p></span></span></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-7D5EEA67-522D-4D62-A5EF-3EA4F013DA8F.html">Monitoring <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Forcepoint NGFW</span> components</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can monitor <span class="keyword">Forcepoint NGFW</span> components and view system summaries in the Management Client. 
               </p></span></span></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-AA1EA23F-5D6B-44F9-96A6-83ADFCF05267.html">Monitoring connections using Geolocation elements</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Using Geolocation elements, you can define the physical locations of network elements,
                  such as Hosts.
               </p></span></span></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-E8B2C645-778F-482C-B7F4-6EC7A2D83FDA.html">Geolocations and IP addresses in Google Maps</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can view the actual location of a Geolocation element or an IP address in more
                  detail in Google Maps. 
               </p></span></span></span></li>
   <li class="active"><span class="topicref"><span class="title"><a href="GUID-198A6DFE-7F71-4DBC-9B8C-C47A16CAF22D.html">View Geolocation element locations in Overviews and Reports</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Geolocation elements are displayed in Google Maps based on the location data that
                  was entered for them. 
               </p></span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="GUID-E8B2C645-778F-482C-B7F4-6EC7A2D83FDA.html" title="Geolocations and IP addresses in Google Maps"></a></span>  
<span class="navnext"><a class="link" href="GUID-A51E3502-7C65-4913-8CB2-E106045E1978.html" title="View IP address locations in the Logs view"></a></span>  </span></div>
                        
                        <button class="wh_hide_highlight" title="Show/Hide the search highlights"></button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar hidden-print" id="wh_side_toc">
                        <div class=" wh_side_toc " data-tooltip-position="right"><ul>
   <li><span data-tocid="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15-d58e297" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15.html">About this Help</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This online Help was created for <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, version <span class="ph">6.6</span>.0.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0-d58e336" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0.html">Introduction to the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Forcepoint Next Generation Firewall</span> solution </a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before setting up <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, it is useful to know what the different components do and what engine roles are
                  available.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-74EB5967-77C3-45D2-85F0-62507313027E-d58e3299" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-74EB5967-77C3-45D2-85F0-62507313027E.html">Deployment</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before you can set up the system and start configuring elements, you must consider
                  how the different <span class="keyword">SMC</span> components should be positioned and deployed. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B-d58e7805" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B.html">Setting up</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> After deploying the <span class="keyword">SMC</span> components, you are ready to start using the Management Client     and carrying out
                  some of the first configuration tasks. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4-d58e22164" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4.html">Monitoring</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can use the <span class="keyword">SMC</span> to monitor system components and third-party devices. You can also view and filter
                  logs, and create Reports from them. 
               </p></span></span></span><ul class="nav nav-list">
         <li><span data-tocid="GUID-7D5EEA67-522D-4D62-A5EF-3EA4F013DA8F-d58e24145" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-7D5EEA67-522D-4D62-A5EF-3EA4F013DA8F.html">Monitoring <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Forcepoint NGFW</span> components</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can monitor <span class="keyword">Forcepoint NGFW</span> components and view system summaries in the Management Client. 
                     </p></span></span></span><ul class="nav nav-list">
               <li><span data-tocid="GUID-AE6836A0-8595-4815-BDEA-3F43BE208404-d58e24183" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-AE6836A0-8595-4815-BDEA-3F43BE208404.html">Getting started with monitoring the system</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> There are several ways to monitor the system in the Management Client. </p></span></span></span></li>
               <li><span data-tocid="GUID-C00A05A3-2ACC-47EA-9D68-0EE0C2B26254-d58e24215" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-C00A05A3-2ACC-47EA-9D68-0EE0C2B26254.html">System monitoring tools in the Management Client</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> There are various tools and views that you can use to monitor the <span class="keyword">NGFW</span> system. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-205D0A71-B4C3-4D9B-B09D-B70D4870ABD8-d58e24909" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-205D0A71-B4C3-4D9B-B09D-B70D4870ABD8.html">Overviews and how they work</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Customizable Overviews contain information on the system’s status, including shortcuts
                              to frequently used views and statistical charts of the system’s operation. An example
                              of a frequently used view is a log filtered by criteria that you configured. Examples
                              of statistical charts are engine load and traffic flow. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-E40CEC17-F298-4349-A21E-5CED278D72C7-d58e25484" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-E40CEC17-F298-4349-A21E-5CED278D72C7.html">Monitoring users in the Home view</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">In the Home view of the Management Client, there are user dashboards where you can
                              see an overview of user activity. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-CDCB3206-3E47-4F86-8CF6-9D4D26D298CD-d58e25836" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-CDCB3206-3E47-4F86-8CF6-9D4D26D298CD.html">Monitoring connections, blacklists, VPN SAs, users, routing, SSL VPNs, and neighbors</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Firewalls track allowed connections, active VPN SAs, active users, routing, SSL VPN
                              sessions, and directly connected neighbors in the network. Firewall, Layer 2 Firewall,
                              and IPS engines 		also track combinations of IP addresses, ports, and protocols that
                              are blacklisted. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-7C22D734-EE59-4F7D-9085-AC1742003BD4-d58e27596" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-7C22D734-EE59-4F7D-9085-AC1742003BD4.html#GUID-7C22D734-EE59-4F7D-9085-AC1742003BD4">View and compare Element Snapshot elements</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can view earlier configurations of an element and compare them to the current
                              configuration with Element Snapshots. You can also restore earlier configurations
                              of an element. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-AA1EA23F-5D6B-44F9-96A6-83ADFCF05267-d58e27660" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-AA1EA23F-5D6B-44F9-96A6-83ADFCF05267.html">Monitoring connections using Geolocation elements</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Using Geolocation elements, you can define the physical locations of network elements,
                              such as Hosts.
                           </p></span></span></span><ul class="nav nav-list">
                     <li><span data-tocid="GUID-C5F863F8-FB09-496A-B81B-71DAE235FFBE-d58e27692" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-C5F863F8-FB09-496A-B81B-71DAE235FFBE.html#GUID-C5F863F8-FB09-496A-B81B-71DAE235FFBE">Create Geolocation elements</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> A Geolocation represents the physical location of a network element. When you create
                                    a Geolocation, select the elements that belong to it.    
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-9345CFDD-2518-4943-B607-2619826C88C1-d58e27777" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-9345CFDD-2518-4943-B607-2619826C88C1.html">Set a Geolocation for an element</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can set many elements to use the same Geolocation. </p></span></span></span></li>
                     <li><span data-tocid="GUID-E8B2C645-778F-482C-B7F4-6EC7A2D83FDA-d58e27809" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-E8B2C645-778F-482C-B7F4-6EC7A2D83FDA.html">Geolocations and IP addresses in Google Maps</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can view the actual location of a Geolocation element or an IP address in more
                                    detail in Google Maps. 
                                 </p></span></span></span><ul class="nav nav-list">
                           <li class="active"><span data-tocid="GUID-198A6DFE-7F71-4DBC-9B8C-C47A16CAF22D-d58e27841" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-198A6DFE-7F71-4DBC-9B8C-C47A16CAF22D.html">View Geolocation element locations in Overviews and Reports</a><span class="wh-tooltip">
                                       <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Geolocation elements are displayed in Google Maps based on the location data that
                                          was entered for them. 
                                       </p></span></span></span></li>
                           <li><span data-tocid="GUID-A51E3502-7C65-4913-8CB2-E106045E1978-d58e27873" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-A51E3502-7C65-4913-8CB2-E106045E1978.html">View IP address locations in the Logs view</a><span class="wh-tooltip">
                                       <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> In the <span class="ph uicontrol">Logs</span> view, you can see a location (for example, a city or street address) for an IP address
                                          in Google Maps. 
                                       </p></span></span></span></li>
                           <li><span data-tocid="GUID-FCA24304-0C92-4AA5-A67C-FC600605361E-d58e27908" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-FCA24304-0C92-4AA5-A67C-FC600605361E.html">View IP address locations from the Whois Information dialog box</a><span class="wh-tooltip">
                                       <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> When checking the Whois information for an IP address, you can see the location (for
                                          example, a city or street address) in Google Maps. 
                                       </p></span></span></span></li>
                        </ul>
                     </li>
                  </ul>
               </li>
               <li><span data-tocid="GUID-294F5971-06B8-43C1-A6C6-05CDD1AD09F6-d58e27940" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-294F5971-06B8-43C1-A6C6-05CDD1AD09F6.html">Monitoring configurations and policies</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The engines receive their configuration when a policy is installed. </p></span></span></span></li>
               <li><span data-tocid="GUID-AB9E3B9B-8C5C-43F2-AF24-60C1160A85EF-d58e27972" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-AB9E3B9B-8C5C-43F2-AF24-60C1160A85EF.html">Monitor administrator actions</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> A record of administrator actions is maintained in the <span class="keyword">SMC</span>. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-750CED72-B66F-4E52-9488-82B600F2BD85-d58e28007" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-750CED72-B66F-4E52-9488-82B600F2BD85.html">Monitor tasks</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can check the status of running tasks and executed tasks (for example, upgrade
                              tasks and system tasks).    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-523AC224-086B-4F0D-86D0-D9BF6F4D5934-d58e28040" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-523AC224-086B-4F0D-86D0-D9BF6F4D5934.html">Traffic captures and how they work</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can capture network traffic data for network troubleshooting purposes. This data
                              helps you to analyze network traffic to and from the engines. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-1BF8F68A-ABA7-47A4-B4D2-FE0E0AFC51BF-d58e28157" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1BF8F68A-ABA7-47A4-B4D2-FE0E0AFC51BF.html">Checking maintenance contract information</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can view maintenance contract and support level information for your licenses
                              in the Management Client by allowing your Management         Server to contact <span class="keyword">Forcepoint</span> servers. 
                           </p></span></span></span></li>
            </ul>
         </li>
         <li><span data-tocid="GUID-06F261C4-C445-438D-B868-C6B0D66D2674-d58e30420" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-06F261C4-C445-438D-B868-C6B0D66D2674.html">Monitoring third-party devices</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The <span class="keyword">SMC</span> can be configured to log and monitor other manufacturers’ devices in much the same
                        way as <span class="keyword">SMC</span> components are monitored. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-1CA8E5BF-DEB7-4F9F-B185-9CA5C24C69D5-d58e33755" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1CA8E5BF-DEB7-4F9F-B185-9CA5C24C69D5.html">Viewing and exporting logged data</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can view log, alert, and audit entries through the log browsing views. You can
                        view data from <span class="keyword">SMC</span> servers, all types of engines, and from third-party components that are configured
                        to send data 		to the <span class="keyword">SMC</span>. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-CF3896A3-5C24-4F5B-B93C-DCC4598AFD51-d58e38025" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-CF3896A3-5C24-4F5B-B93C-DCC4598AFD51.html">Reports</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Reports are summaries of logs and statistics that allow you to combine large amounts
                        of data into an easily viewable form. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-BE0E4701-6324-40BB-BDE8-4BA991B983FC-d58e42077" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BE0E4701-6324-40BB-BDE8-4BA991B983FC.html">Filtering data</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Filters allow you to select data based on values that it contains. Most frequently,
                        you use filters when viewing logs, but filters can also be used for other tasks, such
                        as exporting logs and selecting data for reports. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-F667596F-1F45-40E0-AC17-CDBB5BAF9396-d58e45654" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-F667596F-1F45-40E0-AC17-CDBB5BAF9396.html">Working with Diagram elements</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Diagrams allow you to visualize your network security environment. </p></span></span></span></li>
         <li><span data-tocid="GUID-E3BDA771-4171-4A96-A466-D836F8E5DE89-d58e49510" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-E3BDA771-4171-4A96-A466-D836F8E5DE89.html">Incident Case elements</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> When suspicious activity is detected, it is important to collect information about
                        the incident and act quickly. The Incident Case element is a tool for investigating
                        incidents of suspicious activity. 
                     </p></span></span></span></li>
      </ul>
   </li>
   <li><span data-tocid="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297-d58e50359" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297.html">Controlling <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can command and set options for engines through the Management Client or on the
                  engine command line. You can also stop traffic manually. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-47953D41-6C76-4070-A6BB-913E0F144663-d58e57516" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-47953D41-6C76-4070-A6BB-913E0F144663.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span> configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Security Management Center (SMC)</span> configuration allows you to customize how the <span class="keyword">SMC</span> components work. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418-d58e100799" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engine configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can create and modify Firewalls, IPS engines, Layer 2 Firewalls, Master <span class="keyword">NGFW</span> Engines and Virtual <span class="keyword">NGFW</span> Engines. You can configure the <span class="keyword">NGFW</span> Engine properties, activate                                 optional features, and
                  configure advanced <span class="keyword">NGFW</span> Engine settings. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844-d58e223854" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844.html">Routing</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Use the Management Client to configure static or dynamic routing, and use a Multi-Link
                  configuration to manage and distribute inbound and outbound connections.    
               </p></span></span></span></li>
   <li><span data-tocid="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D-d58e259074" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D.html">Traffic inspection policies</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Policies are key elements that contain rules for allowing or blocking network traffic
                  and inspecting the content of traffic.   
               </p></span></span></span></li>
   <li><span data-tocid="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28-d58e461268" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28.html">Users and authentication</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> User accounts are stored in internal databases or external directory servers. You
                  can use <span class="keyword">Forcepoint NGFW</span> in the Firewall/VPN role or external authentication servers to authenticate users.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456-d58e485290" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456.html">Virtual private networks</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Forcepoint NGFW</span> supports both policy-based and route-based VPNs (virtual private networks). 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56-d58e557420" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56.html">Maintenance and upgrades</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Maintenance includes procedures that you do not typically need to do frequently.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514-d58e668935" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514.html">Troubleshooting</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Troubleshooting helps you resolve common problems in the <span class="keyword">Forcepoint NGFW</span> and <span class="keyword">SMC</span>. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BC3A7AB5-9931-413A-A22E-9881229A545D-d58e832251" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="oxy_ex-1/shared/appendix/GUID-BC3A7AB5-9931-413A-A22E-9881229A545D.html">Appendices</a></span></span></li>
</ul></div>
                    </nav>
					<!-- DC:changed order to move nav to left side -->
					
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
<h1 class="title topictitle1" id="ariaid-title1">View Geolocation element locations in Overviews and Reports</h1>



<div class="body taskbody"><p class="shortdesc"> Geolocation elements are displayed in Google Maps based on the location data that was entered for them. </p>

<section class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel"> </h2></div>
<p class="p mgmt_client_task"><span class="ph"><img class="image ui_icon" height="13" src="oxy_ex-1/templates/conkeyrefs/help.png" width="13" /> </span> For more details about the product and how to configure features, click <span class="ph uicontrol">Help</span> or press <span class="ph uicontrol">F1</span>.</p>
</section>

<div class="tasklabel"><h2 class="sectiontitle tasklabel">Steps</h2></div><div class="li step p">
<span class="ph cmd"> On a Geolocation map in an Overview or Report section, right-click a location, then select <span class="ph uicontrol">Show in Google Maps</span>. </span>
<div class="itemgroup stepresult"> The location is opened in Google Maps in your default web browser. </div>
</div>

</div>

</article></main></div>
                        
                        
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist linklist relinfo relconcepts"><strong>Related concepts</strong><br /><div class="related_link"><a class="navheader_parent_path" href="GUID-205D0A71-B4C3-4D9B-B09D-B70D4870ABD8.html" title="Customizable Overviews contain information on the system’s status, including shortcuts to frequently used views and statistical charts of the system’s operation. An example of a frequently used view is a log filtered by criteria that you configured. Examples of statistical charts are engine load and traffic flow.">Overviews and how they work</a></div><div class="related_link"><a class="navheader_parent_path" href="GUID-B4FBA74C-5D2C-4D1D-809B-1625FF54489E.html" title="Report Designs determine how to process the data and how the results are displayed.">Designing reports</a></div></div></nav></div>
                        
                    </div>
                    
                </div>
            </div>
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <p id="online_help_footer_copyright_text">© 2019 Forcepoint</p> <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-26269220-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-26269220-1'); </script>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js?buildId=2017092911" type="text/javascript"></script>
        <!-- Expand/collapse support -->
        <script src="oxygen-webhelp/template/resources/js/wt_expand.js?buildId=2017092911" type="text/javascript"></script>
        
        
        <!-- Search autocomplete -->
        <script type="text/javascript" src="oxygen-webhelp/search/keywords.js?uniqueId=20190325100055"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchAutocomplete.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchHistoryItems.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchOptions.js?uniqueId=20190325100055"><!----></script>
    </body>
</html>