
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="shortcut icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link><link rel="icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link>        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="IPS deployment in IDS mode" /><meta name="abstract" content="One of the options in IDS mode is to use network TAP devices that copy packets for the IPS engines." /><meta name="description" content="One of the options in IDS mode is to use network TAP devices that copy packets for the IPS engines." /><meta name="DC.Coverage" content="Product Guide" /><meta name="DC.Relation" scheme="URI" content="GUID-3DDAC105-041F-44FB-854F-E52B8F57B6CB.html" /><meta name="DC.Relation" scheme="URI" content="GUID-3DDAC105-041F-44FB-854F-E52B8F57B6CB.html" /><meta name="DC.Relation" scheme="URI" content="GUID-259F746C-0D85-4640-B10A-00AB63A957C2.html" /><meta name="prodname" content="Next Generation Firewall" /><meta name="version" content="6.6" /><meta name="DC.Creator" content="Forcepoint LLC" /><meta name="product" content="ngfw,smc" /><meta name="collapse_bookmarks" content="guide_type" /><meta name="include_all_draft_comments" content="guide_type" /><meta name="bookmark_numbering" content="guide_type" /><meta name="include_minitoc_page_references" content="guide_type" /><meta name="HeaderInfo" content="Forcepoint Next Generation Firewall 6.6 | Product Guide" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-23A79CAC-CCC6-4C74-BE2C-85FEC9BC3D92" /><meta name="DC.Language" content="en-us" /><title>IPS deployment in IDS mode</title><!--  Generated with Oxygen version 19.1, build number 2017092911.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="GUID-23A79CAC-CCC6-4C74-BE2C-85FEC9BC3D92-d58e7340" />
	<!-- IE fix -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              $('#searchForm').submit();
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017092911" />
          
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017092911" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="oxygen-webhelp/resources/js/jquery-ui.min.css" />
        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css?buildId=2017092911" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css?buildId=2017092911" />
        
        <!-- Expand-collapse support styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_expand.css?buildId=2017092911" />
        

        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
        <!-- Top Menu and Side TOC components resources -->
        <link type="text/css" href="oxygen-webhelp/nav-links/nav-links.css" rel="stylesheet" />
        <link type="text/css" href="oxygen-webhelp/nav-links/tooltip.css" rel="stylesheet" />
        <script data-main="oxygen-webhelp/nav-links/nav-links-init.js" src="oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/Forcepoint/Default/skin.css?buildId=2017092911" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="GUID-23A79CAC-CCC6-4C74-BE2C-85FEC9BC3D92">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="index.html" class=" wh_logo hidden-xs "></a>
                    <div class=" wh_publication_title "><a href="index.html"><span class="booktitle">  <span class="ph mainbooktitle">  <span class="ph"><span class="keyword">NGFW</span>  <span class="ph">6.6</span> Online Help</span>  </span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                
                
                
            </div>
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-74EB5967-77C3-45D2-85F0-62507313027E.html">Deployment</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before you can set up the system and start configuring elements, you must consider
                  how the different <span class="keyword">SMC</span> components should be positioned and deployed. 
               </p></span></span></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-A3D32277-BC4D-4F13-BCD3-02A000FE13C6.html">Deploying <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Forcepoint NGFW</span> in IPS and Layer 2 Firewall roles </a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The positioning of an IPS engine or Layer 2 Firewall depends on the network environment
                  and the function of the IPS engine or Layer 2 Firewall. 
               </p></span></span></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-3DDAC105-041F-44FB-854F-E52B8F57B6CB.html">Deploying IPS engines in IDS or IPS mode</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> IPS engines can be configured in IPS mode or IDS mode. </p></span></span></span></li>
   <li class="active"><span class="topicref"><span class="title"><a href="GUID-23A79CAC-CCC6-4C74-BE2C-85FEC9BC3D92.html">IPS deployment in IDS mode </a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> One of the options in IDS mode is to use network TAP devices that copy packets for
                  the IPS engines. 
               </p></span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="GUID-3DDAC105-041F-44FB-854F-E52B8F57B6CB.html" title="Deploying IPS engines in IDS or IPS mode"></a></span>  
<span class="navnext"><a class="link" href="GUID-259F746C-0D85-4640-B10A-00AB63A957C2.html" title="IPS deployment in IPS mode"></a></span>  </span></div>
                        
                        <button class="wh_hide_highlight" title="Show/Hide the search highlights"></button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar hidden-print" id="wh_side_toc">
                        <div class=" wh_side_toc " data-tooltip-position="right"><ul>
   <li><span data-tocid="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15-d58e297" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15.html">About this Help</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This online Help was created for <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, version <span class="ph">6.6</span>.0.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0-d58e336" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0.html">Introduction to the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Forcepoint Next Generation Firewall</span> solution </a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before setting up <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, it is useful to know what the different components do and what engine roles are
                  available.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-74EB5967-77C3-45D2-85F0-62507313027E-d58e3299" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-74EB5967-77C3-45D2-85F0-62507313027E.html">Deployment</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before you can set up the system and start configuring elements, you must consider
                  how the different <span class="keyword">SMC</span> components should be positioned and deployed. 
               </p></span></span></span><ul class="nav nav-list">
         <li><span data-tocid="GUID-F49460B6-DADA-4561-A258-1562D18D4469-d58e4118" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-F49460B6-DADA-4561-A258-1562D18D4469.html">Deploying the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span></a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> When deploying the  	 <span class="keyword">SMC</span>, there are some general guidelines for positioning components to guarantee the security
                        of the system.    
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-91A8BF57-396D-46A9-AD9C-180E26E3EBFA-d58e5447" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-91A8BF57-396D-46A9-AD9C-180E26E3EBFA.html">Deploying <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Forcepoint NGFW</span> in the Firewall/VPN role</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The positioning of a firewall depends on the network environment and the function
                        of the firewall. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-A3D32277-BC4D-4F13-BCD3-02A000FE13C6-d58e7022" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-A3D32277-BC4D-4F13-BCD3-02A000FE13C6.html">Deploying <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Forcepoint NGFW</span> in IPS and Layer 2 Firewall roles </a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The positioning of an IPS engine or Layer 2 Firewall depends on the network environment
                        and the function of the IPS engine or Layer 2 Firewall. 
                     </p></span></span></span><ul class="nav nav-list">
               <li><span data-tocid="GUID-72ED833E-4635-4977-A6DE-476895528E2E-d58e7057" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="oxy_ex-1/shared/GUID-72ED833E-4635-4977-A6DE-476895528E2E_2.html">Supported platforms for <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Forcepoint NGFW</span> deployment</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can run <span class="keyword">NGFW</span> Engines on various platforms. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-F3281589-DF62-4BA2-B4A5-A9902EFCB066-d58e7095" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-F3281589-DF62-4BA2-B4A5-A9902EFCB066_2.html">Running <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines as Master <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> There are some hardware requirements and configuration limitations when you use an
                              <span class="keyword">NGFW</span> Engine as a Master <span class="keyword">NGFW</span> Engine. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-9B15DE52-A922-457D-B394-EC99AC529E4B-d58e7139" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="oxy_ex-1/shared/GUID-9B15DE52-A922-457D-B394-EC99AC529E4B_2.html">Hardware requirements for installing <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Forcepoint NGFW</span> on third-party hardware</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">There are some basic hardware requirements when you run <span class="keyword">Forcepoint NGFW</span> on third-party hardware. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-120A9302-F401-43E8-9D77-C28B6FFD9613-d58e7177" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-120A9302-F401-43E8-9D77-C28B6FFD9613.html">Guidelines for deploying IPS engines and Layer 2 Firewalls </a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> There are some general deployment guidelines for IPS engines, Layer 2 Firewalls,
                              and the <span class="keyword">Security Management Center (SMC)</span>. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-99F42F63-B400-4983-BDDD-DDC33DA8E314-d58e7212" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-99F42F63-B400-4983-BDDD-DDC33DA8E314.html">Positioning IPS engines and Layer 2 Firewalls</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> IPS and Layer 2 Firewall engines pick up passing network traffic for inspection in
                              real time. The positioning of the engines is the most critical part of the deployment.
                              
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-3DDAC105-041F-44FB-854F-E52B8F57B6CB-d58e7308" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-3DDAC105-041F-44FB-854F-E52B8F57B6CB.html">Deploying IPS engines in IDS or IPS mode</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> IPS engines can be configured in IPS mode or IDS mode. </p></span></span></span><ul class="nav nav-list">
                     <li class="active"><span data-tocid="GUID-23A79CAC-CCC6-4C74-BE2C-85FEC9BC3D92-d58e7340" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-23A79CAC-CCC6-4C74-BE2C-85FEC9BC3D92.html">IPS deployment in IDS mode </a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> One of the options in IDS mode is to use network TAP devices that copy packets for
                                    the IPS engines. 
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-259F746C-0D85-4640-B10A-00AB63A957C2-d58e7372" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-259F746C-0D85-4640-B10A-00AB63A957C2.html">IPS deployment in IPS mode </a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> In an inline IPS configuration, the IPS engines are installed directly in the traffic
                                    path. 
                                 </p></span></span></span></li>
                  </ul>
               </li>
               <li><span data-tocid="GUID-8208C7F5-462C-458F-B8DC-D4178079037E-d58e7404" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-8208C7F5-462C-458F-B8DC-D4178079037E.html">IPS deployment examples </a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">These examples show how to deploy  	 <span class="keyword">Forcepoint NGFW</span> in the IPS role in an organization.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-5B083497-E14A-4695-91CD-EBE78D443C9B-d58e7535" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-5B083497-E14A-4695-91CD-EBE78D443C9B.html">Post-installation steps for <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Forcepoint NGFW</span> in the IPS role</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> There are some steps to follow after you have completed the installation, installed
                              a basic policy, and turned the IPS engines online.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-7E5BFC25-D8EA-4C31-99F8-9B27CBED29AF-d58e7570" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-7E5BFC25-D8EA-4C31-99F8-9B27CBED29AF.html">Deploying Layer 2 Firewalls in IPS or Passive Firewall mode </a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Layer 2 Firewalls can be configured in IPS mode or Passive Firewall mode. </p></span></span></span></li>
               <li><span data-tocid="GUID-E362E1A7-D99D-4102-804A-29EF6015929A-d58e7666" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-E362E1A7-D99D-4102-804A-29EF6015929A.html">Layer 2 Firewall deployment example </a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> This example shows how to deploy  	 <span class="keyword">Forcepoint NGFW</span> in the Layer 2 Firewall role in an organization.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-1BD7013C-8125-4BF7-A97E-D7BCD75A0A3E-d58e7702" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1BD7013C-8125-4BF7-A97E-D7BCD75A0A3E.html">Post-installation steps for <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Forcepoint NGFW</span> in the Layer 2 Firewall role</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> There are some steps to follow after you have completed the installation, installed
                              a basic policy, and turned the Layer 2 Firewall engines online.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-3B570FFD-1451-4669-BA90-5F2B41EA6AF3-d58e7737" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="oxy_ex-1/shared/GUID-3B570FFD-1451-4669-BA90-5F2B41EA6AF3.html">Cable connection guidelines for IPS and Layer 2 Firewalls </a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The cabling of IPS engines and Layer 2 Firewalls depends on the engine type and the
                              installation. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-8DD9BB02-A69C-446A-8800-195492261981-d58e7769" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="oxy_ex-1/shared/GUID-8DD9BB02-A69C-446A-8800-195492261981.html">Speed and duplex settings for <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Mismatched speed and duplex settings are a frequent source of networking problems.
                              
                           </p></span></span></span></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><span data-tocid="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B-d58e7805" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B.html">Setting up</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> After deploying the <span class="keyword">SMC</span> components, you are ready to start using the Management Client     and carrying out
                  some of the first configuration tasks. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4-d58e22164" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4.html">Monitoring</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can use the <span class="keyword">SMC</span> to monitor system components and third-party devices. You can also view and filter
                  logs, and create Reports from them. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297-d58e50359" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297.html">Controlling <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can command and set options for engines through the Management Client or on the
                  engine command line. You can also stop traffic manually. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-47953D41-6C76-4070-A6BB-913E0F144663-d58e57516" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-47953D41-6C76-4070-A6BB-913E0F144663.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span> configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Security Management Center (SMC)</span> configuration allows you to customize how the <span class="keyword">SMC</span> components work. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418-d58e100799" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engine configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can create and modify Firewalls, IPS engines, Layer 2 Firewalls, Master <span class="keyword">NGFW</span> Engines and Virtual <span class="keyword">NGFW</span> Engines. You can configure the <span class="keyword">NGFW</span> Engine properties, activate                                 optional features, and
                  configure advanced <span class="keyword">NGFW</span> Engine settings. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844-d58e223854" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844.html">Routing</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Use the Management Client to configure static or dynamic routing, and use a Multi-Link
                  configuration to manage and distribute inbound and outbound connections.    
               </p></span></span></span></li>
   <li><span data-tocid="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D-d58e259074" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D.html">Traffic inspection policies</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Policies are key elements that contain rules for allowing or blocking network traffic
                  and inspecting the content of traffic.   
               </p></span></span></span></li>
   <li><span data-tocid="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28-d58e461268" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28.html">Users and authentication</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> User accounts are stored in internal databases or external directory servers. You
                  can use <span class="keyword">Forcepoint NGFW</span> in the Firewall/VPN role or external authentication servers to authenticate users.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456-d58e485290" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456.html">Virtual private networks</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Forcepoint NGFW</span> supports both policy-based and route-based VPNs (virtual private networks). 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56-d58e557420" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56.html">Maintenance and upgrades</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Maintenance includes procedures that you do not typically need to do frequently.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514-d58e668935" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514.html">Troubleshooting</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Troubleshooting helps you resolve common problems in the <span class="keyword">Forcepoint NGFW</span> and <span class="keyword">SMC</span>. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BC3A7AB5-9931-413A-A22E-9881229A545D-d58e832251" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="oxy_ex-1/shared/appendix/GUID-BC3A7AB5-9931-413A-A22E-9881229A545D.html">Appendices</a></span></span></li>
</ul></div>
                    </nav>
					<!-- DC:changed order to move nav to left side -->
					
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
<h1 class="title topictitle1" id="ariaid-title1">IPS deployment in IDS mode </h1>



<div class="body conbody"><p class="shortdesc"> One of the options in IDS mode is to use network TAP devices that copy packets for the IPS engines. </p>

<p class="p"> In an IPS Cluster, all nodes must receive all packets. The nodes agree over the heartbeat link which node inspects which connections. </p>

<figure class="fig fignone"><p class="figcap"><span class="figtitleprefix">Figure: </span>Single IPS in IDS mode with a network TAP</p>

<br /><img class="image" src="GUID-15EDB71C-8CF9-4CC4-BEAC-6FC359BA1745.png" width="480" /><br />
</figure>

<p class="p">   </p>

<figure class="fig fignone"><p class="figcap"><span class="figtitleprefix">Figure: </span> IPS Cluster in IDS mode with network TAPs</p>

<br /><img class="image" src="GUID-C32DC058-647B-40E2-BFE7-EE8CCD3496DA.png" width="384" /><br />
</figure>

<p class="p">  </p>

<figure class="fig fignone"><p class="figcap"><span class="figtitleprefix">Figure: </span>Single IPS in IDS mode with a network TAP and an interface for sending resets</p>

<br /><img class="image" src="GUID-D1614CBC-8A75-420A-85C1-7433433E0C15.png" width="480" /><br />
            <dl class="dl">
                
                    <dt class="dt dlterm">1</dt>

                    <dd class="dd">A pattern in captured traffic triggers the reset.</dd>

                
                
                    <dt class="dt dlterm">2</dt>

                    <dd class="dd">IPS sends a reset within the same broadcast domain to each communicating host posing as the other host by using its IP address
                        and MAC address.</dd>

                
            </dl>

</figure>

<figure class="fig fignone"><p class="figcap"><span class="figtitleprefix">Figure: </span>IPS Cluster in IDS mode with network TAPs on a redundant link</p>

<br /><img class="image" src="GUID-8821228B-5DFE-4F20-938C-232AD10FAC02.png" width="480" /><br />
            <dl class="dl">
                
                    <dt class="dt dlterm">1</dt>

                    <dd class="dd">Switches balance traffic across redundant links. </dd>

                
                
                    <dt class="dt dlterm">2</dt>

                    <dd class="dd">Links are combined into a <em class="ph i">Logical Interface</em> to inspect whole connections. </dd>

                
            </dl>

</figure>

<p class="p">Packets can also be duplicated for inspection through a SPAN or mirror port on a switch/router. In an IPS Cluster, each node must be connected to a SPAN or mirror port of its own. Hubs are not recommended, but you can use hubs in configurations where the low performance of a hub is not an issue. For example, in a basic testing environment. </p>

<figure class="fig fignone"><p class="figcap"><span class="figtitleprefix">Figure: </span>IPS Cluster in IDS mode with SPAN/mirror ports</p>

<br /><img class="image" src="GUID-EA540C86-6746-429C-A550-73D750BDF006.png" width="480" /><br />
</figure>

<p class="p">An IPS Cluster can be deployed alongside a Firewall Cluster. In this configuration, the IPS Cluster is in the same broadcast domain as the Firewall. </p>

<figure class="fig fignone"><p class="figcap"><span class="figtitleprefix">Figure: </span>IPS connected to SPAN ports alongside redundant switches</p>

<br /><img class="image" src="GUID-C339C630-906E-49B2-A807-055342662E2B.png" width="480" /><br />
</figure>

<p class="p">In a redundant disaster-recovery setup, Firewall Cluster nodes can be far apart. The IPS engines are not clustered in this configuration, but they have identical policies. </p>

<figure class="fig fignone"><p class="figcap"><span class="figtitleprefix">Figure: </span>Single IPS engines in a distributed disaster-recovery environment</p>

    <br /><img class="image" src="GUID-F7AB60CD-37F8-49B2-95C9-B9D86DD19C1D.png" width="576" /><br />
</figure>

</div>

</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <p id="online_help_footer_copyright_text">© 2019 Forcepoint</p> <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-26269220-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-26269220-1'); </script>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js?buildId=2017092911" type="text/javascript"></script>
        <!-- Expand/collapse support -->
        <script src="oxygen-webhelp/template/resources/js/wt_expand.js?buildId=2017092911" type="text/javascript"></script>
        
        
        <!-- Search autocomplete -->
        <script type="text/javascript" src="oxygen-webhelp/search/keywords.js?uniqueId=20190325100055"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchAutocomplete.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchHistoryItems.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchOptions.js?uniqueId=20190325100055"><!----></script>
    </body>
</html>