
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="shortcut icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link><link rel="icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link>        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Define DSCP Match/Mark rules in QoS Policy elements" /><meta name="abstract" content="Read or write DSCP markers to communicate traffic priorities with other network equipment in your environment." /><meta name="description" content="Read or write DSCP markers to communicate traffic priorities with other network equipment in your environment." /><meta name="DC.Coverage" content="Product Guide" /><meta name="DC.Relation" scheme="URI" content="GUID-F5F003D0-F53D-45C1-B9A9-33F59FAF2F0C.html" /><meta name="DC.Relation" scheme="URI" content="GUID-E65027BC-6EBA-4DC5-B8CF-6699A41AA7DC.html#GUID-E65027BC-6EBA-4DC5-B8CF-6699A41AA7DC" /><meta name="DC.Relation" scheme="URI" content="GUID-D03FC457-B9FC-48C1-A93A-F02B151A586B.html" /><meta name="DC.Relation" scheme="URI" content="GUID-9F0FAADF-6628-47F3-8C12-3E3695AF81AF.html" /><meta name="prodname" content="Next Generation Firewall" /><meta name="version" content="6.6" /><meta name="DC.Creator" content="Forcepoint LLC" /><meta name="product" content="ngfw,smc" /><meta name="collapse_bookmarks" content="guide_type" /><meta name="include_all_draft_comments" content="guide_type" /><meta name="bookmark_numbering" content="guide_type" /><meta name="include_minitoc_page_references" content="guide_type" /><meta name="HeaderInfo" content="Forcepoint Next Generation Firewall 6.6 | Product Guide" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-34F980BC-02D3-43FA-8E2B-18375F8CF239" /><meta name="DC.Language" content="en-us" /><title>Define DSCP Match/Mark rules in QoS Policy elements</title><!--  Generated with Oxygen version 19.1, build number 2017092911.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="GUID-34F980BC-02D3-43FA-8E2B-18375F8CF239-d58e368054" />
	<!-- IE fix -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              $('#searchForm').submit();
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017092911" />
          
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017092911" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="oxygen-webhelp/resources/js/jquery-ui.min.css" />
        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css?buildId=2017092911" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css?buildId=2017092911" />
        
        <!-- Expand-collapse support styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_expand.css?buildId=2017092911" />
        

        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
        <!-- Top Menu and Side TOC components resources -->
        <link type="text/css" href="oxygen-webhelp/nav-links/nav-links.css" rel="stylesheet" />
        <link type="text/css" href="oxygen-webhelp/nav-links/tooltip.css" rel="stylesheet" />
        <script data-main="oxygen-webhelp/nav-links/nav-links-init.js" src="oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/Forcepoint/Default/skin.css?buildId=2017092911" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="index.html" class=" wh_logo hidden-xs "></a>
                    <div class=" wh_publication_title "><a href="index.html"><span class="booktitle">  <span class="ph mainbooktitle">  <span class="ph"><span class="keyword">NGFW</span>  <span class="ph">6.6</span> Online Help</span>  </span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                
                
                
            </div>
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D.html">Traffic inspection policies</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Policies are key elements that contain rules for allowing or blocking network traffic
                  and inspecting the content of traffic.   
               </p></span></span></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-5DD1288A-425D-412F-90C2-805973A0CEA6.html">Quality of Service</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The Quality of Service (QoS) features allow you to manage bandwidth and prioritize
                  connections on the <span class="keyword">NGFW</span> Engines. QoS features are available         on Firewalls, IPS <span class="keyword">NGFW</span> Engines, Layer 2 Firewalls, Master <span class="keyword">NGFW</span> Engines, Virtual Firewalls, Virtual         IPS <span class="keyword">NGFW</span> Engines, and Virtual Layer 2 Firewalls. 
               </p></span></span></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-F5F003D0-F53D-45C1-B9A9-33F59FAF2F0C.html">Define QoS Policy elements</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">QoS policies determine the rules that the <span class="keyword">NGFW</span> Engine follows when it decides which traffic is given priority and how the available
                  bandwidth 		is allocated. 
               </p></span></span></span></li>
   <li class="active"><span class="topicref"><span class="title"><a href="GUID-34F980BC-02D3-43FA-8E2B-18375F8CF239.html#GUID-34F980BC-02D3-43FA-8E2B-18375F8CF239">Define DSCP Match/Mark rules in QoS Policy elements</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Read or write DSCP markers to communicate traffic priorities with other network equipment
                  in your environment. 
               </p></span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="GUID-E65027BC-6EBA-4DC5-B8CF-6699A41AA7DC.html#GUID-E65027BC-6EBA-4DC5-B8CF-6699A41AA7DC" title="Define QoS rules in QoS Policy elements"></a></span>  
<span class="navnext"><a class="link" href="GUID-D03FC457-B9FC-48C1-A93A-F02B151A586B.html" title="Apply QoS to traffic"></a></span>  </span></div>
                        
                        <button class="wh_hide_highlight" title="Show/Hide the search highlights"></button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar hidden-print" id="wh_side_toc">
                        <div class=" wh_side_toc " data-tooltip-position="right"><ul>
   <li><span data-tocid="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15-d58e297" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15.html">About this Help</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This online Help was created for <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, version <span class="ph">6.6</span>.0.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0-d58e336" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0.html">Introduction to the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Forcepoint Next Generation Firewall</span> solution </a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before setting up <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, it is useful to know what the different components do and what engine roles are
                  available.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-74EB5967-77C3-45D2-85F0-62507313027E-d58e3299" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-74EB5967-77C3-45D2-85F0-62507313027E.html">Deployment</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before you can set up the system and start configuring elements, you must consider
                  how the different <span class="keyword">SMC</span> components should be positioned and deployed. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B-d58e7805" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B.html">Setting up</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> After deploying the <span class="keyword">SMC</span> components, you are ready to start using the Management Client     and carrying out
                  some of the first configuration tasks. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4-d58e22164" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4.html">Monitoring</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can use the <span class="keyword">SMC</span> to monitor system components and third-party devices. You can also view and filter
                  logs, and create Reports from them. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297-d58e50359" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297.html">Controlling <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can command and set options for engines through the Management Client or on the
                  engine command line. You can also stop traffic manually. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-47953D41-6C76-4070-A6BB-913E0F144663-d58e57516" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-47953D41-6C76-4070-A6BB-913E0F144663.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span> configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Security Management Center (SMC)</span> configuration allows you to customize how the <span class="keyword">SMC</span> components work. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418-d58e100799" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engine configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can create and modify Firewalls, IPS engines, Layer 2 Firewalls, Master <span class="keyword">NGFW</span> Engines and Virtual <span class="keyword">NGFW</span> Engines. You can configure the <span class="keyword">NGFW</span> Engine properties, activate                                 optional features, and
                  configure advanced <span class="keyword">NGFW</span> Engine settings. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844-d58e223854" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844.html">Routing</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Use the Management Client to configure static or dynamic routing, and use a Multi-Link
                  configuration to manage and distribute inbound and outbound connections.    
               </p></span></span></span></li>
   <li><span data-tocid="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D-d58e259074" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D.html">Traffic inspection policies</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Policies are key elements that contain rules for allowing or blocking network traffic
                  and inspecting the content of traffic.   
               </p></span></span></span><ul class="nav nav-list">
         <li><span data-tocid="GUID-6B798A15-C5BE-4A06-B7EA-B1FB1C6CA17C-d58e266155" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6B798A15-C5BE-4A06-B7EA-B1FB1C6CA17C.html">Creating and managing policy elements</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Policy elements are containers for the rules that determine how <span class="keyword">NGFW</span>                 Engines, Master <span class="keyword">NGFW</span> Engines, and Virtual <span class="keyword">NGFW</span>                 Engines examine traffic. The policy elements for the engines include
                        Template Policies, Policies, and Sub-Policies. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-5B7AD771-43D3-4B6B-AD86-2ECE70749861-d58e276237" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-5B7AD771-43D3-4B6B-AD86-2ECE70749861.html">Ethernet rules</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"></p></span></span></span></li>
         <li><span data-tocid="GUID-604C71E5-7A10-4883-808F-043B91668A9A-d58e283807" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-604C71E5-7A10-4883-808F-043B91668A9A.html">Access rules</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Access rules are lists of matching criteria and actions that define how the engine
                        treats different types of network traffic. They are your main configuration tool for
                        defining which traffic is stopped and which traffic is allowed. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-4476079F-65D0-4C70-A8AC-1B90DA12058D-d58e292261" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-4476079F-65D0-4C70-A8AC-1B90DA12058D.html">NAT rules</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"></p></span></span></span></li>
         <li><span data-tocid="GUID-06429E53-2A62-41B8-BAF1-306269EA0FF5-d58e300669" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-06429E53-2A62-41B8-BAF1-306269EA0FF5.html">Inspection Policy elements</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Inspection Policy elements define how the engines look for patterns in traffic allowed
                        through the Access rules and what happens when a certain type of pattern is found.
                        
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-28FE5C3D-1D53-4015-B761-73A4BF69D62C-d58e308881" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-28FE5C3D-1D53-4015-B761-73A4BF69D62C.html">Editing policies</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The rules in Firewall, IPS, Layer 2 Firewall, and Layer 2 Interface Policies allow
                        you to control how the engines inspect and filter         network traffic, and how
                        NAT (network address translation) is applied on Firewalls, Master <span class="keyword">NGFW</span>         Engines, and Virtual Firewalls. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-C59479DB-D98F-4E66-874E-66062068FE76-d58e319922" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-C59479DB-D98F-4E66-874E-66062068FE76.html">Defining IP addresses</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">When you define IP addresses as elements, you can use the same definitions in multiple
                        configurations for multiple     components.
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-05C563ED-8AAF-48BB-A61A-333A90AE2125-d58e329088" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-05C563ED-8AAF-48BB-A61A-333A90AE2125.html">Working with Service elements</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Service elements match traffic based on protocol or port and set options for advanced
                        inspection of traffic. Service elements are used in         Firewall Policies, IPS
                        Policies, Layer 2 Firewall Policies, and Layer 2 Interface Policies. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-D9DB94D4-900E-46F6-A90A-F527E64396D0-d58e339627" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-D9DB94D4-900E-46F6-A90A-F527E64396D0.html">Defining Situation elements</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Situation elements contain the context information that defines the pattern that the
                        <span class="keyword">NGFW</span>         Engine looks for in the inspected traffic. Situation elements also define
                        the patterns that match events in the traffic. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-13621EA0-835F-40CF-B532-48BFDBDC115D-d58e349433" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-13621EA0-835F-40CF-B532-48BFDBDC115D.html">Using Network Application elements</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Network Application elements collect combinations of identified characteristics and
                        detected events in traffic to dynamically identify traffic related to the use of a
                        particular network application.    
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-E53345F5-9F08-406F-8DC8-ACED84A9DD3B-d58e358500" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-E53345F5-9F08-406F-8DC8-ACED84A9DD3B.html">Defining User Response elements</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> With the User Response element, you can send customized replies to users, instead
                        of just closing an HTTP or HTTPS connection.
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-5DD1288A-425D-412F-90C2-805973A0CEA6-d58e367365" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-5DD1288A-425D-412F-90C2-805973A0CEA6.html">Quality of Service</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The Quality of Service (QoS) features allow you to manage bandwidth and prioritize
                        connections on the <span class="keyword">NGFW</span> Engines. QoS features are available         on Firewalls, IPS <span class="keyword">NGFW</span> Engines, Layer 2 Firewalls, Master <span class="keyword">NGFW</span> Engines, Virtual Firewalls, Virtual         IPS <span class="keyword">NGFW</span> Engines, and Virtual Layer 2 Firewalls. 
                     </p></span></span></span><ul class="nav nav-list">
               <li><span data-tocid="GUID-F6E6FD9D-768E-4419-ADC2-12D26E792096-d58e367409" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-F6E6FD9D-768E-4419-ADC2-12D26E792096.html">Quality of Service (QoS) and how it works</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">QoS (Quality of Service) allows you to manage the available network bandwidth and
                              make sure that important network services are given priority over less important traffic.
                              
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-2213DF05-FD2D-42D3-A955-BECF726CA354-d58e367764" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-2213DF05-FD2D-42D3-A955-BECF726CA354.html#GUID-2213DF05-FD2D-42D3-A955-BECF726CA354">Create QoS Class elements</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">QoS Classes are used to collect QoS statistics about traffic or to create a link between
                              the Access rules and the QoS Policy. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-F5F003D0-F53D-45C1-B9A9-33F59FAF2F0C-d58e367849" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-F5F003D0-F53D-45C1-B9A9-33F59FAF2F0C.html">Define QoS Policy elements</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">QoS policies determine the rules that the <span class="keyword">NGFW</span> Engine follows when it decides which traffic is given priority and how the available
                              bandwidth 		is allocated. 
                           </p></span></span></span><ul class="nav nav-list">
                     <li><span data-tocid="GUID-9A801F8B-42C5-49A8-8591-37D0C2A66058-d58e367884" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-9A801F8B-42C5-49A8-8591-37D0C2A66058.html#GUID-9A801F8B-42C5-49A8-8591-37D0C2A66058">Create QoS Policy elements</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Create separate QoS Policy elements for QoS rules. </p></span></span></span></li>
                     <li><span data-tocid="GUID-E65027BC-6EBA-4DC5-B8CF-6699A41AA7DC-d58e367969" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-E65027BC-6EBA-4DC5-B8CF-6699A41AA7DC.html#GUID-E65027BC-6EBA-4DC5-B8CF-6699A41AA7DC">Define QoS rules in QoS Policy elements</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">After creating a QoS Policy, add QoS rules to it.    </p></span></span></span></li>
                     <li class="active"><span data-tocid="GUID-34F980BC-02D3-43FA-8E2B-18375F8CF239-d58e368054" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-34F980BC-02D3-43FA-8E2B-18375F8CF239.html#GUID-34F980BC-02D3-43FA-8E2B-18375F8CF239">Define DSCP Match/Mark rules in QoS Policy elements</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Read or write DSCP markers to communicate traffic priorities with other network equipment
                                    in your environment. 
                                 </p></span></span></span></li>
                  </ul>
               </li>
               <li><span data-tocid="GUID-D03FC457-B9FC-48C1-A93A-F02B151A586B-d58e368118" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-D03FC457-B9FC-48C1-A93A-F02B151A586B.html">Apply QoS to traffic</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can apply QoS to traffic by selecting a QoS Class for an Access rule. The same
                              QoS Class can appear in several Access rules.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-3A608FB1-1DCE-46B2-AFFD-986752823F65-d58e368150" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-3A608FB1-1DCE-46B2-AFFD-986752823F65.html">Use QoS Class elements to apply custom link selection criteria to traffic</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can use QoS Class elements in Access rules to override the default link selection
                              options for Multi-Link VPNs in Network Application elements and Protocol elements.
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-DE91FA4A-13B8-4E69-A85A-1382490062BC-d58e368182" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-DE91FA4A-13B8-4E69-A85A-1382490062BC.html">Examples of bandwidth management and traffic prioritization scenarios</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> There are common uses for the bandwidth management features and general steps on
                              how each scenario is configured. 
                           </p></span></span></span></li>
            </ul>
         </li>
         <li><span data-tocid="GUID-BE3C5AA0-045F-413B-BDB0-6F20CE83E19F-d58e377110" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BE3C5AA0-045F-413B-BDB0-6F20CE83E19F.html">File filtering</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Monitoring and restricting what data is sent out is an important part of data loss
                        prevention (DLP). File filtering allows you to restrict the file types that are allowed
                        in and out through the firewall, and to apply malware detection to files. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-11616702-552B-49F6-B0EB-42F8A393AC83-d58e388003" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-11616702-552B-49F6-B0EB-42F8A393AC83.html">Integrating <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Endpoint Context Agent</span></a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">If you have installed <span class="keyword">Forcepoint Endpoint Context Agent (ECA)</span> clients on the endpoints in your         network, you can collect information about
                        endpoint clients, and use the information for access control in the <span class="keyword">SMC</span>. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-3E7A9A4D-7D54-4253-9B71-8F8338D213FE-d58e397983" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-3E7A9A4D-7D54-4253-9B71-8F8338D213FE.html">Filtering URLs</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> URL filtering allows you to filter URLs based on categories of content or lists of
                        individual URLs.    
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-2C330ECD-2CFF-4E74-B979-DF6B3CD3ABA4-d58e407859" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-2C330ECD-2CFF-4E74-B979-DF6B3CD3ABA4.html">Anti-malware scanning</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">An anti-malware scanner compares network traffic against an anti-malware database
                        to search for malware. If malware is found, the traffic is stopped or content is stripped
                        out.    
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-8A8FD672-D113-4D47-945A-46298F96C0F9-d58e417400" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-8A8FD672-D113-4D47-945A-46298F96C0F9.html">Protocol Agents on <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="ph uicontrol">Protocol</span> elements of the <span class="ph uicontrol">Protocol Agent</span> type are special modules for some protocols and services that require advanced processing.
                        Protocol Agents can enforce policies on the application layer. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-A6DD8E26-FD34-4987-8243-187E0479FE32-d58e428068" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-A6DD8E26-FD34-4987-8243-187E0479FE32.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Sidewinder</span> Proxies</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Sidewinder</span> Proxies are software modules that provide network level proxies, protocol validation,
                        and configurable application level protocol filtering and translation on <span class="keyword">Forcepoint Next Generation Firewall</span>.
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-E0774E35-7F8A-432D-A9AC-825C76548A4C-d58e439486" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-E0774E35-7F8A-432D-A9AC-825C76548A4C.html">Setting up TLS inspection</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The TLS inspection feature decrypts TLS connections so that they can be inspected
                        for malicious traffic and then re-encrypts the traffic     before sending it to its
                        destination. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-C97AAA65-0644-4F52-9260-20595EAEB87A-d58e450573" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-C97AAA65-0644-4F52-9260-20595EAEB87A.html">Forward traffic to a proxy service for external inspection</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">In addition to inspecting traffic on the       <span class="keyword">NGFW</span> Engine, you can transparently forward traffic to a proxy service in the cloud or
                        on premises. For example, you can forward all HTTP and HTTPS     traffic to the <span class="keyword">Forcepoint Web Security Cloud</span> service.
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-DDD013C0-FC95-42EC-A72F-FADF8EE38420-d58e460853" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-DDD013C0-FC95-42EC-A72F-FADF8EE38420.html">Blacklisting IP addresses</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Blacklisting is a way to temporarily block unwanted network traffic either manually
                        or automatically with blacklist requests from an <span class="keyword">NGFW</span> Engine or Log Server. Firewalls, IPS engines, Layer 2 Firewalls, and Virtual <span class="keyword">NGFW</span>         Engines can use a blacklist for blocking traffic. 
                     </p></span></span></span></li>
      </ul>
   </li>
   <li><span data-tocid="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28-d58e461268" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28.html">Users and authentication</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> User accounts are stored in internal databases or external directory servers. You
                  can use <span class="keyword">Forcepoint NGFW</span> in the Firewall/VPN role or external authentication servers to authenticate users.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456-d58e485290" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456.html">Virtual private networks</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Forcepoint NGFW</span> supports both policy-based and route-based VPNs (virtual private networks). 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56-d58e557420" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56.html">Maintenance and upgrades</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Maintenance includes procedures that you do not typically need to do frequently.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514-d58e668935" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514.html">Troubleshooting</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Troubleshooting helps you resolve common problems in the <span class="keyword">Forcepoint NGFW</span> and <span class="keyword">SMC</span>. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BC3A7AB5-9931-413A-A22E-9881229A545D-d58e832251" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="oxy_ex-1/shared/appendix/GUID-BC3A7AB5-9931-413A-A22E-9881229A545D.html">Appendices</a></span></span></li>
</ul></div>
                    </nav>
					<!-- DC:changed order to move nav to left side -->
					
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="GUID-34F980BC-02D3-43FA-8E2B-18375F8CF239">
  <h1 class="title topictitle1" id="ariaid-title1">Define DSCP Match/Mark rules in QoS Policy elements</h1>
 
   
   
  <div class="body taskbody"><p class="shortdesc">Read or write DSCP markers to communicate traffic priorities with other network equipment in your environment. </p>
 
	 <section class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel"> </h2></div> 
		<p class="p mgmt_client_task"><span class="ph"><img class="image ui_icon" height="13" src="oxy_ex-1/templates/conkeyrefs/help.png" width="13" /> </span> For more details about the product and how to configure features, click <span class="ph uicontrol">Help</span> or press <span class="ph uicontrol">F1</span>.</p>
 
	 </section>
 
	 <div class="tasklabel"><h2 class="sectiontitle tasklabel">Steps</h2></div><ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Select <span class="ph uicontrol"><img class="image ui_icon" height="14" src="oxy_ex-1/templates/conkeyrefs/configuration.png" width="14" /> Configuration</span>.</span>
            </li>
<li class="li step stepexpand">
				<span class="ph cmd">Browse to <span class="ph menucascade"><span class="ph uicontrol">Policies</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">QoS Policies</span></span>. </span>
			</li>
<li class="li step stepexpand">
		  <span class="ph cmd">Right-click the policy you want to edit, then select 
			 <span class="ph uicontrol">Edit QoS policy</span>.
		  </span>
		  <div class="itemgroup stepresult">The QoS Policy opens in the 
			 <span class="ph uicontrol">Policy Editing</span> view.
		  </div>
		</li>
<li class="li step stepexpand">
				<span class="ph cmd">Click the <span class="ph uicontrol">DSCP Match/Mark</span> tab in the QoS Policy. </span>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd">Right-click the <span class="ph uicontrol">ID</span> cell of an existing rule, then select <span class="ph uicontrol">Add Rule Before</span> or <span class="ph uicontrol">Add Rule After</span> or the
						<span class="ph uicontrol">ID</span> cell of the Not Classified rule, then select <span class="ph uicontrol">Add Rule</span>. </span>
				<div class="itemgroup stepresult">A new blank rule is added. </div>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd">Click the <span class="ph uicontrol">QoS Class</span> cell in the new rule, then select the QoS Class. </span>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd">Define how the <span class="keyword">NGFW</span> Engine reads or writes DSCP codes for traffic in this QoS Class using the available options. </span>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd">Save the QoS Policy. </span>
			</li>
<li class="li step stepexpand"> 
		  <span class="ph cmd">Refresh the <span class="keyword">NGFW</span> Engine’s policy to transfer the changes. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<article class="topic reference nested1" aria-labelledby="ariaid-title2" xml:lang="en-us" lang="en-us" id="GUID-B1E6AA84-4E28-480B-914A-EF30EAD1C1C3">
  <h2 class="title topictitle2" id="ariaid-title2">QoS Policy Editing view</h2>
 
   
   
  <div class="body refbody"><p class="shortdesc"> Use this view to edit a QoS Policy element. 
  </p>

	 
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="rows"><colgroup><col style="width:20%" /><col style="width:80%" /></colgroup><thead class="thead" style="text-align:left;"> 
			 <tr style="vertical-align:top;"> 
				<th class="entry cellrowborder" style="vertical-align:top;" id="d228255e249">Option</th>
 
				<th class="entry cellrowborder" style="vertical-align:top;" id="d228255e252">Definition 
				</th>
 
			 </tr>
 
		  </thead>
<tbody class="tbody"> 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e249 "> 
				  <span class="ph uicontrol">Resources</span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e252 "> Use this pane to create and add elements to the policy. 
				</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e249 "> 
				  <span class="ph uicontrol">Search</span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e252 "> Opens a search field for the selected element list. 
				</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e249 "> 
				  <span class="ph uicontrol">Up (Backspace)</span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e252 ">Navigates up one level in the navigation hierarchy. Not available at the top level of the navigation hierarchy. 
				</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e249 "> 
				  <span class="ph uicontrol">New 
				  </span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e252 ">Opens the associated dialog box to create an element. 
				</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e249 "> 
				  <span class="ph uicontrol">Tools 
				  </span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e252 "> 
				  <span class="ph uicontrol">Show Deleted Elements 
				  </span> — Shows elements that have been moved to the Trash. 
				</td>
 
			 </tr>

		  </tbody>
</table>
</div>
 
  	
  	
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="rows"><colgroup><col style="width:20%" /><col style="width:80%" /></colgroup><thead class="thead" style="text-align:left;"> 
  				<tr style="vertical-align:top;"> 
  					<th class="entry cellrowborder" style="vertical-align:top;" id="d228255e336">Option</th>
 
  					<th class="entry cellrowborder" style="vertical-align:top;" id="d228255e339">Definition 
  					</th>
 
  				</tr>
 
  			</thead>
<tbody class="tbody"> 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" colspan="2" style="vertical-align:top;" headers="d228255e336 d228255e339 "> 
				  <span class="ph uicontrol">Policy Toolbar</span> 
				</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e336 "> 
				  <span class="ph uicontrol">Save</span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e339 ">Saves the changes. 
				</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e336 "> 
				  <span class="ph uicontrol">Undo operation</span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e339 "> Undoes the last change made. 
				</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e336 "> 
				  <span class="ph uicontrol">Redo operation</span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e339 "> Redoes the last change that was undone. 
				</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" colspan="2" style="vertical-align:top;" headers="d228255e336 d228255e339 "> 
				  <span class="ph uicontrol">Tools</span> 
				</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e336 "> 
				  <span class="ph uicontrol">Expand Rule Sections</span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e339 "> If you have added Rule Sections, they are expanded. 
				</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e336 "> 
				  <span class="ph uicontrol">Collapse Rule Sections</span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e339 "> If you have added Rule Sections, and they are expanded, they are all collapsed. 
				</td>
 
			 </tr>
 
  			</tbody>
</table>
</div>
 
  	
  	
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="rows"><colgroup><col style="width:20%" /><col style="width:80%" /></colgroup><thead class="thead" style="text-align:left;"> 
  				<tr style="vertical-align:top;"> 
  					<th class="entry cellrowborder" style="vertical-align:top;" id="d228255e439">Option</th>
 
  					<th class="entry cellrowborder" style="vertical-align:top;" id="d228255e442">Definition 
  					</th>
 
  				</tr>
 
  			</thead>
<tbody class="tbody"> 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" colspan="2" style="vertical-align:top;" headers="d228255e439 d228255e442 "><span class="ph uicontrol">QoS</span> tab 
				</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e439 "> 
				  <span class="ph uicontrol">ID 
				  </span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e442 "> 
				  <p class="p">An identifier that shows the order of the rules. The number changes as you add, remove, and move rules. 
				  </p>
 
				  <div class="p">Right-clicking this type of cell opens these menu items: <ul class="ul">
									<li class="li"><span class="ph uicontrol">Properties</span> — Opens the <span class="ph uicontrol">Rule Properties</span> dialog box. </li>

									<li class="li"><span class="ph uicontrol">Cut Rule</span> — Copies the rule to the clipboard and deletes the rule from the policy. </li>

									<li class="li"><span class="ph uicontrol">Copy Rule</span> — Copies the rule from the policy. </li>

									<li class="li"><span class="ph uicontrol">Paste</span> — Pastes the rule into the policy. </li>

									<li class="li"><span class="ph uicontrol">Delete Rule</span> — Deletes the rule from the policy. </li>

									<li class="li"><span class="ph uicontrol">Disable Rule</span> — Temporarily disables the rule without deleting it. </li>

									<li class="li"><span class="ph uicontrol">Add Rule Before</span> — Adds the new rule before the selected rule or section. </li>

									<li class="li"><span class="ph uicontrol">Add Rule After</span> — Adds the new rule after the selected rule or section. </li>

									<li class="li"><span class="ph uicontrol">Add Rule Section Before</span> — Creates a collapsible section before the selected rule or section. </li>

									<li class="li"><span class="ph uicontrol">Add Rule Section After</span> — Creates a collapsible section after the selected rule or section. </li>

									<li class="li"><span class="ph uicontrol">Move Rule Up</span> — Moves the rule position up on the list. </li>

									<li class="li"><span class="ph uicontrol">Move Rule Down</span> — Moves the rule position down on the list. </li>

								</ul>

							</div>
 
				</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e439 "> 
				  <span class="ph uicontrol">QoS Class 
				  </span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e442 "> 
				  <p class="p">A list of the defined QoS Classes, which match the QoS rules to traffic. The QoS Class is assigned to traffic in Access rules or through the DSCP Match cell in the QoS Policy. 
				  </p>
 
				  <div class="p">Right-clicking this type of cell opens these menu items: <ul class="ul">
									<li class="li"><span class="ph uicontrol">Edit QoS Class</span> — Allows you to define the QoS Class. </li>

									<li class="li"><span class="ph uicontrol">Properties</span> — Opens the element <span class="ph uicontrol">Properties</span> dialog box. </li>

									<li class="li"><span class="ph uicontrol">Copy</span> — Copies the QoS Class. </li>

									<li class="li"><span class="ph uicontrol">Rule</span> — Opens a menu of list items for the cell. </li>

									<li class="li"><span class="ph uicontrol">References</span> — Shows all rules that reference the selected element. </li>

								</ul>

							</div>
 
				</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e439 "> 
				  <span class="ph uicontrol">Guarantee</span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e442 "> 
				  <p class="p">Sets the minimum bandwidth given to this type of traffic under any conditions. The guarantee can be set in kilobits per second or as a percentage of the available bandwidth. 
				  </p>
 
				  <ul class="ul"> 
					 <li class="li"><span class="ph uicontrol">Edit Limit</span> — Allows you to edit the cell content. 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">Clear Cell</span> — Removes the cell content. 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">Rule</span> — Opens a menu of list items for the cell. 
					 </li>
 
				  </ul>
 
				</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e439 "> 
				  <span class="ph uicontrol">Limit</span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e442 "> 
				  <p class="p">Sets the maximum bandwidth that this type of traffic is allowed to consume at any single moment as kilobits per second or as a percentage of the available bandwidth. 
				  </p>
 
				  <ul class="ul"> 
					 <li class="li"><span class="ph uicontrol">Edit Limit</span> — Allows you to edit the cell content. 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">Clear Cell</span> — Removes the cell content. 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">Rule</span> — Opens a menu of list items for the cell. 
					 </li>
 
				  </ul>
 
				</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e439 "> 
				  <span class="ph uicontrol">Priority</span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e442 "> Assigns this type of traffic a number that determines the order in which the <span class="keyword">NGFW</span> Engine sends packets onwards if there is not enough bandwidth available to send all packets onwards directly, so that packets have to be queued. The priority is a number between 1 (highest priority) and 16 (lowest priority). Higher-priority packets are inserted in the queue ahead of any lower-priority packets already in the queue. 
				  <ul class="ul"> 
					 <li class="li"><span class="ph uicontrol">Edit Priority</span> — Allows you to edit the cell content. 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">Clear Cell</span> — Removes the cell content. 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">Rule</span> — Opens a menu of list items for the cell. 
					 </li>
 
				  </ul>
 
				</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e439 "> 
				  <span class="ph uicontrol">Weight</span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e442 "> 
				  <p class="p">The weight of the QoS Class controls the distribution of bandwidth between QoS Classes with the same priority after the Guarantees for the QoS Classes are reached. The weight of the QoS Class is entered as a value from 0 to 100. The relative weight of each QoS Class is displayed in parentheses as a percentage. 
				  </p>
 
				  <ul class="ul"> 
					 <li class="li"><span class="ph uicontrol">Edit Weight</span> — Allows you to edit the cell content. 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">Clear Cell</span> — Removes the cell content. 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">Rule</span> — Opens a menu of list items for the cell. 
					 </li>
 
				  </ul>
 
				</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e439 "> 
				  <span class="ph uicontrol">Latency</span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e442 "> 
				  <p class="p">The average time packets are held in the queue for Active Queue Management (AQM). The <span class="keyword">NGFW</span> Engine makes a best effort to handle the packets within the specified time, but the Latency value is not a guarantee. 
				  </p>
 
				  <ul class="ul"> 
					 <li class="li"><span class="ph uicontrol">Edit Latency</span> — Allows you to edit the cell content. 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">Clear Cell</span> — Removes the cell content. 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">Rule</span> — Opens a menu of list items for the cell. 
					 </li>
 
				  </ul>
 
				</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e439 "> 
				  <span class="ph uicontrol">Comment 
				  </span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e442 ">
							<p class="p">An optional free-form comment for your own reference. </p>

							<div class="p">Right-clicking this type of cell opens these menu items: <ul class="ul">
									<li class="li"><span class="ph uicontrol">Edit Comment</span> — Opens a text area that allows you to edit the comment. </li>

									<li class="li"><span class="ph uicontrol">Clear Cell</span> — Removes the cell content. </li>

									<li class="li"><span class="ph uicontrol">Rule</span> — Opens a menu of list items for the cell. </li>

								</ul>

							</div>

						</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e439 "> 
				  <span class="ph uicontrol">Rule Name 
				  </span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e442 "> 
				  <div class="p">Contains a rule tag and optionally a rule name. 
				  <ul class="ul"> 
					 <li class="li"><span class="ph uicontrol">Name</span> (Optional) — Name or description for the rule. Displayed alongside the rule tag. 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">Tag</span> (Not editable) — Automatically assigned unique identification for the rule. Works as a link between the log entries and the rule that has generated the log entries. The rule tag consists of two parts (for example, @20.1). The first part of the tag is permanent and belongs to only that rule. The second part changes when the rule is changed. The first part and the second part are separated by a period. 
					 </li>
 
				  </ul>
 
				  </div>
 
				  <div class="p">Right-clicking this type of cell opens these menu items: <ul class="ul">
									<li class="li"><span class="ph uicontrol">Edit Rule Name</span> — Opens a text area for editing the rule name. </li>

									<li class="li"><span class="ph uicontrol">Clear Cell</span> — Removes the cell content. </li>

									<li class="li">
										<p class="p"><span class="ph uicontrol">Properties</span> — Opens the <span class="ph uicontrol">Rule Properties</span> dialog box. </p>

									</li>

									<li class="li">Remaining list items are the same as for the <span class="ph uicontrol">ID</span> cell. </li>

								</ul>

							</div>
 
				</td>
 
			 </tr>
 
  			</tbody>
</table>
</div>
 
  	
  	
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="rows"><colgroup><col style="width:20%" /><col style="width:80%" /></colgroup><thead class="thead" style="text-align:left;"> 
  				<tr style="vertical-align:top;"> 
  					<th class="entry cellrowborder" style="vertical-align:top;" id="d228255e872">Option</th>
 
  					<th class="entry cellrowborder" style="vertical-align:top;" id="d228255e875">Definition 
  					</th>
 
  				</tr>
 
  			</thead>
<tbody class="tbody"> 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" colspan="2" style="vertical-align:top;" headers="d228255e872 d228255e875 "><span class="ph uicontrol">DSCP Match/Mark</span> tab 
				</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e872 "> 
				  <span class="ph uicontrol">ID 
				  </span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e875 "> 
				  <p class="p">An identifier that shows the order of the rules. The number changes as you add, remove, and move rules. 
				  </p>
 
				  <div class="p">Right-clickingthis type of cell opens these menu items: <ul class="ul">
									<li class="li"><span class="ph uicontrol">Properties</span> — Opens the <span class="ph uicontrol">Rule Properties</span> dialog box. </li>

									<li class="li"><span class="ph uicontrol">Cut Rule</span> — Copies the rule to the clipboard and deletes the rule from the policy. </li>

									<li class="li"><span class="ph uicontrol">Copy Rule</span> — Copies the rule from the policy. </li>

									<li class="li"><span class="ph uicontrol">Paste</span> — Pastes the rule into the policy. </li>

									<li class="li"><span class="ph uicontrol">Delete Rule</span> — Deletes the rule from the policy. </li>

									<li class="li"><span class="ph uicontrol">Disable Rule</span> — Temporarily disables the rule without deleting it. </li>

									<li class="li"><span class="ph uicontrol">Add Rule Before</span> — Adds the new rule before the selected rule or section. </li>

									<li class="li"><span class="ph uicontrol">Add Rule After</span> — Adds the new rule after the selected rule or section. </li>

									<li class="li"><span class="ph uicontrol">Add Rule Section Before</span> — Creates a collapsible section before the selected rule or section. </li>

									<li class="li"><span class="ph uicontrol">Add Rule Section After</span> — Creates a collapsible section after the selected rule or section. </li>

									<li class="li"><span class="ph uicontrol">Move Rule Up</span> — Moves the rule position up on the list. </li>

									<li class="li"><span class="ph uicontrol">Move Rule Down</span> — Moves the rule position down on the list. </li>

								</ul>

							</div>
 
				</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e872 "> 
				  <span class="ph uicontrol">QoS Class 
				  </span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e875 ">
							<p class="p">A list of the defined QoS Classes, which match the QoS rules to traffic. The QoS Class is assigned to traffic in Access rules or through the DSCP Match cell. </p>

							<div class="p">Right-clicking this type of cell opens these menu items: <ul class="ul">
									<li class="li"><span class="ph uicontrol">Edit QoS Class</span> — Allows you to define the QoS Class. </li>

									<li class="li"><span class="ph uicontrol">Properties</span> — Opens the element <span class="ph uicontrol">Properties</span> dialog box. </li>

									<li class="li"><span class="ph uicontrol">Copy</span> — Copies the QoS Class. </li>

									<li class="li"><span class="ph uicontrol">Rule</span> — Opens a menu of list items for the cell. </li>

									<li class="li"><span class="ph uicontrol">References</span> — Shows all rules that reference the selected element. </li>

								</ul>

							</div>

						</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e872 "> 
				  <span class="ph uicontrol">DSCP Match</span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e875 ">
							<p class="p">Assigns the rule’s QoS Class to traffic when the DSCP code (ToS field) defined in this cell is seen in traffic. The value specified in this cell is the only option that
								is applied on the interface that the packets use to enter the <span class="keyword">NGFW</span> Engine.</p>

							<div class="p">Right-clicking this type of cell opens these menu items: <ul class="ul">
									<li class="li"><span class="ph uicontrol">Edit DSCP Match</span> — Allows you to select a value for the cell. </li>

									<li class="li"><span class="ph uicontrol">Clear Cell</span> — Removes the cell content. </li>

									<li class="li">Remaining list items are the same as for the <span class="ph uicontrol">ID</span> cell. </li>

								</ul>

							</div>

						</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e872 "> 
				  <span class="ph uicontrol">DSCP Mark</span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e875 "> 
				  <p class="p">Defines the DSCP code (ToS field) that is written to packets that match this DSCP Match/Mark rule when the packets exit the <span class="keyword">NGFW</span> Engine. The DSCP Mark allows you to communicate the priority of this traffic to other devices that support QoS. You can also use the cell to clear the DSCP classification set by other devices by entering 0 as the value (shown in the policy as 0x00). 
				  </p>
 
				  <div class="p">Right-clicking this type of cell opens these menu items: <ul class="ul">
									<li class="li"><span class="ph uicontrol">Edit DSCP Mark</span> — Allows you to select a value for the cell. </li>

									<li class="li"><span class="ph uicontrol">Clear Cell</span> — Removes the cell content. </li>

									<li class="li">Remaining list items are the same as for the <span class="ph uicontrol">ID</span> cell. </li>

								</ul>

							</div>
 
				</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e872 "> 
				  <span class="ph uicontrol">Comment 
				  </span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e875 ">
							<p class="p">An optional comment for your own reference. </p>

							<div class="p">Right-clicking this type of cell opens these menu items: <ul class="ul">
									<li class="li"><span class="ph uicontrol">Edit Comment</span> — Opens a text area that allows you to edit the comment. </li>

									<li class="li"><span class="ph uicontrol">Clear Cell</span> — Removes the cell content. </li>

									<li class="li"><span class="ph uicontrol">Rule</span> — Opens a menu of list items for the cell. </li>

								</ul>

							</div>

						</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e872 "> 
				  <span class="ph uicontrol">Rule Name 
				  </span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e875 "> 
				  <div class="p">Contains a rule tag and optionally a rule name. 
				  <ul class="ul"> 
					 <li class="li"><span class="ph uicontrol">Name</span> (Optional) — Name or description for the rule. Displayed alongside the rule tag. 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">Tag</span> (Not editable) — Automatically assigned unique identification for the rule. Works as a link between the log entries and the rule that has generated the log entries. The rule tag consists of two parts (for example, @20.1). The first part of the tag is permanent and belongs to only that rule. The second part changes when the rule is changed. The first part and the second part are separated by a period. 
					 </li>
 
				  </ul>
 
				  </div>
 
				  <div class="p">Right-clicking on this type of cell opens these menu items: 
				  <ul class="ul"> 
					 <li class="li"><span class="ph uicontrol">Edit Rule Name</span> — Opens a text area that allows you to edit the rule name. 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">Clear Cell</span> — Removes the cell content. 
					 </li>
 
					 <li class="li">Remaining list items are the same as for the 
						<span class="ph uicontrol">ID</span> cell. 
					 </li>
 
				  </ul>
 
				  </div>
 
				</td>
 
			 </tr>

  			</tbody>
</table>
</div>
 
  	
  	
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="rows"><colgroup><col style="width:20%" /><col style="width:80%" /></colgroup><thead class="thead" style="text-align:left;"> 
  				<tr style="vertical-align:top;"> 
  					<th class="entry cellrowborder" style="vertical-align:top;" id="d228255e1206">Option</th>
 
  					<th class="entry cellrowborder" style="vertical-align:top;" id="d228255e1209">Definition 
  					</th>
 
  				</tr>
 
  			</thead>
<tbody class="tbody"> 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" colspan="2" style="vertical-align:top;" headers="d228255e1206 d228255e1209 "> 
				  <span class="ph uicontrol">General</span> tab 
				</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e1206 "> 
				  <span class="ph uicontrol">Name</span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e1209 ">The name of the rule. </td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e1206 "> 
				  <span class="ph uicontrol">Rule Tag</span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e1209 ">The rule's tag. </td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e1206 "> 
				  <span class="ph uicontrol">Comment</span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e1209 ">An optional comment for your own reference. </td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e1206 "><span class="ph uicontrol">Rule Info</span> tab 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e1209 ">The rule cells and their values. 
				</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e1206 "> 
				  <span class="ph uicontrol">History</span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d228255e1209 "> 
				  <ul class="ul"> 
					 <li class="li"> 
						<span class="ph uicontrol">Creator</span> — Shows the administrator who created the rule. 
					 </li>
 
					 <li class="li"> 
						<span class="ph uicontrol">Created</span> — Shows the time when the rule was created. 
					 </li>
 
					 <li class="li"> 
						<span class="ph uicontrol">Modifier</span> — Shows the administrator who modified the rule. 
					 </li>
 
					 <li class="li"> 
						<span class="ph uicontrol">Modified</span> — Shows the time when the rule was modified. 
					 </li>
 
					 <li class="li"> 
						<span class="ph uicontrol">Audit History</span> — Opens the 
						<span class="ph uicontrol">Logs</span> view and displays the audit log data for traffic that matches the rule. 
					 </li>
 
				  </ul>
 
				</td>
 
			 </tr>
 
		  </tbody>
</table>
</div>
 
  </div>
 
</article>
</article>
</article></main></div>
                        
                        
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist linklist relinfo relconcepts"><strong>Related concepts</strong><br /><div class="related_link"><a class="navheader_parent_path" href="GUID-9F0FAADF-6628-47F3-8C12-3E3695AF81AF.html" title="The network interface configuration stored on the Management Server contains most of the settings for network interfaces.">Network interfaces for NGFW Engines</a></div></div></nav></div>
                        
                    </div>
                    
                </div>
            </div>
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <p id="online_help_footer_copyright_text">© 2019 Forcepoint</p> <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-26269220-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-26269220-1'); </script>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js?buildId=2017092911" type="text/javascript"></script>
        <!-- Expand/collapse support -->
        <script src="oxygen-webhelp/template/resources/js/wt_expand.js?buildId=2017092911" type="text/javascript"></script>
        
        
        <!-- Search autocomplete -->
        <script type="text/javascript" src="oxygen-webhelp/search/keywords.js?uniqueId=20190325100055"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchAutocomplete.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchHistoryItems.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchOptions.js?uniqueId=20190325100055"><!----></script>
    </body>
</html>