
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="shortcut icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link><link rel="icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link>        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Create TLS Cryptography Suite Set elements" /><meta name="abstract" content="TLS Cryptography Suite Set elements define which cryptographic algorithms are allowed for encrypting TLS traffic." /><meta name="description" content="TLS Cryptography Suite Set elements define which cryptographic algorithms are allowed for encrypting TLS traffic." /><meta name="DC.Coverage" content="Product Guide" /><meta name="DC.Coverage" content="Product Guide" /><meta name="DC.Relation" scheme="URI" content="GUID-3F359CE9-ADB4-4911-A28B-996EA8B072E3.html" /><meta name="DC.Relation" scheme="URI" content="GUID-BF467DCF-A5BB-43FA-9C3C-80B31A943C36.html#GUID-BF467DCF-A5BB-43FA-9C3C-80B31A943C36" /><meta name="DC.Relation" scheme="URI" content="GUID-C16DEDB5-A7E2-45F2-8DEF-06A01241CA00.html#GUID-C16DEDB5-A7E2-45F2-8DEF-06A01241CA00" /><meta name="prodname" content="Next Generation Firewall" /><meta name="prodname" content="Next Generation Firewall" /><meta name="version" content="6.6" /><meta name="version" content="6.6" /><meta name="DC.Creator" content="Forcepoint LLC" /><meta name="DC.Creator" content="Forcepoint LLC" /><meta name="product" content="ngfw,smc" /><meta name="collapse_bookmarks" content="guide_type" /><meta name="include_all_draft_comments" content="guide_type" /><meta name="bookmark_numbering" content="guide_type" /><meta name="include_minitoc_page_references" content="guide_type" /><meta name="HeaderInfo" content="Forcepoint Next Generation Firewall 6.6 | Product Guide" /><meta name="product" content="ngfw,smc" /><meta name="collapse_bookmarks" content="guide_type" /><meta name="include_all_draft_comments" content="guide_type" /><meta name="bookmark_numbering" content="guide_type" /><meta name="include_minitoc_page_references" content="guide_type" /><meta name="HeaderInfo" content="Forcepoint Next Generation Firewall 6.6 | Product Guide" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-0FC58F5D-A9FB-434F-9DDF-3BC2B1CB3079" /><meta name="DC.Language" content="en-us" /><title>Create TLS Cryptography Suite Set elements</title><!--  Generated with Oxygen version 19.1, build number 2017092911.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="GUID-0FC58F5D-A9FB-434F-9DDF-3BC2B1CB3079-d58e17781" />
	<!-- IE fix -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              $('#searchForm').submit();
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017092911" />
          
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017092911" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="oxygen-webhelp/resources/js/jquery-ui.min.css" />
        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css?buildId=2017092911" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css?buildId=2017092911" />
        
        <!-- Expand-collapse support styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_expand.css?buildId=2017092911" />
        

        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
        <!-- Top Menu and Side TOC components resources -->
        <link type="text/css" href="oxygen-webhelp/nav-links/nav-links.css" rel="stylesheet" />
        <link type="text/css" href="oxygen-webhelp/nav-links/tooltip.css" rel="stylesheet" />
        <script data-main="oxygen-webhelp/nav-links/nav-links-init.js" src="oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/Forcepoint/Default/skin.css?buildId=2017092911" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="index.html" class=" wh_logo hidden-xs "></a>
                    <div class=" wh_publication_title "><a href="index.html"><span class="booktitle">  <span class="ph mainbooktitle">  <span class="ph"><span class="keyword">NGFW</span>  <span class="ph">6.6</span> Online Help</span>  </span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                
                
                
            </div>
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B.html">Setting up</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> After deploying the <span class="keyword">SMC</span> components, you are ready to start using the Management Client     and carrying out
                  some of the first configuration tasks. 
               </p></span></span></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-4BBDB125-E078-4D27-B398-38DA634F164C.html">Managing certificates for system communications</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Certificates are proof of identity that <span class="keyword">SMC</span> components and <span class="keyword">NGFW</span> Engines use to authenticate themselves in communications.
               </p></span></span></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-3F359CE9-ADB4-4911-A28B-996EA8B072E3.html">Using certificates to secure communications to external components</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can use certificates to secure communications from the <span class="keyword">SMC</span> servers or <span class="keyword">NGFW</span> Engines to 		external components.
               </p></span></span></span></li>
   <li class="active"><span class="topicref"><span class="title"><a href="GUID-0FC58F5D-A9FB-434F-9DDF-3BC2B1CB3079.html#GUID-0FC58F5D-A9FB-434F-9DDF-3BC2B1CB3079">Create TLS Cryptography Suite Set elements</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">TLS Cryptography Suite Set elements define which cryptographic algorithms are allowed
                  for encrypting TLS traffic. 
               </p></span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="GUID-BF467DCF-A5BB-43FA-9C3C-80B31A943C36.html#GUID-BF467DCF-A5BB-43FA-9C3C-80B31A943C36" title="Export certificate of the active internal certificate authority"></a></span>  
<span class="navnext"><a class="link" href="GUID-C16DEDB5-A7E2-45F2-8DEF-06A01241CA00.html#GUID-C16DEDB5-A7E2-45F2-8DEF-06A01241CA00" title="Create TLS Profile elements"></a></span>  </span></div>
                        
                        <button class="wh_hide_highlight" title="Show/Hide the search highlights"></button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar hidden-print" id="wh_side_toc">
                        <div class=" wh_side_toc " data-tooltip-position="right"><ul>
   <li><span data-tocid="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15-d58e297" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15.html">About this Help</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This online Help was created for <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, version <span class="ph">6.6</span>.0.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0-d58e336" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0.html">Introduction to the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Forcepoint Next Generation Firewall</span> solution </a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before setting up <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, it is useful to know what the different components do and what engine roles are
                  available.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-74EB5967-77C3-45D2-85F0-62507313027E-d58e3299" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-74EB5967-77C3-45D2-85F0-62507313027E.html">Deployment</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before you can set up the system and start configuring elements, you must consider
                  how the different <span class="keyword">SMC</span> components should be positioned and deployed. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B-d58e7805" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B.html">Setting up</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> After deploying the <span class="keyword">SMC</span> components, you are ready to start using the Management Client     and carrying out
                  some of the first configuration tasks. 
               </p></span></span></span><ul class="nav nav-list">
         <li><span data-tocid="GUID-96CD27A0-0C68-4B17-9A41-0AE0CC5F38D3-d58e9058" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-96CD27A0-0C68-4B17-9A41-0AE0CC5F38D3.html">Using the Management Client</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The Management Client provides the user interface for setting up, managing, and monitoring
                        all features in the  	 <span class="keyword">SMC</span>.    
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-578A2BA8-542E-4D99-99AB-B08CB506FEF7-d58e12571" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-578A2BA8-542E-4D99-99AB-B08CB506FEF7.html">Network address translation (NAT) and how it works</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><dfn class="term">Network address translation</dfn> (NAT) means changing the IP address or port information in packets. Most often, NAT
                        is used to allow internal hosts to communicate via networks where their actual address
                        is not routable and to conceal the internal network structure from outsiders.    
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-2A343545-6A85-48DD-A3A9-E0A3BC7CE328-d58e14279" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-2A343545-6A85-48DD-A3A9-E0A3BC7CE328.html">Configuring system communications</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> System communications involve traffic between  	 <span class="keyword">SMC</span> components, traffic between  	 <span class="keyword">SMC</span> components and external components that are a part of the system configuration, and
                        external access into the system.    
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-4BBDB125-E078-4D27-B398-38DA634F164C-d58e17244" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-4BBDB125-E078-4D27-B398-38DA634F164C.html">Managing certificates for system communications</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Certificates are proof of identity that <span class="keyword">SMC</span> components and <span class="keyword">NGFW</span> Engines use to authenticate themselves in communications.
                     </p></span></span></span><ul class="nav nav-list">
               <li><span data-tocid="GUID-89CB5771-5468-40DB-B535-03B4493F2CAC-d58e17282" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-89CB5771-5468-40DB-B535-03B4493F2CAC.html">How certificates work</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">SMC</span> servers and <span class="keyword">NGFW</span> Engines use         certificates to identify each other in system communications,
                              and to secure communications to external components.
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-55DCB2D0-7BED-4D9E-ABC2-3DAAFE6CE89A-d58e17383" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-55DCB2D0-7BED-4D9E-ABC2-3DAAFE6CE89A.html">Types of internal certificate authorities</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The <span class="keyword">SMC</span> can have either an internal Elliptic Curve Digital Signature Algorithm (ECDSA) certificate
                              authority or an internal RSA         certificate authority.
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-3F359CE9-ADB4-4911-A28B-996EA8B072E3-d58e17500" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-3F359CE9-ADB4-4911-A28B-996EA8B072E3.html">Using certificates to secure communications to external components</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can use certificates to secure communications from the <span class="keyword">SMC</span> servers or <span class="keyword">NGFW</span> Engines to 		external components.
                           </p></span></span></span><ul class="nav nav-list">
                     <li><span data-tocid="GUID-FD9C94B1-DB02-44A6-98EA-EF1CAC7BB84F-d58e17538" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-FD9C94B1-DB02-44A6-98EA-EF1CAC7BB84F.html#GUID-FD9C94B1-DB02-44A6-98EA-EF1CAC7BB84F">Create Trusted Certificate Authority elements</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">If you want to use a 		certificate signed by a certificate authority that is not one
                                    of the default Trusted Certificate Authority elements, you must create a 		new Trusted
                                    Certificate Authority element. 
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-BF467DCF-A5BB-43FA-9C3C-80B31A943C36-d58e17696" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BF467DCF-A5BB-43FA-9C3C-80B31A943C36.html#GUID-BF467DCF-A5BB-43FA-9C3C-80B31A943C36">Export certificate of the active internal certificate authority</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can use the Management Server's active internal certificate authority as the trusted
                                    certificate authority for securing communications with external components. 
                                 </p></span></span></span></li>
                     <li class="active"><span data-tocid="GUID-0FC58F5D-A9FB-434F-9DDF-3BC2B1CB3079-d58e17781" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-0FC58F5D-A9FB-434F-9DDF-3BC2B1CB3079.html#GUID-0FC58F5D-A9FB-434F-9DDF-3BC2B1CB3079">Create TLS Cryptography Suite Set elements</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">TLS Cryptography Suite Set elements define which cryptographic algorithms are allowed
                                    for encrypting TLS traffic. 
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-C16DEDB5-A7E2-45F2-8DEF-06A01241CA00-d58e17866" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-C16DEDB5-A7E2-45F2-8DEF-06A01241CA00.html#GUID-C16DEDB5-A7E2-45F2-8DEF-06A01241CA00">Create TLS Profile elements</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">TLS Profile elements define the settings for cryptography, trusted certificate authorities,
                                    and the TLS version used in TLS-protected 		traffic.
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-83E3E098-8148-4B6B-9D87-2913C34EED06-d58e17951" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-83E3E098-8148-4B6B-9D87-2913C34EED06.html#GUID-83E3E098-8148-4B6B-9D87-2913C34EED06">Configure TLS server identity</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">TLS server identity determines how <span class="keyword">SMC</span> servers or <span class="keyword">NGFW</span> Engines verify the identity of the external servers with which they communicate.
                                    
                                 </p></span></span></span></li>
                  </ul>
               </li>
               <li><span data-tocid="GUID-7508C2C7-026E-41E4-843C-E6E752E9DB37-d58e18042" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-7508C2C7-026E-41E4-843C-E6E752E9DB37.html">Creating certificates</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can generate certificates in the <span class="keyword">SMC</span>, then sign the certificate request with tools in the <span class="keyword">SMC</span> or with an external certificate authority.
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-86E009CA-45B9-4E6D-9131-1F38DB9E318B-d58e18338" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-86E009CA-45B9-4E6D-9131-1F38DB9E318B.html#GUID-86E009CA-45B9-4E6D-9131-1F38DB9E318B">Configure settings for certificate validation</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Certificate validation settings allow you to define the settings that the <span class="keyword">NGFW</span> Engine uses when it connects to a Certificate Revocation List 		(CRL) or Online Certificate
                              Status Protocol (OCSP) server. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-F39E68E6-45A3-46C7-B7E7-E4C5F5155CA0-d58e18426" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-F39E68E6-45A3-46C7-B7E7-E4C5F5155CA0.html">Renewing certificates</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You must renew certificates and certificate authorities when they expire. </p></span></span></span></li>
            </ul>
         </li>
         <li><span data-tocid="GUID-7D875812-3D85-4291-AC44-6D01C0F20C63-d58e20498" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-7D875812-3D85-4291-AC44-6D01C0F20C63.html">Managing elements</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Certain tasks are common to most elements. Some of these tasks are not mandatory
                        for defining an element, but are still helpful as you get your <span class="keyword">SMC</span> up and running. 
                     </p></span></span></span></li>
      </ul>
   </li>
   <li><span data-tocid="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4-d58e22164" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4.html">Monitoring</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can use the <span class="keyword">SMC</span> to monitor system components and third-party devices. You can also view and filter
                  logs, and create Reports from them. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297-d58e50359" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297.html">Controlling <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can command and set options for engines through the Management Client or on the
                  engine command line. You can also stop traffic manually. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-47953D41-6C76-4070-A6BB-913E0F144663-d58e57516" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-47953D41-6C76-4070-A6BB-913E0F144663.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span> configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Security Management Center (SMC)</span> configuration allows you to customize how the <span class="keyword">SMC</span> components work. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418-d58e100799" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engine configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can create and modify Firewalls, IPS engines, Layer 2 Firewalls, Master <span class="keyword">NGFW</span> Engines and Virtual <span class="keyword">NGFW</span> Engines. You can configure the <span class="keyword">NGFW</span> Engine properties, activate                                 optional features, and
                  configure advanced <span class="keyword">NGFW</span> Engine settings. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844-d58e223854" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844.html">Routing</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Use the Management Client to configure static or dynamic routing, and use a Multi-Link
                  configuration to manage and distribute inbound and outbound connections.    
               </p></span></span></span></li>
   <li><span data-tocid="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D-d58e259074" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D.html">Traffic inspection policies</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Policies are key elements that contain rules for allowing or blocking network traffic
                  and inspecting the content of traffic.   
               </p></span></span></span></li>
   <li><span data-tocid="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28-d58e461268" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28.html">Users and authentication</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> User accounts are stored in internal databases or external directory servers. You
                  can use <span class="keyword">Forcepoint NGFW</span> in the Firewall/VPN role or external authentication servers to authenticate users.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456-d58e485290" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456.html">Virtual private networks</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Forcepoint NGFW</span> supports both policy-based and route-based VPNs (virtual private networks). 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56-d58e557420" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56.html">Maintenance and upgrades</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Maintenance includes procedures that you do not typically need to do frequently.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514-d58e668935" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514.html">Troubleshooting</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Troubleshooting helps you resolve common problems in the <span class="keyword">Forcepoint NGFW</span> and <span class="keyword">SMC</span>. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BC3A7AB5-9931-413A-A22E-9881229A545D-d58e832251" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="oxy_ex-1/shared/appendix/GUID-BC3A7AB5-9931-413A-A22E-9881229A545D.html">Appendices</a></span></span></li>
</ul></div>
                    </nav>
					<!-- DC:changed order to move nav to left side -->
					
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="GUID-0FC58F5D-A9FB-434F-9DDF-3BC2B1CB3079">
<h1 class="title topictitle1" id="ariaid-title1">Create TLS Cryptography Suite Set elements</h1>



<div class="body taskbody"><p class="shortdesc">TLS Cryptography Suite Set elements define which cryptographic algorithms are allowed for encrypting TLS traffic. </p>

<section class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel"> </h2></div>
<p class="p"> The default NIST (SP 800-52) Compatible SSL Cryptographic Algorithms element allows SSL cryptographic algorithms that are compatible with the
                                following standard: <cite class="cite">NIST SP 800-52 Rev. 1 Guidelines for the Selection, Configuration, and Use of Transport
                                        Layer Security (TLS) Implementations</cite>. If the default cryptographic algorithms meet your needs, there is
                                no need to create a custom TLS Cryptography Suite Set element. </p>

<p class="p mgmt_client_task"><span class="ph"><img class="image ui_icon" height="13" src="oxy_ex-1/templates/conkeyrefs/help.png" width="13" /> </span> For more details about the product and how to configure features, click <span class="ph uicontrol">Help</span> or press <span class="ph uicontrol">F1</span>.</p>
</section>

<div class="tasklabel"><h2 class="sectiontitle tasklabel">Steps</h2></div><ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Select <span class="ph uicontrol"><img class="image ui_icon" height="14" src="oxy_ex-1/templates/conkeyrefs/configuration.png" width="14" /> Configuration</span>, then
                    browse to <span class="ph uicontrol">Administration</span>.</span>
            </li>
<li class="li step stepexpand">
                                <span class="ph cmd">Browse to <span class="ph menucascade"><span class="ph uicontrol">Certificates</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Other Elements</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">TLS Cryptography Suite Sets</span></span>.</span>
                        </li>
<li class="li step stepexpand">
                                <span class="ph cmd">Right-click <span class="ph uicontrol">TLS Cryptography Suite Sets</span>, then select <span class="ph uicontrol">New TLS Cryptography Suite Set</span>. </span>
                        </li>
<li class="li step stepexpand">
                                <span class="ph cmd">In the <span class="ph uicontrol">Name</span> field, enter a unique name.</span>
                        </li>
<li class="li step stepexpand">
                                <span class="ph cmd">Select one or more cryptographic algorithms. </span>
                                <div class="itemgroup info">
                                        <ul class="ul">
                                                <li class="li">Algorithms in the <span class="ph uicontrol">Common</span> section are compatible with SSL 3.0, TLS 1.0, TLS 1.1, and TLS 1.2. </li>

                                                <li class="li">Algorithms in the <span class="ph uicontrol">TLS 1.2 Only</span> section are only compatible with TLS 1.2.</li>

                                        </ul>

                                </div>
                        </li>
<li class="li step stepexpand">
<span class="ph cmd">Click <span class="ph uicontrol">OK</span>. </span>
</li>
</ol>

</div>

<article class="topic reference nested1" aria-labelledby="ariaid-title2" xml:lang="en-us" lang="en-us" id="GUID-776A9816-6440-4EFC-81C0-6CF65BC6716F">
  <h2 class="title topictitle2" id="ariaid-title2">TLS Cryptography Suite Set Properties dialog box</h2>
 
   
   
  <div class="body refbody"><p class="shortdesc"> Use this dialog box to view the properties of the default TLS Cryptography Suite Set element. Advanced users can create custom TLS Cryptography Suite Set elements if they have a specific reason to do so. 
  </p>

	 
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="rows"><colgroup><col style="width:20%" /><col style="width:80%" /></colgroup><thead class="thead" style="text-align:left;"> 
			 <tr style="vertical-align:top;"> 
				<th class="entry cellrowborder" style="vertical-align:top;" id="d66015e249"> Option 
				</th>
 
				<th class="entry cellrowborder" style="vertical-align:top;" id="d66015e252">Definition 
				</th>
 
			 </tr>
 
		  </thead>
<tbody class="tbody"> 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d66015e249 "> 
				  <span class="ph uicontrol">Name</span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d66015e252 ">Specifies the name of the element. 
				</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d66015e249 "> 
				  <span class="ph uicontrol">Comment</span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d66015e252 ">Adds a comment to the element. 
				</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d66015e249 "> 
				  <span class="ph uicontrol">Common</span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d66015e252 "> Select one or more SSL cryptographic algorithms. 
				  <div class="note note"><span class="notetitle">Note:</span> SSL cryptographic algorithms in the 
					 <span class="ph uicontrol">Common</span> section are compatible with SSL 3.0, TLS 1.0, TLS 1.1, and TLS 1.2. 
				  </div>
 
				  <ul class="ul"> 
					 <li class="li"><span class="ph uicontrol">TLS_RSA_WITH_3DES_EDE_CBC_SHA</span> 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">TLS_RSA_WITH_AES_128_CBC_SHA</span> 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">TLS_RSA_WITH_AES_256_CBC_SHA</span> 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA</span> 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA</span> 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA</span> 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA</span> 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA</span> 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA</span> 
					 </li>

								<li class="li"><span class="ph uicontrol">TLS_DHE_RSA_WITH_AES_128_CBC_SHA</span></li>

								<li class="li"><span class="ph uicontrol">TLS_DHE_RSA_WITH_AES_256_CBC_SHA</span></li>
 
				  </ul>
 
				</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d66015e249 "> 
				  <span class="ph uicontrol">TLS 1.2 Only</span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d66015e252 "> Select one or more SSL cryptographic algorithms. 
				  <div class="note note"><span class="notetitle">Note:</span> SSL cryptographic algorithms in the 
					 <span class="ph uicontrol">TLS 1.2 Only</span> section are only compatible with TLS 1.2. 
				  </div>
 
				  <ul class="ul"> 
					 <li class="li"><span class="ph uicontrol">TLS_RSA_WITH_AES_128_GCM_SHA256</span> 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">TLS_RSA_WITH_AES_256_GCM_SHA384</span> 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256</span> 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</span>
								</li>
 
					 <li class="li"><span class="ph uicontrol">TLS_RSA_WITH_AES_128_CBC_SHA256</span> 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">TLS_RSA_WITH_AES_256_CBC_SHA256</span> 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256</span> 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384</span> 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256</span> 
					 </li>
 
					 <li class="li"><span class="ph uicontrol">TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384</span> 
					 </li>

								<li class="li"><span class="ph uicontrol">TLS_DHS_RSA_WITH_AES_128_CBC_SHA256</span></li>

								<li class="li"><span class="ph uicontrol">TLS_DHS_RSA_WITH_AES_256_CBC_SHA256</span></li>

								<li class="li"><span class="ph uicontrol">TLS_DHS_RSA_WITH_AES_128_GCM_SHA256</span></li>

								<li class="li"><span class="ph uicontrol">TLS_DHS_RSA_WITH_AES_256_GCM_SHA384</span></li>

								<li class="li"><span class="ph uicontrol">TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384</span></li>

								<li class="li"><span class="ph uicontrol">TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384</span></li>
 
				  </ul>
 
				</td>
 
			 </tr>
 
			  
			  
		  </tbody>
</table>
</div>
 
  </div>
 
</article>
</article>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <p id="online_help_footer_copyright_text">© 2019 Forcepoint</p> <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-26269220-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-26269220-1'); </script>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js?buildId=2017092911" type="text/javascript"></script>
        <!-- Expand/collapse support -->
        <script src="oxygen-webhelp/template/resources/js/wt_expand.js?buildId=2017092911" type="text/javascript"></script>
        
        
        <!-- Search autocomplete -->
        <script type="text/javascript" src="oxygen-webhelp/search/keywords.js?uniqueId=20190325100055"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchAutocomplete.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchHistoryItems.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchOptions.js?uniqueId=20190325100055"><!----></script>
    </body>
</html>