
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="shortcut icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link><link rel="icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link>        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Access rules for additional Management Servers" /><meta name="abstract" content="The Firewall Template policy contains rules that allow connections between the Firewall and all SMC servers. If other components connect through a Firewall to additional Management Servers, add rules that allow this traffic." /><meta name="description" content="The Firewall Template policy contains rules that allow connections between the Firewall and all SMC servers. If other components connect through a Firewall to additional Management Servers, add rules that allow this traffic." /><meta name="DC.Coverage" content="Product Guide" /><meta name="DC.Relation" scheme="URI" content="GUID-C1986189-CFCE-4B84-9650-EDEAF5806EA4.html" /><meta name="DC.Relation" scheme="URI" content="GUID-F4AE1687-EA49-473B-9605-52D432CF2F0A.html" /><meta name="DC.Relation" scheme="URI" content="GUID-5AC72E69-9BCD-4C1A-9CEB-20AB430D0C59.html" /><meta name="DC.Relation" scheme="URI" content="GUID-5AEA8900-24B0-45B3-A2C9-06EEDDE49BE3.html" /><meta name="DC.Relation" scheme="URI" content="oxy_ex-1/shared/appendix/GUID-6D2EFA99-C1C8-42F4-8A30-4976CC3E9CBF.html" /><meta name="DC.Relation" scheme="URI" content="oxy_ex-1/shared/appendix/GUID-A5783294-F1C7-4552-AABD-86286D59CE19.html" /><meta name="prodname" content="Next Generation Firewall" /><meta name="version" content="6.6" /><meta name="DC.Creator" content="Forcepoint LLC" /><meta name="product" content="ngfw,smc" /><meta name="collapse_bookmarks" content="guide_type" /><meta name="include_all_draft_comments" content="guide_type" /><meta name="bookmark_numbering" content="guide_type" /><meta name="include_minitoc_page_references" content="guide_type" /><meta name="HeaderInfo" content="Forcepoint Next Generation Firewall 6.6 | Product Guide" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-272EA4A8-70BC-4A92-A68C-B774C07F1A14" /><meta name="DC.Language" content="en-us" /><title>Access rules for additional Management Servers</title><!--  Generated with Oxygen version 19.1, build number 2017092911.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="GUID-272EA4A8-70BC-4A92-A68C-B774C07F1A14-d58e94863" />
	<!-- IE fix -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              $('#searchForm').submit();
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017092911" />
          
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017092911" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="oxygen-webhelp/resources/js/jquery-ui.min.css" />
        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css?buildId=2017092911" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css?buildId=2017092911" />
        
        <!-- Expand-collapse support styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_expand.css?buildId=2017092911" />
        

        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
        <!-- Top Menu and Side TOC components resources -->
        <link type="text/css" href="oxygen-webhelp/nav-links/nav-links.css" rel="stylesheet" />
        <link type="text/css" href="oxygen-webhelp/nav-links/tooltip.css" rel="stylesheet" />
        <script data-main="oxygen-webhelp/nav-links/nav-links-init.js" src="oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/Forcepoint/Default/skin.css?buildId=2017092911" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="GUID-272EA4A8-70BC-4A92-A68C-B774C07F1A14">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="index.html" class=" wh_logo hidden-xs "></a>
                    <div class=" wh_publication_title "><a href="index.html"><span class="booktitle">  <span class="ph mainbooktitle">  <span class="ph"><span class="keyword">NGFW</span>  <span class="ph">6.6</span> Online Help</span>  </span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                
                
                
            </div>
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-47953D41-6C76-4070-A6BB-913E0F144663.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span> configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Security Management Center (SMC)</span> configuration allows you to customize how the <span class="keyword">SMC</span> components work. 
               </p></span></span></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-3C8FD7C7-9C35-4CD8-ABF5-F20441F1F147.html">Configuring <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span> servers for high availability</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can install several Management Servers and Log Servers to provide high availability
                  for the  	 <span class="keyword">SMC</span>.    
               </p></span></span></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-C1986189-CFCE-4B84-9650-EDEAF5806EA4.html">Management Server HA configuration overview</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Configuring additional Management Servers requires the following overall steps. 
                  
               </p></span></span></span></li>
   <li class="active"><span class="topicref"><span class="title"><a href="GUID-272EA4A8-70BC-4A92-A68C-B774C07F1A14.html">Access rules for additional Management Servers</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The Firewall Template policy contains rules that allow connections between the Firewall
                  and all <span class="keyword">SMC</span> servers. If other components connect through a Firewall to additional Management
                  Servers, add rules that allow this traffic. 
               </p></span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="GUID-F4AE1687-EA49-473B-9605-52D432CF2F0A.html" title="Install licenses for additional Management Servers"></a></span>  
<span class="navnext"><a class="link" href="GUID-5AC72E69-9BCD-4C1A-9CEB-20AB430D0C59.html" title="Install additional Management Server software"></a></span>  </span></div>
                        
                        <button class="wh_hide_highlight" title="Show/Hide the search highlights"></button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar hidden-print" id="wh_side_toc">
                        <div class=" wh_side_toc " data-tooltip-position="right"><ul>
   <li><span data-tocid="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15-d58e297" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15.html">About this Help</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This online Help was created for <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, version <span class="ph">6.6</span>.0.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0-d58e336" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0.html">Introduction to the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Forcepoint Next Generation Firewall</span> solution </a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before setting up <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, it is useful to know what the different components do and what engine roles are
                  available.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-74EB5967-77C3-45D2-85F0-62507313027E-d58e3299" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-74EB5967-77C3-45D2-85F0-62507313027E.html">Deployment</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before you can set up the system and start configuring elements, you must consider
                  how the different <span class="keyword">SMC</span> components should be positioned and deployed. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B-d58e7805" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B.html">Setting up</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> After deploying the <span class="keyword">SMC</span> components, you are ready to start using the Management Client     and carrying out
                  some of the first configuration tasks. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4-d58e22164" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4.html">Monitoring</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can use the <span class="keyword">SMC</span> to monitor system components and third-party devices. You can also view and filter
                  logs, and create Reports from them. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297-d58e50359" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297.html">Controlling <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can command and set options for engines through the Management Client or on the
                  engine command line. You can also stop traffic manually. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-47953D41-6C76-4070-A6BB-913E0F144663-d58e57516" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-47953D41-6C76-4070-A6BB-913E0F144663.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span> configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Security Management Center (SMC)</span> configuration allows you to customize how the <span class="keyword">SMC</span> components work. 
               </p></span></span></span><ul class="nav nav-list">
         <li><span data-tocid="GUID-422B2490-BAF9-4CBD-9B43-F8B17CBE104A-d58e60818" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-422B2490-BAF9-4CBD-9B43-F8B17CBE104A.html">Administrator accounts</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Administrator accounts define administrator rights and permissions in the  	 <span class="keyword">SMC</span>.    
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-6908F3A9-BD96-48DD-9F02-BD3D5ED0E76E-d58e65810" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6908F3A9-BD96-48DD-9F02-BD3D5ED0E76E.html">Alert escalation</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The <span class="keyword">SMC</span> can escalate the alerts generated so that notifications are sent to the administrators
                        through multiple channels. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-639B8AF8-A31D-4335-89F4-72F27AAB3222-d58e71707" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-639B8AF8-A31D-4335-89F4-72F27AAB3222.html">Domain elements</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Domain elements allow you to restrict which elements are displayed to the administrators
                        in the Management Client and in the optional Web Portal. They also allow you to define
                        in which administrative Domains an administrator has permissions. Configuring Domains
                        requires a special license. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-5572014E-B2BA-4722-9968-37121117130F-d58e76815" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-5572014E-B2BA-4722-9968-37121117130F.html">Setting up the Web Portal</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The Web Portal provides browser-based access to logs, reports, and Policy Snapshots
                        for specific authorized users. The Web Portal is provided by the Web Portal Server,
                        which is an optional component that you can purchase for your <span class="keyword">SMC</span>. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-88F1D540-F146-4AE6-AB89-9E0BD080A5D5-d58e81237" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-88F1D540-F146-4AE6-AB89-9E0BD080A5D5.html">Using the Management Client in a web browser</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">As an alternative to installing the Management Client locally or starting the Management
                        Client using Web Start, enable the <span class="keyword">SMC Web Access</span> feature to start and run the Management Client in a web browser.
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-AED8FD70-66A4-4C3B-AA40-F7AFCE186515-d58e85426" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-AED8FD70-66A4-4C3B-AA40-F7AFCE186515.html">Starting the Management Client using Web Start</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> As an alternative to installing the Management Client on a local workstation, you
                        can start the Management Client using Java Web Start. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-5F36A3FA-41B8-4D3D-AA35-A72C159E06DC-d58e89757" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-5F36A3FA-41B8-4D3D-AA35-A72C159E06DC.html">Configuring the Log Server</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can modify a Log Server element, configure settings for Log Servers, and recertify
                        Log Servers. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-3C8FD7C7-9C35-4CD8-ABF5-F20441F1F147-d58e94588" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-3C8FD7C7-9C35-4CD8-ABF5-F20441F1F147.html">Configuring <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span> servers for high availability</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can install several Management Servers and Log Servers to provide high availability
                        for the  	 <span class="keyword">SMC</span>.    
                     </p></span></span></span><ul class="nav nav-list">
               <li><span data-tocid="GUID-E86AAC1D-36C5-4212-8E0C-93EA79981662-d58e94626" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-E86AAC1D-36C5-4212-8E0C-93EA79981662.html">Using additional <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span> servers for high availability</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can install additional Management Servers and Log Servers for high availability.</p></span></span></span></li>
               <li><span data-tocid="GUID-C1986189-CFCE-4B84-9650-EDEAF5806EA4-d58e94728" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-C1986189-CFCE-4B84-9650-EDEAF5806EA4.html">Management Server HA configuration overview</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Configuring additional Management Servers requires the following overall steps. 
                              
                           </p></span></span></span><ul class="nav nav-list">
                     <li><span data-tocid="GUID-FE3A558E-3FEC-43B0-8CF0-D40FF1F39D8F-d58e94760" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-FE3A558E-3FEC-43B0-8CF0-D40FF1F39D8F.html#GUID-FE3A558E-3FEC-43B0-8CF0-D40FF1F39D8F">Create additional Management Server elements</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Any new Management Server elements you add to an existing <span class="keyword">SMC</span> are considered to be         additional Management Servers. You can set up several
                                    additional Management Servers. 
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-F4AE1687-EA49-473B-9605-52D432CF2F0A-d58e94828" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-F4AE1687-EA49-473B-9605-52D432CF2F0A.html">Install licenses for additional Management Servers</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Using additional Management Servers requires a special combined license that lists
                                    the IP addresses of all Management Servers within the same  	 <span class="keyword">SMC</span>.    
                                 </p></span></span></span></li>
                     <li class="active"><span data-tocid="GUID-272EA4A8-70BC-4A92-A68C-B774C07F1A14-d58e94863" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-272EA4A8-70BC-4A92-A68C-B774C07F1A14.html">Access rules for additional Management Servers</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The Firewall Template policy contains rules that allow connections between the Firewall
                                    and all <span class="keyword">SMC</span> servers. If other components connect through a Firewall to additional Management
                                    Servers, add rules that allow this traffic. 
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-5AC72E69-9BCD-4C1A-9CEB-20AB430D0C59-d58e94898" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-5AC72E69-9BCD-4C1A-9CEB-20AB430D0C59.html">Install additional Management Server software</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Install additional Management Servers using the <span class="keyword">SMC</span> Installation Wizard. 
                                 </p></span></span></span></li>
                  </ul>
               </li>
               <li><span data-tocid="GUID-29EDBBB1-783E-4053-815F-1E0D4FD11CDB-d58e94933" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-29EDBBB1-783E-4053-815F-1E0D4FD11CDB.html">Log Server HA configuration overview</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Configuring additional Log Servers requires several high-level steps.    </p></span></span></span></li>
               <li><span data-tocid="GUID-4ED564FD-EB16-4EA4-8DB9-572BF5FA13A3-d58e95131" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-4ED564FD-EB16-4EA4-8DB9-572BF5FA13A3.html">Manage HA Management Servers</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">When multiple Management Servers are configured, one Management Server is defined
                              as active. You can manually change the active Management Server.    
                           </p></span></span></span></li>
            </ul>
         </li>
         <li><span data-tocid="GUID-54B70DE1-076D-4463-BFCF-C4230B467C43-d58e99810" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-54B70DE1-076D-4463-BFCF-C4230B467C43.html">Reconfiguring the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span> and <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can modify settings for Management Servers, change hardware platforms or the IP
                        addresses used in system communications, change the type of certificate authority,
                        and change the role of <span class="keyword">NGFW</span>     Engines.    
                     </p></span></span></span></li>
      </ul>
   </li>
   <li><span data-tocid="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418-d58e100799" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engine configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can create and modify Firewalls, IPS engines, Layer 2 Firewalls, Master <span class="keyword">NGFW</span> Engines and Virtual <span class="keyword">NGFW</span> Engines. You can configure the <span class="keyword">NGFW</span> Engine properties, activate                                 optional features, and
                  configure advanced <span class="keyword">NGFW</span> Engine settings. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844-d58e223854" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844.html">Routing</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Use the Management Client to configure static or dynamic routing, and use a Multi-Link
                  configuration to manage and distribute inbound and outbound connections.    
               </p></span></span></span></li>
   <li><span data-tocid="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D-d58e259074" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D.html">Traffic inspection policies</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Policies are key elements that contain rules for allowing or blocking network traffic
                  and inspecting the content of traffic.   
               </p></span></span></span></li>
   <li><span data-tocid="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28-d58e461268" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28.html">Users and authentication</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> User accounts are stored in internal databases or external directory servers. You
                  can use <span class="keyword">Forcepoint NGFW</span> in the Firewall/VPN role or external authentication servers to authenticate users.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456-d58e485290" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456.html">Virtual private networks</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Forcepoint NGFW</span> supports both policy-based and route-based VPNs (virtual private networks). 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56-d58e557420" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56.html">Maintenance and upgrades</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Maintenance includes procedures that you do not typically need to do frequently.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514-d58e668935" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514.html">Troubleshooting</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Troubleshooting helps you resolve common problems in the <span class="keyword">Forcepoint NGFW</span> and <span class="keyword">SMC</span>. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BC3A7AB5-9931-413A-A22E-9881229A545D-d58e832251" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="oxy_ex-1/shared/appendix/GUID-BC3A7AB5-9931-413A-A22E-9881229A545D.html">Appendices</a></span></span></li>
</ul></div>
                    </nav>
					<!-- DC:changed order to move nav to left side -->
					
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
<h1 class="title topictitle1" id="ariaid-title1">Access rules for additional Management Servers</h1>



<div class="body conbody"><p class="shortdesc"> The Firewall Template policy contains rules that allow connections between the Firewall and all <span class="keyword">SMC</span> servers. If other components connect through a Firewall to additional Management Servers, add rules that allow this traffic. </p>

<p class="p">You might also have to add NAT rules. </p>

<p class="p"> The rules in the Firewall Template policy are IPv4 Access rules that allow the system communications. </p>

</div>

</article></main></div>
                        
                        
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist linklist relinfo relconcepts"><strong>Related concepts</strong><br /><div class="related_link"><a class="navheader_parent_path" href="GUID-5AEA8900-24B0-45B3-A2C9-06EEDDE49BE3.html" title="Access rules filter traffic by defining matching criteria and an action that is applied to packets that match all criteria defined in the rule.">Getting started with Access rules</a></div></div><div class="linklist linklist relinfo relref"><strong>Related reference</strong><br /><div class="related_link"><a class="navheader_parent_path" href="oxy_ex-1/shared/appendix/GUID-6D2EFA99-C1C8-42F4-8A30-4976CC3E9CBF.html" title="The most important default ports used in communications to and from SMC components are presented in the following illustrations.">Security Management Center ports</a></div><div class="related_link"><a class="navheader_parent_path" href="oxy_ex-1/shared/appendix/GUID-A5783294-F1C7-4552-AABD-86286D59CE19.html" title="The most important default ports used in communications to and from NGFW Engines and Master NGFW Engines are presented in the following illustrations.">Forcepoint NGFW Engine ports</a></div></div></nav></div>
                        
                    </div>
                    
                </div>
            </div>
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <p id="online_help_footer_copyright_text">© 2019 Forcepoint</p> <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-26269220-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-26269220-1'); </script>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js?buildId=2017092911" type="text/javascript"></script>
        <!-- Expand/collapse support -->
        <script src="oxygen-webhelp/template/resources/js/wt_expand.js?buildId=2017092911" type="text/javascript"></script>
        
        
        <!-- Search autocomplete -->
        <script type="text/javascript" src="oxygen-webhelp/search/keywords.js?uniqueId=20190325100055"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchAutocomplete.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchHistoryItems.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchOptions.js?uniqueId=20190325100055"><!----></script>
    </body>
</html>