
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="shortcut icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link><link rel="icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link>        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="Integrating external directory servers" /><meta name="abstract" content="You can use an external directory server to store user group and user information instead of or in addition to the internal user database." /><meta name="description" content="You can use an external directory server to store user group and user information instead of or in addition to the internal user database." /><meta name="DC.Coverage" content="Product Guide" /><meta name="DC.Relation" scheme="URI" content="GUID-CF86D984-74C3-41DB-A86D-C73C65F527F6.html" /><meta name="DC.Relation" scheme="URI" content="GUID-ABB3BE7C-136C-463A-8B4A-93D28E844CA6.html" /><meta name="DC.Relation" scheme="URI" content="GUID-BB721271-F698-4BA5-8858-AB1100E186FC.html" /><meta name="DC.Relation" scheme="URI" content="GUID-BB721271-F698-4BA5-8858-AB1100E186FC.html" /><meta name="DC.Relation" scheme="URI" content="GUID-15521FB7-3333-42EB-B51A-E8048AD11021.html" /><meta name="DC.Relation" scheme="URI" content="GUID-22F18A82-7856-4C6A-A95E-7AC6070FDF91.html#GUID-22F18A82-7856-4C6A-A95E-7AC6070FDF91" /><meta name="DC.Relation" scheme="URI" content="GUID-97979C03-7CB2-4174-BC6B-EA3B62AA39FA.html#GUID-97979C03-7CB2-4174-BC6B-EA3B62AA39FA" /><meta name="DC.Relation" scheme="URI" content="GUID-730451B5-CC27-415A-B140-761676020848.html#GUID-730451B5-CC27-415A-B140-761676020848" /><meta name="DC.Relation" scheme="URI" content="GUID-CA8F6C0B-8FEB-4F1B-8772-E636C72223A8.html#GUID-730451B5-CC27-415A-B140-761676020848" /><meta name="DC.Relation" scheme="URI" content="GUID-076E7BAD-8C90-48C9-BA22-A075ED7EB625.html#GUID-076E7BAD-8C90-48C9-BA22-A075ED7EB625" /><meta name="prodname" content="Next Generation Firewall" /><meta name="version" content="6.6" /><meta name="DC.Creator" content="Forcepoint LLC" /><meta name="product" content="ngfw,smc" /><meta name="collapse_bookmarks" content="guide_type" /><meta name="include_all_draft_comments" content="guide_type" /><meta name="bookmark_numbering" content="guide_type" /><meta name="include_minitoc_page_references" content="guide_type" /><meta name="HeaderInfo" content="Forcepoint Next Generation Firewall 6.6 | Product Guide" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-4568E2BF-85A1-43C8-BDEC-315C523A245D" /><meta name="DC.Language" content="en-us" /><title>Integrating external directory servers</title><!--  Generated with Oxygen version 19.1, build number 2017092911.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="GUID-4568E2BF-85A1-43C8-BDEC-315C523A245D-d58e471542" />
	<!-- IE fix -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              $('#searchForm').submit();
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017092911" />
          
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017092911" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="oxygen-webhelp/resources/js/jquery-ui.min.css" />
        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css?buildId=2017092911" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css?buildId=2017092911" />
        
        <!-- Expand-collapse support styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_expand.css?buildId=2017092911" />
        

        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
        <!-- Top Menu and Side TOC components resources -->
        <link type="text/css" href="oxygen-webhelp/nav-links/nav-links.css" rel="stylesheet" />
        <link type="text/css" href="oxygen-webhelp/nav-links/tooltip.css" rel="stylesheet" />
        <script data-main="oxygen-webhelp/nav-links/nav-links-init.js" src="oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/Forcepoint/Default/skin.css?buildId=2017092911" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="GUID-4568E2BF-85A1-43C8-BDEC-315C523A245D">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="index.html" class=" wh_logo hidden-xs "></a>
                    <div class=" wh_publication_title "><a href="index.html"><span class="booktitle">  <span class="ph mainbooktitle">  <span class="ph"><span class="keyword">NGFW</span>  <span class="ph">6.6</span> Online Help</span>  </span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                
                
                
            </div>
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28.html">Users and authentication</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> User accounts are stored in internal databases or external directory servers. You
                  can use <span class="keyword">Forcepoint NGFW</span> in the Firewall/VPN role or external authentication servers to authenticate users.
                  
               </p></span></span></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-CF86D984-74C3-41DB-A86D-C73C65F527F6.html">Setting up directory servers</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> A directory server provides access to information about user accounts in a user database.
                  Both internal and external directory servers can be used. Directory servers can be
                  used for user authentication with <span class="keyword">Forcepoint NGFW</span> in the Firewall/VPN role. 
               </p></span></span></span></li>
   <li class="active"><span class="topicref"><span class="title"><a href="GUID-4568E2BF-85A1-43C8-BDEC-315C523A245D.html">Integrating external directory servers</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can use an external directory server to store user group and user information
                  instead of or in addition to the internal user database. 
               </p></span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="GUID-ABB3BE7C-136C-463A-8B4A-93D28E844CA6.html" title="Directory server configuration overview"></a></span>  
<span class="navnext"><a class="link" href="GUID-BB721271-F698-4BA5-8858-AB1100E186FC.html" title="Configuring schema files on external directory servers"></a></span>  </span></div>
                        
                        <button class="wh_hide_highlight" title="Show/Hide the search highlights"></button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar hidden-print" id="wh_side_toc">
                        <div class=" wh_side_toc " data-tooltip-position="right"><ul>
   <li><span data-tocid="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15-d58e297" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15.html">About this Help</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This online Help was created for <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, version <span class="ph">6.6</span>.0.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0-d58e336" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0.html">Introduction to the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Forcepoint Next Generation Firewall</span> solution </a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before setting up <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, it is useful to know what the different components do and what engine roles are
                  available.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-74EB5967-77C3-45D2-85F0-62507313027E-d58e3299" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-74EB5967-77C3-45D2-85F0-62507313027E.html">Deployment</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before you can set up the system and start configuring elements, you must consider
                  how the different <span class="keyword">SMC</span> components should be positioned and deployed. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B-d58e7805" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B.html">Setting up</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> After deploying the <span class="keyword">SMC</span> components, you are ready to start using the Management Client     and carrying out
                  some of the first configuration tasks. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4-d58e22164" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4.html">Monitoring</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can use the <span class="keyword">SMC</span> to monitor system components and third-party devices. You can also view and filter
                  logs, and create Reports from them. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297-d58e50359" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297.html">Controlling <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can command and set options for engines through the Management Client or on the
                  engine command line. You can also stop traffic manually. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-47953D41-6C76-4070-A6BB-913E0F144663-d58e57516" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-47953D41-6C76-4070-A6BB-913E0F144663.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span> configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Security Management Center (SMC)</span> configuration allows you to customize how the <span class="keyword">SMC</span> components work. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418-d58e100799" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engine configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can create and modify Firewalls, IPS engines, Layer 2 Firewalls, Master <span class="keyword">NGFW</span> Engines and Virtual <span class="keyword">NGFW</span> Engines. You can configure the <span class="keyword">NGFW</span> Engine properties, activate                                 optional features, and
                  configure advanced <span class="keyword">NGFW</span> Engine settings. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844-d58e223854" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844.html">Routing</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Use the Management Client to configure static or dynamic routing, and use a Multi-Link
                  configuration to manage and distribute inbound and outbound connections.    
               </p></span></span></span></li>
   <li><span data-tocid="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D-d58e259074" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D.html">Traffic inspection policies</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Policies are key elements that contain rules for allowing or blocking network traffic
                  and inspecting the content of traffic.   
               </p></span></span></span></li>
   <li><span data-tocid="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28-d58e461268" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28.html">Users and authentication</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> User accounts are stored in internal databases or external directory servers. You
                  can use <span class="keyword">Forcepoint NGFW</span> in the Firewall/VPN role or external authentication servers to authenticate users.
                  
               </p></span></span></span><ul class="nav nav-list">
         <li><span data-tocid="GUID-CF86D984-74C3-41DB-A86D-C73C65F527F6-d58e471411" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-CF86D984-74C3-41DB-A86D-C73C65F527F6.html">Setting up directory servers</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> A directory server provides access to information about user accounts in a user database.
                        Both internal and external directory servers can be used. Directory servers can be
                        used for user authentication with <span class="keyword">Forcepoint NGFW</span> in the Firewall/VPN role. 
                     </p></span></span></span><ul class="nav nav-list">
               <li><span data-tocid="GUID-DD3A86CF-24F4-4E5F-BD15-2F8C368901D5-d58e471446" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-DD3A86CF-24F4-4E5F-BD15-2F8C368901D5.html">Getting started with directory servers</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">A directory server is a server that contains a user database that is queried during
                              the user authentication process.
                           </p></span></span></span></li>
               <li class="active"><span data-tocid="GUID-4568E2BF-85A1-43C8-BDEC-315C523A245D-d58e471542" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-4568E2BF-85A1-43C8-BDEC-315C523A245D.html">Integrating external directory servers</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can use an external directory server to store user group and user information
                              instead of or in addition to the internal user database. 
                           </p></span></span></span><ul class="nav nav-list">
                     <li><span data-tocid="GUID-BB721271-F698-4BA5-8858-AB1100E186FC-d58e471574" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BB721271-F698-4BA5-8858-AB1100E186FC.html">Configuring schema files on external directory servers</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">A schema file defines the attributes (individual pieces of data) that an account can
                                    contain. 
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-15521FB7-3333-42EB-B51A-E8048AD11021-d58e471606" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-15521FB7-3333-42EB-B51A-E8048AD11021.html">Create LDAP Server or Active Directory Server elements</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> If you want to use an external directory server, you must create an element to define
                                    the parameters for contacting the server and the LDAP object classes.    
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-22F18A82-7856-4C6A-A95E-7AC6070FDF91-d58e471872" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-22F18A82-7856-4C6A-A95E-7AC6070FDF91.html#GUID-22F18A82-7856-4C6A-A95E-7AC6070FDF91">Add LDAP object classes</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> If your Active Directory or LDAP server has LDAP object classes that are not defined
                                    in the  	 <span class="keyword">SMC</span> by default, add those object classes to the LDAP Object classes.    
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-97979C03-7CB2-4174-BC6B-EA3B62AA39FA-d58e471971" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-97979C03-7CB2-4174-BC6B-EA3B62AA39FA.html#GUID-97979C03-7CB2-4174-BC6B-EA3B62AA39FA">Configure LDAP attribute mapping</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> On the <span class="ph uicontrol">Attributes</span> tab, you can define how attributes in the Active Directory or LDAP directory are
                                    mapped to user properties in the <span class="keyword">SMC</span>. 
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-730451B5-CC27-415A-B140-761676020848-d58e472073" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-730451B5-CC27-415A-B140-761676020848.html#GUID-730451B5-CC27-415A-B140-761676020848">Add authentication methods to LDAP Server or Active Directory Server elements</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Authentication Methods specify the allowed authentication methods for the users stored
                                    on the Active Directory or LDAP server.
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-730451B5-CC27-415A-B140-761676020848-d58e472169" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-CA8F6C0B-8FEB-4F1B-8772-E636C72223A8.html#GUID-730451B5-CC27-415A-B140-761676020848">Add monitored servers to Active Directory server elements</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">To use an Active Directory Server in the configuration of the Integrated User ID Service
                                    on         an <span class="keyword">NGFW</span> Engine, add the Domain Controller servers and Exchange Servers from which the Integrated
                                    User ID Service receives information about users'         IP addresses as monitored
                                    servers in the Active Directory server element.
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-076E7BAD-8C90-48C9-BA22-A075ED7EB625-d58e472257" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-076E7BAD-8C90-48C9-BA22-A075ED7EB625.html#GUID-076E7BAD-8C90-48C9-BA22-A075ED7EB625">Define LDAP domain elements</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">If you use an external LDAP directory for user management, you must create an LDAP
                                    Domain. 
                                 </p></span></span></span></li>
                  </ul>
               </li>
               <li><span data-tocid="GUID-73962D65-8245-458C-A9C2-C255A027F6EC-d58e472342" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-73962D65-8245-458C-A9C2-C255A027F6EC.html">Enabling access control by user</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Access control by user lets you use User and User Group elements as the source or
                              destination of rules to create user-specific rules 		without user authentication.
                              
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-9E2ADE18-D0F1-45C7-B02C-CB4FC2A07412-d58e472832" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-9E2ADE18-D0F1-45C7-B02C-CB4FC2A07412.html">Defining user accounts</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">User Group and User elements define the user account information for end users.</p></span></span></span></li>
               <li><span data-tocid="GUID-6D3E04F8-86FB-432C-BA08-CC4787D33662-d58e473034" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6D3E04F8-86FB-432C-BA08-CC4787D33662.html">Add Users to User Group elements</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> When you add a User to a group, they remain a member of the current User Group and
                              also become a member of the new group. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-BB4A0DF3-97F3-4489-BDE7-5BC7A7643C40-d58e473066" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BB4A0DF3-97F3-4489-BDE7-5BC7A7643C40.html">Remove Users from User Group elements</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> If Users do not belong in a User Group, remove them. </p></span></span></span></li>
               <li><span data-tocid="GUID-33E96043-CD77-4926-A20E-FA397AD5F322-d58e473098" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-33E96043-CD77-4926-A20E-FA397AD5F322.html">Import user information</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can import the user information from one Management Server’s internal LDAP user
                              database to another Management Server. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-DE10DF76-C013-479B-8B1F-60745F6D0AD0-d58e473130" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-DE10DF76-C013-479B-8B1F-60745F6D0AD0.html">Export user information</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can export the user information stored in the internal user database on one Management
                              Server to an .ldif file, to transfer it to another Management Server.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-B403BFF9-FC23-45A8-A246-3513489FAD72-d58e473162" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B403BFF9-FC23-45A8-A246-3513489FAD72.html">Change user passwords</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> If you use LDAP password authentication, you can reset and change a user’s password
                              as necessary.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-EE9EFDF5-1027-4EE1-ABF6-DA9B3DBB7848-d58e473194" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-EE9EFDF5-1027-4EE1-ABF6-DA9B3DBB7848.html">Remove the authentication settings of a user</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">If you need to revoke a user's access rights quickly, you can remove all authentication
                              settings of a user without deleting the user. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-AF66F7E0-485D-4BC2-9C7E-950E6F5D854A-d58e473227" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-AF66F7E0-485D-4BC2-9C7E-950E6F5D854A.html">Reset a firewall's local user database</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can replace the firewall’s local copy of the user database with a copy of the
                              internal user database on the Management Server. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-2CDEFE9B-D73B-4A32-B208-B20950ADB7DA-d58e473259" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-2CDEFE9B-D73B-4A32-B208-B20950ADB7DA.html">Set user database replication on or off for Firewalls and Master <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The internal user database on the Management Server is replicated automatically to
                              Firewall engines and Master <span class="keyword">NGFW</span> Engines. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-1FF50A3E-457F-4FCE-BC30-093CA69A5195-d58e473297" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1FF50A3E-457F-4FCE-BC30-093CA69A5195.html">Examples of Directory Servers</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> These examples illustrate some common uses for Directory Servers and general steps
                              on how each scenario is configured. 
                           </p></span></span></span></li>
            </ul>
         </li>
         <li><span data-tocid="GUID-755CDA77-E155-4497-ACD3-FD2122597A14-d58e483649" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-755CDA77-E155-4497-ACD3-FD2122597A14.html">Setting up user authentication</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can implement user authentication to control which resources different end users
                        can access. You can use authentication as an access requirement in IPv4 Access and
                        IPv6 Access rules     in Firewall Policies. You can use both internal and external
                        user authentication servers. 
                     </p></span></span></span></li>
      </ul>
   </li>
   <li><span data-tocid="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456-d58e485290" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456.html">Virtual private networks</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Forcepoint NGFW</span> supports both policy-based and route-based VPNs (virtual private networks). 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56-d58e557420" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56.html">Maintenance and upgrades</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Maintenance includes procedures that you do not typically need to do frequently.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514-d58e668935" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514.html">Troubleshooting</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Troubleshooting helps you resolve common problems in the <span class="keyword">Forcepoint NGFW</span> and <span class="keyword">SMC</span>. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BC3A7AB5-9931-413A-A22E-9881229A545D-d58e832251" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="oxy_ex-1/shared/appendix/GUID-BC3A7AB5-9931-413A-A22E-9881229A545D.html">Appendices</a></span></span></li>
</ul></div>
                    </nav>
					<!-- DC:changed order to move nav to left side -->
					
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
<h1 class="title topictitle1" id="ariaid-title1">Integrating external directory servers</h1>


<div class="body conbody"><p class="shortdesc">You can use an external directory server to store user group and user information instead of or in addition to the internal user database. </p>

        <p class="p">The external directory server can be an LDAP server, or a Microsoft Active Directory server that provides LDAP services. </p>

        <p class="p">You can use an external directory server without integrating it with the <span class="keyword">SMC</span> components. You
            can view user information and use it for authentication against an external authentication service simply by allowing the <span class="keyword">SMC</span> components to connect to the LDAP database. </p>

        <p class="p">The Management Server and the <span class="keyword">NGFW</span> Engines each use their own integrated LDAP client to query
            the external LDAP directory directly. The external LDAP directory is not replicated into the internal directory on the Management Server
            or into the local directory of the <span class="keyword">NGFW</span> Engines. Instead, the external LDAP directory is
            queried separately each time by the <span class="keyword">NGFW</span> Engines each time a user attempts to
            authentication. The external LDAP directory is also queried separately Management Server when you view the User elements in the Management
            Client.</p>

<p class="p">You can configure access to the directory server for both the Management Server and the <span class="keyword">NGFW</span> Engines,
            or for the <span class="keyword">NGFW</span> Engines only. To take full advantage of user authentication features, we
            recommend configuring access to the directory server for both the Management Server and the <span class="keyword">NGFW</span> Engines. </p>

<div class="p">Configuring access to the external directory server for both the <span class="keyword">NGFW</span> Engines and the Management
            Server allows the following: <ul class="ul">
                <li class="li">There is no need to manually duplicate user account information. User and User Group elements are automatically added to the
                        <span class="keyword">SMC</span> from the external directory. </li>

                <li class="li">Externally stored user accounts are shown in the Management Client and can be used to create different rules for different users. </li>

                <li class="li">In most cases, users can be also added, removed, and edited through the Management Client. </li>

                <li class="li">Internal authentication methods can be used to authenticate externally stored users. </li>

            </ul>

        </div>

<p class="p">If only the <span class="keyword">NGFW</span> Engines can access the external directory server, the following restrictions apply: </p>

        <ul class="ul">
            <li class="li">You can authenticate externally stored users only against authentication methods provided by an external authentication server.
                Internal authentication methods are not available for externally stored users. </li>

            <li class="li">A single element (User element named *external*) is used to represent all externally stored users in the Firewall Policy. It is not
                possible to create different rules for different externally stored users. </li>

        </ul>

</div>

</article></main></div>
                        
                        <div class=" wh_child_links "><nav role="navigation" class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GUID-BB721271-F698-4BA5-8858-AB1100E186FC.html">Configuring schema files on external directory servers</a></strong><br />
A schema file defines the attributes (individual pieces of data) that an account can contain. </li>
<li class="link ulchildlink"><strong><a href="GUID-15521FB7-3333-42EB-B51A-E8048AD11021.html">Create LDAP Server or Active Directory Server elements</a></strong><br />
 If you want to use an external directory server, you must create an element to define the parameters for contacting the server and the LDAP object classes.    </li>
<li class="link ulchildlink"><strong><a href="GUID-22F18A82-7856-4C6A-A95E-7AC6070FDF91.html#GUID-22F18A82-7856-4C6A-A95E-7AC6070FDF91">Add LDAP object classes</a></strong><br />
 If your Active Directory or LDAP server has LDAP object classes that are not defined in the  	 <span class="keyword">SMC</span> by default, add those object classes to the LDAP Object classes.    </li>
<li class="link ulchildlink"><strong><a href="GUID-97979C03-7CB2-4174-BC6B-EA3B62AA39FA.html#GUID-97979C03-7CB2-4174-BC6B-EA3B62AA39FA">Configure LDAP attribute mapping</a></strong><br />
 On the <span class="ph uicontrol">Attributes</span> tab, you can define how attributes in the Active Directory or LDAP directory are mapped to user properties in the <span class="keyword">SMC</span>. </li>
<li class="link ulchildlink"><strong><a href="GUID-730451B5-CC27-415A-B140-761676020848.html#GUID-730451B5-CC27-415A-B140-761676020848">Add authentication methods to LDAP Server or Active Directory Server elements</a></strong><br />
Authentication Methods specify the allowed authentication methods for the users stored on the Active Directory or LDAP server.</li>
<li class="link ulchildlink"><strong><a href="GUID-CA8F6C0B-8FEB-4F1B-8772-E636C72223A8.html#GUID-730451B5-CC27-415A-B140-761676020848">Add monitored servers to Active Directory server elements</a></strong><br />
To use an Active Directory Server in the configuration of the Integrated User ID Service on         an <span class="keyword">NGFW</span> Engine, add the Domain Controller servers and Exchange Servers from which the Integrated User ID Service receives information about users'         IP addresses as monitored servers in the Active Directory server element.</li>
<li class="link ulchildlink"><strong><a href="GUID-076E7BAD-8C90-48C9-BA22-A075ED7EB625.html#GUID-076E7BAD-8C90-48C9-BA22-A075ED7EB625">Define LDAP domain elements</a></strong><br />
If you use an external LDAP directory for user management, you must create an LDAP Domain. </li>
</ul>
</nav></div>
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <p id="online_help_footer_copyright_text">© 2019 Forcepoint</p> <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-26269220-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-26269220-1'); </script>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js?buildId=2017092911" type="text/javascript"></script>
        <!-- Expand/collapse support -->
        <script src="oxygen-webhelp/template/resources/js/wt_expand.js?buildId=2017092911" type="text/javascript"></script>
        
        
        <!-- Search autocomplete -->
        <script type="text/javascript" src="oxygen-webhelp/search/keywords.js?uniqueId=20190325100055"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchAutocomplete.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchHistoryItems.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchOptions.js?uniqueId=20190325100055"><!----></script>
    </body>
</html>