
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="shortcut icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link><link rel="icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link>        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Change VPN link modes in policy-based VPNs" /><meta name="abstract" content="The mode of a VPN link determines how the link is used for VPN traffic." /><meta name="description" content="The mode of a VPN link determines how the link is used for VPN traffic." /><meta name="DC.Coverage" content="Product Guide" /><meta name="DC.Coverage" content="Product Guide" /><meta name="DC.Relation" scheme="URI" content="GUID-9EF226B7-05D8-49C6-B466-EE4104BD9D47.html" /><meta name="DC.Relation" scheme="URI" content="GUID-AAD900E7-2B53-4DA9-AE10-31654F13BC66.html#GUID-AAD900E7-2B53-4DA9-AE10-31654F13BC66" /><meta name="DC.Relation" scheme="URI" content="GUID-3BA8AC7C-7795-44F3-92D8-175E74C22E5D.html" /><meta name="DC.Relation" scheme="URI" content="GUID-2213DF05-FD2D-42D3-A955-BECF726CA354.html#GUID-2213DF05-FD2D-42D3-A955-BECF726CA354" /><meta name="prodname" content="Next Generation Firewall" /><meta name="prodname" content="Next Generation Firewall" /><meta name="version" content="6.6" /><meta name="version" content="6.6" /><meta name="DC.Creator" content="Forcepoint LLC" /><meta name="DC.Creator" content="Forcepoint LLC" /><meta name="product" content="ngfw,smc" /><meta name="collapse_bookmarks" content="guide_type" /><meta name="include_all_draft_comments" content="guide_type" /><meta name="bookmark_numbering" content="guide_type" /><meta name="include_minitoc_page_references" content="guide_type" /><meta name="HeaderInfo" content="Forcepoint Next Generation Firewall 6.6 | Product Guide" /><meta name="product" content="ngfw,smc" /><meta name="collapse_bookmarks" content="guide_type" /><meta name="include_all_draft_comments" content="guide_type" /><meta name="bookmark_numbering" content="guide_type" /><meta name="include_minitoc_page_references" content="guide_type" /><meta name="HeaderInfo" content="Forcepoint Next Generation Firewall 6.6 | Product Guide" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-1FCB5A74-B3AF-43A4-A4E0-82499406B100" /><meta name="DC.Language" content="en-us" /><title>Change VPN link modes in policy-based VPNs</title><!--  Generated with Oxygen version 19.1, build number 2017092911.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="GUID-1FCB5A74-B3AF-43A4-A4E0-82499406B100-d58e509133" />
	<!-- IE fix -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              $('#searchForm').submit();
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017092911" />
          
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017092911" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="oxygen-webhelp/resources/js/jquery-ui.min.css" />
        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css?buildId=2017092911" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css?buildId=2017092911" />
        
        <!-- Expand-collapse support styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_expand.css?buildId=2017092911" />
        

        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
        <!-- Top Menu and Side TOC components resources -->
        <link type="text/css" href="oxygen-webhelp/nav-links/nav-links.css" rel="stylesheet" />
        <link type="text/css" href="oxygen-webhelp/nav-links/tooltip.css" rel="stylesheet" />
        <script data-main="oxygen-webhelp/nav-links/nav-links-init.js" src="oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/Forcepoint/Default/skin.css?buildId=2017092911" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="index.html" class=" wh_logo hidden-xs "></a>
                    <div class=" wh_publication_title "><a href="index.html"><span class="booktitle">  <span class="ph mainbooktitle">  <span class="ph"><span class="keyword">NGFW</span>  <span class="ph">6.6</span> Online Help</span>  </span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                
                
                
            </div>
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456.html">Virtual private networks</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Forcepoint NGFW</span> supports both policy-based and route-based VPNs (virtual private networks). 
               </p></span></span></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-0E09D788-DAA2-4954-8B3D-403CCB8F277D.html">Configuring VPNs</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> VPNs allow creating secure, private connections through networks that are not otherwise
                  secure. 
               </p></span></span></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-9EF226B7-05D8-49C6-B466-EE4104BD9D47.html">Defining Policy-Based VPN elements</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The Policy-Based VPN element collects together the gateways and the VPN Profile,
                  and provides the settings for defining the topology and the tunnels of the policy-based
                  VPN. 
               </p></span></span></span></li>
   <li class="active"><span class="topicref"><span class="title"><a href="GUID-1FCB5A74-B3AF-43A4-A4E0-82499406B100.html#GUID-1FCB5A74-B3AF-43A4-A4E0-82499406B100">Change VPN link modes in policy-based VPNs</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The mode of a VPN link determines how the link is used for VPN traffic. </p></span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="GUID-AAD900E7-2B53-4DA9-AE10-31654F13BC66.html#GUID-AAD900E7-2B53-4DA9-AE10-31654F13BC66" title="Define VPN tunnel settings for policy-based VPNs"></a></span>  
<span class="navnext"><a class="link" href="GUID-3BA8AC7C-7795-44F3-92D8-175E74C22E5D.html" title="Access rules for policy-based VPNs"></a></span>  </span></div>
                        
                        <button class="wh_hide_highlight" title="Show/Hide the search highlights"></button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar hidden-print" id="wh_side_toc">
                        <div class=" wh_side_toc " data-tooltip-position="right"><ul>
   <li><span data-tocid="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15-d58e297" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15.html">About this Help</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This online Help was created for <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, version <span class="ph">6.6</span>.0.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0-d58e336" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0.html">Introduction to the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Forcepoint Next Generation Firewall</span> solution </a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before setting up <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, it is useful to know what the different components do and what engine roles are
                  available.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-74EB5967-77C3-45D2-85F0-62507313027E-d58e3299" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-74EB5967-77C3-45D2-85F0-62507313027E.html">Deployment</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before you can set up the system and start configuring elements, you must consider
                  how the different <span class="keyword">SMC</span> components should be positioned and deployed. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B-d58e7805" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B.html">Setting up</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> After deploying the <span class="keyword">SMC</span> components, you are ready to start using the Management Client     and carrying out
                  some of the first configuration tasks. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4-d58e22164" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4.html">Monitoring</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can use the <span class="keyword">SMC</span> to monitor system components and third-party devices. You can also view and filter
                  logs, and create Reports from them. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297-d58e50359" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297.html">Controlling <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can command and set options for engines through the Management Client or on the
                  engine command line. You can also stop traffic manually. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-47953D41-6C76-4070-A6BB-913E0F144663-d58e57516" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-47953D41-6C76-4070-A6BB-913E0F144663.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span> configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Security Management Center (SMC)</span> configuration allows you to customize how the <span class="keyword">SMC</span> components work. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418-d58e100799" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engine configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can create and modify Firewalls, IPS engines, Layer 2 Firewalls, Master <span class="keyword">NGFW</span> Engines and Virtual <span class="keyword">NGFW</span> Engines. You can configure the <span class="keyword">NGFW</span> Engine properties, activate                                 optional features, and
                  configure advanced <span class="keyword">NGFW</span> Engine settings. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844-d58e223854" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844.html">Routing</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Use the Management Client to configure static or dynamic routing, and use a Multi-Link
                  configuration to manage and distribute inbound and outbound connections.    
               </p></span></span></span></li>
   <li><span data-tocid="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D-d58e259074" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D.html">Traffic inspection policies</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Policies are key elements that contain rules for allowing or blocking network traffic
                  and inspecting the content of traffic.   
               </p></span></span></span></li>
   <li><span data-tocid="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28-d58e461268" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28.html">Users and authentication</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> User accounts are stored in internal databases or external directory servers. You
                  can use <span class="keyword">Forcepoint NGFW</span> in the Firewall/VPN role or external authentication servers to authenticate users.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456-d58e485290" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456.html">Virtual private networks</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Forcepoint NGFW</span> supports both policy-based and route-based VPNs (virtual private networks). 
               </p></span></span></span><ul class="nav nav-list">
         <li><span data-tocid="GUID-4AEE82F9-C4A2-4CEC-A5A2-D9E7EA681459-d58e495727" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-4AEE82F9-C4A2-4CEC-A5A2-D9E7EA681459.html">Getting started with VPNs</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">A VPN extends a secured private network over public networks by encrypting connections
                        so that they can be transported over insecure links without compromising confidential
                        data. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-0E09D788-DAA2-4954-8B3D-403CCB8F277D-d58e507152" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-0E09D788-DAA2-4954-8B3D-403CCB8F277D.html">Configuring VPNs</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> VPNs allow creating secure, private connections through networks that are not otherwise
                        secure. 
                     </p></span></span></span><ul class="nav nav-list">
               <li><span data-tocid="GUID-0D57F9F4-C40A-4001-BEA5-B9ECAC4EEFD3-d58e507184" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-0D57F9F4-C40A-4001-BEA5-B9ECAC4EEFD3.html">VPN configuration overview</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Many steps might be required to configure a VPN, depending on the complexity of the
                              configuration.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-828B0D69-733F-42FA-8148-A166FCA15132-d58e507248" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-828B0D69-733F-42FA-8148-A166FCA15132.html#GUID-828B0D69-733F-42FA-8148-A166FCA15132">Define a custom Gateway Profile element</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The Gateway Profile element introduces information about the features and options
                              available so that the VPN configuration can be automatically validated.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-FAD90D4A-A390-4339-BB87-0F8BC50F3CF3-d58e507333" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-FAD90D4A-A390-4339-BB87-0F8BC50F3CF3.html#GUID-FAD90D4A-A390-4339-BB87-0F8BC50F3CF3">Create Connection Type elements</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Connection type elements allow you to define which endpoints can communicate with
                              each other, and how the endpoints are used in a Multi-Link configuration.
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-0DEF72CD-348D-4CD0-89CB-3A33416D1C1E-d58e507418" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-0DEF72CD-348D-4CD0-89CB-3A33416D1C1E.html#GUID-0DEF72CD-348D-4CD0-89CB-3A33416D1C1E">Create Link Usage Profile elements</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Link Usage Profile elements define which link types are preferred, avoided, or not
                              used for specific types of traffic. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-2601ED24-04DB-4024-9922-3600F2764FF2-d58e507503" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-2601ED24-04DB-4024-9922-3600F2764FF2.html">Defining VPN gateways</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> VPN Gateway and External VPN Gateway elements represent the physical devices that
                              establish the VPN in the configuration.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-5DB65EA2-4B7C-4982-842B-7AFA6F6E5523-d58e508063" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-5DB65EA2-4B7C-4982-842B-7AFA6F6E5523.html">Defining Site elements for VPN gateways</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The protected IP addresses behind each gateway are defined using Site elements. 
                              
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-F5487767-293C-42BF-B13D-31EBDA51173E-d58e508471" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-F5487767-293C-42BF-B13D-31EBDA51173E.html#GUID-F5487767-293C-42BF-B13D-31EBDA51173E">Define VPN Traffic Selector elements</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> VPN Traffic Selector elements allow you to define the IP addresses, protocols, and
                              ports used by a specific host in a VPN site.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-10695F17-2890-4B0C-B5AE-634C9C0D84DA-d58e508556" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-10695F17-2890-4B0C-B5AE-634C9C0D84DA.html">Defining VPN profiles</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> VPN Profile elements contain settings related to authentication, integrity checking,
                              and encryption.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-9EF226B7-05D8-49C6-B466-EE4104BD9D47-d58e508758" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-9EF226B7-05D8-49C6-B466-EE4104BD9D47.html">Defining Policy-Based VPN elements</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The Policy-Based VPN element collects together the gateways and the VPN Profile,
                              and provides the settings for defining the topology and the tunnels of the policy-based
                              VPN. 
                           </p></span></span></span><ul class="nav nav-list">
                     <li><span data-tocid="GUID-E21F9027-6D68-4585-B06D-B9882A64F59D-d58e508790" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-E21F9027-6D68-4585-B06D-B9882A64F59D.html#GUID-E21F9027-6D68-4585-B06D-B9882A64F59D">Create a Policy-Based VPN element</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The configuration of a Policy-Based VPN element has two stages: first you define some
                                    basic properties for the element, then you can add gateways and adjust the tunnels.
                                    
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-D35EE80B-D160-490C-AE88-B82EEA1A595A-d58e508875" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-D35EE80B-D160-490C-AE88-B82EEA1A595A.html#GUID-D35EE80B-D160-490C-AE88-B82EEA1A595A">Edit a policy-based VPN</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The policy-based VPN element can be configured in two ways: the basic properties
                                    are defined in the Policy-Based VPN element’s properties. All other settings, including
                                    the included         gateways, Sites, and tunnels are configured in the Policy-Based
                                    VPN editing view. 
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-15A5BAC3-23F6-433B-A591-7B25EE1EB85B-d58e508960" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-15A5BAC3-23F6-433B-A591-7B25EE1EB85B.html#GUID-15A5BAC3-23F6-433B-A591-7B25EE1EB85B">Define VPN topology for policy-based VPNs</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> For a valid policy-based VPN, you must have at least two gateways in the VPN. At
                                    least one of the gateways must be listed as a central gateway. The satellite gateways
                                    list can be left 		empty (for a full-mesh topology). 
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-AAD900E7-2B53-4DA9-AE10-31654F13BC66-d58e509045" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-AAD900E7-2B53-4DA9-AE10-31654F13BC66.html#GUID-AAD900E7-2B53-4DA9-AE10-31654F13BC66">Define VPN tunnel settings for policy-based VPNs</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The  	 <span class="ph uicontrol">Tunnels</span> tab in the Policy-Based VPN editing view allows you to define settings particular
                                    to individual tunnels or disable some tunnels altogether.    
                                 </p></span></span></span></li>
                     <li class="active"><span data-tocid="GUID-1FCB5A74-B3AF-43A4-A4E0-82499406B100-d58e509133" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1FCB5A74-B3AF-43A4-A4E0-82499406B100.html#GUID-1FCB5A74-B3AF-43A4-A4E0-82499406B100">Change VPN link modes in policy-based VPNs</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The mode of a VPN link determines how the link is used for VPN traffic. </p></span></span></span></li>
                     <li><span data-tocid="GUID-3BA8AC7C-7795-44F3-92D8-175E74C22E5D-d58e509218" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-3BA8AC7C-7795-44F3-92D8-175E74C22E5D.html">Access rules for policy-based VPNs</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The Access rules define which traffic is sent to the policy-based VPN and which traffic
                                    is allowed out of the policy-based VPN. 
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-B060DDBE-1A89-4D0F-9A3A-656D36B7232F-d58e509410" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B060DDBE-1A89-4D0F-9A3A-656D36B7232F.html">Monitoring policy-based VPNs</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can monitor the status of VPNs in the Home view. The overall status of the VPNs
                                    and the tunnels they contain is shown in the tree of monitored elements. 
                                 </p></span></span></span></li>
                     <li><span data-tocid="GUID-4D682D16-E9B2-42F9-9112-7600F8D768BA-d58e509442" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-4D682D16-E9B2-42F9-9112-7600F8D768BA.html#GUID-4D682D16-E9B2-42F9-9112-7600F8D768BA">Define Mobile VPNs</a><span class="wh-tooltip">
                                 <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can use both SSL VPN and IPsec tunnels together in the mobile VPN configuration
                                    in the same policy-based VPN.    
                                 </p></span></span></span></li>
                  </ul>
               </li>
               <li><span data-tocid="GUID-CEB98C2D-79CC-4A65-9625-C450DCF41E42-d58e509506" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-CEB98C2D-79CC-4A65-9625-C450DCF41E42.html">Configuring route-based VPNs</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Route-based VPNs are implemented according to IPsec standards. </p></span></span></span></li>
               <li><span data-tocid="GUID-0F1F75E5-9972-4BD5-9B3B-1F0EE47145BD-d58e509872" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-0F1F75E5-9972-4BD5-9B3B-1F0EE47145BD.html">SSL VPN configuration</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> SSL VPNs use secure sockets layer (SSL) encryption to provide secure remote access.
                              SSL VPNs allow authenticated users to establish 		secure connections to internal HTTP
                              and HTTPS services through a standard web browser or through a client application
                              that allows direct 		network access. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-EF51019C-06CB-4416-B56C-BE5FF99D4E51-d58e510530" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-EF51019C-06CB-4416-B56C-BE5FF99D4E51.html">Examples of policy-based VPNs </a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> These examples illustrate some common uses for policy-based VPNs and general steps
                              on how each example is configured.    
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-DF776267-CB8C-48A7-B6D6-985281E939A1-d58e510658" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-DF776267-CB8C-48A7-B6D6-985281E939A1.html">Examples of route-based VPNs</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> These examples illustrate some common uses of route-based VPNs and general steps
                              on how each example is configured. 
                           </p></span></span></span></li>
            </ul>
         </li>
         <li><span data-tocid="GUID-682928E8-51D9-44F4-9F12-B8EC5BC81A79-d58e521451" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-682928E8-51D9-44F4-9F12-B8EC5BC81A79.html">Basic policy-based VPN configurations</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The following configurations outline specific examples for common policy-based VPN
                        configuration scenarios. 
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-C520CE00-5D82-41D4-B5BF-C50EAC5883A8-d58e533140" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-C520CE00-5D82-41D4-B5BF-C50EAC5883A8.html">Managing VPN certificates</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> A digital certificate is a proof of identity. <span class="keyword">Forcepoint NGFW</span> in the Firewall/VPN role supports using certificates for authenticating gateways
                        and         the <span class="keyword">Forcepoint VPN Client</span>.
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-65C6DC62-7C10-421A-9721-193C7DB0808C-d58e545107" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-65C6DC62-7C10-421A-9721-193C7DB0808C.html">Reconfiguring existing VPNs</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can reconfigure and tune existing VPNs. </p></span></span></span></li>
         <li><span data-tocid="GUID-E351D103-A6E1-4651-B0E0-2A3D679DEF5A-d58e556994" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-E351D103-A6E1-4651-B0E0-2A3D679DEF5A.html">VPN client settings</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Forcepoint VPN Client</span> does not have controls for many settings that are needed for establishing a VPN.
                        These 		settings are defined in the <span class="keyword">SMC</span>. <span class="keyword">Forcepoint VPN Client</span> downloads 		the settings from the gateways it connects to. VPN clients are only supported
                        in policy-based VPNs. 
                     </p></span></span></span></li>
      </ul>
   </li>
   <li><span data-tocid="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56-d58e557420" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56.html">Maintenance and upgrades</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Maintenance includes procedures that you do not typically need to do frequently.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514-d58e668935" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514.html">Troubleshooting</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Troubleshooting helps you resolve common problems in the <span class="keyword">Forcepoint NGFW</span> and <span class="keyword">SMC</span>. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BC3A7AB5-9931-413A-A22E-9881229A545D-d58e832251" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="oxy_ex-1/shared/appendix/GUID-BC3A7AB5-9931-413A-A22E-9881229A545D.html">Appendices</a></span></span></li>
</ul></div>
                    </nav>
					<!-- DC:changed order to move nav to left side -->
					
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="GUID-1FCB5A74-B3AF-43A4-A4E0-82499406B100">
  <h1 class="title topictitle1" id="ariaid-title1">Change VPN link modes in policy-based VPNs</h1>
 
   
   
  <div class="body taskbody"><p class="shortdesc"> The mode of a VPN link determines how the link is used for VPN traffic. </p>
 
	 <section class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel"> </h2></div> 
		<p class="p">You can select the Mode in which 
		  <span class="ph uicontrol">End-Point&lt;-&gt;End-Point</span> tunnels are used if there are multiple links between two Gateways (Multi-Link configuration). The Mode you select is the default mode for the link. 
		</p>
 
		<p class="p mgmt_client_task"><span class="ph"><img class="image ui_icon" height="13" src="oxy_ex-1/templates/conkeyrefs/help.png" width="13" /> </span> For more details about the product and how to configure features, click <span class="ph uicontrol">Help</span> or press <span class="ph uicontrol">F1</span>.</p>
 
	 </section>
 
	 <div class="tasklabel"><h2 class="sectiontitle tasklabel">Steps</h2></div><ol class="ol steps"><li class="li step stepexpand">
                <span class="ph cmd">Select <span class="ph uicontrol"><img class="image ui_icon" height="14" src="oxy_ex-1/templates/conkeyrefs/configuration.png" width="14" /> Configuration</span>, then browse to <span class="ph uicontrol">SD-WAN</span>.</span>
            </li>
<li class="li step stepexpand">
				<span class="ph cmd">Browse to <span class="ph uicontrol">Policy-Based VPNs</span>. </span>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd">Right-click the Policy-Based VPN element, then select <span class="ph uicontrol">Edit &lt;element name&gt;</span>. </span>
			</li>
<li class="li step stepexpand"> 
		  <span class="ph cmd">On the 
			 <span class="ph uicontrol">Tunnels</span> tab, select a tunnel on the 
			 <span class="ph uicontrol">Gateway&lt;-&gt;Gateway</span> list. 
		  </span> 
		  <div class="itemgroup stepresult">The links between the gateways are displayed in the 
			 <span class="ph uicontrol">End-Point&lt;-&gt;End-Point</span> list. 
		  </div> 
		</li>
<li class="li step stepexpand">
				<span class="ph cmd">Right-click the <span class="ph uicontrol">Mode</span> column for a link on the <span class="ph uicontrol">End-Point&lt;-&gt;End-Point</span> list, then select <span class="ph uicontrol">Edit Mode</span>. </span>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd"><span class="ph">Configure the settings.</span></span>
			</li>
<li class="li step stepexpand"> 
		  <span class="ph cmd">Click 
			 <span class="ph uicontrol">OK</span>. 
		  </span> 
		</li>
</ol>
 
  </div>
 
<article class="topic reference nested1" aria-labelledby="ariaid-title2" xml:lang="en-us" lang="en-us" id="GUID-58707E19-2EB7-48CD-82CC-F95B2F12FAF1">
  <h2 class="title topictitle2" id="ariaid-title2">Link Mode Properties dialog box</h2>

	 
   
   
  <div class="body refbody"><p class="shortdesc">Use this dialog box to configure the link mode for a VPN. 
  </p>

	 
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="rows"><colgroup><col style="width:20%" /><col style="width:80%" /></colgroup><thead class="thead" style="text-align:left;"> 
			 <tr style="vertical-align:top;"> 
				<th class="entry cellrowborder" style="vertical-align:top;" id="d124489e250">Option</th>
 
				<th class="entry cellrowborder" style="vertical-align:top;" id="d124489e253">Definition 
				</th>
 
			 </tr>
 
		  </thead>
<tbody class="tbody"> 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d124489e250 "> 
				  <span class="ph uicontrol">Mode</span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d124489e253 ">The link’s Mode setting overrides the Mode defined in the endpoint properties.  <div class="note note"><span class="notetitle">Note:</span> The Active and the Aggregate modes are mutually exclusive. All VPN endpoints and the
								links between two gateways must be either in Active and Standby modes or in Aggregate and Standby modes. </div>
Select one of these options: <ul class="ul">
								<li class="li"><span class="ph uicontrol">&lt;option (default)&gt;</span> — The mode is automatically calculated based on the Mode selected for the endpoints. If the endpoints’ Mode changes,
									the link’s Mode is automatically updated. The (<em class="ph i">default</em>) mode is calculated in the following way: <ul class="ul">
										<li class="li">If both endpoints are in Active mode, the link’s Mode is Active. </li>

										<li class="li">If both endpoints are in Aggregate mode, the link’s Mode is Aggregate. </li>

										<li class="li">If one of the endpoints is in Standby mode, the link’s mode is Standby. </li>

									</ul>

								</li>

								<li class="li"><span class="ph uicontrol">Active</span> — The link is always used. If there are multiple links in Active mode between the Gateways, the VPN traffic is load-balanced between
									the links based on the links’ load. This means that VPN traffic is directed to the link that has the lowest load.  </li>

								<li class="li"><span class="ph uicontrol">Aggregate</span> — The link is always used, and each VPN connection is load-balanced in round-robin fashion between all the links that are in the
									Aggregate mode. For example, if there are two links in Aggregate mode, a new VPN connection is directed to both links.  </li>

								<li class="li"><span class="ph uicontrol">Standby</span> — The link is used only when all Active or Aggregate mode links are unusable. </li>

							</ul>

						</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d124489e250 "><span class="ph uicontrol">QoS Exceptions</span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d124489e253 ">Allows you to specify the link Mode depending on the QoS class of the traffic that is directed to the link. <div class="note note"><span class="notetitle">Note:</span> Each QoS Exception definition is link-specific. If you want
								to direct traffic that has a particular QoS Class to more than one link in a Multi-Link VPN configuration, define a QoS Exception for each link. </div>
<span class="ph">Click <span class="ph uicontrol">Add</span> to add a row to the table, or <span class="ph uicontrol">Remove</span> to remove the selected row.</span></td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d124489e250 "> 
				  <span class="ph uicontrol">QoS Class</span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d124489e253 "> The QoS class of traffic directed to the link. 
				</td>
 
			 </tr>
 
			 <tr style="vertical-align:top;"> 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d124489e250 "> 
				  <span class="ph uicontrol">Mode</span> 
				</td>
 
				<td class="entry cellrowborder" style="vertical-align:top;" headers="d124489e253 "> The mode for the link when traffic of the selected QoS class is directed to the link. </td>
 
			 </tr>
 
			  
			  
		  </tbody>
</table>
</div>
 
  </div>
 
</article>
</article>
</article></main></div>
                        
                        
                        <div class=" wh_related_links "><nav role="navigation" class="related-links"><div class="linklist linklist relinfo reltasks"><strong>Related tasks</strong><br /><div class="related_link"><a class="navheader_parent_path" href="GUID-2213DF05-FD2D-42D3-A955-BECF726CA354.html#GUID-2213DF05-FD2D-42D3-A955-BECF726CA354" title="QoS Classes are used to collect QoS statistics about traffic or to create a link between the Access rules and the QoS Policy.">Create QoS Class elements</a></div></div></nav></div>
                        
                    </div>
                    
                </div>
            </div>
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <p id="online_help_footer_copyright_text">© 2019 Forcepoint</p> <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-26269220-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-26269220-1'); </script>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js?buildId=2017092911" type="text/javascript"></script>
        <!-- Expand/collapse support -->
        <script src="oxygen-webhelp/template/resources/js/wt_expand.js?buildId=2017092911" type="text/javascript"></script>
        
        
        <!-- Search autocomplete -->
        <script type="text/javascript" src="oxygen-webhelp/search/keywords.js?uniqueId=20190325100055"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchAutocomplete.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchHistoryItems.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchOptions.js?uniqueId=20190325100055"><!----></script>
    </body>
</html>