
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en-us" lang="en-us">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="shortcut icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link><link rel="icon" href="/onlinehelp/StoneGate/SMC/index_resources/favicon.ico"><!----></link>        
      <meta name="copyright" content="(C) Copyright 2019" /><meta name="DC.rights.owner" content="(C) Copyright 2019" /><meta name="DC.Type" content="task" /><meta name="DC.Title" content="Customize the Management Client layout" /><meta name="abstract" content="You can select different panes and view options through the Menu &gt; View menu. You can also change the size of the text in various views." /><meta name="description" content="You can select different panes and view options through the Menu &gt; View menu. You can also change the size of the text in various views." /><meta name="DC.Coverage" content="Product Guide" /><meta name="DC.Relation" scheme="URI" content="GUID-96CD27A0-0C68-4B17-9A41-0AE0CC5F38D3.html" /><meta name="DC.Relation" scheme="URI" content="oxy_ex-1/shared/GUID-6A898C99-C4D4-4A87-BD57-140E92B7C38B.html#GUID-6A898C99-C4D4-4A87-BD57-140E92B7C38B" /><meta name="DC.Relation" scheme="URI" content="GUID-FE984A04-5EEF-43D7-BE55-DBC0B0CBC5D9.html" /><meta name="prodname" content="Next Generation Firewall" /><meta name="version" content="6.6" /><meta name="DC.Creator" content="Forcepoint LLC" /><meta name="product" content="ngfw,smc" /><meta name="collapse_bookmarks" content="guide_type" /><meta name="include_all_draft_comments" content="guide_type" /><meta name="bookmark_numbering" content="guide_type" /><meta name="include_minitoc_page_references" content="guide_type" /><meta name="HeaderInfo" content="Forcepoint Next Generation Firewall 6.6 | Product Guide" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="GUID-35E4A9E3-973D-496F-9E2D-116F24F938CB" /><meta name="DC.Language" content="en-us" /><title>Customize the Management Client layout</title><!--  Generated with Oxygen version 19.1, build number 2017092911.  --><meta name="wh-path2root" content="" /><meta name="wh-toc-id" content="GUID-35E4A9E3-973D-496F-9E2D-116F24F938CB-d58e9481" />
	<!-- IE fix -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              $('#searchForm').submit();
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css?buildId=2017092911" />
          
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017092911" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="oxygen-webhelp/resources/js/jquery-ui.min.css" />
        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css?buildId=2017092911" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css?buildId=2017092911" />
        
        <!-- Expand-collapse support styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_expand.css?buildId=2017092911" />
        

        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
        <!-- Top Menu and Side TOC components resources -->
        <link type="text/css" href="oxygen-webhelp/nav-links/nav-links.css" rel="stylesheet" />
        <link type="text/css" href="oxygen-webhelp/nav-links/tooltip.css" rel="stylesheet" />
        <script data-main="oxygen-webhelp/nav-links/nav-links-init.js" src="oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/Forcepoint/Default/skin.css?buildId=2017092911" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="GUID-35E4A9E3-973D-496F-9E2D-116F24F938CB">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="index.html" class=" wh_logo hidden-xs "></a>
                    <div class=" wh_publication_title "><a href="index.html"><span class="booktitle">  <span class="ph mainbooktitle">  <span class="ph"><span class="keyword">NGFW</span>  <span class="ph">6.6</span> Online Help</span>  </span>  </span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                
                
                
            </div>
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B.html">Setting up</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> After deploying the <span class="keyword">SMC</span> components, you are ready to start using the Management Client     and carrying out
                  some of the first configuration tasks. 
               </p></span></span></span></li>
   <li><span class="topicref"><span class="title"><a href="GUID-96CD27A0-0C68-4B17-9A41-0AE0CC5F38D3.html">Using the Management Client</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The Management Client provides the user interface for setting up, managing, and monitoring
                  all features in the  	 <span class="keyword">SMC</span>.    
               </p></span></span></span></li>
   <li class="active"><span class="topicref"><span class="title"><a href="GUID-35E4A9E3-973D-496F-9E2D-116F24F938CB.html">Customize the Management Client layout</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can select different panes and view options through the <span class="ph menucascade"><span class="ph uicontrol"><img class="image ui_icon" height="14" src="oxy_ex-1/templates/conkeyrefs/oxy_ex-1/templates/conkeyrefs/menu.png" width="14" /> Menu</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">View</span></span> menu. You can also change the size of the text in various views.
               </p></span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="oxy_ex-1/shared/GUID-6A898C99-C4D4-4A87-BD57-140E92B7C38B.html#GUID-6A898C99-C4D4-4A87-BD57-140E92B7C38B" title="Log on to the SMC using certificate-based authentication"></a></span>  
<span class="navnext"><a class="link" href="GUID-FE984A04-5EEF-43D7-BE55-DBC0B0CBC5D9.html" title="Bookmark Management Client views"></a></span>  </span></div>
                        
                        <button class="wh_hide_highlight" title="Show/Hide the search highlights"></button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar hidden-print" id="wh_side_toc">
                        <div class=" wh_side_toc " data-tooltip-position="right"><ul>
   <li><span data-tocid="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15-d58e297" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-B13C8A70-B8E2-42FD-A45E-94E6C59C9F15.html">About this Help</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This online Help was created for <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, version <span class="ph">6.6</span>.0.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0-d58e336" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-DA3B3807-18E1-482B-A5E8-A8BD468E5BB0.html">Introduction to the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">Forcepoint Next Generation Firewall</span> solution </a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before setting up <span class="keyword">Forcepoint Next Generation Firewall (Forcepoint NGFW)</span>, it is useful to know what the different components do and what engine roles are
                  available.
               </p></span></span></span></li>
   <li><span data-tocid="GUID-74EB5967-77C3-45D2-85F0-62507313027E-d58e3299" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-74EB5967-77C3-45D2-85F0-62507313027E.html">Deployment</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Before you can set up the system and start configuring elements, you must consider
                  how the different <span class="keyword">SMC</span> components should be positioned and deployed. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B-d58e7805" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1787B5A9-C521-4FF6-AA5E-050C3CB7289B.html">Setting up</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> After deploying the <span class="keyword">SMC</span> components, you are ready to start using the Management Client     and carrying out
                  some of the first configuration tasks. 
               </p></span></span></span><ul class="nav nav-list">
         <li><span data-tocid="GUID-96CD27A0-0C68-4B17-9A41-0AE0CC5F38D3-d58e9058" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-96CD27A0-0C68-4B17-9A41-0AE0CC5F38D3.html">Using the Management Client</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The Management Client provides the user interface for setting up, managing, and monitoring
                        all features in the  	 <span class="keyword">SMC</span>.    
                     </p></span></span></span><ul class="nav nav-list">
               <li><span data-tocid="GUID-94D9FB2B-18F1-4F69-B1E1-F5996756C7A1-d58e9093" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-94D9FB2B-18F1-4F69-B1E1-F5996756C7A1.html">Management Client and how it works</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Use the Management Client for configuring, controlling, and monitoring the <span class="keyword">Security Management Center (SMC)</span>. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-AF3520BE-D8DF-40BD-8ED4-D12430F758D6-d58e9324" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="oxy_ex-1/shared/GUID-AF3520BE-D8DF-40BD-8ED4-D12430F758D6.html#GUID-AF3520BE-D8DF-40BD-8ED4-D12430F758D6">Log on to the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span></a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">The Management Client connects to the Management Server and to Log Servers. </p></span></span></span></li>
               <li><span data-tocid="GUID-6A898C99-C4D4-4A87-BD57-140E92B7C38B-d58e9411" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="oxy_ex-1/shared/GUID-6A898C99-C4D4-4A87-BD57-140E92B7C38B.html#GUID-6A898C99-C4D4-4A87-BD57-140E92B7C38B">Log on to the <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span> using certificate-based authentication</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can log on to the <span class="keyword">SMC</span> using an X.509 certificate stored in the Windows certificate store or on a smart
                              card, such as a Common Access 		Card (CAC).
                           </p></span></span></span></li>
               <li class="active"><span data-tocid="GUID-35E4A9E3-973D-496F-9E2D-116F24F938CB-d58e9481" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-35E4A9E3-973D-496F-9E2D-116F24F938CB.html">Customize the Management Client layout</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can select different panes and view options through the <span class="ph menucascade"><span class="ph uicontrol"><img class="image ui_icon" height="14" src="oxy_ex-1/templates/conkeyrefs/oxy_ex-1/templates/conkeyrefs/menu.png" width="14" /> Menu</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">View</span></span> menu. You can also change the size of the text in various views.
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-FE984A04-5EEF-43D7-BE55-DBC0B0CBC5D9-d58e9523" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-FE984A04-5EEF-43D7-BE55-DBC0B0CBC5D9.html">Bookmark Management Client views</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Bookmark frequently used views and arrange bookmarks into folders to more easily
                              find them. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-BE74795C-C132-4870-99E4-1C3DE733EE0E-d58e9821" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BE74795C-C132-4870-99E4-1C3DE733EE0E.html">Change the logon view</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can choose which view opens when you log on to the Management Client, replacing
                              the default <span class="ph uicontrol">Home</span> view. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-75D26AA0-D798-4772-81A5-7BD5305746E3-d58e9856" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-75D26AA0-D798-4772-81A5-7BD5305746E3.html#GUID-75D26AA0-D798-4772-81A5-7BD5305746E3">Centralized management of global system settings</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Use the Global System Properties dialog box to centrally manage global system settings
                              and configure password policy settings. 			
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-30E58BF8-EA38-41CC-BACE-F26067432D2F-d58e10372" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-30E58BF8-EA38-41CC-BACE-F26067432D2F.html">View, approve, and commit pending changes</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can view the configuration changes that you and other administrators have made
                              before the new configurations and policies are transferred to the <span class="keyword">NGFW</span> Engines. If an optional approval workflow is enforced, changes must be approved before
                              they are transferred to the engines.
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-A61AD119-6BF0-4BD4-B007-A77EE6D180F4-d58e10407" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-A61AD119-6BF0-4BD4-B007-A77EE6D180F4.html">Create logon banners and export banners</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can create logon banners that show all administrators information about the selected
                              Management Server, and export banners that are 		added to exported elements to indicate
                              that the export contains sensitive or classified data. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-F9AF15B8-254C-48EE-8A93-E9B55F401259-d58e10567" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-F9AF15B8-254C-48EE-8A93-E9B55F401259.html">Change the default language of the Management Client</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Each administrator can change the default language of the Management Client during
                              installation or manually after installation. The options are English and Japanese.
                              
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-17D1D530-0C87-480B-8E7A-5E4B1DACE756-d58e10600" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-17D1D530-0C87-480B-8E7A-5E4B1DACE756.html">Using search features</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can search for elements, references to other elements, duplicate IP          
                              addresses, duplicate Service elements, unused elements, users, and elements in the
                              Trash. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-8D12F85D-0C9B-4358-8D5A-E67D2272A4A5-d58e10872" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-8D12F85D-0C9B-4358-8D5A-E67D2272A4A5.html">Communicating with other administrators</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> The administrator messaging feature allows you to communicate with other administrators
                              who are currently logged on to the Management Client. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-226137C2-B65D-4E8D-9F3D-CD71763D0587-d58e11021" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-226137C2-B65D-4E8D-9F3D-CD71763D0587.html">Use Tools Profile elements to add commands to elements</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can add commands (for example, tracert, SSH, or ping) to an element’s right-click
                              menu with Tools Profiles. The commands are added in the <span class="ph uicontrol">Tools</span> submenu. 
                           </p></span></span></span></li>
               <li><span data-tocid="GUID-9C3CB1E7-5556-408B-8DE7-682F1D8DD727-d58e11173" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-9C3CB1E7-5556-408B-8DE7-682F1D8DD727.html">Use the online Help locally</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">You can configure the Management Client to use a copy of the online Help from your
                              own computer or from a server in the local network.    
                           </p></span></span></span></li>
            </ul>
         </li>
         <li><span data-tocid="GUID-578A2BA8-542E-4D99-99AB-B08CB506FEF7-d58e12571" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-578A2BA8-542E-4D99-99AB-B08CB506FEF7.html">Network address translation (NAT) and how it works</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><dfn class="term">Network address translation</dfn> (NAT) means changing the IP address or port information in packets. Most often, NAT
                        is used to allow internal hosts to communicate via networks where their actual address
                        is not routable and to conceal the internal network structure from outsiders.    
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-2A343545-6A85-48DD-A3A9-E0A3BC7CE328-d58e14279" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-2A343545-6A85-48DD-A3A9-E0A3BC7CE328.html">Configuring system communications</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> System communications involve traffic between  	 <span class="keyword">SMC</span> components, traffic between  	 <span class="keyword">SMC</span> components and external components that are a part of the system configuration, and
                        external access into the system.    
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-4BBDB125-E078-4D27-B398-38DA634F164C-d58e17244" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-4BBDB125-E078-4D27-B398-38DA634F164C.html">Managing certificates for system communications</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Certificates are proof of identity that <span class="keyword">SMC</span> components and <span class="keyword">NGFW</span> Engines use to authenticate themselves in communications.
                     </p></span></span></span></li>
         <li><span data-tocid="GUID-7D875812-3D85-4291-AC44-6D01C0F20C63-d58e20498" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-7D875812-3D85-4291-AC44-6D01C0F20C63.html">Managing elements</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Certain tasks are common to most elements. Some of these tasks are not mandatory
                        for defining an element, but are still helpful as you get your <span class="keyword">SMC</span> up and running. 
                     </p></span></span></span></li>
      </ul>
   </li>
   <li><span data-tocid="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4-d58e22164" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-60EDC07B-DD20-403D-B3F8-388F7EDCF8F4.html">Monitoring</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can use the <span class="keyword">SMC</span> to monitor system components and third-party devices. You can also view and filter
                  logs, and create Reports from them. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297-d58e50359" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6903AF3E-C59F-4D75-8D19-D254B5BDF297.html">Controlling <span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engines</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can command and set options for engines through the Management Client or on the
                  engine command line. You can also stop traffic manually. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-47953D41-6C76-4070-A6BB-913E0F144663-d58e57516" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-47953D41-6C76-4070-A6BB-913E0F144663.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">SMC</span> configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Security Management Center (SMC)</span> configuration allows you to customize how the <span class="keyword">SMC</span> components work. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418-d58e100799" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-2ED297FC-50CA-4C17-91CB-F11D58989418.html"><span xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="keyword">NGFW</span> Engine configuration</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> You can create and modify Firewalls, IPS engines, Layer 2 Firewalls, Master <span class="keyword">NGFW</span> Engines and Virtual <span class="keyword">NGFW</span> Engines. You can configure the <span class="keyword">NGFW</span> Engine properties, activate                                 optional features, and
                  configure advanced <span class="keyword">NGFW</span> Engine settings. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844-d58e223854" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-6BA7437D-8130-47B0-AB51-C2F0250BF844.html">Routing</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Use the Management Client to configure static or dynamic routing, and use a Multi-Link
                  configuration to manage and distribute inbound and outbound connections.    
               </p></span></span></span></li>
   <li><span data-tocid="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D-d58e259074" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-172332E6-1BA5-4AA8-BBD5-6B2FB4AF266D.html">Traffic inspection policies</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Policies are key elements that contain rules for allowing or blocking network traffic
                  and inspecting the content of traffic.   
               </p></span></span></span></li>
   <li><span data-tocid="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28-d58e461268" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-8671ACEF-5E50-4E34-BE31-E3AC758E1C28.html">Users and authentication</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> User accounts are stored in internal databases or external directory servers. You
                  can use <span class="keyword">Forcepoint NGFW</span> in the Firewall/VPN role or external authentication servers to authenticate users.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456-d58e485290" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-542B9816-8A48-4C11-8F34-73E34AA4A456.html">Virtual private networks</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"><span class="keyword">Forcepoint NGFW</span> supports both policy-based and route-based VPNs (virtual private networks). 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56-d58e557420" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-BA10106C-3759-492A-A5BE-31A8BF0CBB56.html">Maintenance and upgrades</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Maintenance includes procedures that you do not typically need to do frequently.
                  
               </p></span></span></span></li>
   <li><span data-tocid="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514-d58e668935" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="GUID-1B49BB5B-2D49-4B9C-B693-767FAD203514.html">Troubleshooting</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc"> Troubleshooting helps you resolve common problems in the <span class="keyword">Forcepoint NGFW</span> and <span class="keyword">SMC</span>. 
               </p></span></span></span></li>
   <li><span data-tocid="GUID-BC3A7AB5-9931-413A-A22E-9881229A545D-d58e832251" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="oxy_ex-1/shared/appendix/GUID-BC3A7AB5-9931-413A-A22E-9881229A545D.html">Appendices</a></span></span></li>
</ul></div>
                    </nav>
					<!-- DC:changed order to move nav to left side -->
					
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
  <h1 class="title topictitle1" id="ariaid-title1">Customize the Management Client layout</h1>
 
   
   
  <div class="body taskbody"><p class="shortdesc"> You can select different panes and view options through the <span class="ph menucascade"><span class="ph uicontrol"><img class="image ui_icon" height="14" src="oxy_ex-1/templates/conkeyrefs/menu.png" width="14" /> Menu</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">View</span></span> menu. You can also change the size of the text in various views.</p>
 
	 <section class="section context"><div class="tasklabel"><h2 class="sectiontitle tasklabel"> </h2></div> 
		<p class="p">Some layout options are specific to the currently active view, and some options are global. The layout is saved as your preference for further use. 
		</p>

			<div class="note tip"><span class="tiptitle">Tip:</span> Bookmark alternative layouts to quickly return to a specific view and layout at any later time. </div>
 
	 </section>
 
	 <div class="tasklabel"><h2 class="sectiontitle tasklabel">Steps</h2></div><ol class="ol steps"><li class="li step stepexpand">
				<span class="ph cmd">To resize a pane, drag by the outer edge of the pane as usual when resizing. </span>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd">To move a pane, drag by the title bar at the top like you would move a window. </span>
				<div class="itemgroup info">You can move the panes in several positions that are highlighted as you drag the pane around. Drop the pane where you prefer to
					have it. If the highlighted area completely covers some other pane, the second pane adds a tab. <figure class="fig fignone">
						<br /><img class="image" src="GUID-10142BF7-920C-40C9-BD1B-3C66DA514877.png" width="432" /><br />
					</figure>
</div>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd">To temporarily hide a pane, select the collapse icon on the pane border.</span>
				<div class="itemgroup info"><figure class="fig fignone">
					<br /><img class="image" src="GUID-DCF4589E-1FCC-4177-83DA-832489459A9B.png" width="240" /><br />
					</figure>
To expand the pane, click the icon again.</div>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd">To change the size of the text in policies, Configuration views, or the <span class="ph uicontrol">Logs</span> view, for example, select
						<span class="ph menucascade"><span class="ph uicontrol"><img class="image ui_icon" height="14" src="oxy_ex-1/templates/conkeyrefs/tools.png" width="14" /> Tools</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Text Size</span></span>.</span>
			</li>
<li class="li step stepexpand">
				<span class="ph cmd"> To restore the views to their defaults, select <span class="ph menucascade"><span class="ph uicontrol"><img class="image ui_icon" height="14" src="oxy_ex-1/templates/conkeyrefs/menu.png" width="14" /> Menu</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">View</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Layout</span><abbr title="and then"> &gt; </abbr><span class="ph uicontrol">Reset Layout</span></span>. </span>
				<div class="itemgroup info">The text size is not affected.</div>
			</li>
</ol>
 
  </div>
 
</article></main></div>
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <p id="online_help_footer_copyright_text">© 2019 Forcepoint</p> <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-26269220-1"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-26269220-1'); </script>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js?buildId=2017092911" type="text/javascript"></script>
        <!-- Expand/collapse support -->
        <script src="oxygen-webhelp/template/resources/js/wt_expand.js?buildId=2017092911" type="text/javascript"></script>
        
        
        <!-- Search autocomplete -->
        <script type="text/javascript" src="oxygen-webhelp/search/keywords.js?uniqueId=20190325100055"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchAutocomplete.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchHistoryItems.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchOptions.js?uniqueId=20190325100055"><!----></script>
    </body>
</html>